# fileName	article metadata
aja_ml_2002_47.tasak.a006.sol	 | autor: Merike Pitk | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: | artikkel: Saaremaa saab süvasadama | 
aja_ml_2002_47.tasak.a007.sol	 | autor: Sirje Pärismaa | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: | artikkel: Rektoriks pürib ka TÜ professor | 
aja_ml_2002_47.tasak.a008.sol	 | autor: Merike Pitk | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: | artikkel: Mais paisutab Saaremaal piimatoodangut | 
aja_ml_2002_47.tasak.a014.sol	 | autor: Merike Pitk | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: | artikkel: Riik hakkas omavolile vastu | 
aja_ml_2002_47.tasak.a016.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Uudised | artikkel: Euroopa maaelu foorum | 
aja_ml_2002_47.tasak.a017.sol	 | autor: Rein Raudvere | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Uudised | artikkel: Aotäht jõudis taas Kanepi kirikutorni | 
aja_ml_2002_47.tasak.a023.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Juhtkiri | artikkel: Viimane lehm advokaadile | 
aja_ml_2002_47.tasak.a025.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Arvamus | artikkel: Riigikogulase palk mõistlikuks ! | 
aja_ml_2002_47.tasak.a028.sol	 | autor: Merike Pitk | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Sõna sekka | artikkel: Omavoli tuleb lõhkuda | 
aja_ml_2002_47.tasak.a030.sol	 | autor: Heino Laiapea | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Maamajandus | artikkel: Viljandimaa kutsub maaelukonverentsile | 
aja_ml_2002_47.tasak.a031.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Turg | artikkel: Vaikus pühade eel | 
aja_ml_2002_47.tasak.a033.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Elu | artikkel: Tõhus tegevus Tamperes | 
aja_ml_2002_47.tasak.a038.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Kultuur | artikkel: Filmiööde aeg on käes | 
aja_ml_2002_47.tasak.a040.sol	 | autor: Mati Soomre | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Tuna ja täna | artikkel: Tuna ja täna | 
aja_ml_2002_47.tasak.a041.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Arvuti | artikkel: Info bussiaegade kohta SMSi kaudu | 
aja_ml_2002_47.tasak.a042.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Arvuti | artikkel: Uus traadita Interneti-ühendus | 
aja_ml_2002_47.tasak.a045.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: TeRa | artikkel: Miljonimängus tuleb uus rekord | 
aja_ml_2002_47.tasak.a051.sol	 | ajalehenumber: Maaleht 21.11.2002 ( number 47/2002 ( 789 ) ) | rubriik: Kodukant | artikkel: Hea lugeja | 
aja_pm_2000_10_04.tasak.a001.sol	 | autor: Tõnu Korrol , tartu@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Esi | artikkel: Poolitamiskava erutab põllumajandusülikooli | 
aja_pm_2000_10_04.tasak.a003.sol	 | autor: Aivar Aotäht , aivar.aotaht@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Tulekahjus hävib tuhat tonni briketti | 
aja_pm_2000_10_04.tasak.a004.sol	 | autor: Priit Rajalo , priit.rajalo@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Rootslased huvituvad Tartu linnabussifirmast | 
aja_pm_2000_10_04.tasak.a006.sol	 | autor: Martin Pau , martin.pau@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Majaomanikud ei pääse võõra maa rookimisest | 
aja_pm_2000_10_04.tasak.a007.sol	 | autor: Vilja Kohler , vilja.kohler@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Telefonijärjekord lohiseb uude aastasse | 
aja_pm_2000_10_04.tasak.a009.sol	 | autor: Kristel Rõss , kristel.ross@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Tartu on veel aidsivaba | 
aja_pm_2000_10_04.tasak.a010.sol	 | autor: Juhani Püttsepp , juhani.pyttsepp@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Tartlane seikleb napi dollarivaruga idamaale | 
aja_pm_2000_10_04.tasak.a012.sol	 | autor: Johannes Miller , tartu@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Korvpallinaiskonnad alustavad | 
aja_pm_2000_10_04.tasak.a013.sol	 | autor: Andrei Sergejev , tartu@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Maletajad avasid sügishooaja | 
aja_pm_2000_10_04.tasak.a015.sol	 | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Eesti esimene trükikoda alustas Tartu raekoja taga | 
aja_pm_2000_10_04.tasak.a016.sol	 | ajalehenumber: Postimees 2000.10.04 | alaosa: Tartu lisaleht | rubriik: Uudised | artikkel: Juhtus | 
aja_pm_2000_10_04.tasak.a018.sol	 | autor: HANNES VANEM , Tallinn | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Arvamus | alamrubriik: Kirjad toimetusele | artikkel: Sydney , kuldmedal ja postmargid | 
aja_pm_2000_10_04.tasak.a019.sol	 | autor: VEERA SIRG , Tartu | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Arvamus | alamrubriik: Kirjad toimetusele | artikkel: Vähem kui teenistuskoerad | 
aja_pm_2000_10_04.tasak.a021.sol	 | autor: AUNE PAST , TÜ õppejõud | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Arvamus | alamrubriik: Arvamused | artikkel: Kas jätkub töökohti ? | 
aja_pm_2000_10_04.tasak.a023.sol	 | autor: Toomas Sildam , Ester Vilgats , uudised@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Esi | artikkel: Maalapsed talve eel külmas ja näljas | 
aja_pm_2000_10_04.tasak.a025.sol	 | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Juht | artikkel: Omavalitsused rahahädas | 
aja_pm_2000_10_04.tasak.a028.sol	 | autor: Tambet Kaugema , tambet.kaugema@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Kultuur | artikkel: Beckett riigipangas ja vanglas | 
aja_pm_2000_10_04.tasak.a029.sol	 | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Kultuur | artikkel: Lühidalt | 
aja_pm_2000_10_04.tasak.a030.sol	 | autor: Hindrek Riikoja , hindrek.riikoja@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Majandus | artikkel: Valitsus pani TOPi müüki | 
aja_pm_2000_10_04.tasak.a031.sol	 | autor: Hindrek Riikoja , hindrek.riikoja@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Majandus | artikkel: Põllumeeste sinine kütus tuleb jaemüüki | 
aja_pm_2000_10_04.tasak.a033.sol	 | autor: Harki Uljas , harli.uljas@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Majandus | artikkel: Septembris ei müüdud Eestis ühtegi Fordi | 
aja_pm_2000_10_04.tasak.a034.sol	 | autor: Erkki Erilaid , erkki.erilaid@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Majandus | artikkel: EVP hind tõusis eile 65 sendini | 
aja_pm_2000_10_04.tasak.a041.sol	 | autor: Argo Ideon , argo.ideon@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Eesti Kunstimuuseumi ehitusplats tuleb Kadriorgu | 
aja_pm_2000_10_04.tasak.a042.sol	 | autor: Rasmus Kagge , rasmus.kagge@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Metsamaa mõrva võimalikud vahendajad saavad süüdistuse | 
aja_pm_2000_10_04.tasak.a044.sol	 | autor: Tiiu Põld , tiiu.pold@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Kohus saatis arhitekti kriminaalasja uurijaile tagasi | 
aja_pm_2000_10_04.tasak.a045.sol	 | autor: Teet Roosaar , uudised@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Reformikad nõuavad Alajõe väljavahetamist | 
aja_pm_2000_10_04.tasak.a046.sol	 | autor: Urmas Seaver , urmas.seaver@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Tallinnas teeb uksed lahti teine jäähall | 
aja_pm_2000_10_04.tasak.a047.sol	 | autor: Jaanus Putting , jaanus.putting@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Uudised | artikkel: Suur Tõll võib Admiraliteedi basseini jõuda kuu lõpuks | 
aja_pm_2000_10_04.tasak.a050.sol	 | autor: Neeme Raud , New York , VOA , nraud@nyc.voa.gov | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Vaherahu Iisraelis katkes uuesti7 | 
aja_pm_2000_10_04.tasak.a051.sol	 | autor: Kadri Liik , Moskva , valis@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Putin taastab sidemeid Indiaga | 
aja_pm_2000_10_04.tasak.a052.sol	 | autor: ARGO IDEON | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Taani eurohääletuse õppetunnid | 
aja_pm_2000_10_04.tasak.a053.sol	 | autor: Rein Kärner , rein.karner@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Saksamaa pidas ühinemise kümnenda aastapäeva pidu | 
aja_pm_2000_10_04.tasak.a054.sol	 | autor: Erkki Bahovski , erkki.bahovski@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Opositsioon kruvib Jugoslaavias pinget | 
aja_pm_2000_10_04.tasak.a055.sol	 | autor: Indrek Kannik , indrek.kannik@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Valised | artikkel: Briti toorid muutuvad sotsiaalsemaks | 
aja_pm_2000_10_04.tasak.a056.sol	 | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Varia | artikkel: | 
aja_pm_2000_10_04.tasak.a058.sol	 | autor: SIIM HOLVANDUS , meedia@postimees.ee | ajalehenumber: Postimees 2000.10.04 | alaosa: Põhileht | rubriik: Varia | artikkel: | 
aja_sloleht_2007_12_17.tasak.a001.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Sakslased said säästukäsu | 
aja_sloleht_2007_12_17.tasak.a002.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Majandusminister : ärge jagage jootraha ! | 
aja_sloleht_2007_12_17.tasak.a003.sol	 | autor: Tõnis Erilaid | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Diana otsis lohutajat | 
aja_sloleht_2007_12_17.tasak.a004.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Dodi Fayedil oli ka teine armuke | 
aja_sloleht_2007_12_17.tasak.a005.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Türgi lennukid Iraagi kallal | 
aja_sloleht_2007_12_17.tasak.a006.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Uudised | alamrubriik: Maailm | artikkel: Britid muudavad viisatingimusi | 
aja_sloleht_2007_12_17.tasak.a009.sol	 | autor: Ville Arike | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Eesti karikafinaal : ikka Selver , kes muu | 
aja_sloleht_2007_12_17.tasak.a010.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: TLÜ/Volta kaotas lõpusekunditel | 
aja_sloleht_2007_12_17.tasak.a012.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Trenni tehes pea meeles : | 
aja_sloleht_2007_12_17.tasak.a015.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Parima summa kogus Costa | 
aja_sloleht_2007_12_17.tasak.a016.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Triobet/Dalkia tõusis teiseks | 
aja_sloleht_2007_12_17.tasak.a017.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Kas olla lihtsalt sale või heas füüsilises vormis ? | 
aja_sloleht_2007_12_17.tasak.a019.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Ülipikk grusiin alustab Raplas ? | 
aja_sloleht_2007_12_17.tasak.a020.sol	 | autor: Bettega Memorial/SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Märtin võitis Itaalias rallisprindi | 
aja_sloleht_2007_12_17.tasak.a022.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Milline on õige kehahoid ? | 
aja_sloleht_2007_12_17.tasak.a023.sol	 | autor: Gunnar Press | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Chocolate Boys võitis esimese karika | 
aja_sloleht_2007_12_17.tasak.a032.sol	 | autor: Reuters/SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: AC Milan võitis klubide maailma karika | 
aja_sloleht_2007_12_17.tasak.a033.sol	 | autor: Gunnar Press | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Sport | alamrubriik: 0 | artikkel: Liivamägi ujus teiseski finaalis | 
aja_sloleht_2007_12_17.tasak.a037.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Elu | alamrubriik: 0 | artikkel: Mis on " Eestimaa uhkus " ? | 
aja_sloleht_2007_12_17.tasak.a039.sol	 | autor: Dagmar Lamp | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Elu | alamrubriik: 0 | artikkel: " Filmis nägin ! " 12aastane Timo Tomson võttis vastu pisiõe sünni | 
aja_sloleht_2007_12_17.tasak.a040.sol	 | autor: Dagmar Lamp | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Elu | alamrubriik: 0 | artikkel: " Valge gospeli " jõulukontsert : Rolf Roosalu falsett pani tüdrukud kiljuma | 
aja_sloleht_2007_12_17.tasak.a043.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Elu | alamrubriik: 0 | artikkel: Rahvuskultuuri Fond jagas auhindu | 
aja_sloleht_2007_12_17.tasak.a044.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Arvamus | alamrubriik: Juhtkiri | artikkel: Ajujaht | 
aja_sloleht_2007_12_17.tasak.a046.sol	 | autor: SLÕL | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Arvamus | alamrubriik: Repliik | artikkel: Võitlus provokaatoritega | 
aja_sloleht_2007_12_17.tasak.a047.sol	 | autor: Urmo Soonvald | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Arvamus | alamrubriik: Seisukoht | artikkel: Ilves ja Goebbels | 
aja_sloleht_2007_12_17.tasak.a051.sol	 | autor: Välisajakirjanduse põhjal Arved Mahtra | ajalehenumber: SL Öhtuleht 2007.12.17 | rubriik: Tarbija | alamrubriik: Tehnika | artikkel: Megaehmatus : miljoniline telefoniarve | 
