# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a006.sol	e16	AFTER	e20	
aja_ml_2002_47.tasak.a006.sol	e23	AFTER	e25	
aja_ml_2002_47.tasak.a006.sol	e32	AFTER	e33	
aja_ml_2002_47.tasak.a006.sol	e3	AFTER	e5	
aja_ml_2002_47.tasak.a006.sol	e5	AFTER	e6	
aja_ml_2002_47.tasak.a006.sol	e6	AFTER	e11	
aja_ml_2002_47.tasak.a006.sol	e11	BEFORE	e13	
aja_ml_2002_47.tasak.a006.sol	e13	BEFORE	e15	
aja_ml_2002_47.tasak.a006.sol	e1	BEFORE	e3	
aja_ml_2002_47.tasak.a006.sol	e20	BEFORE	e21	
aja_ml_2002_47.tasak.a006.sol	e21	BEFORE	e23	
aja_ml_2002_47.tasak.a006.sol	e25	BEFORE	e32	
aja_ml_2002_47.tasak.a006.sol	e15	SIMULTANEOUS	e16	
aja_ml_2002_47.tasak.a007.sol	e1	AFTER	e2	
aja_ml_2002_47.tasak.a007.sol	e26	AFTER	e27	
aja_ml_2002_47.tasak.a007.sol	e2	AFTER	e3	
aja_ml_2002_47.tasak.a007.sol	e2	AFTER	e4	
aja_ml_2002_47.tasak.a007.sol	e27	BEFORE	e28	
aja_ml_2002_47.tasak.a007.sol	e33	BEFORE	e34	
aja_ml_2002_47.tasak.a007.sol	e33	BEFORE	e35	
aja_ml_2002_47.tasak.a007.sol	e3	IDENTITY	e5	
aja_ml_2002_47.tasak.a007.sol	e4	IDENTITY	e5	
aja_ml_2002_47.tasak.a007.sol	e10	OVERLAP-OR-AFTER	e14	
aja_ml_2002_47.tasak.a007.sol	e14	OVERLAP-OR-AFTER	e16	
aja_ml_2002_47.tasak.a007.sol	e18	SIMULTANEOUS	e26	
aja_ml_2002_47.tasak.a007.sol	e5	SIMULTANEOUS	e10	
aja_ml_2002_47.tasak.a007.sol	e15	VAGUE	e18	
aja_ml_2002_47.tasak.a007.sol	e28	VAGUE	e29	
aja_ml_2002_47.tasak.a007.sol	e29	VAGUE	e33	
aja_ml_2002_47.tasak.a014.sol	e111	AFTER	e112	
aja_ml_2002_47.tasak.a014.sol	e117	AFTER	e118	
aja_ml_2002_47.tasak.a014.sol	e3	AFTER	e4	
aja_ml_2002_47.tasak.a014.sol	e4	AFTER	e12	
aja_ml_2002_47.tasak.a014.sol	e74	AFTER	e78	
aja_ml_2002_47.tasak.a014.sol	e78	AFTER	e80	
aja_ml_2002_47.tasak.a014.sol	e86	AFTER	e90	
aja_ml_2002_47.tasak.a014.sol	e56	BEFORE-OR-OVERLAP	e57	
aja_ml_2002_47.tasak.a014.sol	e101	BEFORE	e105	
aja_ml_2002_47.tasak.a014.sol	e112	BEFORE	e117	
aja_ml_2002_47.tasak.a014.sol	e105	IDENTITY	e111	
aja_ml_2002_47.tasak.a014.sol	e44	IDENTITY	e51	
aja_ml_2002_47.tasak.a014.sol	e72	IDENTITY	e74	
aja_ml_2002_47.tasak.a014.sol	e12	SIMULTANEOUS	e13	
aja_ml_2002_47.tasak.a014.sol	e62	SIMULTANEOUS	e65	
aja_ml_2002_47.tasak.a014.sol	e67	SIMULTANEOUS	e69	
aja_ml_2002_47.tasak.a014.sol	e13	VAGUE	e14	
aja_ml_2002_47.tasak.a014.sol	e14	VAGUE	e20	
aja_ml_2002_47.tasak.a014.sol	e20	VAGUE	e26	
aja_ml_2002_47.tasak.a014.sol	e26	VAGUE	e30	
aja_ml_2002_47.tasak.a014.sol	e30	VAGUE	e38	
aja_ml_2002_47.tasak.a014.sol	e38	VAGUE	e41	
aja_ml_2002_47.tasak.a014.sol	e41	VAGUE	e42	
aja_ml_2002_47.tasak.a014.sol	e42	VAGUE	e44	
aja_ml_2002_47.tasak.a014.sol	e51	VAGUE	e52	
aja_ml_2002_47.tasak.a014.sol	e52	VAGUE	e56	
aja_ml_2002_47.tasak.a014.sol	e57	VAGUE	e61	
aja_ml_2002_47.tasak.a014.sol	e61	VAGUE	e62	
aja_ml_2002_47.tasak.a014.sol	e65	VAGUE	e67	
aja_ml_2002_47.tasak.a014.sol	e69	VAGUE	e72	
aja_ml_2002_47.tasak.a014.sol	e80	VAGUE	e82	
aja_ml_2002_47.tasak.a014.sol	e82	VAGUE	e86	
aja_ml_2002_47.tasak.a014.sol	e90	VAGUE	e94	
aja_ml_2002_47.tasak.a014.sol	e94	VAGUE	e99	
aja_ml_2002_47.tasak.a014.sol	e99	VAGUE	e101	
aja_ml_2002_47.tasak.a017.sol	e13	AFTER	e15	
aja_ml_2002_47.tasak.a017.sol	e13	AFTER	e16	
aja_ml_2002_47.tasak.a017.sol	e21	AFTER	e23	
aja_ml_2002_47.tasak.a017.sol	e4	AFTER	e6	
aja_ml_2002_47.tasak.a017.sol	e8	AFTER	e15	
aja_ml_2002_47.tasak.a017.sol	e8	AFTER	e16	
aja_ml_2002_47.tasak.a017.sol	e16	BEFORE	e17	
aja_ml_2002_47.tasak.a017.sol	e17	BEFORE	e21	
aja_ml_2002_47.tasak.a017.sol	e6	BEFORE	e7	
aja_ml_2002_47.tasak.a017.sol	e7	BEFORE	e13	
aja_ml_2002_47.tasak.a017.sol	e7	BEFORE	e8	
aja_ml_2002_47.tasak.a017.sol	e15	SIMULTANEOUS	e17	
aja_ml_2002_47.tasak.a017.sol	e2	SIMULTANEOUS	e4	
aja_ml_2002_47.tasak.a025.sol	e30	AFTER	e33	
aja_ml_2002_47.tasak.a025.sol	e42	AFTER	e43	
aja_ml_2002_47.tasak.a025.sol	e43	AFTER	e44	
aja_ml_2002_47.tasak.a025.sol	e57	AFTER	e61	
aja_ml_2002_47.tasak.a025.sol	e17	BEFORE	e18	
aja_ml_2002_47.tasak.a025.sol	e33	BEFORE	e34	
aja_ml_2002_47.tasak.a025.sol	e40	BEFORE	e42	
aja_ml_2002_47.tasak.a025.sol	e44	BEFORE	e45	
aja_ml_2002_47.tasak.a025.sol	e47	BEFORE	e53	
aja_ml_2002_47.tasak.a025.sol	e53	BEFORE	e57	
aja_ml_2002_47.tasak.a025.sol	e70	BEFORE	e74	
aja_ml_2002_47.tasak.a025.sol	e11	INCLUDES	e17	
aja_ml_2002_47.tasak.a025.sol	e45	INCLUDES	e47	
aja_ml_2002_47.tasak.a025.sol	e101	SIMULTANEOUS	e103	
aja_ml_2002_47.tasak.a025.sol	e18	SIMULTANEOUS	e19	
aja_ml_2002_47.tasak.a025.sol	e19	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a025.sol	e27	SIMULTANEOUS	e28	
aja_ml_2002_47.tasak.a025.sol	e28	SIMULTANEOUS	e30	
aja_ml_2002_47.tasak.a025.sol	e34	SIMULTANEOUS	e35	
aja_ml_2002_47.tasak.a025.sol	e35	SIMULTANEOUS	e37	
aja_ml_2002_47.tasak.a025.sol	e61	SIMULTANEOUS	e62	
aja_ml_2002_47.tasak.a025.sol	e62	SIMULTANEOUS	e65	
aja_ml_2002_47.tasak.a025.sol	e80	SIMULTANEOUS	e82	
aja_ml_2002_47.tasak.a025.sol	e103	VAGUE	e104	
aja_ml_2002_47.tasak.a025.sol	e2	VAGUE	e5	
aja_ml_2002_47.tasak.a025.sol	e37	VAGUE	e40	
aja_ml_2002_47.tasak.a025.sol	e5	VAGUE	e10	
aja_ml_2002_47.tasak.a025.sol	e65	VAGUE	e70	
aja_ml_2002_47.tasak.a025.sol	e82	VAGUE	e85	
aja_ml_2002_47.tasak.a025.sol	e85	VAGUE	e92	
aja_ml_2002_47.tasak.a025.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a025.sol	e92	VAGUE	e93	
aja_ml_2002_47.tasak.a025.sol	e93	VAGUE	e96	
aja_ml_2002_47.tasak.a025.sol	e96	VAGUE	e101	
aja_ml_2002_47.tasak.a031.sol	e12	AFTER	e13	
aja_ml_2002_47.tasak.a031.sol	e26	AFTER	e28	
aja_ml_2002_47.tasak.a031.sol	e27	AFTER	e28	
aja_ml_2002_47.tasak.a031.sol	e9	AFTER	e12	
aja_ml_2002_47.tasak.a031.sol	e13	BEFORE	e15	
aja_ml_2002_47.tasak.a031.sol	e14	BEFORE	e18	
aja_ml_2002_47.tasak.a031.sol	e25	BEFORE	e26	
aja_ml_2002_47.tasak.a031.sol	e25	BEFORE	e27	
aja_ml_2002_47.tasak.a031.sol	e28	BEFORE	e29	
aja_ml_2002_47.tasak.a031.sol	e28	BEFORE	e30	
aja_ml_2002_47.tasak.a031.sol	e22	INCLUDES	e24	
aja_ml_2002_47.tasak.a031.sol	e29	INCLUDES	e32	
aja_ml_2002_47.tasak.a031.sol	e5	INCLUDES	e7	
aja_ml_2002_47.tasak.a031.sol	e13	SIMULTANEOUS	e14	
aja_ml_2002_47.tasak.a031.sol	e15	SIMULTANEOUS	e18	
aja_ml_2002_47.tasak.a031.sol	e18	SIMULTANEOUS	e20	
aja_ml_2002_47.tasak.a031.sol	e1	SIMULTANEOUS	e4	
aja_ml_2002_47.tasak.a031.sol	e20	SIMULTANEOUS	e21	
aja_ml_2002_47.tasak.a031.sol	e21	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a031.sol	e4	SIMULTANEOUS	e5	
aja_ml_2002_47.tasak.a031.sol	e24	VAGUE	e25	
aja_ml_2002_47.tasak.a031.sol	e30	VAGUE	e32	
aja_ml_2002_47.tasak.a031.sol	e7	VAGUE	e9	
aja_ml_2002_47.tasak.a033.sol	e28	AFTER	e31	
aja_ml_2002_47.tasak.a033.sol	e31	AFTER	e32	
aja_ml_2002_47.tasak.a033.sol	e23	BEFORE	e28	
aja_ml_2002_47.tasak.a033.sol	e33	BEFORE	e36	
aja_ml_2002_47.tasak.a033.sol	e33	BEFORE	e38	
aja_ml_2002_47.tasak.a033.sol	e36	BEFORE	e39	
aja_ml_2002_47.tasak.a033.sol	e36	BEFORE	e42	
aja_ml_2002_47.tasak.a033.sol	e49	BEFORE	e50	
aja_ml_2002_47.tasak.a033.sol	e1	SIMULTANEOUS	e2	
aja_ml_2002_47.tasak.a033.sol	e11	VAGUE	e12	
aja_ml_2002_47.tasak.a033.sol	e12	VAGUE	e15	
aja_ml_2002_47.tasak.a033.sol	e15	VAGUE	e16	
aja_ml_2002_47.tasak.a033.sol	e15	VAGUE	e17	
aja_ml_2002_47.tasak.a033.sol	e15	VAGUE	e18	
aja_ml_2002_47.tasak.a033.sol	e16	VAGUE	e21	
aja_ml_2002_47.tasak.a033.sol	e17	VAGUE	e21	
aja_ml_2002_47.tasak.a033.sol	e18	VAGUE	e21	
aja_ml_2002_47.tasak.a033.sol	e21	VAGUE	e22	
aja_ml_2002_47.tasak.a033.sol	e22	VAGUE	e23	
aja_ml_2002_47.tasak.a033.sol	e2	VAGUE	e4	
aja_ml_2002_47.tasak.a033.sol	e38	VAGUE	e39	
aja_ml_2002_47.tasak.a033.sol	e38	VAGUE	e42	
aja_ml_2002_47.tasak.a033.sol	e39	VAGUE	e44	
aja_ml_2002_47.tasak.a033.sol	e42	VAGUE	e44	
aja_ml_2002_47.tasak.a033.sol	e44	VAGUE	e49	
aja_ml_2002_47.tasak.a033.sol	e4	VAGUE	e5	
aja_ml_2002_47.tasak.a033.sol	e4	VAGUE	e6	
aja_ml_2002_47.tasak.a033.sol	e4	VAGUE	e7	
aja_ml_2002_47.tasak.a033.sol	e5	VAGUE	e8	
aja_ml_2002_47.tasak.a033.sol	e6	VAGUE	e8	
aja_ml_2002_47.tasak.a033.sol	e7	VAGUE	e8	
aja_ml_2002_47.tasak.a033.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a038.sol	e11	AFTER	e12	
aja_ml_2002_47.tasak.a038.sol	e20	AFTER	e21	
aja_ml_2002_47.tasak.a038.sol	e37	AFTER	e38	
aja_ml_2002_47.tasak.a038.sol	e50	AFTER	e53	
aja_ml_2002_47.tasak.a038.sol	e12	BEFORE	e15	
aja_ml_2002_47.tasak.a038.sol	e12	BEFORE	e16	
aja_ml_2002_47.tasak.a038.sol	e15	BEFORE	e18	
aja_ml_2002_47.tasak.a038.sol	e16	BEFORE	e18	
aja_ml_2002_47.tasak.a038.sol	e21	BEFORE	e24	
aja_ml_2002_47.tasak.a038.sol	e38	BEFORE	e40	
aja_ml_2002_47.tasak.a038.sol	e53	BEFORE	e55	
aja_ml_2002_47.tasak.a038.sol	e60	BEFORE	e63	
aja_ml_2002_47.tasak.a038.sol	e18	SIMULTANEOUS	e20	
aja_ml_2002_47.tasak.a038.sol	e26	SIMULTANEOUS	e28	
aja_ml_2002_47.tasak.a038.sol	e2	SIMULTANEOUS	e4	
aja_ml_2002_47.tasak.a038.sol	e30	SIMULTANEOUS	e31	
aja_ml_2002_47.tasak.a038.sol	e31	SIMULTANEOUS	e32	
aja_ml_2002_47.tasak.a038.sol	e34	SIMULTANEOUS	e35	
aja_ml_2002_47.tasak.a038.sol	e35	SIMULTANEOUS	e36	
aja_ml_2002_47.tasak.a038.sol	e40	SIMULTANEOUS	e42	
aja_ml_2002_47.tasak.a038.sol	e24	VAGUE	e26	
aja_ml_2002_47.tasak.a038.sol	e24	VAGUE	e27	
aja_ml_2002_47.tasak.a038.sol	e27	VAGUE	e28	
aja_ml_2002_47.tasak.a038.sol	e32	VAGUE	e34	
aja_ml_2002_47.tasak.a038.sol	e36	VAGUE	e37	
aja_ml_2002_47.tasak.a038.sol	e42	VAGUE	e43	
aja_ml_2002_47.tasak.a038.sol	e43	VAGUE	e45	
aja_ml_2002_47.tasak.a038.sol	e43	VAGUE	e46	
aja_ml_2002_47.tasak.a038.sol	e45	VAGUE	e48	
aja_ml_2002_47.tasak.a038.sol	e46	VAGUE	e48	
aja_ml_2002_47.tasak.a038.sol	e48	VAGUE	e50	
aja_ml_2002_47.tasak.a038.sol	e4	VAGUE	e6	
aja_ml_2002_47.tasak.a038.sol	e55	VAGUE	e56	
aja_ml_2002_47.tasak.a038.sol	e56	VAGUE	e57	
aja_ml_2002_47.tasak.a038.sol	e57	VAGUE	e58	
aja_ml_2002_47.tasak.a038.sol	e63	VAGUE	e64	
aja_ml_2002_47.tasak.a038.sol	e64	VAGUE	e65	
aja_ml_2002_47.tasak.a038.sol	e65	VAGUE	e66	
aja_ml_2002_47.tasak.a038.sol	e66	VAGUE	e67	
aja_ml_2002_47.tasak.a038.sol	e6	VAGUE	e10	
aja_ml_2002_47.tasak.a041.sol	e12	AFTER	e18	
aja_ml_2002_47.tasak.a041.sol	e30	AFTER	e31	
aja_ml_2002_47.tasak.a041.sol	e11	BEFORE	e12	
aja_ml_2002_47.tasak.a041.sol	e31	BEFORE	e36	
aja_ml_2002_47.tasak.a041.sol	e21	IDENTITY	e30	
aja_ml_2002_47.tasak.a041.sol	e18	IS_INCLUDED	e19	
aja_ml_2002_47.tasak.a041.sol	e36	OVERLAP-OR-AFTER	e38	
aja_ml_2002_47.tasak.a041.sol	e18	SIMULTANEOUS	e20	
aja_ml_2002_47.tasak.a041.sol	e42	SIMULTANEOUS	e43	
aja_ml_2002_47.tasak.a041.sol	e42	SIMULTANEOUS	e44	
aja_ml_2002_47.tasak.a041.sol	e19	VAGUE	e21	
aja_ml_2002_47.tasak.a041.sol	e1	VAGUE	e8	
aja_ml_2002_47.tasak.a041.sol	e20	VAGUE	e21	
aja_ml_2002_47.tasak.a041.sol	e38	VAGUE	e42	
aja_ml_2002_47.tasak.a041.sol	e43	VAGUE	e45	
aja_ml_2002_47.tasak.a041.sol	e44	VAGUE	e45	
aja_ml_2002_47.tasak.a041.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a042.sol	e1	AFTER	e4	
aja_ml_2002_47.tasak.a042.sol	e15	BEFORE	e21	
aja_ml_2002_47.tasak.a042.sol	e4	IDENTITY	e9	
aja_ml_2002_47.tasak.a042.sol	e25	IS_INCLUDED	e27	
aja_ml_2002_47.tasak.a042.sol	e10	VAGUE	e13	
aja_ml_2002_47.tasak.a042.sol	e11	VAGUE	e13	
aja_ml_2002_47.tasak.a042.sol	e13	VAGUE	e15	
aja_ml_2002_47.tasak.a042.sol	e13	VAGUE	e17	
aja_ml_2002_47.tasak.a042.sol	e27	VAGUE	e28	
aja_ml_2002_47.tasak.a042.sol	e28	VAGUE	e31	
aja_ml_2002_47.tasak.a042.sol	e9	VAGUE	e10	
aja_ml_2002_47.tasak.a042.sol	e9	VAGUE	e11	
aja_pm_2000_10_04.tasak.a001.sol	e49	AFTER	e54	
aja_pm_2000_10_04.tasak.a001.sol	e54	AFTER	e55	
aja_pm_2000_10_04.tasak.a001.sol	e63	AFTER	e67	
aja_pm_2000_10_04.tasak.a001.sol	e60	BEFORE	e63	
aja_pm_2000_10_04.tasak.a001.sol	e27	IDENTITY	e35	
aja_pm_2000_10_04.tasak.a001.sol	e26	SIMULTANEOUS	e27	
aja_pm_2000_10_04.tasak.a001.sol	e47	SIMULTANEOUS	e49	
aja_pm_2000_10_04.tasak.a001.sol	e7	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a001.sol	e8	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a001.sol	e16	VAGUE	e19	
aja_pm_2000_10_04.tasak.a001.sol	e19	VAGUE	e26	
aja_pm_2000_10_04.tasak.a001.sol	e1	VAGUE	e7	
aja_pm_2000_10_04.tasak.a001.sol	e35	VAGUE	e41	
aja_pm_2000_10_04.tasak.a001.sol	e41	VAGUE	e43	
aja_pm_2000_10_04.tasak.a001.sol	e55	VAGUE	e58	
aja_pm_2000_10_04.tasak.a001.sol	e58	VAGUE	e60	
aja_pm_2000_10_04.tasak.a003.sol	e60	AFTER	e63	
aja_pm_2000_10_04.tasak.a003.sol	e63	BEFORE	e64	
aja_pm_2000_10_04.tasak.a003.sol	e90	BEFORE	e95	
aja_pm_2000_10_04.tasak.a003.sol	e72	IDENTITY	e77	
aja_pm_2000_10_04.tasak.a003.sol	e77	IDENTITY	e78	
aja_pm_2000_10_04.tasak.a003.sol	e78	IDENTITY	e85	
aja_pm_2000_10_04.tasak.a003.sol	e87	IDENTITY	e92	
aja_pm_2000_10_04.tasak.a003.sol	e30	INCLUDES	e32	
aja_pm_2000_10_04.tasak.a003.sol	e31	INCLUDES	e32	
aja_pm_2000_10_04.tasak.a003.sol	e5	INCLUDES	e7	
aja_pm_2000_10_04.tasak.a003.sol	e8	INCLUDES	e10	
aja_pm_2000_10_04.tasak.a003.sol	e8	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a003.sol	e1	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a003.sol	e3	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a003.sol	e10	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a003.sol	e10	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a003.sol	e22	SIMULTANEOUS	e23	
aja_pm_2000_10_04.tasak.a003.sol	e32	SIMULTANEOUS	e33	
aja_pm_2000_10_04.tasak.a003.sol	e32	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a003.sol	e33	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a003.sol	e34	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a003.sol	e37	SIMULTANEOUS	e42	
aja_pm_2000_10_04.tasak.a003.sol	e43	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a003.sol	e48	SIMULTANEOUS	e53	
aja_pm_2000_10_04.tasak.a003.sol	e96	SIMULTANEOUS	e98	
aja_pm_2000_10_04.tasak.a003.sol	e98	SIMULTANEOUS	e100	
aja_pm_2000_10_04.tasak.a003.sol	e9	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a003.sol	e9	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a003.sol	e100	VAGUE	e104	
aja_pm_2000_10_04.tasak.a003.sol	e104	VAGUE	e106	
aja_pm_2000_10_04.tasak.a003.sol	e11	VAGUE	e14	
aja_pm_2000_10_04.tasak.a003.sol	e13	VAGUE	e14	
aja_pm_2000_10_04.tasak.a003.sol	e14	VAGUE	e18	
aja_pm_2000_10_04.tasak.a003.sol	e14	VAGUE	e19	
aja_pm_2000_10_04.tasak.a003.sol	e18	VAGUE	e22	
aja_pm_2000_10_04.tasak.a003.sol	e19	VAGUE	e22	
aja_pm_2000_10_04.tasak.a003.sol	e23	VAGUE	e30	
aja_pm_2000_10_04.tasak.a003.sol	e23	VAGUE	e31	
aja_pm_2000_10_04.tasak.a003.sol	e35	VAGUE	e37	
aja_pm_2000_10_04.tasak.a003.sol	e42	VAGUE	e43	
aja_pm_2000_10_04.tasak.a003.sol	e43	VAGUE	e44	
aja_pm_2000_10_04.tasak.a003.sol	e44	VAGUE	e47	
aja_pm_2000_10_04.tasak.a003.sol	e45	VAGUE	e47	
aja_pm_2000_10_04.tasak.a003.sol	e47	VAGUE	e48	
aja_pm_2000_10_04.tasak.a003.sol	e53	VAGUE	e54	
aja_pm_2000_10_04.tasak.a003.sol	e54	VAGUE	e58	
aja_pm_2000_10_04.tasak.a003.sol	e58	VAGUE	e60	
aja_pm_2000_10_04.tasak.a003.sol	e64	VAGUE	e70	
aja_pm_2000_10_04.tasak.a003.sol	e70	VAGUE	e71	
aja_pm_2000_10_04.tasak.a003.sol	e7	VAGUE	e8	
aja_pm_2000_10_04.tasak.a003.sol	e85	VAGUE	e86	
aja_pm_2000_10_04.tasak.a003.sol	e86	VAGUE	e87	
aja_pm_2000_10_04.tasak.a003.sol	e89	VAGUE	e90	
aja_pm_2000_10_04.tasak.a003.sol	e92	VAGUE	e95	
aja_pm_2000_10_04.tasak.a003.sol	e95	VAGUE	e96	
aja_pm_2000_10_04.tasak.a003.sol	e98	VAGUE	e99	
aja_pm_2000_10_04.tasak.a003.sol	e99	VAGUE	e104	
aja_pm_2000_10_04.tasak.a004.sol	e1	BEFORE	e5	
aja_pm_2000_10_04.tasak.a004.sol	e4	BEFORE	e5	
aja_pm_2000_10_04.tasak.a004.sol	e15	IDENTITY	e19	
aja_pm_2000_10_04.tasak.a004.sol	e33	IDENTITY	e40	
aja_pm_2000_10_04.tasak.a004.sol	e5	IDENTITY	e8	
aja_pm_2000_10_04.tasak.a004.sol	e8	IDENTITY	e13	
aja_pm_2000_10_04.tasak.a004.sol	e13	VAGUE	e15	
aja_pm_2000_10_04.tasak.a004.sol	e19	VAGUE	e26	
aja_pm_2000_10_04.tasak.a004.sol	e26	VAGUE	e30	
aja_pm_2000_10_04.tasak.a004.sol	e26	VAGUE	e31	
aja_pm_2000_10_04.tasak.a004.sol	e30	VAGUE	e33	
aja_pm_2000_10_04.tasak.a004.sol	e31	VAGUE	e33	
aja_pm_2000_10_04.tasak.a004.sol	e40	VAGUE	e45	
aja_pm_2000_10_04.tasak.a004.sol	e45	VAGUE	e53	
aja_pm_2000_10_04.tasak.a004.sol	e53	VAGUE	e62	
aja_pm_2000_10_04.tasak.a004.sol	e62	VAGUE	e65	
aja_pm_2000_10_04.tasak.a007.sol	e1	AFTER	e2	
aja_pm_2000_10_04.tasak.a007.sol	e31	AFTER	e32	
aja_pm_2000_10_04.tasak.a007.sol	e41	AFTER	e42	
aja_pm_2000_10_04.tasak.a007.sol	e7	AFTER	e13	
aja_pm_2000_10_04.tasak.a007.sol	e13	BEFORE	e14	
aja_pm_2000_10_04.tasak.a007.sol	e30	BEFORE	e31	
aja_pm_2000_10_04.tasak.a007.sol	e40	BEFORE	e42	
aja_pm_2000_10_04.tasak.a007.sol	e42	BEFORE	e43	
aja_pm_2000_10_04.tasak.a007.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a007.sol	e26	IDENTITY	e30	
aja_pm_2000_10_04.tasak.a007.sol	e32	IDENTITY	e38	
aja_pm_2000_10_04.tasak.a007.sol	e18	INCLUDES	e22	
aja_pm_2000_10_04.tasak.a007.sol	e39	INCLUDES	e40	
aja_pm_2000_10_04.tasak.a007.sol	e39	INCLUDES	e41	
aja_pm_2000_10_04.tasak.a007.sol	e17	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a007.sol	e43	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a007.sol	e45	SIMULTANEOUS	e48	
aja_pm_2000_10_04.tasak.a007.sol	e48	SIMULTANEOUS	e49	
aja_pm_2000_10_04.tasak.a007.sol	e14	VAGUE	e17	
aja_pm_2000_10_04.tasak.a007.sol	e22	VAGUE	e26	
aja_pm_2000_10_04.tasak.a007.sol	e2	VAGUE	e5	
aja_pm_2000_10_04.tasak.a007.sol	e38	VAGUE	e39	
aja_pm_2000_10_04.tasak.a007.sol	e5	VAGUE	e6	
aja_pm_2000_10_04.tasak.a009.sol	e10	AFTER	e11	
aja_pm_2000_10_04.tasak.a009.sol	e15	AFTER	e16	
aja_pm_2000_10_04.tasak.a009.sol	e51	AFTER	e53	
aja_pm_2000_10_04.tasak.a009.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a009.sol	e11	BEFORE	e15	
aja_pm_2000_10_04.tasak.a009.sol	e12	BEFORE	e17	
aja_pm_2000_10_04.tasak.a009.sol	e20	BEFORE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e21	BEFORE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e23	BEFORE	e25	
aja_pm_2000_10_04.tasak.a009.sol	e2	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e38	BEFORE	e41	
aja_pm_2000_10_04.tasak.a009.sol	e39	BEFORE	e41	
aja_pm_2000_10_04.tasak.a009.sol	e3	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e5	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e6	BEFORE	e10	
aja_pm_2000_10_04.tasak.a009.sol	e15	IDENTITY	e17	
aja_pm_2000_10_04.tasak.a009.sol	e22	IDENTITY	e24	
aja_pm_2000_10_04.tasak.a009.sol	e51	IDENTITY	e54	
aja_pm_2000_10_04.tasak.a009.sol	e8	IDENTITY	e10	
aja_pm_2000_10_04.tasak.a009.sol	e18	INCLUDES	e20	
aja_pm_2000_10_04.tasak.a009.sol	e18	INCLUDES	e21	
aja_pm_2000_10_04.tasak.a009.sol	e41	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a009.sol	e2	IS_INCLUDED	e6	
aja_pm_2000_10_04.tasak.a009.sol	e3	IS_INCLUDED	e6	
aja_pm_2000_10_04.tasak.a009.sol	e5	IS_INCLUDED	e6	
aja_pm_2000_10_04.tasak.a009.sol	e41	SIMULTANEOUS	e43	
aja_pm_2000_10_04.tasak.a009.sol	e55	SIMULTANEOUS	e56	
aja_pm_2000_10_04.tasak.a009.sol	e6	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a009.sol	e12	VAGUE	e16	
aja_pm_2000_10_04.tasak.a009.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a009.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a009.sol	e18	VAGUE	e22	
aja_pm_2000_10_04.tasak.a009.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e21	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e22	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e24	VAGUE	e25	
aja_pm_2000_10_04.tasak.a009.sol	e25	VAGUE	e32	
aja_pm_2000_10_04.tasak.a009.sol	e32	VAGUE	e33	
aja_pm_2000_10_04.tasak.a009.sol	e32	VAGUE	e34	
aja_pm_2000_10_04.tasak.a009.sol	e33	VAGUE	e35	
aja_pm_2000_10_04.tasak.a009.sol	e33	VAGUE	e36	
aja_pm_2000_10_04.tasak.a009.sol	e34	VAGUE	e35	
aja_pm_2000_10_04.tasak.a009.sol	e34	VAGUE	e36	
aja_pm_2000_10_04.tasak.a009.sol	e35	VAGUE	e38	
aja_pm_2000_10_04.tasak.a009.sol	e35	VAGUE	e39	
aja_pm_2000_10_04.tasak.a009.sol	e36	VAGUE	e38	
aja_pm_2000_10_04.tasak.a009.sol	e36	VAGUE	e39	
aja_pm_2000_10_04.tasak.a009.sol	e43	VAGUE	e46	
aja_pm_2000_10_04.tasak.a009.sol	e45	VAGUE	e46	
aja_pm_2000_10_04.tasak.a009.sol	e46	VAGUE	e49	
aja_pm_2000_10_04.tasak.a009.sol	e46	VAGUE	e50	
aja_pm_2000_10_04.tasak.a009.sol	e49	VAGUE	e51	
aja_pm_2000_10_04.tasak.a009.sol	e50	VAGUE	e51	
aja_pm_2000_10_04.tasak.a009.sol	e53	VAGUE	e55	
aja_pm_2000_10_04.tasak.a009.sol	e54	VAGUE	e55	
aja_pm_2000_10_04.tasak.a009.sol	e56	VAGUE	e58	
aja_pm_2000_10_04.tasak.a009.sol	e58	VAGUE	e61	
aja_pm_2000_10_04.tasak.a009.sol	e58	VAGUE	e62	
aja_pm_2000_10_04.tasak.a009.sol	e58	VAGUE	e65	
aja_pm_2000_10_04.tasak.a009.sol	e61	VAGUE	e66	
aja_pm_2000_10_04.tasak.a009.sol	e62	VAGUE	e66	
aja_pm_2000_10_04.tasak.a009.sol	e65	VAGUE	e66	
aja_pm_2000_10_04.tasak.a009.sol	e66	VAGUE	e67	
aja_pm_2000_10_04.tasak.a009.sol	e67	VAGUE	e70	
aja_pm_2000_10_04.tasak.a009.sol	e9	VAGUE	e11	
aja_pm_2000_10_04.tasak.a010.sol	e12	AFTER	e17	
aja_pm_2000_10_04.tasak.a010.sol	e19	AFTER	e22	
aja_pm_2000_10_04.tasak.a010.sol	e21	AFTER	e22	
aja_pm_2000_10_04.tasak.a010.sol	e17	BEFORE	e19	
aja_pm_2000_10_04.tasak.a010.sol	e17	BEFORE	e21	
aja_pm_2000_10_04.tasak.a010.sol	e22	BEFORE	e26	
aja_pm_2000_10_04.tasak.a010.sol	e26	BEFORE	e31	
aja_pm_2000_10_04.tasak.a010.sol	e5	BEFORE	e12	
aja_pm_2000_10_04.tasak.a010.sol	e55	IDENTITY	e58	
aja_pm_2000_10_04.tasak.a010.sol	e58	IDENTITY	e62	
aja_pm_2000_10_04.tasak.a010.sol	e1	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a010.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a010.sol	e41	SIMULTANEOUS	e48	
aja_pm_2000_10_04.tasak.a010.sol	e48	SIMULTANEOUS	e52	
aja_pm_2000_10_04.tasak.a010.sol	e31	VAGUE	e35	
aja_pm_2000_10_04.tasak.a010.sol	e35	VAGUE	e39	
aja_pm_2000_10_04.tasak.a010.sol	e39	VAGUE	e41	
aja_pm_2000_10_04.tasak.a010.sol	e52	VAGUE	e54	
aja_pm_2000_10_04.tasak.a010.sol	e54	VAGUE	e55	
aja_pm_2000_10_04.tasak.a012.sol	e1	AFTER	e3	
aja_pm_2000_10_04.tasak.a012.sol	e20	AFTER	e27	
aja_pm_2000_10_04.tasak.a012.sol	e16	BEFORE	e19	
aja_pm_2000_10_04.tasak.a012.sol	e19	BEFORE	e20	
aja_pm_2000_10_04.tasak.a012.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a012.sol	e10	VAGUE	e16	
aja_pm_2000_10_04.tasak.a012.sol	e12	VAGUE	e16	
aja_pm_2000_10_04.tasak.a012.sol	e5	VAGUE	e10	
aja_pm_2000_10_04.tasak.a012.sol	e5	VAGUE	e12	
aja_pm_2000_10_04.tasak.a013.sol	e18	BEFORE	e19	
aja_pm_2000_10_04.tasak.a013.sol	e21	BEFORE	e26	
aja_pm_2000_10_04.tasak.a013.sol	e24	BEFORE	e26	
aja_pm_2000_10_04.tasak.a013.sol	e7	BEFORE	e9	
aja_pm_2000_10_04.tasak.a013.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a013.sol	e13	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a013.sol	e15	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a013.sol	e19	SIMULTANEOUS	e21	
aja_pm_2000_10_04.tasak.a013.sol	e19	SIMULTANEOUS	e24	
aja_pm_2000_10_04.tasak.a013.sol	e26	SIMULTANEOUS	e28	
aja_pm_2000_10_04.tasak.a013.sol	e2	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a013.sol	e9	SIMULTANEOUS	e12	
aja_pm_2000_10_04.tasak.a013.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a013.sol	e5	VAGUE	e7	
aja_pm_2000_10_04.tasak.a019.sol	e27	AFTER	e29	
aja_pm_2000_10_04.tasak.a019.sol	e7	AFTER	e12	
aja_pm_2000_10_04.tasak.a019.sol	e15	BEFORE	e18	
aja_pm_2000_10_04.tasak.a019.sol	e29	BEFORE	e30	
aja_pm_2000_10_04.tasak.a019.sol	e31	BEFORE	e33	
aja_pm_2000_10_04.tasak.a019.sol	e40	IDENTITY	e46	
aja_pm_2000_10_04.tasak.a019.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a019.sol	e13	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a019.sol	e33	SIMULTANEOUS	e39	
aja_pm_2000_10_04.tasak.a019.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a019.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a019.sol	e1	VAGUE	e7	
aja_pm_2000_10_04.tasak.a019.sol	e20	VAGUE	e27	
aja_pm_2000_10_04.tasak.a019.sol	e30	VAGUE	e31	
aja_pm_2000_10_04.tasak.a019.sol	e39	VAGUE	e40	
aja_pm_2000_10_04.tasak.a023.sol	e26	AFTER	e27	
aja_pm_2000_10_04.tasak.a023.sol	e28	AFTER	e33	
aja_pm_2000_10_04.tasak.a023.sol	e27	BEFORE	e28	
aja_pm_2000_10_04.tasak.a023.sol	e35	BEFORE	e44	
aja_pm_2000_10_04.tasak.a023.sol	e55	BEFORE	e57	
aja_pm_2000_10_04.tasak.a023.sol	e57	BEFORE	e60	
aja_pm_2000_10_04.tasak.a023.sol	e2	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a023.sol	e2	INCLUDES	e7	
aja_pm_2000_10_04.tasak.a023.sol	e18	IS_INCLUDED	e19	
aja_pm_2000_10_04.tasak.a023.sol	e44	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a023.sol	e69	SIMULTANEOUS	e73	
aja_pm_2000_10_04.tasak.a023.sol	e73	SIMULTANEOUS	e74	
aja_pm_2000_10_04.tasak.a023.sol	e19	VAGUE	e21	
aja_pm_2000_10_04.tasak.a023.sol	e21	VAGUE	e26	
aja_pm_2000_10_04.tasak.a023.sol	e45	VAGUE	e48	
aja_pm_2000_10_04.tasak.a023.sol	e48	VAGUE	e51	
aja_pm_2000_10_04.tasak.a023.sol	e4	VAGUE	e8	
aja_pm_2000_10_04.tasak.a023.sol	e51	VAGUE	e55	
aja_pm_2000_10_04.tasak.a023.sol	e60	VAGUE	e61	
aja_pm_2000_10_04.tasak.a023.sol	e61	VAGUE	e62	
aja_pm_2000_10_04.tasak.a023.sol	e61	VAGUE	e65	
aja_pm_2000_10_04.tasak.a023.sol	e62	VAGUE	e69	
aja_pm_2000_10_04.tasak.a023.sol	e65	VAGUE	e69	
aja_pm_2000_10_04.tasak.a023.sol	e74	VAGUE	e76	
aja_pm_2000_10_04.tasak.a023.sol	e76	VAGUE	e77	
aja_pm_2000_10_04.tasak.a023.sol	e77	VAGUE	e80	
aja_pm_2000_10_04.tasak.a023.sol	e7	VAGUE	e8	
aja_pm_2000_10_04.tasak.a023.sol	e8	VAGUE	e13	
aja_pm_2000_10_04.tasak.a031.sol	e27	IDENTITY	e29	
aja_pm_2000_10_04.tasak.a031.sol	e29	IDENTITY	e39	
aja_pm_2000_10_04.tasak.a031.sol	e42	IDENTITY	e48	
aja_pm_2000_10_04.tasak.a031.sol	e48	IDENTITY	e49	
aja_pm_2000_10_04.tasak.a031.sol	e49	IDENTITY	e63	
aja_pm_2000_10_04.tasak.a031.sol	e2	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a031.sol	e5	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a031.sol	e11	VAGUE	e12	
aja_pm_2000_10_04.tasak.a031.sol	e11	VAGUE	e13	
aja_pm_2000_10_04.tasak.a031.sol	e11	VAGUE	e15	
aja_pm_2000_10_04.tasak.a031.sol	e12	VAGUE	e22	
aja_pm_2000_10_04.tasak.a031.sol	e12	VAGUE	e23	
aja_pm_2000_10_04.tasak.a031.sol	e13	VAGUE	e22	
aja_pm_2000_10_04.tasak.a031.sol	e13	VAGUE	e23	
aja_pm_2000_10_04.tasak.a031.sol	e15	VAGUE	e22	
aja_pm_2000_10_04.tasak.a031.sol	e15	VAGUE	e23	
aja_pm_2000_10_04.tasak.a031.sol	e22	VAGUE	e25	
aja_pm_2000_10_04.tasak.a031.sol	e22	VAGUE	e27	
aja_pm_2000_10_04.tasak.a031.sol	e23	VAGUE	e25	
aja_pm_2000_10_04.tasak.a031.sol	e23	VAGUE	e27	
aja_pm_2000_10_04.tasak.a031.sol	e25	VAGUE	e28	
aja_pm_2000_10_04.tasak.a031.sol	e39	VAGUE	e40	
aja_pm_2000_10_04.tasak.a031.sol	e40	VAGUE	e42	
aja_pm_2000_10_04.tasak.a031.sol	e63	VAGUE	e64	
aja_pm_2000_10_04.tasak.a031.sol	e64	VAGUE	e67	
aja_pm_2000_10_04.tasak.a031.sol	e8	VAGUE	e11	
aja_pm_2000_10_04.tasak.a034.sol	e3	AFTER	e7	
aja_pm_2000_10_04.tasak.a034.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a034.sol	e50	BEFORE	e61	
aja_pm_2000_10_04.tasak.a034.sol	e7	BEFORE	e10	
aja_pm_2000_10_04.tasak.a034.sol	e7	BEFORE	e11	
aja_pm_2000_10_04.tasak.a034.sol	e40	IDENTITY	e45	
aja_pm_2000_10_04.tasak.a034.sol	e45	IDENTITY	e46	
aja_pm_2000_10_04.tasak.a034.sol	e29	SIMULTANEOUS	e38	
aja_pm_2000_10_04.tasak.a034.sol	e10	VAGUE	e12	
aja_pm_2000_10_04.tasak.a034.sol	e11	VAGUE	e12	
aja_pm_2000_10_04.tasak.a034.sol	e12	VAGUE	e15	
aja_pm_2000_10_04.tasak.a034.sol	e12	VAGUE	e16	
aja_pm_2000_10_04.tasak.a034.sol	e16	VAGUE	e17	
aja_pm_2000_10_04.tasak.a034.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a034.sol	e18	VAGUE	e22	
aja_pm_2000_10_04.tasak.a034.sol	e22	VAGUE	e24	
aja_pm_2000_10_04.tasak.a034.sol	e24	VAGUE	e28	
aja_pm_2000_10_04.tasak.a034.sol	e28	VAGUE	e29	
aja_pm_2000_10_04.tasak.a034.sol	e38	VAGUE	e40	
aja_pm_2000_10_04.tasak.a041.sol	e14	AFTER	e17	
aja_pm_2000_10_04.tasak.a041.sol	e17	AFTER	e20	
aja_pm_2000_10_04.tasak.a041.sol	e25	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e26	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e1	BEFORE	e6	
aja_pm_2000_10_04.tasak.a041.sol	e20	BEFORE	e25	
aja_pm_2000_10_04.tasak.a041.sol	e20	BEFORE	e26	
aja_pm_2000_10_04.tasak.a041.sol	e30	BEFORE	e38	
aja_pm_2000_10_04.tasak.a041.sol	e38	VAGUE	e41	
aja_pm_2000_10_04.tasak.a041.sol	e6	VAGUE	e7	
aja_pm_2000_10_04.tasak.a041.sol	e7	VAGUE	e11	
aja_pm_2000_10_04.tasak.a044.sol	e29	AFTER	e32	
aja_pm_2000_10_04.tasak.a044.sol	e8	AFTER	e11	
aja_pm_2000_10_04.tasak.a044.sol	e11	BEFORE	e18	
aja_pm_2000_10_04.tasak.a044.sol	e1	BEFORE	e6	
aja_pm_2000_10_04.tasak.a044.sol	e32	BEFORE	e33	
aja_pm_2000_10_04.tasak.a044.sol	e33	BEFORE	e38	
aja_pm_2000_10_04.tasak.a044.sol	e19	IDENTITY	e29	
aja_pm_2000_10_04.tasak.a044.sol	e6	INCLUDES	e8	
aja_pm_2000_10_04.tasak.a044.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a045.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a045.sol	e12	BEFORE	e18	
aja_pm_2000_10_04.tasak.a045.sol	e15	BEFORE	e19	
aja_pm_2000_10_04.tasak.a045.sol	e18	BEFORE	e19	
aja_pm_2000_10_04.tasak.a045.sol	e3	IDENTITY	e4	
aja_pm_2000_10_04.tasak.a045.sol	e4	INCLUDES	e11	
aja_pm_2000_10_04.tasak.a045.sol	e11	VAGUE	e12	
aja_pm_2000_10_04.tasak.a045.sol	e19	VAGUE	e23	
aja_pm_2000_10_04.tasak.a046.sol	e2	AFTER	e5	
aja_pm_2000_10_04.tasak.a046.sol	e37	AFTER	e38	
aja_pm_2000_10_04.tasak.a046.sol	e38	AFTER	e41	
aja_pm_2000_10_04.tasak.a046.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a046.sol	e56	BEFORE	e59	
aja_pm_2000_10_04.tasak.a046.sol	e56	BEFORE	e61	
aja_pm_2000_10_04.tasak.a046.sol	e5	BEFORE	e10	
aja_pm_2000_10_04.tasak.a046.sol	e5	BEFORE	e11	
aja_pm_2000_10_04.tasak.a046.sol	e69	BEFORE	e71	
aja_pm_2000_10_04.tasak.a046.sol	e8	BEFORE	e14	
aja_pm_2000_10_04.tasak.a046.sol	e8	BEFORE	e15	
aja_pm_2000_10_04.tasak.a046.sol	e16	IDENTITY	e23	
aja_pm_2000_10_04.tasak.a046.sol	e51	INCLUDES	e59	
aja_pm_2000_10_04.tasak.a046.sol	e51	INCLUDES	e61	
aja_pm_2000_10_04.tasak.a046.sol	e53	INCLUDES	e59	
aja_pm_2000_10_04.tasak.a046.sol	e53	INCLUDES	e61	
aja_pm_2000_10_04.tasak.a046.sol	e64	INCLUDES	e69	
aja_pm_2000_10_04.tasak.a046.sol	e14	VAGUE	e16	
aja_pm_2000_10_04.tasak.a046.sol	e15	VAGUE	e16	
aja_pm_2000_10_04.tasak.a046.sol	e23	VAGUE	e25	
aja_pm_2000_10_04.tasak.a046.sol	e25	VAGUE	e30	
aja_pm_2000_10_04.tasak.a046.sol	e30	VAGUE	e37	
aja_pm_2000_10_04.tasak.a046.sol	e41	VAGUE	e42	
aja_pm_2000_10_04.tasak.a046.sol	e42	VAGUE	e50	
aja_pm_2000_10_04.tasak.a046.sol	e50	VAGUE	e51	
aja_pm_2000_10_04.tasak.a046.sol	e50	VAGUE	e53	
aja_pm_2000_10_04.tasak.a046.sol	e50	VAGUE	e56	
aja_pm_2000_10_04.tasak.a046.sol	e59	VAGUE	e64	
aja_pm_2000_10_04.tasak.a046.sol	e61	VAGUE	e64	
aja_pm_2000_10_04.tasak.a047.sol	e11	IDENTITY	e12	
aja_pm_2000_10_04.tasak.a047.sol	e12	IDENTITY	e24	
aja_pm_2000_10_04.tasak.a047.sol	e32	IDENTITY	e39	
aja_pm_2000_10_04.tasak.a047.sol	e39	IDENTITY	e40	
aja_pm_2000_10_04.tasak.a047.sol	e7	IDENTITY	e11	
aja_pm_2000_10_04.tasak.a047.sol	e24	VAGUE	e31	
aja_pm_2000_10_04.tasak.a047.sol	e31	VAGUE	e32	
aja_pm_2000_10_04.tasak.a047.sol	e3	VAGUE	e7	
aja_pm_2000_10_04.tasak.a047.sol	e40	VAGUE	e43	
aja_pm_2000_10_04.tasak.a047.sol	e6	VAGUE	e7	
aja_pm_2000_10_04.tasak.a050.sol	e18	AFTER	e19	
aja_pm_2000_10_04.tasak.a050.sol	e46	AFTER	e48	
aja_pm_2000_10_04.tasak.a050.sol	e4	AFTER	e12	
aja_pm_2000_10_04.tasak.a050.sol	e51	AFTER	e54	
aja_pm_2000_10_04.tasak.a050.sol	e66	AFTER	e69	
aja_pm_2000_10_04.tasak.a050.sol	e66	AFTER	e71	
aja_pm_2000_10_04.tasak.a050.sol	e19	BEFORE	e26	
aja_pm_2000_10_04.tasak.a050.sol	e26	BEFORE	e28	
aja_pm_2000_10_04.tasak.a050.sol	e54	BEFORE	e56	
aja_pm_2000_10_04.tasak.a050.sol	e35	IDENTITY	e36	
aja_pm_2000_10_04.tasak.a050.sol	e48	IDENTITY	e51	
aja_pm_2000_10_04.tasak.a050.sol	e1	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a050.sol	e13	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a050.sol	e28	SIMULTANEOUS	e29	
aja_pm_2000_10_04.tasak.a050.sol	e29	SIMULTANEOUS	e32	
aja_pm_2000_10_04.tasak.a050.sol	e32	SIMULTANEOUS	e33	
aja_pm_2000_10_04.tasak.a050.sol	e12	VAGUE	e13	
aja_pm_2000_10_04.tasak.a050.sol	e33	VAGUE	e35	
aja_pm_2000_10_04.tasak.a050.sol	e36	VAGUE	e43	
aja_pm_2000_10_04.tasak.a050.sol	e43	VAGUE	e46	
aja_pm_2000_10_04.tasak.a050.sol	e56	VAGUE	e57	
aja_pm_2000_10_04.tasak.a050.sol	e57	VAGUE	e66	
aja_pm_2000_10_04.tasak.a051.sol	e36	AFTER	e37	
aja_pm_2000_10_04.tasak.a051.sol	e36	AFTER	e39	
aja_pm_2000_10_04.tasak.a051.sol	e5	AFTER	e9	
aja_pm_2000_10_04.tasak.a051.sol	e1	BEFORE	e5	
aja_pm_2000_10_04.tasak.a051.sol	e20	BEFORE	e25	
aja_pm_2000_10_04.tasak.a051.sol	e31	BEFORE	e34	
aja_pm_2000_10_04.tasak.a051.sol	e41	BEFORE	e45	
aja_pm_2000_10_04.tasak.a051.sol	e49	BEFORE	e54	
aja_pm_2000_10_04.tasak.a051.sol	e9	BEFORE	e13	
aja_pm_2000_10_04.tasak.a051.sol	e25	SIMULTANEOUS	e31	
aja_pm_2000_10_04.tasak.a051.sol	e34	SIMULTANEOUS	e36	
aja_pm_2000_10_04.tasak.a051.sol	e13	VAGUE	e18	
aja_pm_2000_10_04.tasak.a051.sol	e18	VAGUE	e20	
aja_pm_2000_10_04.tasak.a051.sol	e37	VAGUE	e41	
aja_pm_2000_10_04.tasak.a051.sol	e39	VAGUE	e41	
aja_pm_2000_10_04.tasak.a051.sol	e45	VAGUE	e49	
aja_pm_2000_10_04.tasak.a051.sol	e54	VAGUE	e58	
aja_pm_2000_10_04.tasak.a054.sol	e59	AFTER	e60	
aja_pm_2000_10_04.tasak.a054.sol	e71	AFTER	e76	
aja_pm_2000_10_04.tasak.a054.sol	e79	AFTER	e83	
aja_pm_2000_10_04.tasak.a054.sol	e19	BEFORE	e22	
aja_pm_2000_10_04.tasak.a054.sol	e36	BEFORE	e40	
aja_pm_2000_10_04.tasak.a054.sol	e76	BEFORE	e79	
aja_pm_2000_10_04.tasak.a054.sol	e22	IDENTITY	e28	
aja_pm_2000_10_04.tasak.a054.sol	e1	INCLUDES	e8	
aja_pm_2000_10_04.tasak.a054.sol	e33	INCLUDES	e36	
aja_pm_2000_10_04.tasak.a054.sol	e44	INCLUDES	e47	
aja_pm_2000_10_04.tasak.a054.sol	e44	INCLUDES	e49	
aja_pm_2000_10_04.tasak.a054.sol	e40	IS_INCLUDED	e44	
aja_pm_2000_10_04.tasak.a054.sol	e13	SIMULTANEOUS	e16	
aja_pm_2000_10_04.tasak.a054.sol	e47	SIMULTANEOUS	e52	
aja_pm_2000_10_04.tasak.a054.sol	e49	SIMULTANEOUS	e52	
aja_pm_2000_10_04.tasak.a054.sol	e52	SIMULTANEOUS	e53	
aja_pm_2000_10_04.tasak.a054.sol	e53	SIMULTANEOUS	e55	
aja_pm_2000_10_04.tasak.a054.sol	e53	SIMULTANEOUS	e57	
aja_pm_2000_10_04.tasak.a054.sol	e16	VAGUE	e19	
aja_pm_2000_10_04.tasak.a054.sol	e28	VAGUE	e33	
aja_pm_2000_10_04.tasak.a054.sol	e55	VAGUE	e59	
aja_pm_2000_10_04.tasak.a054.sol	e57	VAGUE	e59	
aja_pm_2000_10_04.tasak.a054.sol	e60	VAGUE	e62	
aja_pm_2000_10_04.tasak.a054.sol	e62	VAGUE	e68	
aja_pm_2000_10_04.tasak.a054.sol	e68	VAGUE	e70	
aja_pm_2000_10_04.tasak.a054.sol	e70	VAGUE	e71	
aja_pm_2000_10_04.tasak.a054.sol	e83	VAGUE	e86	
aja_pm_2000_10_04.tasak.a054.sol	e86	VAGUE	e90	
aja_pm_2000_10_04.tasak.a054.sol	e8	VAGUE	e13	
aja_pm_2000_10_04.tasak.a055.sol	e4	IDENTITY	e10	
aja_pm_2000_10_04.tasak.a055.sol	e10	VAGUE	e15	
aja_pm_2000_10_04.tasak.a055.sol	e15	VAGUE	e20	
aja_pm_2000_10_04.tasak.a055.sol	e15	VAGUE	e21	
aja_pm_2000_10_04.tasak.a055.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a055.sol	e21	VAGUE	e23	
aja_pm_2000_10_04.tasak.a055.sol	e3	VAGUE	e4	
aja_pm_2000_10_04.tasak.a056.sol	e9	AFTER	e11	
aja_pm_2000_10_04.tasak.a056.sol	e5	BEFORE	e9	
aja_pm_2000_10_04.tasak.a056.sol	e11	SIMULTANEOUS	e14	
aja_pm_2000_10_04.tasak.a056.sol	e1	VAGUE	e2	
aja_pm_2000_10_04.tasak.a056.sol	e2	VAGUE	e5	
aja_pm_2000_10_04.tasak.a058.sol	e10	AFTER	e11	
aja_pm_2000_10_04.tasak.a058.sol	e43	AFTER	e45	
aja_pm_2000_10_04.tasak.a058.sol	e44	AFTER	e45	
aja_pm_2000_10_04.tasak.a058.sol	e7	AFTER	e10	
aja_pm_2000_10_04.tasak.a058.sol	e7	AFTER	e9	
aja_pm_2000_10_04.tasak.a058.sol	e9	AFTER	e11	
aja_pm_2000_10_04.tasak.a058.sol	e11	BEFORE	e12	
aja_pm_2000_10_04.tasak.a058.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a058.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a058.sol	e20	BEFORE	e21	
aja_pm_2000_10_04.tasak.a058.sol	e21	BEFORE	e25	
aja_pm_2000_10_04.tasak.a058.sol	e25	BEFORE	e27	
aja_pm_2000_10_04.tasak.a058.sol	e29	BEFORE	e30	
aja_pm_2000_10_04.tasak.a058.sol	e30	BEFORE	e33	
aja_pm_2000_10_04.tasak.a058.sol	e30	BEFORE	e34	
aja_pm_2000_10_04.tasak.a058.sol	e33	BEFORE	e35	
aja_pm_2000_10_04.tasak.a058.sol	e34	BEFORE	e35	
aja_pm_2000_10_04.tasak.a058.sol	e35	BEFORE	e37	
aja_pm_2000_10_04.tasak.a058.sol	e37	BEFORE	e40	
aja_pm_2000_10_04.tasak.a058.sol	e41	BEFORE	e43	
aja_pm_2000_10_04.tasak.a058.sol	e41	BEFORE	e44	
aja_pm_2000_10_04.tasak.a058.sol	e42	BEFORE	e43	
aja_pm_2000_10_04.tasak.a058.sol	e42	BEFORE	e44	
aja_pm_2000_10_04.tasak.a058.sol	e45	BEFORE	e48	
aja_pm_2000_10_04.tasak.a058.sol	e17	INCLUDES	e18	
aja_pm_2000_10_04.tasak.a058.sol	e18	VAGUE	e20	
aja_pm_2000_10_04.tasak.a058.sol	e27	VAGUE	e29	
aja_pm_2000_10_04.tasak.a058.sol	e2	VAGUE	e7	
aja_pm_2000_10_04.tasak.a058.sol	e40	VAGUE	e41	
aja_pm_2000_10_04.tasak.a058.sol	e40	VAGUE	e42	
aja_sloleht_2007_12_17.tasak.a001.sol	e22	AFTER	e24	
aja_sloleht_2007_12_17.tasak.a001.sol	e5	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a001.sol	e7	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a001.sol	e24	BEFORE	e26	
aja_sloleht_2007_12_17.tasak.a001.sol	e4	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a001.sol	e11	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a001.sol	e15	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a001.sol	e18	VAGUE	e22	
aja_sloleht_2007_12_17.tasak.a001.sol	e26	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a002.sol	e1	IDENTITY	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e11	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a002.sol	e12	VAGUE	e17	
aja_sloleht_2007_12_17.tasak.a002.sol	e17	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a002.sol	e8	VAGUE	e11	
aja_sloleht_2007_12_17.tasak.a003.sol	e13	AFTER	e17	
aja_sloleht_2007_12_17.tasak.a003.sol	e22	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a003.sol	e37	AFTER	e46	
aja_sloleht_2007_12_17.tasak.a003.sol	e50	AFTER	e52	
aja_sloleht_2007_12_17.tasak.a003.sol	e58	AFTER	e59	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	AFTER	e85	
aja_sloleht_2007_12_17.tasak.a003.sol	e18	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a003.sol	e23	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a003.sol	e27	BEFORE	e33	
aja_sloleht_2007_12_17.tasak.a003.sol	e2	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a003.sol	e36	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a003.sol	e52	BEFORE	e53	
aja_sloleht_2007_12_17.tasak.a003.sol	e54	BEFORE	e58	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	BEFORE	e93	
aja_sloleht_2007_12_17.tasak.a003.sol	e59	IDENTITY	e68	
aja_sloleht_2007_12_17.tasak.a003.sol	e7	IDENTITY	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e47	SIMULTANEOUS	e50	
aja_sloleht_2007_12_17.tasak.a003.sol	e53	SIMULTANEOUS	e54	
aja_sloleht_2007_12_17.tasak.a003.sol	e17	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a003.sol	e33	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a003.sol	e46	VAGUE	e47	
aja_sloleht_2007_12_17.tasak.a003.sol	e68	VAGUE	e69	
aja_sloleht_2007_12_17.tasak.a003.sol	e69	VAGUE	e73	
aja_sloleht_2007_12_17.tasak.a003.sol	e78	VAGUE	e79	
aja_sloleht_2007_12_17.tasak.a003.sol	e79	VAGUE	e81	
aja_sloleht_2007_12_17.tasak.a003.sol	e85	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a003.sol	e93	VAGUE	e97	
aja_sloleht_2007_12_17.tasak.a004.sol	e20	AFTER	e21	
aja_sloleht_2007_12_17.tasak.a004.sol	e31	AFTER	e35	
aja_sloleht_2007_12_17.tasak.a004.sol	e31	AFTER	e36	
aja_sloleht_2007_12_17.tasak.a004.sol	e33	AFTER	e35	
aja_sloleht_2007_12_17.tasak.a004.sol	e33	AFTER	e36	
aja_sloleht_2007_12_17.tasak.a004.sol	e10	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a004.sol	e12	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a004.sol	e21	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a004.sol	e27	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a004.sol	e1	IDENTITY	e4	
aja_sloleht_2007_12_17.tasak.a004.sol	e23	IDENTITY	e27	
aja_sloleht_2007_12_17.tasak.a004.sol	e30	SIMULTANEOUS	e32	
aja_sloleht_2007_12_17.tasak.a004.sol	e30	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a004.sol	e4	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a004.sol	e4	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a009.sol	e11	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a009.sol	e20	AFTER	e22	
aja_sloleht_2007_12_17.tasak.a009.sol	e4	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a009.sol	e50	AFTER	e54	
aja_sloleht_2007_12_17.tasak.a009.sol	e60	AFTER	e61	
aja_sloleht_2007_12_17.tasak.a009.sol	e6	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a009.sol	e14	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e35	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e36	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e35	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e36	
aja_sloleht_2007_12_17.tasak.a009.sol	e34	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a009.sol	e35	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a009.sol	e36	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a009.sol	e38	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e54	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a009.sol	e61	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a009.sol	e70	BEFORE	e71	
aja_sloleht_2007_12_17.tasak.a009.sol	e76	BEFORE	e78	
aja_sloleht_2007_12_17.tasak.a009.sol	e76	BEFORE	e80	
aja_sloleht_2007_12_17.tasak.a009.sol	e22	SIMULTANEOUS	e24	
aja_sloleht_2007_12_17.tasak.a009.sol	e24	SIMULTANEOUS	e26	
aja_sloleht_2007_12_17.tasak.a009.sol	e24	SIMULTANEOUS	e28	
aja_sloleht_2007_12_17.tasak.a009.sol	e55	SIMULTANEOUS	e60	
aja_sloleht_2007_12_17.tasak.a009.sol	e26	VAGUE	e31	
aja_sloleht_2007_12_17.tasak.a009.sol	e26	VAGUE	e32	
aja_sloleht_2007_12_17.tasak.a009.sol	e44	VAGUE	e46	
aja_sloleht_2007_12_17.tasak.a009.sol	e46	VAGUE	e50	
aja_sloleht_2007_12_17.tasak.a009.sol	e70	VAGUE	e76	
aja_sloleht_2007_12_17.tasak.a009.sol	e71	VAGUE	e78	
aja_sloleht_2007_12_17.tasak.a009.sol	e71	VAGUE	e80	
aja_sloleht_2007_12_17.tasak.a010.sol	e18	AFTER	e22	
aja_sloleht_2007_12_17.tasak.a010.sol	e18	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a010.sol	e11	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a010.sol	e11	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a010.sol	e14	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a010.sol	e16	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a010.sol	e7	BEFORE	e11	
aja_sloleht_2007_12_17.tasak.a010.sol	e1	IDENTITY	e2	
aja_sloleht_2007_12_17.tasak.a010.sol	e3	INCLUDES	e7	
aja_sloleht_2007_12_17.tasak.a010.sol	e2	VAGUE	e3	
aja_sloleht_2007_12_17.tasak.a012.sol	e2	SIMULTANEOUS	e8	
aja_sloleht_2007_12_17.tasak.a012.sol	e12	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a012.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a012.sol	e16	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a012.sol	e16	VAGUE	e19	
aja_sloleht_2007_12_17.tasak.a012.sol	e18	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a012.sol	e19	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a012.sol	e8	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a015.sol	e1	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a015.sol	e3	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a015.sol	e9	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a015.sol	e5	INCLUDES	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e6	INCLUDES	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e7	INCLUDES	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e4	IS_INCLUDED	e5	
aja_sloleht_2007_12_17.tasak.a015.sol	e4	IS_INCLUDED	e6	
aja_sloleht_2007_12_17.tasak.a015.sol	e4	IS_INCLUDED	e7	
aja_sloleht_2007_12_17.tasak.a016.sol	e1	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a016.sol	e1	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e2	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a016.sol	e2	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e4	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a016.sol	e4	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a016.sol	e6	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a016.sol	e6	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a017.sol	e12	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a017.sol	e7	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a017.sol	e6	INCLUDES	e7	
aja_sloleht_2007_12_17.tasak.a017.sol	e15	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a017.sol	e18	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a017.sol	e1	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a017.sol	e5	VAGUE	e6	
aja_sloleht_2007_12_17.tasak.a019.sol	e6	AFTER	e8	
aja_sloleht_2007_12_17.tasak.a019.sol	e15	INCLUDES	e19	
aja_sloleht_2007_12_17.tasak.a019.sol	e10	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a019.sol	e19	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a019.sol	e6	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a019.sol	e8	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a020.sol	e1	AFTER	e3	
aja_sloleht_2007_12_17.tasak.a020.sol	e3	AFTER	e5	
aja_sloleht_2007_12_17.tasak.a020.sol	e3	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a020.sol	e5	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a020.sol	e7	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a020.sol	e12	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a020.sol	e13	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a022.sol	e1	SIMULTANEOUS	e5	
aja_sloleht_2007_12_17.tasak.a022.sol	e5	SIMULTANEOUS	e7	
aja_sloleht_2007_12_17.tasak.a022.sol	e7	SIMULTANEOUS	e9	
aja_sloleht_2007_12_17.tasak.a022.sol	e13	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a022.sol	e18	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a022.sol	e18	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a022.sol	e20	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a022.sol	e21	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a022.sol	e24	VAGUE	e25	
aja_sloleht_2007_12_17.tasak.a022.sol	e25	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a022.sol	e9	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a023.sol	e19	AFTER	e21	
aja_sloleht_2007_12_17.tasak.a023.sol	e44	AFTER	e45	
aja_sloleht_2007_12_17.tasak.a023.sol	e44	AFTER	e46	
aja_sloleht_2007_12_17.tasak.a023.sol	e21	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a023.sol	e21	BEFORE	e24	
aja_sloleht_2007_12_17.tasak.a023.sol	e23	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e24	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e27	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a023.sol	e45	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a023.sol	e46	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a023.sol	e48	BEFORE	e52	
aja_sloleht_2007_12_17.tasak.a023.sol	e8	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a023.sol	e43	SIMULTANEOUS	e44	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a023.sol	e29	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a023.sol	e35	VAGUE	e42	
aja_sloleht_2007_12_17.tasak.a023.sol	e42	VAGUE	e43	
aja_sloleht_2007_12_17.tasak.a023.sol	e52	VAGUE	e55	
aja_sloleht_2007_12_17.tasak.a032.sol	e4	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a032.sol	e4	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a032.sol	e8	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a032.sol	e6	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a032.sol	e7	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a033.sol	e102	AFTER	e104	
aja_sloleht_2007_12_17.tasak.a033.sol	e13	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a033.sol	e13	AFTER	e16	
aja_sloleht_2007_12_17.tasak.a033.sol	e30	AFTER	e31	
aja_sloleht_2007_12_17.tasak.a033.sol	e61	AFTER	e63	
aja_sloleht_2007_12_17.tasak.a033.sol	e72	AFTER	e80	
aja_sloleht_2007_12_17.tasak.a033.sol	e7	AFTER	e8	
aja_sloleht_2007_12_17.tasak.a033.sol	e91	AFTER	e95	
aja_sloleht_2007_12_17.tasak.a033.sol	e14	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a033.sol	e16	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a033.sol	e23	BEFORE	e26	
aja_sloleht_2007_12_17.tasak.a033.sol	e26	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a033.sol	e2	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a033.sol	e33	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a033.sol	e49	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a033.sol	e4	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a033.sol	e51	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a033.sol	e63	BEFORE	e65	
aja_sloleht_2007_12_17.tasak.a033.sol	e80	BEFORE	e84	
aja_sloleht_2007_12_17.tasak.a033.sol	e95	BEFORE	e99	
aja_sloleht_2007_12_17.tasak.a033.sol	e68	IDENTITY	e72	
aja_sloleht_2007_12_17.tasak.a033.sol	e40	SIMULTANEOUS	e43	
aja_sloleht_2007_12_17.tasak.a033.sol	e43	SIMULTANEOUS	e48	
aja_sloleht_2007_12_17.tasak.a033.sol	e48	SIMULTANEOUS	e49	
aja_sloleht_2007_12_17.tasak.a033.sol	e48	SIMULTANEOUS	e51	
aja_sloleht_2007_12_17.tasak.a033.sol	e17	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a033.sol	e20	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a033.sol	e31	VAGUE	e33	
aja_sloleht_2007_12_17.tasak.a033.sol	e55	VAGUE	e57	
aja_sloleht_2007_12_17.tasak.a033.sol	e57	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a033.sol	e84	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a033.sol	e86	VAGUE	e89	
aja_sloleht_2007_12_17.tasak.a033.sol	e86	VAGUE	e90	
aja_sloleht_2007_12_17.tasak.a033.sol	e89	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a033.sol	e89	VAGUE	e93	
aja_sloleht_2007_12_17.tasak.a033.sol	e8	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a033.sol	e90	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a033.sol	e90	VAGUE	e93	
aja_sloleht_2007_12_17.tasak.a033.sol	e93	VAGUE	e95	
aja_sloleht_2007_12_17.tasak.a037.sol	e38	AFTER	e39	
aja_sloleht_2007_12_17.tasak.a037.sol	e47	AFTER	e50	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	BEFORE	e52	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	BEFORE	e53	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	BEFORE	e54	
aja_sloleht_2007_12_17.tasak.a037.sol	e52	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a037.sol	e53	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a037.sol	e54	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a037.sol	e16	SIMULTANEOUS	e20	
aja_sloleht_2007_12_17.tasak.a037.sol	e24	SIMULTANEOUS	e29	
aja_sloleht_2007_12_17.tasak.a037.sol	e32	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a037.sol	e58	SIMULTANEOUS	e60	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a037.sol	e13	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a037.sol	e2	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a037.sol	e42	VAGUE	e44	
aja_sloleht_2007_12_17.tasak.a037.sol	e43	VAGUE	e44	
aja_sloleht_2007_12_17.tasak.a037.sol	e5	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a037.sol	e62	VAGUE	e63	
aja_sloleht_2007_12_17.tasak.a037.sol	e63	VAGUE	e64	
aja_sloleht_2007_12_17.tasak.a037.sol	e64	VAGUE	e68	
aja_sloleht_2007_12_17.tasak.a037.sol	e9	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a040.sol	e29	BEFORE	e32	
aja_sloleht_2007_12_17.tasak.a040.sol	e40	BEFORE	e43	
aja_sloleht_2007_12_17.tasak.a040.sol	e9	IDENTITY	e12	
aja_sloleht_2007_12_17.tasak.a040.sol	e62	INCLUDES	e63	
aja_sloleht_2007_12_17.tasak.a040.sol	e62	INCLUDES	e65	
aja_sloleht_2007_12_17.tasak.a040.sol	e32	SIMULTANEOUS	e40	
aja_sloleht_2007_12_17.tasak.a040.sol	e43	SIMULTANEOUS	e47	
aja_sloleht_2007_12_17.tasak.a040.sol	e12	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a040.sol	e14	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a040.sol	e26	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a040.sol	e2	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a040.sol	e47	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a040.sol	e49	VAGUE	e54	
aja_sloleht_2007_12_17.tasak.a040.sol	e54	VAGUE	e55	
aja_sloleht_2007_12_17.tasak.a040.sol	e55	VAGUE	e58	
aja_sloleht_2007_12_17.tasak.a040.sol	e55	VAGUE	e59	
aja_sloleht_2007_12_17.tasak.a040.sol	e58	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a040.sol	e59	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a040.sol	e61	VAGUE	e62	
aja_sloleht_2007_12_17.tasak.a040.sol	e7	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a040.sol	e18	VAGUE	e26	unfilled value
aja_sloleht_2007_12_17.tasak.a043.sol	e2	AFTER	e3	
aja_sloleht_2007_12_17.tasak.a043.sol	e3	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a044.sol	e11	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a044.sol	e16	VAGUE	e17	
aja_sloleht_2007_12_17.tasak.a044.sol	e17	VAGUE	e22	
aja_sloleht_2007_12_17.tasak.a044.sol	e22	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a044.sol	e24	VAGUE	e26	
aja_sloleht_2007_12_17.tasak.a044.sol	e26	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a044.sol	e27	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a044.sol	e28	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a044.sol	e29	VAGUE	e32	
aja_sloleht_2007_12_17.tasak.a044.sol	e2	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a044.sol	e32	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a044.sol	e5	VAGUE	e7	
aja_sloleht_2007_12_17.tasak.a044.sol	e7	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a044.sol	e8	VAGUE	e11	
aja_sloleht_2007_12_17.tasak.a046.sol	e6	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a046.sol	e18	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a046.sol	e19	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a046.sol	e1	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a046.sol	e20	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a046.sol	e21	SIMULTANEOUS	e23	
aja_sloleht_2007_12_17.tasak.a046.sol	e13	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a046.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a046.sol	e7	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a051.sol	e24	AFTER	e29	
aja_sloleht_2007_12_17.tasak.a051.sol	e24	AFTER	e30	
aja_sloleht_2007_12_17.tasak.a051.sol	e29	AFTER	e33	
aja_sloleht_2007_12_17.tasak.a051.sol	e30	AFTER	e33	
aja_sloleht_2007_12_17.tasak.a051.sol	e12	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a051.sol	e12	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a051.sol	e13	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a051.sol	e13	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a051.sol	e16	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a051.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a051.sol	e33	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a051.sol	e23	IDENTITY	e24	
aja_sloleht_2007_12_17.tasak.a051.sol	e34	IDENTITY	e40	
aja_sloleht_2007_12_17.tasak.a051.sol	e5	SIMULTANEOUS	e8	
aja_sloleht_2007_12_17.tasak.a051.sol	e8	SIMULTANEOUS	e12	
aja_sloleht_2007_12_17.tasak.a051.sol	e19	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a051.sol	e20	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a051.sol	e3	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a051.sol	e40	VAGUE	e41	
aja_sloleht_2007_12_17.tasak.a051.sol	e41	VAGUE	e44	
