# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a006.sol	e16	AFTER	e19	
aja_ml_2002_47.tasak.a006.sol	e23	AFTER	e25	
aja_ml_2002_47.tasak.a006.sol	e24	AFTER	e25	
aja_ml_2002_47.tasak.a006.sol	e5	AFTER	e6	
aja_ml_2002_47.tasak.a006.sol	e5	AFTER	e8	
aja_ml_2002_47.tasak.a006.sol	e6	AFTER	e11	
aja_ml_2002_47.tasak.a006.sol	e8	AFTER	e11	
aja_ml_2002_47.tasak.a006.sol	e19	BEFORE-OR-OVERLAP	e21	
aja_ml_2002_47.tasak.a006.sol	e21	BEFORE-OR-OVERLAP	e23	
aja_ml_2002_47.tasak.a006.sol	e11	BEFORE	e13	
aja_ml_2002_47.tasak.a006.sol	e25	BEFORE	e27	
aja_ml_2002_47.tasak.a006.sol	e25	BEFORE	e32	
aja_ml_2002_47.tasak.a006.sol	e2	BEFORE	e5	
aja_ml_2002_47.tasak.a006.sol	e1	OVERLAP-OR-AFTER	e2	
aja_ml_2002_47.tasak.a006.sol	e32	OVERLAP-OR-AFTER	e33	
aja_ml_2002_47.tasak.a006.sol	e13	VAGUE	e15	
aja_ml_2002_47.tasak.a006.sol	e14	VAGUE	e15	
aja_ml_2002_47.tasak.a006.sol	e15	VAGUE	e16	
aja_ml_2002_47.tasak.a007.sol	e1	AFTER	e2	
aja_ml_2002_47.tasak.a007.sol	e26	AFTER	e27	
aja_ml_2002_47.tasak.a007.sol	e2	AFTER	e3	
aja_ml_2002_47.tasak.a007.sol	e2	AFTER	e4	
aja_ml_2002_47.tasak.a007.sol	e14	BEFORE-OR-OVERLAP	e15	
aja_ml_2002_47.tasak.a007.sol	e11	BEFORE	e15	
aja_ml_2002_47.tasak.a007.sol	e13	BEFORE	e15	
aja_ml_2002_47.tasak.a007.sol	e27	BEFORE	e28	
aja_ml_2002_47.tasak.a007.sol	e33	BEFORE	e34	
aja_ml_2002_47.tasak.a007.sol	e33	BEFORE	e35	
aja_ml_2002_47.tasak.a007.sol	e10	VAGUE	e14	
aja_ml_2002_47.tasak.a007.sol	e15	VAGUE	e18	
aja_ml_2002_47.tasak.a007.sol	e18	VAGUE	e24	
aja_ml_2002_47.tasak.a007.sol	e18	VAGUE	e25	
aja_ml_2002_47.tasak.a007.sol	e18	VAGUE	e26	
aja_ml_2002_47.tasak.a007.sol	e24	VAGUE	e27	
aja_ml_2002_47.tasak.a007.sol	e25	VAGUE	e27	
aja_ml_2002_47.tasak.a007.sol	e28	VAGUE	e29	
aja_ml_2002_47.tasak.a007.sol	e29	VAGUE	e33	
aja_ml_2002_47.tasak.a007.sol	e3	VAGUE	e5	
aja_ml_2002_47.tasak.a007.sol	e4	VAGUE	e5	
aja_ml_2002_47.tasak.a007.sol	e5	VAGUE	e10	
aja_ml_2002_47.tasak.a008.sol	e26	AFTER	e27	
aja_ml_2002_47.tasak.a008.sol	e26	AFTER	e29	
aja_ml_2002_47.tasak.a008.sol	e33	AFTER	e34	
aja_ml_2002_47.tasak.a008.sol	e5	AFTER	e6	
aja_ml_2002_47.tasak.a008.sol	e7	AFTER	e10	
aja_ml_2002_47.tasak.a008.sol	e7	AFTER	e8	
aja_ml_2002_47.tasak.a008.sol	e29	BEFORE	e30	
aja_ml_2002_47.tasak.a008.sol	e27	INCLUDES	e30	
aja_ml_2002_47.tasak.a008.sol	e30	INCLUDES	e33	
aja_ml_2002_47.tasak.a008.sol	e1	OVERLAP-OR-AFTER	e5	
aja_ml_2002_47.tasak.a008.sol	e10	VAGUE	e11	
aja_ml_2002_47.tasak.a008.sol	e11	VAGUE	e13	
aja_ml_2002_47.tasak.a008.sol	e11	VAGUE	e17	
aja_ml_2002_47.tasak.a008.sol	e13	VAGUE	e18	
aja_ml_2002_47.tasak.a008.sol	e13	VAGUE	e20	
aja_ml_2002_47.tasak.a008.sol	e17	VAGUE	e18	
aja_ml_2002_47.tasak.a008.sol	e17	VAGUE	e20	
aja_ml_2002_47.tasak.a008.sol	e18	VAGUE	e23	
aja_ml_2002_47.tasak.a008.sol	e18	VAGUE	e26	
aja_ml_2002_47.tasak.a008.sol	e20	VAGUE	e23	
aja_ml_2002_47.tasak.a008.sol	e20	VAGUE	e26	
aja_ml_2002_47.tasak.a008.sol	e34	VAGUE	e36	
aja_ml_2002_47.tasak.a008.sol	e36	VAGUE	e41	
aja_ml_2002_47.tasak.a008.sol	e36	VAGUE	e43	
aja_ml_2002_47.tasak.a008.sol	e6	VAGUE	e7	
aja_ml_2002_47.tasak.a008.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a014.sol	e111	AFTER	e114	
aja_ml_2002_47.tasak.a014.sol	e117	AFTER	e118	
aja_ml_2002_47.tasak.a014.sol	e47	AFTER	e51	
aja_ml_2002_47.tasak.a014.sol	e53	AFTER	e56	
aja_ml_2002_47.tasak.a014.sol	e106	BEFORE-OR-OVERLAP	e110	
aja_ml_2002_47.tasak.a014.sol	e94	BEFORE-OR-OVERLAP	e95	
aja_ml_2002_47.tasak.a014.sol	e94	BEFORE-OR-OVERLAP	e97	
aja_ml_2002_47.tasak.a014.sol	e106	BEFORE	e111	
aja_ml_2002_47.tasak.a014.sol	e114	BEFORE	e116	
aja_ml_2002_47.tasak.a014.sol	e114	BEFORE	e117	
aja_ml_2002_47.tasak.a014.sol	e73	BEFORE	e78	
aja_ml_2002_47.tasak.a014.sol	e90	BEFORE	e94	
aja_ml_2002_47.tasak.a014.sol	e116	IDENTITY	e118	
aja_ml_2002_47.tasak.a014.sol	e44	INCLUDES	e51	
aja_ml_2002_47.tasak.a014.sol	e61	INCLUDES	e62	
aja_ml_2002_47.tasak.a014.sol	e80	INCLUDES	e82	
aja_ml_2002_47.tasak.a014.sol	e16	IS_INCLUDED	e27	
aja_ml_2002_47.tasak.a014.sol	e20	IS_INCLUDED	e27	
aja_ml_2002_47.tasak.a014.sol	e40	IS_INCLUDED	e42	
aja_ml_2002_47.tasak.a014.sol	e4	IS_INCLUDED	e11	
aja_ml_2002_47.tasak.a014.sol	e4	IS_INCLUDED	e12	
aja_ml_2002_47.tasak.a014.sol	e57	IS_INCLUDED	e61	
aja_ml_2002_47.tasak.a014.sol	e101	OVERLAP-OR-AFTER	e106	
aja_ml_2002_47.tasak.a014.sol	e110	OVERLAP-OR-AFTER	e114	
aja_ml_2002_47.tasak.a014.sol	e2	OVERLAP-OR-AFTER	e4	
aja_ml_2002_47.tasak.a014.sol	e44	OVERLAP-OR-AFTER	e48	
aja_ml_2002_47.tasak.a014.sol	e47	OVERLAP-OR-AFTER	e48	
aja_ml_2002_47.tasak.a014.sol	e72	OVERLAP-OR-AFTER	e73	
aja_ml_2002_47.tasak.a014.sol	e82	OVERLAP-OR-AFTER	e87	
aja_ml_2002_47.tasak.a014.sol	e87	OVERLAP-OR-AFTER	e90	
aja_ml_2002_47.tasak.a014.sol	e65	SIMULTANEOUS	e67	
aja_ml_2002_47.tasak.a014.sol	e11	VAGUE	e13	
aja_ml_2002_47.tasak.a014.sol	e12	VAGUE	e13	
aja_ml_2002_47.tasak.a014.sol	e13	VAGUE	e14	
aja_ml_2002_47.tasak.a014.sol	e14	VAGUE	e20	
aja_ml_2002_47.tasak.a014.sol	e16	VAGUE	e26	
aja_ml_2002_47.tasak.a014.sol	e20	VAGUE	e26	
aja_ml_2002_47.tasak.a014.sol	e26	VAGUE	e30	
aja_ml_2002_47.tasak.a014.sol	e26	VAGUE	e33	
aja_ml_2002_47.tasak.a014.sol	e27	VAGUE	e30	
aja_ml_2002_47.tasak.a014.sol	e27	VAGUE	e33	
aja_ml_2002_47.tasak.a014.sol	e30	VAGUE	e36	
aja_ml_2002_47.tasak.a014.sol	e30	VAGUE	e38	
aja_ml_2002_47.tasak.a014.sol	e33	VAGUE	e36	
aja_ml_2002_47.tasak.a014.sol	e33	VAGUE	e38	
aja_ml_2002_47.tasak.a014.sol	e38	VAGUE	e40	
aja_ml_2002_47.tasak.a014.sol	e40	VAGUE	e43	
aja_ml_2002_47.tasak.a014.sol	e42	VAGUE	e44	
aja_ml_2002_47.tasak.a014.sol	e43	VAGUE	e44	
aja_ml_2002_47.tasak.a014.sol	e51	VAGUE	e53	
aja_ml_2002_47.tasak.a014.sol	e56	VAGUE	e57	
aja_ml_2002_47.tasak.a014.sol	e62	VAGUE	e65	
aja_ml_2002_47.tasak.a014.sol	e67	VAGUE	e69	
aja_ml_2002_47.tasak.a014.sol	e69	VAGUE	e72	
aja_ml_2002_47.tasak.a014.sol	e78	VAGUE	e80	
aja_ml_2002_47.tasak.a014.sol	e95	VAGUE	e101	
aja_ml_2002_47.tasak.a014.sol	e97	VAGUE	e101	
aja_ml_2002_47.tasak.a016.sol	e6	BEFORE-OR-OVERLAP	e9	
aja_ml_2002_47.tasak.a016.sol	e15	BEFORE	e19	
aja_ml_2002_47.tasak.a016.sol	e19	OVERLAP-OR-AFTER	e21	
aja_ml_2002_47.tasak.a016.sol	e1	OVERLAP-OR-AFTER	e3	
aja_ml_2002_47.tasak.a016.sol	e21	OVERLAP-OR-AFTER	e22	
aja_ml_2002_47.tasak.a016.sol	e3	OVERLAP-OR-AFTER	e6	
aja_ml_2002_47.tasak.a016.sol	e9	OVERLAP-OR-AFTER	e15	
aja_ml_2002_47.tasak.a017.sol	e17	BEFORE	e20	
aja_ml_2002_47.tasak.a017.sol	e17	BEFORE	e22	
aja_ml_2002_47.tasak.a017.sol	e5	BEFORE	e7	
aja_ml_2002_47.tasak.a017.sol	e6	BEFORE	e7	
aja_ml_2002_47.tasak.a017.sol	e7	BEFORE	e13	
aja_ml_2002_47.tasak.a017.sol	e4	INCLUDES	e5	
aja_ml_2002_47.tasak.a017.sol	e4	INCLUDES	e6	
aja_ml_2002_47.tasak.a017.sol	e20	OVERLAP-OR-AFTER	e24	
aja_ml_2002_47.tasak.a017.sol	e22	OVERLAP-OR-AFTER	e24	
aja_ml_2002_47.tasak.a017.sol	e2	OVERLAP-OR-AFTER	e4	
aja_ml_2002_47.tasak.a017.sol	e13	VAGUE	e15	
aja_ml_2002_47.tasak.a017.sol	e15	VAGUE	e17	
aja_ml_2002_47.tasak.a017.sol	e20	VAGUE	e23	
aja_ml_2002_47.tasak.a017.sol	e22	VAGUE	e23	
aja_ml_2002_47.tasak.a023.sol	e15	BEFORE-OR-OVERLAP	e17	
aja_ml_2002_47.tasak.a023.sol	e35	BEFORE-OR-OVERLAP	e39	
aja_ml_2002_47.tasak.a023.sol	e43	BEFORE-OR-OVERLAP	e45	
aja_ml_2002_47.tasak.a023.sol	e43	BEFORE-OR-OVERLAP	e46	
aja_ml_2002_47.tasak.a023.sol	e74	BEFORE-OR-OVERLAP	e75	
aja_ml_2002_47.tasak.a023.sol	e74	BEFORE-OR-OVERLAP	e76	
aja_ml_2002_47.tasak.a023.sol	e88	BEFORE-OR-OVERLAP	e89	
aja_ml_2002_47.tasak.a023.sol	e89	BEFORE-OR-OVERLAP	e94	
aja_ml_2002_47.tasak.a023.sol	e28	INCLUDES	e35	
aja_ml_2002_47.tasak.a023.sol	e2	INCLUDES	e7	
aja_ml_2002_47.tasak.a023.sol	e55	IS_INCLUDED	e58	
aja_ml_2002_47.tasak.a023.sol	e55	IS_INCLUDED	e59	
aja_ml_2002_47.tasak.a023.sol	e13	OVERLAP-OR-AFTER	e15	
aja_ml_2002_47.tasak.a023.sol	e39	OVERLAP-OR-AFTER	e43	
aja_ml_2002_47.tasak.a023.sol	e45	OVERLAP-OR-AFTER	e51	
aja_ml_2002_47.tasak.a023.sol	e46	OVERLAP-OR-AFTER	e51	
aja_ml_2002_47.tasak.a023.sol	e89	OVERLAP-OR-AFTER	e92	
aja_ml_2002_47.tasak.a023.sol	e89	OVERLAP-OR-AFTER	e93	
aja_ml_2002_47.tasak.a023.sol	e17	VAGUE	e25	
aja_ml_2002_47.tasak.a023.sol	e25	VAGUE	e28	
aja_ml_2002_47.tasak.a023.sol	e51	VAGUE	e52	
aja_ml_2002_47.tasak.a023.sol	e52	VAGUE	e55	
aja_ml_2002_47.tasak.a023.sol	e58	VAGUE	e63	
aja_ml_2002_47.tasak.a023.sol	e59	VAGUE	e63	
aja_ml_2002_47.tasak.a023.sol	e63	VAGUE	e64	
aja_ml_2002_47.tasak.a023.sol	e63	VAGUE	e65	
aja_ml_2002_47.tasak.a023.sol	e64	VAGUE	e69	
aja_ml_2002_47.tasak.a023.sol	e65	VAGUE	e69	
aja_ml_2002_47.tasak.a023.sol	e69	VAGUE	e74	
aja_ml_2002_47.tasak.a023.sol	e75	VAGUE	e78	
aja_ml_2002_47.tasak.a023.sol	e76	VAGUE	e78	
aja_ml_2002_47.tasak.a023.sol	e78	VAGUE	e79	
aja_ml_2002_47.tasak.a023.sol	e79	VAGUE	e81	
aja_ml_2002_47.tasak.a023.sol	e7	VAGUE	e9	
aja_ml_2002_47.tasak.a023.sol	e81	VAGUE	e86	
aja_ml_2002_47.tasak.a023.sol	e81	VAGUE	e87	
aja_ml_2002_47.tasak.a023.sol	e86	VAGUE	e88	
aja_ml_2002_47.tasak.a023.sol	e87	VAGUE	e88	
aja_ml_2002_47.tasak.a023.sol	e9	VAGUE	e13	
aja_ml_2002_47.tasak.a028.sol	e15	BEFORE-OR-OVERLAP	e20	
aja_ml_2002_47.tasak.a028.sol	e28	BEFORE-OR-OVERLAP	e31	
aja_ml_2002_47.tasak.a028.sol	e23	IS_INCLUDED	e28	
aja_ml_2002_47.tasak.a028.sol	e24	IS_INCLUDED	e28	
aja_ml_2002_47.tasak.a028.sol	e13	OVERLAP-OR-AFTER	e15	
aja_ml_2002_47.tasak.a028.sol	e7	OVERLAP-OR-AFTER	e13	
aja_ml_2002_47.tasak.a028.sol	e20	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a028.sol	e22	SIMULTANEOUS	e23	
aja_ml_2002_47.tasak.a028.sol	e22	SIMULTANEOUS	e24	
aja_ml_2002_47.tasak.a028.sol	e1	VAGUE	e5	
aja_ml_2002_47.tasak.a028.sol	e31	VAGUE	e37	
aja_ml_2002_47.tasak.a028.sol	e37	VAGUE	e39	
aja_ml_2002_47.tasak.a028.sol	e39	VAGUE	e45	
aja_ml_2002_47.tasak.a028.sol	e5	VAGUE	e7	
aja_ml_2002_47.tasak.a030.sol	e1	AFTER	e3	
aja_ml_2002_47.tasak.a030.sol	e8	AFTER	e11	
aja_ml_2002_47.tasak.a030.sol	e11	BEFORE-OR-OVERLAP	e17	
aja_ml_2002_47.tasak.a030.sol	e20	BEFORE-OR-OVERLAP	e21	
aja_ml_2002_47.tasak.a030.sol	e38	BEFORE-OR-OVERLAP	e42	
aja_ml_2002_47.tasak.a030.sol	e3	BEFORE-OR-OVERLAP	e9	
aja_ml_2002_47.tasak.a030.sol	e3	BEFORE	e8	
aja_ml_2002_47.tasak.a030.sol	e13	OVERLAP-OR-AFTER	e20	
aja_ml_2002_47.tasak.a030.sol	e33	OVERLAP-OR-AFTER	e38	
aja_ml_2002_47.tasak.a030.sol	e35	OVERLAP-OR-AFTER	e38	
aja_ml_2002_47.tasak.a030.sol	e9	OVERLAP-OR-AFTER	e11	
aja_ml_2002_47.tasak.a030.sol	e11	VAGUE	e20	
aja_ml_2002_47.tasak.a030.sol	e13	VAGUE	e17	
aja_ml_2002_47.tasak.a030.sol	e17	VAGUE	e21	
aja_ml_2002_47.tasak.a030.sol	e21	VAGUE	e23	
aja_ml_2002_47.tasak.a030.sol	e23	VAGUE	e26	
aja_ml_2002_47.tasak.a030.sol	e26	VAGUE	e30	
aja_ml_2002_47.tasak.a030.sol	e30	VAGUE	e32	
aja_ml_2002_47.tasak.a030.sol	e32	VAGUE	e33	
aja_ml_2002_47.tasak.a030.sol	e32	VAGUE	e35	
aja_ml_2002_47.tasak.a030.sol	e33	VAGUE	e39	
aja_ml_2002_47.tasak.a030.sol	e35	VAGUE	e39	
aja_ml_2002_47.tasak.a030.sol	e39	VAGUE	e42	
aja_ml_2002_47.tasak.a030.sol	e42	VAGUE	e47	
aja_ml_2002_47.tasak.a033.sol	e44	AFTER	e48	
aja_ml_2002_47.tasak.a033.sol	e44	AFTER	e49	
aja_ml_2002_47.tasak.a033.sol	e11	BEFORE-OR-OVERLAP	e12	
aja_ml_2002_47.tasak.a033.sol	e1	BEFORE-OR-OVERLAP	e2	
aja_ml_2002_47.tasak.a033.sol	e23	BEFORE-OR-OVERLAP	e28	
aja_ml_2002_47.tasak.a033.sol	e33	BEFORE-OR-OVERLAP	e36	
aja_ml_2002_47.tasak.a033.sol	e33	BEFORE-OR-OVERLAP	e38	
aja_ml_2002_47.tasak.a033.sol	e36	BEFORE-OR-OVERLAP	e39	
aja_ml_2002_47.tasak.a033.sol	e36	BEFORE-OR-OVERLAP	e42	
aja_ml_2002_47.tasak.a033.sol	e38	BEFORE-OR-OVERLAP	e39	
aja_ml_2002_47.tasak.a033.sol	e38	BEFORE-OR-OVERLAP	e42	
aja_ml_2002_47.tasak.a033.sol	e48	BEFORE-OR-OVERLAP	e50	
aja_ml_2002_47.tasak.a033.sol	e49	BEFORE-OR-OVERLAP	e50	
aja_ml_2002_47.tasak.a033.sol	e21	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a033.sol	e12	VAGUE	e15	
aja_ml_2002_47.tasak.a033.sol	e15	VAGUE	e16	
aja_ml_2002_47.tasak.a033.sol	e15	VAGUE	e18	
aja_ml_2002_47.tasak.a033.sol	e16	VAGUE	e21	
aja_ml_2002_47.tasak.a033.sol	e18	VAGUE	e21	
aja_ml_2002_47.tasak.a033.sol	e22	VAGUE	e23	
aja_ml_2002_47.tasak.a033.sol	e28	VAGUE	e30	
aja_ml_2002_47.tasak.a033.sol	e2	VAGUE	e4	
aja_ml_2002_47.tasak.a033.sol	e30	VAGUE	e32	
aja_ml_2002_47.tasak.a033.sol	e32	VAGUE	e33	
aja_ml_2002_47.tasak.a033.sol	e39	VAGUE	e44	
aja_ml_2002_47.tasak.a033.sol	e42	VAGUE	e44	
aja_ml_2002_47.tasak.a033.sol	e4	VAGUE	e6	
aja_ml_2002_47.tasak.a033.sol	e4	VAGUE	e7	
aja_ml_2002_47.tasak.a033.sol	e6	VAGUE	e8	
aja_ml_2002_47.tasak.a033.sol	e7	VAGUE	e8	
aja_ml_2002_47.tasak.a033.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a038.sol	e11	AFTER	e12	
aja_ml_2002_47.tasak.a038.sol	e20	AFTER	e21	
aja_ml_2002_47.tasak.a038.sol	e37	AFTER	e38	
aja_ml_2002_47.tasak.a038.sol	e16	BEFORE-OR-OVERLAP	e18	
aja_ml_2002_47.tasak.a038.sol	e18	BEFORE-OR-OVERLAP	e20	
aja_ml_2002_47.tasak.a038.sol	e31	BEFORE-OR-OVERLAP	e32	
aja_ml_2002_47.tasak.a038.sol	e66	BEFORE-OR-OVERLAP	e67	
aja_ml_2002_47.tasak.a038.sol	e12	BEFORE	e16	
aja_ml_2002_47.tasak.a038.sol	e21	BEFORE	e24	
aja_ml_2002_47.tasak.a038.sol	e38	BEFORE	e40	
aja_ml_2002_47.tasak.a038.sol	e53	BEFORE	e55	
aja_ml_2002_47.tasak.a038.sol	e50	INCLUDES	e53	
aja_ml_2002_47.tasak.a038.sol	e2	IS_INCLUDED	e4	
aja_ml_2002_47.tasak.a038.sol	e24	OVERLAP-OR-AFTER	e26	
aja_ml_2002_47.tasak.a038.sol	e30	OVERLAP-OR-AFTER	e31	
aja_ml_2002_47.tasak.a038.sol	e10	SIMULTANEOUS	e11	
aja_ml_2002_47.tasak.a038.sol	e26	SIMULTANEOUS	e28	
aja_ml_2002_47.tasak.a038.sol	e28	SIMULTANEOUS	e30	
aja_ml_2002_47.tasak.a038.sol	e24	VAGUE	e27	
aja_ml_2002_47.tasak.a038.sol	e27	VAGUE	e28	
aja_ml_2002_47.tasak.a038.sol	e32	VAGUE	e34	
aja_ml_2002_47.tasak.a038.sol	e34	VAGUE	e35	
aja_ml_2002_47.tasak.a038.sol	e35	VAGUE	e36	
aja_ml_2002_47.tasak.a038.sol	e36	VAGUE	e37	
aja_ml_2002_47.tasak.a038.sol	e40	VAGUE	e42	
aja_ml_2002_47.tasak.a038.sol	e42	VAGUE	e43	
aja_ml_2002_47.tasak.a038.sol	e43	VAGUE	e45	
aja_ml_2002_47.tasak.a038.sol	e43	VAGUE	e46	
aja_ml_2002_47.tasak.a038.sol	e45	VAGUE	e48	
aja_ml_2002_47.tasak.a038.sol	e46	VAGUE	e48	
aja_ml_2002_47.tasak.a038.sol	e48	VAGUE	e50	
aja_ml_2002_47.tasak.a038.sol	e4	VAGUE	e6	
aja_ml_2002_47.tasak.a038.sol	e55	VAGUE	e56	
aja_ml_2002_47.tasak.a038.sol	e56	VAGUE	e57	
aja_ml_2002_47.tasak.a038.sol	e57	VAGUE	e58	
aja_ml_2002_47.tasak.a038.sol	e58	VAGUE	e60	
aja_ml_2002_47.tasak.a038.sol	e60	VAGUE	e61	
aja_ml_2002_47.tasak.a038.sol	e61	VAGUE	e64	
aja_ml_2002_47.tasak.a038.sol	e64	VAGUE	e65	
aja_ml_2002_47.tasak.a038.sol	e65	VAGUE	e66	
aja_ml_2002_47.tasak.a038.sol	e6	VAGUE	e10	
aja_ml_2002_47.tasak.a040.sol	e1	AFTER	e2	
aja_ml_2002_47.tasak.a040.sol	e2	AFTER	e3	
aja_ml_2002_47.tasak.a040.sol	e31	AFTER	e33	
aja_ml_2002_47.tasak.a040.sol	e38	AFTER	e40	
aja_ml_2002_47.tasak.a040.sol	e39	AFTER	e40	
aja_ml_2002_47.tasak.a040.sol	e22	BEFORE-OR-OVERLAP	e23	
aja_ml_2002_47.tasak.a040.sol	e22	BEFORE-OR-OVERLAP	e24	
aja_ml_2002_47.tasak.a040.sol	e49	BEFORE-OR-OVERLAP	e50	
aja_ml_2002_47.tasak.a040.sol	e5	BEFORE-OR-OVERLAP	e7	
aja_ml_2002_47.tasak.a040.sol	e30	BEFORE	e31	
aja_ml_2002_47.tasak.a040.sol	e33	BEFORE	e34	
aja_ml_2002_47.tasak.a040.sol	e33	BEFORE	e36	
aja_ml_2002_47.tasak.a040.sol	e34	BEFORE	e38	
aja_ml_2002_47.tasak.a040.sol	e34	BEFORE	e39	
aja_ml_2002_47.tasak.a040.sol	e36	BEFORE	e38	
aja_ml_2002_47.tasak.a040.sol	e36	BEFORE	e39	
aja_ml_2002_47.tasak.a040.sol	e3	BEFORE	e7	
aja_ml_2002_47.tasak.a040.sol	e40	BEFORE	e42	
aja_ml_2002_47.tasak.a040.sol	e51	BEFORE	e54	
aja_ml_2002_47.tasak.a040.sol	e51	BEFORE	e55	
aja_ml_2002_47.tasak.a040.sol	e9	BEFORE	e12	
aja_ml_2002_47.tasak.a040.sol	e2	IDENTITY	e5	
aja_ml_2002_47.tasak.a040.sol	e47	OVERLAP-OR-AFTER	e49	
aja_ml_2002_47.tasak.a040.sol	e50	OVERLAP-OR-AFTER	e51	
aja_ml_2002_47.tasak.a040.sol	e7	OVERLAP-OR-AFTER	e9	
aja_ml_2002_47.tasak.a040.sol	e29	SIMULTANEOUS	e30	
aja_ml_2002_47.tasak.a040.sol	e10	VAGUE	e13	
aja_ml_2002_47.tasak.a040.sol	e12	VAGUE	e13	
aja_ml_2002_47.tasak.a040.sol	e13	VAGUE	e16	
aja_ml_2002_47.tasak.a040.sol	e13	VAGUE	e17	
aja_ml_2002_47.tasak.a040.sol	e16	VAGUE	e18	
aja_ml_2002_47.tasak.a040.sol	e17	VAGUE	e18	
aja_ml_2002_47.tasak.a040.sol	e18	VAGUE	e20	
aja_ml_2002_47.tasak.a040.sol	e20	VAGUE	e22	
aja_ml_2002_47.tasak.a040.sol	e23	VAGUE	e25	
aja_ml_2002_47.tasak.a040.sol	e24	VAGUE	e25	
aja_ml_2002_47.tasak.a040.sol	e25	VAGUE	e27	
aja_ml_2002_47.tasak.a040.sol	e27	VAGUE	e29	
aja_ml_2002_47.tasak.a040.sol	e42	VAGUE	e46	
aja_ml_2002_47.tasak.a040.sol	e43	VAGUE	e46	
aja_ml_2002_47.tasak.a040.sol	e44	VAGUE	e46	
aja_ml_2002_47.tasak.a040.sol	e46	VAGUE	e47	
aja_ml_2002_47.tasak.a045.sol	e11	AFTER	e15	
aja_ml_2002_47.tasak.a045.sol	e8	AFTER	e11	
aja_ml_2002_47.tasak.a045.sol	e19	BEFORE-OR-OVERLAP	e23	
aja_ml_2002_47.tasak.a045.sol	e23	BEFORE-OR-OVERLAP	e24	
aja_ml_2002_47.tasak.a045.sol	e9	BEFORE-OR-OVERLAP	e11	
aja_ml_2002_47.tasak.a045.sol	e15	BEFORE	e18	
aja_ml_2002_47.tasak.a045.sol	e7	BEFORE	e9	
aja_ml_2002_47.tasak.a045.sol	e9	BEFORE	e12	
aja_ml_2002_47.tasak.a045.sol	e18	OVERLAP-OR-AFTER	e19	
aja_ml_2002_47.tasak.a045.sol	e3	OVERLAP-OR-AFTER	e7	
aja_ml_2002_47.tasak.a045.sol	e4	OVERLAP-OR-AFTER	e7	
aja_ml_2002_47.tasak.a045.sol	e8	SIMULTANEOUS	e12	
aja_ml_2002_47.tasak.a045.sol	e1	VAGUE	e3	
aja_ml_2002_47.tasak.a045.sol	e1	VAGUE	e4	
aja_ml_2002_47.tasak.a051.sol	e10	INCLUDES	e11	
aja_ml_2002_47.tasak.a051.sol	e23	INCLUDES	e28	
aja_ml_2002_47.tasak.a051.sol	e25	INCLUDES	e28	
aja_ml_2002_47.tasak.a051.sol	e11	VAGUE	e15	
aja_ml_2002_47.tasak.a051.sol	e15	VAGUE	e16	
aja_ml_2002_47.tasak.a051.sol	e16	VAGUE	e23	
aja_ml_2002_47.tasak.a051.sol	e16	VAGUE	e25	
aja_ml_2002_47.tasak.a051.sol	e1	VAGUE	e3	
aja_ml_2002_47.tasak.a051.sol	e28	VAGUE	e31	
aja_ml_2002_47.tasak.a051.sol	e3	VAGUE	e10	
aja_pm_2000_10_04.tasak.a001.sol	e11	AFTER	e16	
aja_pm_2000_10_04.tasak.a001.sol	e19	AFTER	e26	
aja_pm_2000_10_04.tasak.a001.sol	e35	AFTER	e39	
aja_pm_2000_10_04.tasak.a001.sol	e35	AFTER	e41	
aja_pm_2000_10_04.tasak.a001.sol	e49	AFTER	e54	
aja_pm_2000_10_04.tasak.a001.sol	e63	AFTER	e67	
aja_pm_2000_10_04.tasak.a001.sol	e16	BEFORE	e19	
aja_pm_2000_10_04.tasak.a001.sol	e1	BEFORE	e7	
aja_pm_2000_10_04.tasak.a001.sol	e39	BEFORE	e43	
aja_pm_2000_10_04.tasak.a001.sol	e41	BEFORE	e43	
aja_pm_2000_10_04.tasak.a001.sol	e60	BEFORE	e63	
aja_pm_2000_10_04.tasak.a001.sol	e47	INCLUDES	e49	
aja_pm_2000_10_04.tasak.a001.sol	e58	INCLUDES	e60	
aja_pm_2000_10_04.tasak.a001.sol	e54	IS_INCLUDED	e55	
aja_pm_2000_10_04.tasak.a001.sol	e55	SIMULTANEOUS	e58	
aja_pm_2000_10_04.tasak.a001.sol	e7	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a001.sol	e8	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a001.sol	e26	VAGUE	e27	
aja_pm_2000_10_04.tasak.a001.sol	e27	VAGUE	e35	
aja_pm_2000_10_04.tasak.a001.sol	e43	VAGUE	e47	
aja_pm_2000_10_04.tasak.a006.sol	e1	AFTER	e7	
aja_pm_2000_10_04.tasak.a006.sol	e43	AFTER	e44	
aja_pm_2000_10_04.tasak.a006.sol	e58	AFTER	e65	
aja_pm_2000_10_04.tasak.a006.sol	e7	AFTER	e14	
aja_pm_2000_10_04.tasak.a006.sol	e15	BEFORE-OR-OVERLAP	e20	
aja_pm_2000_10_04.tasak.a006.sol	e57	BEFORE-OR-OVERLAP	e63	
aja_pm_2000_10_04.tasak.a006.sol	e57	BEFORE-OR-OVERLAP	e65	
aja_pm_2000_10_04.tasak.a006.sol	e32	BEFORE	e43	
aja_pm_2000_10_04.tasak.a006.sol	e44	BEFORE	e54	
aja_pm_2000_10_04.tasak.a006.sol	e14	OVERLAP-OR-AFTER	e15	
aja_pm_2000_10_04.tasak.a006.sol	e29	OVERLAP-OR-AFTER	e32	
aja_pm_2000_10_04.tasak.a006.sol	e20	SIMULTANEOUS	e23	
aja_pm_2000_10_04.tasak.a006.sol	e23	SIMULTANEOUS	e29	
aja_pm_2000_10_04.tasak.a006.sol	e54	VAGUE	e55	
aja_pm_2000_10_04.tasak.a006.sol	e55	VAGUE	e63	
aja_pm_2000_10_04.tasak.a006.sol	e55	VAGUE	e65	
aja_pm_2000_10_04.tasak.a006.sol	e58	VAGUE	e63	
aja_pm_2000_10_04.tasak.a009.sol	e65	AFTER	e66	
aja_pm_2000_10_04.tasak.a009.sol	e12	BEFORE	e17	
aja_pm_2000_10_04.tasak.a009.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a009.sol	e20	BEFORE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e21	BEFORE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e25	BEFORE	e29	
aja_pm_2000_10_04.tasak.a009.sol	e2	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e5	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e6	BEFORE	e10	
aja_pm_2000_10_04.tasak.a009.sol	e8	BEFORE	e10	
aja_pm_2000_10_04.tasak.a009.sol	e11	INCLUDES	e15	
aja_pm_2000_10_04.tasak.a009.sol	e41	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a009.sol	e51	INCLUDES	e54	
aja_pm_2000_10_04.tasak.a009.sol	e58	INCLUDES	e65	
aja_pm_2000_10_04.tasak.a009.sol	e10	IS_INCLUDED	e11	
aja_pm_2000_10_04.tasak.a009.sol	e38	IS_INCLUDED	e41	
aja_pm_2000_10_04.tasak.a009.sol	e41	SIMULTANEOUS	e43	
aja_pm_2000_10_04.tasak.a009.sol	e12	VAGUE	e16	
aja_pm_2000_10_04.tasak.a009.sol	e15	VAGUE	e16	
aja_pm_2000_10_04.tasak.a009.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a009.sol	e18	VAGUE	e22	
aja_pm_2000_10_04.tasak.a009.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e21	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e22	VAGUE	e23	
aja_pm_2000_10_04.tasak.a009.sol	e22	VAGUE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e24	VAGUE	e25	
aja_pm_2000_10_04.tasak.a009.sol	e29	VAGUE	e33	
aja_pm_2000_10_04.tasak.a009.sol	e29	VAGUE	e34	
aja_pm_2000_10_04.tasak.a009.sol	e33	VAGUE	e35	
aja_pm_2000_10_04.tasak.a009.sol	e33	VAGUE	e36	
aja_pm_2000_10_04.tasak.a009.sol	e34	VAGUE	e35	
aja_pm_2000_10_04.tasak.a009.sol	e34	VAGUE	e36	
aja_pm_2000_10_04.tasak.a009.sol	e35	VAGUE	e38	
aja_pm_2000_10_04.tasak.a009.sol	e36	VAGUE	e38	
aja_pm_2000_10_04.tasak.a009.sol	e43	VAGUE	e47	
aja_pm_2000_10_04.tasak.a009.sol	e45	VAGUE	e47	
aja_pm_2000_10_04.tasak.a009.sol	e47	VAGUE	e49	
aja_pm_2000_10_04.tasak.a009.sol	e47	VAGUE	e50	
aja_pm_2000_10_04.tasak.a009.sol	e49	VAGUE	e51	
aja_pm_2000_10_04.tasak.a009.sol	e50	VAGUE	e51	
aja_pm_2000_10_04.tasak.a009.sol	e54	VAGUE	e55	
aja_pm_2000_10_04.tasak.a009.sol	e55	VAGUE	e56	
aja_pm_2000_10_04.tasak.a009.sol	e56	VAGUE	e58	
aja_pm_2000_10_04.tasak.a009.sol	e66	VAGUE	e67	
aja_pm_2000_10_04.tasak.a009.sol	e67	VAGUE	e70	
aja_pm_2000_10_04.tasak.a009.sol	e6	VAGUE	e9	
aja_pm_2000_10_04.tasak.a009.sol	e8	VAGUE	e9	
aja_pm_2000_10_04.tasak.a010.sol	e19	AFTER	e22	
aja_pm_2000_10_04.tasak.a010.sol	e19	AFTER	e23	
aja_pm_2000_10_04.tasak.a010.sol	e21	AFTER	e22	
aja_pm_2000_10_04.tasak.a010.sol	e21	AFTER	e23	
aja_pm_2000_10_04.tasak.a010.sol	e31	AFTER	e35	
aja_pm_2000_10_04.tasak.a010.sol	e47	AFTER	e48	
aja_pm_2000_10_04.tasak.a010.sol	e53	AFTER	e55	
aja_pm_2000_10_04.tasak.a010.sol	e49	BEFORE-OR-OVERLAP	e53	
aja_pm_2000_10_04.tasak.a010.sol	e22	BEFORE	e24	
aja_pm_2000_10_04.tasak.a010.sol	e22	BEFORE	e26	
aja_pm_2000_10_04.tasak.a010.sol	e23	BEFORE	e24	
aja_pm_2000_10_04.tasak.a010.sol	e23	BEFORE	e26	
aja_pm_2000_10_04.tasak.a010.sol	e26	BEFORE	e31	
aja_pm_2000_10_04.tasak.a010.sol	e35	BEFORE	e39	
aja_pm_2000_10_04.tasak.a010.sol	e52	BEFORE	e53	
aja_pm_2000_10_04.tasak.a010.sol	e5	BEFORE	e12	
aja_pm_2000_10_04.tasak.a010.sol	e24	INCLUDES	e31	
aja_pm_2000_10_04.tasak.a010.sol	e48	INCLUDES	e52	
aja_pm_2000_10_04.tasak.a010.sol	e58	INCLUDES	e62	
aja_pm_2000_10_04.tasak.a010.sol	e55	IS_INCLUDED	e58	
aja_pm_2000_10_04.tasak.a010.sol	e12	OVERLAP-OR-AFTER	e17	
aja_pm_2000_10_04.tasak.a010.sol	e39	OVERLAP-OR-AFTER	e41	
aja_pm_2000_10_04.tasak.a010.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a010.sol	e17	VAGUE	e19	
aja_pm_2000_10_04.tasak.a010.sol	e17	VAGUE	e21	
aja_pm_2000_10_04.tasak.a010.sol	e31	VAGUE	e32	
aja_pm_2000_10_04.tasak.a010.sol	e32	VAGUE	e39	
aja_pm_2000_10_04.tasak.a010.sol	e39	VAGUE	e47	
aja_pm_2000_10_04.tasak.a010.sol	e41	VAGUE	e48	
aja_pm_2000_10_04.tasak.a010.sol	e58	VAGUE	e61	
aja_pm_2000_10_04.tasak.a012.sol	e12	BEFORE-OR-OVERLAP	e16	
aja_pm_2000_10_04.tasak.a012.sol	e16	BEFORE	e19	
aja_pm_2000_10_04.tasak.a012.sol	e20	BEFORE	e26	
aja_pm_2000_10_04.tasak.a012.sol	e22	BEFORE	e26	
aja_pm_2000_10_04.tasak.a012.sol	e19	OVERLAP-OR-AFTER	e20	
aja_pm_2000_10_04.tasak.a012.sol	e19	OVERLAP-OR-AFTER	e22	
aja_pm_2000_10_04.tasak.a012.sol	e1	OVERLAP-OR-AFTER	e3	
aja_pm_2000_10_04.tasak.a012.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a012.sol	e10	VAGUE	e16	
aja_pm_2000_10_04.tasak.a012.sol	e5	VAGUE	e10	
aja_pm_2000_10_04.tasak.a012.sol	e5	VAGUE	e12	
aja_pm_2000_10_04.tasak.a013.sol	e13	BEFORE-OR-OVERLAP	e15	
aja_pm_2000_10_04.tasak.a013.sol	e18	BEFORE-OR-OVERLAP	e19	
aja_pm_2000_10_04.tasak.a013.sol	e19	BEFORE-OR-OVERLAP	e21	
aja_pm_2000_10_04.tasak.a013.sol	e19	BEFORE-OR-OVERLAP	e24	
aja_pm_2000_10_04.tasak.a013.sol	e21	BEFORE-OR-OVERLAP	e26	
aja_pm_2000_10_04.tasak.a013.sol	e24	BEFORE-OR-OVERLAP	e26	
aja_pm_2000_10_04.tasak.a013.sol	e7	BEFORE-OR-OVERLAP	e8	
aja_pm_2000_10_04.tasak.a013.sol	e4	INCLUDES	e7	
aja_pm_2000_10_04.tasak.a013.sol	e2	IS_INCLUDED	e4	
aja_pm_2000_10_04.tasak.a013.sol	e12	OVERLAP-OR-AFTER	e13	
aja_pm_2000_10_04.tasak.a013.sol	e26	OVERLAP-OR-AFTER	e28	
aja_pm_2000_10_04.tasak.a013.sol	e2	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a013.sol	e5	SIMULTANEOUS	e7	
aja_pm_2000_10_04.tasak.a013.sol	e8	SIMULTANEOUS	e12	
aja_pm_2000_10_04.tasak.a013.sol	e15	VAGUE	e17	
aja_pm_2000_10_04.tasak.a013.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a015.sol	e10	AFTER	e12	
aja_pm_2000_10_04.tasak.a015.sol	e16	AFTER	e19	
aja_pm_2000_10_04.tasak.a015.sol	e20	AFTER	e24	
aja_pm_2000_10_04.tasak.a015.sol	e26	AFTER	e28	
aja_pm_2000_10_04.tasak.a015.sol	e17	BEFORE-OR-OVERLAP	e19	
aja_pm_2000_10_04.tasak.a015.sol	e25	BEFORE-OR-OVERLAP	e26	
aja_pm_2000_10_04.tasak.a015.sol	e12	BEFORE	e13	
aja_pm_2000_10_04.tasak.a015.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a015.sol	e19	BEFORE	e20	
aja_pm_2000_10_04.tasak.a015.sol	e27	BEFORE	e30	
aja_pm_2000_10_04.tasak.a015.sol	e28	BEFORE	e30	
aja_pm_2000_10_04.tasak.a015.sol	e31	BEFORE	e33	
aja_pm_2000_10_04.tasak.a015.sol	e34	BEFORE	e35	
aja_pm_2000_10_04.tasak.a015.sol	e24	INCLUDES	e25	
aja_pm_2000_10_04.tasak.a015.sol	e11	IS_INCLUDED	e12	
aja_pm_2000_10_04.tasak.a015.sol	e26	OVERLAP-OR-AFTER	e27	
aja_pm_2000_10_04.tasak.a015.sol	e13	SIMULTANEOUS	e16	
aja_pm_2000_10_04.tasak.a015.sol	e30	SIMULTANEOUS	e31	
aja_pm_2000_10_04.tasak.a015.sol	e33	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a015.sol	e2	VAGUE	e10	
aja_pm_2000_10_04.tasak.a016.sol	e19	AFTER	e20	
aja_pm_2000_10_04.tasak.a016.sol	e19	AFTER	e21	
aja_pm_2000_10_04.tasak.a016.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a016.sol	e1	BEFORE-OR-OVERLAP	e3	
aja_pm_2000_10_04.tasak.a016.sol	e2	BEFORE-OR-OVERLAP	e3	
aja_pm_2000_10_04.tasak.a016.sol	e57	BEFORE-OR-OVERLAP	e61	
aja_pm_2000_10_04.tasak.a016.sol	e11	BEFORE	e13	
aja_pm_2000_10_04.tasak.a016.sol	e13	BEFORE	e15	
aja_pm_2000_10_04.tasak.a016.sol	e13	BEFORE	e17	
aja_pm_2000_10_04.tasak.a016.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a016.sol	e21	BEFORE	e22	
aja_pm_2000_10_04.tasak.a016.sol	e33	BEFORE	e34	
aja_pm_2000_10_04.tasak.a016.sol	e35	BEFORE	e40	
aja_pm_2000_10_04.tasak.a016.sol	e40	BEFORE	e42	
aja_pm_2000_10_04.tasak.a016.sol	e44	BEFORE	e45	
aja_pm_2000_10_04.tasak.a016.sol	e50	BEFORE	e51	
aja_pm_2000_10_04.tasak.a016.sol	e51	BEFORE	e53	
aja_pm_2000_10_04.tasak.a016.sol	e56	BEFORE	e57	
aja_pm_2000_10_04.tasak.a016.sol	e5	BEFORE	e7	
aja_pm_2000_10_04.tasak.a016.sol	e62	BEFORE	e63	
aja_pm_2000_10_04.tasak.a016.sol	e63	BEFORE	e65	
aja_pm_2000_10_04.tasak.a016.sol	e66	BEFORE	e69	
aja_pm_2000_10_04.tasak.a016.sol	e67	BEFORE	e69	
aja_pm_2000_10_04.tasak.a016.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a016.sol	e7	BEFORE	e8	
aja_pm_2000_10_04.tasak.a016.sol	e9	BEFORE	e10	
aja_pm_2000_10_04.tasak.a016.sol	e26	IDENTITY	e28	
aja_pm_2000_10_04.tasak.a016.sol	e34	IDENTITY	e35	
aja_pm_2000_10_04.tasak.a016.sol	e10	INCLUDES	e11	
aja_pm_2000_10_04.tasak.a016.sol	e31	INCLUDES	e33	
aja_pm_2000_10_04.tasak.a016.sol	e61	INCLUDES	e62	
aja_pm_2000_10_04.tasak.a016.sol	e28	IS_INCLUDED	e31	
aja_pm_2000_10_04.tasak.a016.sol	e3	OVERLAP-OR-AFTER	e5	
aja_pm_2000_10_04.tasak.a016.sol	e3	OVERLAP-OR-AFTER	e6	
aja_pm_2000_10_04.tasak.a016.sol	e15	VAGUE	e18	
aja_pm_2000_10_04.tasak.a016.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a016.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a016.sol	e22	VAGUE	e26	
aja_pm_2000_10_04.tasak.a016.sol	e42	VAGUE	e44	
aja_pm_2000_10_04.tasak.a016.sol	e45	VAGUE	e50	
aja_pm_2000_10_04.tasak.a016.sol	e53	VAGUE	e56	
aja_pm_2000_10_04.tasak.a016.sol	e65	VAGUE	e66	
aja_pm_2000_10_04.tasak.a016.sol	e65	VAGUE	e67	
aja_pm_2000_10_04.tasak.a018.sol	e9	AFTER	e10	
aja_pm_2000_10_04.tasak.a018.sol	e10	BEFORE-OR-OVERLAP	e12	
aja_pm_2000_10_04.tasak.a018.sol	e12	BEFORE-OR-OVERLAP	e14	
aja_pm_2000_10_04.tasak.a018.sol	e3	BEFORE-OR-OVERLAP	e7	
aja_pm_2000_10_04.tasak.a018.sol	e14	BEFORE	e15	
aja_pm_2000_10_04.tasak.a018.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a018.sol	e7	VAGUE	e9	
aja_pm_2000_10_04.tasak.a019.sol	e10	AFTER	e13	
aja_pm_2000_10_04.tasak.a019.sol	e27	AFTER	e28	
aja_pm_2000_10_04.tasak.a019.sol	e19	BEFORE-OR-OVERLAP	e20	
aja_pm_2000_10_04.tasak.a019.sol	e7	BEFORE-OR-OVERLAP	e10	
aja_pm_2000_10_04.tasak.a019.sol	e8	BEFORE-OR-OVERLAP	e10	
aja_pm_2000_10_04.tasak.a019.sol	e15	BEFORE	e18	
aja_pm_2000_10_04.tasak.a019.sol	e20	BEFORE	e27	
aja_pm_2000_10_04.tasak.a019.sol	e28	BEFORE	e30	
aja_pm_2000_10_04.tasak.a019.sol	e31	BEFORE	e33	
aja_pm_2000_10_04.tasak.a019.sol	e31	BEFORE	e35	
aja_pm_2000_10_04.tasak.a019.sol	e18	OVERLAP-OR-AFTER	e19	
aja_pm_2000_10_04.tasak.a019.sol	e2	OVERLAP-OR-AFTER	e7	
aja_pm_2000_10_04.tasak.a019.sol	e2	OVERLAP-OR-AFTER	e8	
aja_pm_2000_10_04.tasak.a019.sol	e4	OVERLAP-OR-AFTER	e7	
aja_pm_2000_10_04.tasak.a019.sol	e4	OVERLAP-OR-AFTER	e8	
aja_pm_2000_10_04.tasak.a019.sol	e13	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a019.sol	e30	VAGUE	e31	
aja_pm_2000_10_04.tasak.a019.sol	e33	VAGUE	e39	
aja_pm_2000_10_04.tasak.a019.sol	e35	VAGUE	e39	
aja_pm_2000_10_04.tasak.a019.sol	e39	VAGUE	e40	
aja_pm_2000_10_04.tasak.a019.sol	e40	VAGUE	e41	
aja_pm_2000_10_04.tasak.a019.sol	e40	VAGUE	e42	
aja_pm_2000_10_04.tasak.a021.sol	e15	AFTER	e20	
aja_pm_2000_10_04.tasak.a021.sol	e18	AFTER	e20	
aja_pm_2000_10_04.tasak.a021.sol	e10	BEFORE-OR-OVERLAP	e11	
aja_pm_2000_10_04.tasak.a021.sol	e10	BEFORE-OR-OVERLAP	e14	
aja_pm_2000_10_04.tasak.a021.sol	e2	BEFORE-OR-OVERLAP	e4	
aja_pm_2000_10_04.tasak.a021.sol	e48	BEFORE-OR-OVERLAP	e50	
aja_pm_2000_10_04.tasak.a021.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a021.sol	e15	OVERLAP-OR-AFTER	e19	
aja_pm_2000_10_04.tasak.a021.sol	e18	OVERLAP-OR-AFTER	e19	
aja_pm_2000_10_04.tasak.a021.sol	e45	OVERLAP-OR-AFTER	e48	
aja_pm_2000_10_04.tasak.a021.sol	e4	OVERLAP-OR-AFTER	e5	
aja_pm_2000_10_04.tasak.a021.sol	e5	OVERLAP-OR-AFTER	e10	
aja_pm_2000_10_04.tasak.a021.sol	e11	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a021.sol	e11	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a021.sol	e14	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a021.sol	e14	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a021.sol	e26	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a021.sol	e41	SIMULTANEOUS	e43	
aja_pm_2000_10_04.tasak.a021.sol	e51	SIMULTANEOUS	e53	
aja_pm_2000_10_04.tasak.a021.sol	e19	VAGUE	e21	
aja_pm_2000_10_04.tasak.a021.sol	e19	VAGUE	e23	
aja_pm_2000_10_04.tasak.a021.sol	e20	VAGUE	e21	
aja_pm_2000_10_04.tasak.a021.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a021.sol	e21	VAGUE	e26	
aja_pm_2000_10_04.tasak.a021.sol	e23	VAGUE	e26	
aja_pm_2000_10_04.tasak.a021.sol	e35	VAGUE	e36	
aja_pm_2000_10_04.tasak.a021.sol	e36	VAGUE	e41	
aja_pm_2000_10_04.tasak.a021.sol	e43	VAGUE	e45	
aja_pm_2000_10_04.tasak.a021.sol	e50	VAGUE	e51	
aja_pm_2000_10_04.tasak.a025.sol	e33	BEFORE-OR-OVERLAP	e36	
aja_pm_2000_10_04.tasak.a025.sol	e3	BEFORE-OR-OVERLAP	e4	
aja_pm_2000_10_04.tasak.a025.sol	e3	BEFORE-OR-OVERLAP	e6	
aja_pm_2000_10_04.tasak.a025.sol	e4	BEFORE-OR-OVERLAP	e8	
aja_pm_2000_10_04.tasak.a025.sol	e6	BEFORE-OR-OVERLAP	e8	
aja_pm_2000_10_04.tasak.a025.sol	e26	IS_INCLUDED	e33	
aja_pm_2000_10_04.tasak.a025.sol	e32	IS_INCLUDED	e33	
aja_pm_2000_10_04.tasak.a025.sol	e17	OVERLAP-OR-AFTER	e19	
aja_pm_2000_10_04.tasak.a025.sol	e18	OVERLAP-OR-AFTER	e19	
aja_pm_2000_10_04.tasak.a025.sol	e57	OVERLAP-OR-AFTER	e68	
aja_pm_2000_10_04.tasak.a025.sol	e36	SIMULTANEOUS	e39	
aja_pm_2000_10_04.tasak.a025.sol	e13	VAGUE	e17	
aja_pm_2000_10_04.tasak.a025.sol	e13	VAGUE	e18	
aja_pm_2000_10_04.tasak.a025.sol	e15	VAGUE	e17	
aja_pm_2000_10_04.tasak.a025.sol	e15	VAGUE	e18	
aja_pm_2000_10_04.tasak.a025.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a025.sol	e20	VAGUE	e26	
aja_pm_2000_10_04.tasak.a025.sol	e20	VAGUE	e32	
aja_pm_2000_10_04.tasak.a025.sol	e39	VAGUE	e44	
aja_pm_2000_10_04.tasak.a025.sol	e44	VAGUE	e46	
aja_pm_2000_10_04.tasak.a025.sol	e46	VAGUE	e48	
aja_pm_2000_10_04.tasak.a025.sol	e48	VAGUE	e51	
aja_pm_2000_10_04.tasak.a025.sol	e48	VAGUE	e53	
aja_pm_2000_10_04.tasak.a025.sol	e51	VAGUE	e57	
aja_pm_2000_10_04.tasak.a025.sol	e53	VAGUE	e57	
aja_pm_2000_10_04.tasak.a025.sol	e8	VAGUE	e13	
aja_pm_2000_10_04.tasak.a025.sol	e8	VAGUE	e15	
aja_pm_2000_10_04.tasak.a028.sol	e12	AFTER	e15	
aja_pm_2000_10_04.tasak.a028.sol	e18	AFTER	e21	
aja_pm_2000_10_04.tasak.a028.sol	e1	AFTER	e2	
aja_pm_2000_10_04.tasak.a028.sol	e1	AFTER	e3	
aja_pm_2000_10_04.tasak.a028.sol	e16	BEFORE	e18	
aja_pm_2000_10_04.tasak.a028.sol	e21	BEFORE	e23	
aja_pm_2000_10_04.tasak.a028.sol	e23	BEFORE	e26	
aja_pm_2000_10_04.tasak.a028.sol	e2	BEFORE	e4	
aja_pm_2000_10_04.tasak.a028.sol	e3	BEFORE	e4	
aja_pm_2000_10_04.tasak.a028.sol	e5	BEFORE	e12	
aja_pm_2000_10_04.tasak.a028.sol	e7	BEFORE	e12	
aja_pm_2000_10_04.tasak.a028.sol	e15	INCLUDES	e16	
aja_pm_2000_10_04.tasak.a028.sol	e4	VAGUE	e5	
aja_pm_2000_10_04.tasak.a028.sol	e4	VAGUE	e7	
aja_pm_2000_10_04.tasak.a029.sol	e11	AFTER	e14	
aja_pm_2000_10_04.tasak.a029.sol	e20	AFTER	e21	
aja_pm_2000_10_04.tasak.a029.sol	e6	AFTER	e9	
aja_pm_2000_10_04.tasak.a029.sol	e3	BEFORE-OR-OVERLAP	e6	
aja_pm_2000_10_04.tasak.a029.sol	e14	BEFORE	e16	
aja_pm_2000_10_04.tasak.a029.sol	e22	BEFORE	e25	
aja_pm_2000_10_04.tasak.a029.sol	e9	BEFORE	e11	
aja_pm_2000_10_04.tasak.a029.sol	e1	IDENTITY	e3	
aja_pm_2000_10_04.tasak.a029.sol	e26	IDENTITY	e28	
aja_pm_2000_10_04.tasak.a029.sol	e21	INCLUDES	e22	
aja_pm_2000_10_04.tasak.a029.sol	e19	IS_INCLUDED	e20	
aja_pm_2000_10_04.tasak.a029.sol	e25	OVERLAP-OR-AFTER	e26	
aja_pm_2000_10_04.tasak.a029.sol	e28	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a029.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a029.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a029.sol	e26	VAGUE	e29	
aja_pm_2000_10_04.tasak.a029.sol	e29	VAGUE	e34	
aja_pm_2000_10_04.tasak.a030.sol	e18	AFTER	e19	
aja_pm_2000_10_04.tasak.a030.sol	e54	AFTER	e55	
aja_pm_2000_10_04.tasak.a030.sol	e55	BEFORE-OR-OVERLAP	e57	
aja_pm_2000_10_04.tasak.a030.sol	e75	BEFORE-OR-OVERLAP	e76	
aja_pm_2000_10_04.tasak.a030.sol	e75	BEFORE-OR-OVERLAP	e78	
aja_pm_2000_10_04.tasak.a030.sol	e19	BEFORE	e24	
aja_pm_2000_10_04.tasak.a030.sol	e45	BEFORE	e47	
aja_pm_2000_10_04.tasak.a030.sol	e47	BEFORE	e54	
aja_pm_2000_10_04.tasak.a030.sol	e57	BEFORE	e70	
aja_pm_2000_10_04.tasak.a030.sol	e73	BEFORE	e76	
aja_pm_2000_10_04.tasak.a030.sol	e73	BEFORE	e78	
aja_pm_2000_10_04.tasak.a030.sol	e12	INCLUDES	e18	
aja_pm_2000_10_04.tasak.a030.sol	e24	INCLUDES	e35	
aja_pm_2000_10_04.tasak.a030.sol	e37	INCLUDES	e43	
aja_pm_2000_10_04.tasak.a030.sol	e5	INCLUDES	e8	
aja_pm_2000_10_04.tasak.a030.sol	e5	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a030.sol	e1	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a030.sol	e35	IS_INCLUDED	e37	
aja_pm_2000_10_04.tasak.a030.sol	e78	IS_INCLUDED	e81	
aja_pm_2000_10_04.tasak.a030.sol	e37	OVERLAP-OR-AFTER	e40	
aja_pm_2000_10_04.tasak.a030.sol	e8	OVERLAP-OR-AFTER	e11	
aja_pm_2000_10_04.tasak.a030.sol	e9	OVERLAP-OR-AFTER	e11	
aja_pm_2000_10_04.tasak.a030.sol	e11	SIMULTANEOUS	e12	
aja_pm_2000_10_04.tasak.a030.sol	e31	SIMULTANEOUS	e37	
aja_pm_2000_10_04.tasak.a030.sol	e81	SIMULTANEOUS	e83	
aja_pm_2000_10_04.tasak.a030.sol	e32	VAGUE	e37	
aja_pm_2000_10_04.tasak.a030.sol	e43	VAGUE	e45	
aja_pm_2000_10_04.tasak.a030.sol	e70	VAGUE	e73	
aja_pm_2000_10_04.tasak.a030.sol	e70	VAGUE	e75	
aja_pm_2000_10_04.tasak.a031.sol	e41	IDENTITY	e43	
aja_pm_2000_10_04.tasak.a031.sol	e2	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a031.sol	e5	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a031.sol	e11	VAGUE	e13	
aja_pm_2000_10_04.tasak.a031.sol	e11	VAGUE	e15	
aja_pm_2000_10_04.tasak.a031.sol	e13	VAGUE	e22	
aja_pm_2000_10_04.tasak.a031.sol	e15	VAGUE	e22	
aja_pm_2000_10_04.tasak.a031.sol	e22	VAGUE	e27	
aja_pm_2000_10_04.tasak.a031.sol	e25	VAGUE	e28	
aja_pm_2000_10_04.tasak.a031.sol	e27	VAGUE	e28	
aja_pm_2000_10_04.tasak.a031.sol	e28	VAGUE	e36	
aja_pm_2000_10_04.tasak.a031.sol	e28	VAGUE	e39	
aja_pm_2000_10_04.tasak.a031.sol	e39	VAGUE	e41	
aja_pm_2000_10_04.tasak.a031.sol	e43	VAGUE	e47	
aja_pm_2000_10_04.tasak.a031.sol	e43	VAGUE	e48	
aja_pm_2000_10_04.tasak.a031.sol	e47	VAGUE	e50	
aja_pm_2000_10_04.tasak.a031.sol	e47	VAGUE	e52	
aja_pm_2000_10_04.tasak.a031.sol	e48	VAGUE	e50	
aja_pm_2000_10_04.tasak.a031.sol	e48	VAGUE	e52	
aja_pm_2000_10_04.tasak.a031.sol	e50	VAGUE	e60	
aja_pm_2000_10_04.tasak.a031.sol	e50	VAGUE	e63	
aja_pm_2000_10_04.tasak.a031.sol	e52	VAGUE	e60	
aja_pm_2000_10_04.tasak.a031.sol	e52	VAGUE	e63	
aja_pm_2000_10_04.tasak.a031.sol	e63	VAGUE	e64	
aja_pm_2000_10_04.tasak.a031.sol	e64	VAGUE	e67	
aja_pm_2000_10_04.tasak.a031.sol	e8	VAGUE	e11	
aja_pm_2000_10_04.tasak.a033.sol	e23	AFTER	e25	
aja_pm_2000_10_04.tasak.a033.sol	e30	AFTER	e35	
aja_pm_2000_10_04.tasak.a033.sol	e11	BEFORE-OR-OVERLAP	e13	
aja_pm_2000_10_04.tasak.a033.sol	e11	BEFORE-OR-OVERLAP	e14	
aja_pm_2000_10_04.tasak.a033.sol	e21	BEFORE-OR-OVERLAP	e23	
aja_pm_2000_10_04.tasak.a033.sol	e27	BEFORE-OR-OVERLAP	e33	
aja_pm_2000_10_04.tasak.a033.sol	e2	BEFORE-OR-OVERLAP	e5	
aja_pm_2000_10_04.tasak.a033.sol	e35	BEFORE-OR-OVERLAP	e37	
aja_pm_2000_10_04.tasak.a033.sol	e37	BEFORE-OR-OVERLAP	e39	
aja_pm_2000_10_04.tasak.a033.sol	e27	BEFORE	e30	
aja_pm_2000_10_04.tasak.a033.sol	e10	IS_INCLUDED	e11	
aja_pm_2000_10_04.tasak.a033.sol	e10	IS_INCLUDED	e12	
aja_pm_2000_10_04.tasak.a033.sol	e16	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a033.sol	e18	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a033.sol	e4	IS_INCLUDED	e7	
aja_pm_2000_10_04.tasak.a033.sol	e13	OVERLAP-OR-AFTER	e18	
aja_pm_2000_10_04.tasak.a033.sol	e14	OVERLAP-OR-AFTER	e18	
aja_pm_2000_10_04.tasak.a033.sol	e25	OVERLAP-OR-AFTER	e27	
aja_pm_2000_10_04.tasak.a033.sol	e33	OVERLAP-OR-AFTER	e35	
aja_pm_2000_10_04.tasak.a033.sol	e39	OVERLAP-OR-AFTER	e43	
aja_pm_2000_10_04.tasak.a033.sol	e5	OVERLAP-OR-AFTER	e7	
aja_pm_2000_10_04.tasak.a033.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a033.sol	e12	SIMULTANEOUS	e14	
aja_pm_2000_10_04.tasak.a033.sol	e2	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a033.sol	e43	SIMULTANEOUS	e44	
aja_pm_2000_10_04.tasak.a033.sol	e9	SIMULTANEOUS	e10	
aja_pm_2000_10_04.tasak.a033.sol	e13	VAGUE	e16	
aja_pm_2000_10_04.tasak.a033.sol	e14	VAGUE	e16	
aja_pm_2000_10_04.tasak.a033.sol	e4	VAGUE	e8	
aja_pm_2000_10_04.tasak.a033.sol	e5	VAGUE	e8	
aja_pm_2000_10_04.tasak.a033.sol	e7	VAGUE	e9	
aja_pm_2000_10_04.tasak.a033.sol	e8	VAGUE	e9	
aja_pm_2000_10_04.tasak.a042.sol	e10	AFTER	e15	
aja_pm_2000_10_04.tasak.a042.sol	e124	AFTER	e126	
aja_pm_2000_10_04.tasak.a042.sol	e26	AFTER	e30	
aja_pm_2000_10_04.tasak.a042.sol	e69	AFTER	e70	
aja_pm_2000_10_04.tasak.a042.sol	e70	AFTER	e72	
aja_pm_2000_10_04.tasak.a042.sol	e77	AFTER	e78	
aja_pm_2000_10_04.tasak.a042.sol	e134	BEFORE-OR-OVERLAP	e136	
aja_pm_2000_10_04.tasak.a042.sol	e21	BEFORE-OR-OVERLAP	e26	
aja_pm_2000_10_04.tasak.a042.sol	e38	BEFORE-OR-OVERLAP	e44	
aja_pm_2000_10_04.tasak.a042.sol	e58	BEFORE-OR-OVERLAP	e61	
aja_pm_2000_10_04.tasak.a042.sol	e58	BEFORE-OR-OVERLAP	e62	
aja_pm_2000_10_04.tasak.a042.sol	e67	BEFORE-OR-OVERLAP	e68	
aja_pm_2000_10_04.tasak.a042.sol	e83	BEFORE-OR-OVERLAP	e86	
aja_pm_2000_10_04.tasak.a042.sol	e89	BEFORE-OR-OVERLAP	e90	
aja_pm_2000_10_04.tasak.a042.sol	e111	BEFORE	e113	
aja_pm_2000_10_04.tasak.a042.sol	e112	BEFORE	e113	
aja_pm_2000_10_04.tasak.a042.sol	e126	BEFORE	e129	
aja_pm_2000_10_04.tasak.a042.sol	e15	BEFORE	e16	
aja_pm_2000_10_04.tasak.a042.sol	e30	BEFORE	e38	
aja_pm_2000_10_04.tasak.a042.sol	e38	BEFORE	e48	
aja_pm_2000_10_04.tasak.a042.sol	e53	BEFORE	e58	
aja_pm_2000_10_04.tasak.a042.sol	e67	BEFORE	e69	
aja_pm_2000_10_04.tasak.a042.sol	e68	BEFORE	e70	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e75	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e76	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e77	
aja_pm_2000_10_04.tasak.a042.sol	e80	BEFORE	e81	
aja_pm_2000_10_04.tasak.a042.sol	e92	BEFORE	e93	
aja_pm_2000_10_04.tasak.a042.sol	e132	INCLUDES	e134	
aja_pm_2000_10_04.tasak.a042.sol	e63	INCLUDES	e67	
aja_pm_2000_10_04.tasak.a042.sol	e143	IS_INCLUDED	e144	
aja_pm_2000_10_04.tasak.a042.sol	e61	IS_INCLUDED	e63	
aja_pm_2000_10_04.tasak.a042.sol	e62	IS_INCLUDED	e63	
aja_pm_2000_10_04.tasak.a042.sol	e113	OVERLAP-OR-AFTER	e115	
aja_pm_2000_10_04.tasak.a042.sol	e129	OVERLAP-OR-AFTER	e130	
aja_pm_2000_10_04.tasak.a042.sol	e129	OVERLAP-OR-AFTER	e131	
aja_pm_2000_10_04.tasak.a042.sol	e16	OVERLAP-OR-AFTER	e21	
aja_pm_2000_10_04.tasak.a042.sol	e1	OVERLAP-OR-AFTER	e10	
aja_pm_2000_10_04.tasak.a042.sol	e81	OVERLAP-OR-AFTER	e83	
aja_pm_2000_10_04.tasak.a042.sol	e119	SIMULTANEOUS	e122	
aja_pm_2000_10_04.tasak.a042.sol	e125	SIMULTANEOUS	e126	
aja_pm_2000_10_04.tasak.a042.sol	e88	SIMULTANEOUS	e89	
aja_pm_2000_10_04.tasak.a042.sol	e101	VAGUE	e106	
aja_pm_2000_10_04.tasak.a042.sol	e106	VAGUE	e108	
aja_pm_2000_10_04.tasak.a042.sol	e108	VAGUE	e109	
aja_pm_2000_10_04.tasak.a042.sol	e109	VAGUE	e110	
aja_pm_2000_10_04.tasak.a042.sol	e110	VAGUE	e113	
aja_pm_2000_10_04.tasak.a042.sol	e115	VAGUE	e119	
aja_pm_2000_10_04.tasak.a042.sol	e122	VAGUE	e124	
aja_pm_2000_10_04.tasak.a042.sol	e130	VAGUE	e132	
aja_pm_2000_10_04.tasak.a042.sol	e131	VAGUE	e132	
aja_pm_2000_10_04.tasak.a042.sol	e136	VAGUE	e138	
aja_pm_2000_10_04.tasak.a042.sol	e138	VAGUE	e140	
aja_pm_2000_10_04.tasak.a042.sol	e140	VAGUE	e141	
aja_pm_2000_10_04.tasak.a042.sol	e141	VAGUE	e142	
aja_pm_2000_10_04.tasak.a042.sol	e142	VAGUE	e143	
aja_pm_2000_10_04.tasak.a042.sol	e44	VAGUE	e50	
aja_pm_2000_10_04.tasak.a042.sol	e48	VAGUE	e50	
aja_pm_2000_10_04.tasak.a042.sol	e50	VAGUE	e53	
aja_pm_2000_10_04.tasak.a042.sol	e75	VAGUE	e78	
aja_pm_2000_10_04.tasak.a042.sol	e76	VAGUE	e78	
aja_pm_2000_10_04.tasak.a042.sol	e78	VAGUE	e80	
aja_pm_2000_10_04.tasak.a042.sol	e83	VAGUE	e85	
aja_pm_2000_10_04.tasak.a042.sol	e86	VAGUE	e87	
aja_pm_2000_10_04.tasak.a042.sol	e87	VAGUE	e88	
aja_pm_2000_10_04.tasak.a042.sol	e90	VAGUE	e91	
aja_pm_2000_10_04.tasak.a042.sol	e91	VAGUE	e92	
aja_pm_2000_10_04.tasak.a042.sol	e93	VAGUE	e94	
aja_pm_2000_10_04.tasak.a042.sol	e94	VAGUE	e95	
aja_pm_2000_10_04.tasak.a042.sol	e95	VAGUE	e97	
aja_pm_2000_10_04.tasak.a042.sol	e97	VAGUE	e98	
aja_pm_2000_10_04.tasak.a042.sol	e97	VAGUE	e99	
aja_pm_2000_10_04.tasak.a042.sol	e98	VAGUE	e101	
aja_pm_2000_10_04.tasak.a042.sol	e99	VAGUE	e101	
aja_pm_2000_10_04.tasak.a044.sol	e29	AFTER	e31	
aja_pm_2000_10_04.tasak.a044.sol	e8	AFTER	e11	
aja_pm_2000_10_04.tasak.a044.sol	e33	BEFORE-OR-OVERLAP	e38	
aja_pm_2000_10_04.tasak.a044.sol	e31	BEFORE	e33	
aja_pm_2000_10_04.tasak.a044.sol	e3	BEFORE	e6	
aja_pm_2000_10_04.tasak.a044.sol	e11	INCLUDES	e18	
aja_pm_2000_10_04.tasak.a044.sol	e6	INCLUDES	e8	
aja_pm_2000_10_04.tasak.a044.sol	e23	OVERLAP-OR-AFTER	e27	
aja_pm_2000_10_04.tasak.a044.sol	e23	OVERLAP-OR-AFTER	e29	
aja_pm_2000_10_04.tasak.a044.sol	e18	VAGUE	e20	
aja_pm_2000_10_04.tasak.a044.sol	e20	VAGUE	e27	
aja_pm_2000_10_04.tasak.a044.sol	e20	VAGUE	e29	
aja_pm_2000_10_04.tasak.a046.sol	e11	AFTER	e13	
aja_pm_2000_10_04.tasak.a046.sol	e13	AFTER	e16	
aja_pm_2000_10_04.tasak.a046.sol	e15	AFTER	e16	
aja_pm_2000_10_04.tasak.a046.sol	e18	AFTER	e23	
aja_pm_2000_10_04.tasak.a046.sol	e2	AFTER	e5	
aja_pm_2000_10_04.tasak.a046.sol	e42	AFTER	e50	
aja_pm_2000_10_04.tasak.a046.sol	e38	BEFORE-OR-OVERLAP	e41	
aja_pm_2000_10_04.tasak.a046.sol	e8	BEFORE-OR-OVERLAP	e13	
aja_pm_2000_10_04.tasak.a046.sol	e8	BEFORE-OR-OVERLAP	e15	
aja_pm_2000_10_04.tasak.a046.sol	e16	BEFORE	e19	
aja_pm_2000_10_04.tasak.a046.sol	e16	BEFORE	e23	
aja_pm_2000_10_04.tasak.a046.sol	e23	BEFORE	e25	
aja_pm_2000_10_04.tasak.a046.sol	e41	BEFORE	e42	
aja_pm_2000_10_04.tasak.a046.sol	e50	BEFORE	e55	
aja_pm_2000_10_04.tasak.a046.sol	e51	BEFORE	e59	
aja_pm_2000_10_04.tasak.a046.sol	e51	BEFORE	e61	
aja_pm_2000_10_04.tasak.a046.sol	e55	BEFORE	e59	
aja_pm_2000_10_04.tasak.a046.sol	e55	BEFORE	e61	
aja_pm_2000_10_04.tasak.a046.sol	e5	BEFORE	e11	
aja_pm_2000_10_04.tasak.a046.sol	e5	BEFORE	e8	
aja_pm_2000_10_04.tasak.a046.sol	e69	BEFORE	e71	
aja_pm_2000_10_04.tasak.a046.sol	e6	BEFORE	e11	
aja_pm_2000_10_04.tasak.a046.sol	e30	INCLUDES	e37	
aja_pm_2000_10_04.tasak.a046.sol	e64	INCLUDES	e69	
aja_pm_2000_10_04.tasak.a046.sol	e50	IS_INCLUDED	e51	
aja_pm_2000_10_04.tasak.a046.sol	e11	OVERLAP-OR-AFTER	e15	
aja_pm_2000_10_04.tasak.a046.sol	e1	OVERLAP-OR-AFTER	e2	
aja_pm_2000_10_04.tasak.a046.sol	e34	OVERLAP-OR-AFTER	e38	
aja_pm_2000_10_04.tasak.a046.sol	e35	OVERLAP-OR-AFTER	e38	
aja_pm_2000_10_04.tasak.a046.sol	e37	OVERLAP-OR-AFTER	e38	
aja_pm_2000_10_04.tasak.a046.sol	e59	OVERLAP-OR-AFTER	e64	
aja_pm_2000_10_04.tasak.a046.sol	e61	OVERLAP-OR-AFTER	e64	
aja_pm_2000_10_04.tasak.a046.sol	e18	SIMULTANEOUS	e19	
aja_pm_2000_10_04.tasak.a046.sol	e30	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a046.sol	e30	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a046.sol	e42	SIMULTANEOUS	e49	
aja_pm_2000_10_04.tasak.a046.sol	e6	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a046.sol	e25	VAGUE	e30	
aja_pm_2000_10_04.tasak.a046.sol	e7	VAGUE	e11	
aja_pm_2000_10_04.tasak.a046.sol	e7	VAGUE	e8	
aja_pm_2000_10_04.tasak.a047.sol	e18	AFTER	e24	
aja_pm_2000_10_04.tasak.a047.sol	e22	AFTER	e25	
aja_pm_2000_10_04.tasak.a047.sol	e40	AFTER	e43	
aja_pm_2000_10_04.tasak.a047.sol	e10	BEFORE-OR-OVERLAP	e18	
aja_pm_2000_10_04.tasak.a047.sol	e11	BEFORE-OR-OVERLAP	e12	
aja_pm_2000_10_04.tasak.a047.sol	e12	BEFORE-OR-OVERLAP	e24	
aja_pm_2000_10_04.tasak.a047.sol	e25	BEFORE-OR-OVERLAP	e33	
aja_pm_2000_10_04.tasak.a047.sol	e8	BEFORE-OR-OVERLAP	e10	
aja_pm_2000_10_04.tasak.a047.sol	e8	BEFORE-OR-OVERLAP	e11	
aja_pm_2000_10_04.tasak.a047.sol	e8	BEFORE-OR-OVERLAP	e9	
aja_pm_2000_10_04.tasak.a047.sol	e9	BEFORE-OR-OVERLAP	e18	
aja_pm_2000_10_04.tasak.a047.sol	e11	BEFORE	e18	
aja_pm_2000_10_04.tasak.a047.sol	e12	BEFORE	e22	
aja_pm_2000_10_04.tasak.a047.sol	e24	BEFORE	e30	
aja_pm_2000_10_04.tasak.a047.sol	e33	INCLUDES	e36	
aja_pm_2000_10_04.tasak.a047.sol	e33	INCLUDES	e39	
aja_pm_2000_10_04.tasak.a047.sol	e10	IS_INCLUDED	e12	
aja_pm_2000_10_04.tasak.a047.sol	e39	IS_INCLUDED	e40	
aja_pm_2000_10_04.tasak.a047.sol	e7	IS_INCLUDED	e10	
aja_pm_2000_10_04.tasak.a047.sol	e7	IS_INCLUDED	e9	
aja_pm_2000_10_04.tasak.a047.sol	e9	IS_INCLUDED	e12	
aja_pm_2000_10_04.tasak.a047.sol	e18	OVERLAP-OR-AFTER	e22	
aja_pm_2000_10_04.tasak.a047.sol	e24	OVERLAP-OR-AFTER	e25	
aja_pm_2000_10_04.tasak.a047.sol	e30	OVERLAP-OR-AFTER	e33	
aja_pm_2000_10_04.tasak.a047.sol	e3	OVERLAP-OR-AFTER	e7	
aja_pm_2000_10_04.tasak.a047.sol	e22	VAGUE	e30	
aja_pm_2000_10_04.tasak.a047.sol	e36	VAGUE	e40	
aja_pm_2000_10_04.tasak.a047.sol	e7	VAGUE	e11	
aja_pm_2000_10_04.tasak.a052.sol	e18	AFTER	e20	
aja_pm_2000_10_04.tasak.a052.sol	e46	AFTER	e49	
aja_pm_2000_10_04.tasak.a052.sol	e48	AFTER	e49	
aja_pm_2000_10_04.tasak.a052.sol	e35	BEFORE-OR-OVERLAP	e36	
aja_pm_2000_10_04.tasak.a052.sol	e13	BEFORE	e18	
aja_pm_2000_10_04.tasak.a052.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a052.sol	e1	BEFORE	e3	
aja_pm_2000_10_04.tasak.a052.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a052.sol	e20	BEFORE	e25	
aja_pm_2000_10_04.tasak.a052.sol	e42	BEFORE	e48	
aja_pm_2000_10_04.tasak.a052.sol	e43	BEFORE	e48	
aja_pm_2000_10_04.tasak.a052.sol	e32	INCLUDES	e35	
aja_pm_2000_10_04.tasak.a052.sol	e5	IS_INCLUDED	e9	
aja_pm_2000_10_04.tasak.a052.sol	e36	OVERLAP-OR-AFTER	e42	
aja_pm_2000_10_04.tasak.a052.sol	e36	OVERLAP-OR-AFTER	e43	
aja_pm_2000_10_04.tasak.a052.sol	e9	OVERLAP-OR-AFTER	e13	
aja_pm_2000_10_04.tasak.a052.sol	e2	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a052.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a052.sol	e22	VAGUE	e27	
aja_pm_2000_10_04.tasak.a052.sol	e25	VAGUE	e27	
aja_pm_2000_10_04.tasak.a052.sol	e27	VAGUE	e28	
aja_pm_2000_10_04.tasak.a052.sol	e28	VAGUE	e32	
aja_pm_2000_10_04.tasak.a052.sol	e42	VAGUE	e46	
aja_pm_2000_10_04.tasak.a052.sol	e43	VAGUE	e46	
aja_pm_2000_10_04.tasak.a052.sol	e49	VAGUE	e50	
aja_pm_2000_10_04.tasak.a053.sol	e17	AFTER	e18	
aja_pm_2000_10_04.tasak.a053.sol	e31	AFTER	e36	
aja_pm_2000_10_04.tasak.a053.sol	e18	BEFORE	e20	
aja_pm_2000_10_04.tasak.a053.sol	e36	BEFORE	e38	
aja_pm_2000_10_04.tasak.a053.sol	e36	BEFORE	e39	
aja_pm_2000_10_04.tasak.a053.sol	e21	INCLUDES	e24	
aja_pm_2000_10_04.tasak.a053.sol	e45	INCLUDES	e48	
aja_pm_2000_10_04.tasak.a053.sol	e4	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a053.sol	e6	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a053.sol	e9	INCLUDES	e15	
aja_pm_2000_10_04.tasak.a053.sol	e15	IS_INCLUDED	e16	
aja_pm_2000_10_04.tasak.a053.sol	e20	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a053.sol	e38	IS_INCLUDED	e45	
aja_pm_2000_10_04.tasak.a053.sol	e39	IS_INCLUDED	e45	
aja_pm_2000_10_04.tasak.a053.sol	e16	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a053.sol	e24	VAGUE	e25	
aja_pm_2000_10_04.tasak.a053.sol	e25	VAGUE	e28	
aja_pm_2000_10_04.tasak.a053.sol	e28	VAGUE	e31	
aja_sloleht_2007_12_17.tasak.a002.sol	e11	AFTER	e13	
aja_sloleht_2007_12_17.tasak.a002.sol	e17	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a002.sol	e1	INCLUDES	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e2	INCLUDES	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e3	INCLUDES	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e8	IS_INCLUDED	e11	
aja_sloleht_2007_12_17.tasak.a002.sol	e13	SIMULTANEOUS	e17	
aja_sloleht_2007_12_17.tasak.a002.sol	e3	SIMULTANEOUS	e4	
aja_sloleht_2007_12_17.tasak.a002.sol	e1	VAGUE	e4	
aja_sloleht_2007_12_17.tasak.a002.sol	e2	VAGUE	e4	
aja_sloleht_2007_12_17.tasak.a003.sol	e13	AFTER	e17	
aja_sloleht_2007_12_17.tasak.a003.sol	e22	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a003.sol	e33	AFTER	e36	
aja_sloleht_2007_12_17.tasak.a003.sol	e37	AFTER	e46	
aja_sloleht_2007_12_17.tasak.a003.sol	e59	AFTER	e63	
aja_sloleht_2007_12_17.tasak.a003.sol	e68	AFTER	e69	
aja_sloleht_2007_12_17.tasak.a003.sol	e69	AFTER	e72	
aja_sloleht_2007_12_17.tasak.a003.sol	e72	AFTER	e78	
aja_sloleht_2007_12_17.tasak.a003.sol	e7	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a003.sol	e7	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	AFTER	e85	
aja_sloleht_2007_12_17.tasak.a003.sol	e83	AFTER	e86	
aja_sloleht_2007_12_17.tasak.a003.sol	e83	AFTER	e89	
aja_sloleht_2007_12_17.tasak.a003.sol	e93	AFTER	e97	
aja_sloleht_2007_12_17.tasak.a003.sol	e17	BEFORE-OR-OVERLAP	e18	
aja_sloleht_2007_12_17.tasak.a003.sol	e23	BEFORE-OR-OVERLAP	e25	
aja_sloleht_2007_12_17.tasak.a003.sol	e52	BEFORE-OR-OVERLAP	e53	
aja_sloleht_2007_12_17.tasak.a003.sol	e18	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a003.sol	e1	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e25	BEFORE	e31	
aja_sloleht_2007_12_17.tasak.a003.sol	e25	BEFORE	e33	
aja_sloleht_2007_12_17.tasak.a003.sol	e36	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a003.sol	e4	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e54	BEFORE	e58	
aja_sloleht_2007_12_17.tasak.a003.sol	e57	BEFORE	e58	
aja_sloleht_2007_12_17.tasak.a003.sol	e58	BEFORE	e59	
aja_sloleht_2007_12_17.tasak.a003.sol	e59	BEFORE	e61	
aja_sloleht_2007_12_17.tasak.a003.sol	e60	BEFORE	e68	
aja_sloleht_2007_12_17.tasak.a003.sol	e79	BEFORE	e81	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	BEFORE	e83	
aja_sloleht_2007_12_17.tasak.a003.sol	e82	BEFORE	e83	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	BEFORE	e93	
aja_sloleht_2007_12_17.tasak.a003.sol	e89	BEFORE	e93	
aja_sloleht_2007_12_17.tasak.a003.sol	e18	IS_INCLUDED	e20	
aja_sloleht_2007_12_17.tasak.a003.sol	e1	IS_INCLUDED	e10	
aja_sloleht_2007_12_17.tasak.a003.sol	e31	IS_INCLUDED	e36	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	IS_INCLUDED	e92	
aja_sloleht_2007_12_17.tasak.a003.sol	e89	IS_INCLUDED	e92	
aja_sloleht_2007_12_17.tasak.a003.sol	e1	OVERLAP-OR-AFTER	e11	
aja_sloleht_2007_12_17.tasak.a003.sol	e4	OVERLAP-OR-AFTER	e10	
aja_sloleht_2007_12_17.tasak.a003.sol	e4	OVERLAP-OR-AFTER	e11	
aja_sloleht_2007_12_17.tasak.a003.sol	e47	SIMULTANEOUS	e50	
aja_sloleht_2007_12_17.tasak.a003.sol	e53	SIMULTANEOUS	e54	
aja_sloleht_2007_12_17.tasak.a003.sol	e53	SIMULTANEOUS	e57	
aja_sloleht_2007_12_17.tasak.a003.sol	e25	VAGUE	e34	
aja_sloleht_2007_12_17.tasak.a003.sol	e37	VAGUE	e45	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	VAGUE	e45	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	VAGUE	e46	
aja_sloleht_2007_12_17.tasak.a003.sol	e45	VAGUE	e47	
aja_sloleht_2007_12_17.tasak.a003.sol	e46	VAGUE	e47	
aja_sloleht_2007_12_17.tasak.a003.sol	e50	VAGUE	e52	
aja_sloleht_2007_12_17.tasak.a003.sol	e59	VAGUE	e68	
aja_sloleht_2007_12_17.tasak.a003.sol	e60	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a003.sol	e60	VAGUE	e63	
aja_sloleht_2007_12_17.tasak.a003.sol	e78	VAGUE	e79	
aja_sloleht_2007_12_17.tasak.a003.sol	e7	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e82	VAGUE	e85	
aja_sloleht_2007_12_17.tasak.a003.sol	e85	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a003.sol	e85	VAGUE	e89	
aja_sloleht_2007_12_17.tasak.a005.sol	e10	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a005.sol	e12	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a005.sol	e20	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a005.sol	e23	AFTER	e24	
aja_sloleht_2007_12_17.tasak.a005.sol	e23	AFTER	e26	
aja_sloleht_2007_12_17.tasak.a005.sol	e5	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	BEFORE-OR-OVERLAP	e3	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	BEFORE-OR-OVERLAP	e4	
aja_sloleht_2007_12_17.tasak.a005.sol	e15	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a005.sol	e17	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a005.sol	e24	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a005.sol	e26	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a005.sol	e3	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a005.sol	e4	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a005.sol	e9	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a005.sol	e9	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a005.sol	e17	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a005.sol	e20	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a006.sol	e1	BEFORE-OR-OVERLAP	e5	
aja_sloleht_2007_12_17.tasak.a006.sol	e5	BEFORE	e11	
aja_sloleht_2007_12_17.tasak.a006.sol	e20	INCLUDES	e23	
aja_sloleht_2007_12_17.tasak.a006.sol	e11	OVERLAP-OR-AFTER	e14	
aja_sloleht_2007_12_17.tasak.a006.sol	e14	OVERLAP-OR-AFTER	e20	
aja_sloleht_2007_12_17.tasak.a009.sol	e4	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a009.sol	e50	AFTER	e54	
aja_sloleht_2007_12_17.tasak.a009.sol	e60	AFTER	e61	
aja_sloleht_2007_12_17.tasak.a009.sol	e6	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a009.sol	e70	AFTER	e76	
aja_sloleht_2007_12_17.tasak.a009.sol	e14	BEFORE-OR-OVERLAP	e20	
aja_sloleht_2007_12_17.tasak.a009.sol	e76	BEFORE-OR-OVERLAP	e78	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e36	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e36	
aja_sloleht_2007_12_17.tasak.a009.sol	e32	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a009.sol	e34	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e36	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e38	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e61	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a009.sol	e76	BEFORE	e80	
aja_sloleht_2007_12_17.tasak.a009.sol	e22	INCLUDES	e24	
aja_sloleht_2007_12_17.tasak.a009.sol	e24	INCLUDES	e26	
aja_sloleht_2007_12_17.tasak.a009.sol	e16	IS_INCLUDED	e22	
aja_sloleht_2007_12_17.tasak.a009.sol	e20	IS_INCLUDED	e22	
aja_sloleht_2007_12_17.tasak.a009.sol	e26	OVERLAP-OR-AFTER	e31	
aja_sloleht_2007_12_17.tasak.a009.sol	e26	OVERLAP-OR-AFTER	e32	
aja_sloleht_2007_12_17.tasak.a009.sol	e1	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a009.sol	e39	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a009.sol	e40	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a009.sol	e44	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a009.sol	e49	VAGUE	e50	
aja_sloleht_2007_12_17.tasak.a009.sol	e49	VAGUE	e52	
aja_sloleht_2007_12_17.tasak.a009.sol	e54	VAGUE	e55	
aja_sloleht_2007_12_17.tasak.a009.sol	e55	VAGUE	e57	
aja_sloleht_2007_12_17.tasak.a009.sol	e55	VAGUE	e59	
aja_sloleht_2007_12_17.tasak.a009.sol	e55	VAGUE	e60	
aja_sloleht_2007_12_17.tasak.a009.sol	e9	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a010.sol	e18	AFTER	e22	
aja_sloleht_2007_12_17.tasak.a010.sol	e18	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a010.sol	e7	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a010.sol	e11	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a010.sol	e14	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a010.sol	e1	INCLUDES	e2	
aja_sloleht_2007_12_17.tasak.a010.sol	e3	INCLUDES	e7	
aja_sloleht_2007_12_17.tasak.a010.sol	e2	VAGUE	e3	
aja_sloleht_2007_12_17.tasak.a012.sol	e10	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a012.sol	e12	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a012.sol	e12	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a012.sol	e14	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a012.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a012.sol	e16	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a012.sol	e16	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a012.sol	e18	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a012.sol	e20	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a012.sol	e2	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a012.sol	e2	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a012.sol	e6	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a012.sol	e6	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a012.sol	e9	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a015.sol	e1	VAGUE	e4	
aja_sloleht_2007_12_17.tasak.a015.sol	e4	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a015.sol	e4	VAGUE	e7	
aja_sloleht_2007_12_17.tasak.a015.sol	e5	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a015.sol	e5	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e7	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a015.sol	e7	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e9	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a019.sol	e7	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a019.sol	e19	BEFORE-OR-OVERLAP	e20	
aja_sloleht_2007_12_17.tasak.a019.sol	e10	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a019.sol	e10	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a019.sol	e14	SIMULTANEOUS	e19	
aja_sloleht_2007_12_17.tasak.a019.sol	e15	SIMULTANEOUS	e19	
aja_sloleht_2007_12_17.tasak.a020.sol	e13	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a020.sol	e1	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a020.sol	e3	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a020.sol	e10	BEFORE-OR-OVERLAP	e13	
aja_sloleht_2007_12_17.tasak.a020.sol	e5	BEFORE-OR-OVERLAP	e10	
aja_sloleht_2007_12_17.tasak.a020.sol	e7	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a020.sol	e1	OVERLAP-OR-AFTER	e5	
aja_sloleht_2007_12_17.tasak.a020.sol	e3	OVERLAP-OR-AFTER	e5	
aja_sloleht_2007_12_17.tasak.a023.sol	e19	AFTER	e21	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a023.sol	e27	AFTER	e28	
aja_sloleht_2007_12_17.tasak.a023.sol	e6	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a023.sol	e21	BEFORE-OR-OVERLAP	e23	
aja_sloleht_2007_12_17.tasak.a023.sol	e21	BEFORE-OR-OVERLAP	e24	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	BEFORE-OR-OVERLAP	e28	
aja_sloleht_2007_12_17.tasak.a023.sol	e6	BEFORE-OR-OVERLAP	e8	
aja_sloleht_2007_12_17.tasak.a023.sol	e11	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a023.sol	e13	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a023.sol	e23	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e24	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a023.sol	e26	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a023.sol	e27	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a023.sol	e45	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a023.sol	e46	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a023.sol	e48	BEFORE	e52	
aja_sloleht_2007_12_17.tasak.a023.sol	e52	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a023.sol	e8	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a023.sol	e26	IDENTITY	e28	
aja_sloleht_2007_12_17.tasak.a023.sol	e44	INCLUDES	e45	
aja_sloleht_2007_12_17.tasak.a023.sol	e44	INCLUDES	e46	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	OVERLAP-OR-AFTER	e8	
aja_sloleht_2007_12_17.tasak.a023.sol	e41	SIMULTANEOUS	e43	
aja_sloleht_2007_12_17.tasak.a023.sol	e43	SIMULTANEOUS	e44	
aja_sloleht_2007_12_17.tasak.a023.sol	e28	VAGUE	e31	
aja_sloleht_2007_12_17.tasak.a023.sol	e28	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a023.sol	e29	VAGUE	e31	
aja_sloleht_2007_12_17.tasak.a023.sol	e29	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a023.sol	e31	VAGUE	e41	
aja_sloleht_2007_12_17.tasak.a023.sol	e35	VAGUE	e41	
aja_sloleht_2007_12_17.tasak.a039.sol	e120	AFTER	e122	
aja_sloleht_2007_12_17.tasak.a039.sol	e14	AFTER	e17	
aja_sloleht_2007_12_17.tasak.a039.sol	e22	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a039.sol	e37	AFTER	e38	
aja_sloleht_2007_12_17.tasak.a039.sol	e46	AFTER	e47	
aja_sloleht_2007_12_17.tasak.a039.sol	e58	AFTER	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e59	AFTER	e60	
aja_sloleht_2007_12_17.tasak.a039.sol	e63	AFTER	e66	
aja_sloleht_2007_12_17.tasak.a039.sol	e63	AFTER	e68	
aja_sloleht_2007_12_17.tasak.a039.sol	e79	AFTER	e80	
aja_sloleht_2007_12_17.tasak.a039.sol	e82	AFTER	e86	
aja_sloleht_2007_12_17.tasak.a039.sol	e99	AFTER	e100	
aja_sloleht_2007_12_17.tasak.a039.sol	e99	AFTER	e104	
aja_sloleht_2007_12_17.tasak.a039.sol	e100	BEFORE	e110	
aja_sloleht_2007_12_17.tasak.a039.sol	e10	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a039.sol	e110	BEFORE	e114	
aja_sloleht_2007_12_17.tasak.a039.sol	e116	BEFORE	e119	
aja_sloleht_2007_12_17.tasak.a039.sol	e119	BEFORE	e120	
aja_sloleht_2007_12_17.tasak.a039.sol	e17	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a039.sol	e1	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a039.sol	e23	BEFORE	e25	
aja_sloleht_2007_12_17.tasak.a039.sol	e23	BEFORE	e26	
aja_sloleht_2007_12_17.tasak.a039.sol	e25	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a039.sol	e25	BEFORE	e32	
aja_sloleht_2007_12_17.tasak.a039.sol	e26	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a039.sol	e26	BEFORE	e32	
aja_sloleht_2007_12_17.tasak.a039.sol	e30	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a039.sol	e32	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a039.sol	e39	BEFORE	e46	
aja_sloleht_2007_12_17.tasak.a039.sol	e40	BEFORE	e46	
aja_sloleht_2007_12_17.tasak.a039.sol	e4	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a039.sol	e52	BEFORE	e58	
aja_sloleht_2007_12_17.tasak.a039.sol	e54	BEFORE	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e56	BEFORE	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e59	BEFORE	e63	
aja_sloleht_2007_12_17.tasak.a039.sol	e66	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a039.sol	e68	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a039.sol	e70	BEFORE	e74	
aja_sloleht_2007_12_17.tasak.a039.sol	e74	BEFORE	e75	
aja_sloleht_2007_12_17.tasak.a039.sol	e76	BEFORE	e79	
aja_sloleht_2007_12_17.tasak.a039.sol	e78	BEFORE	e79	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	BEFORE	e99	
aja_sloleht_2007_12_17.tasak.a039.sol	e94	BEFORE	e99	
aja_sloleht_2007_12_17.tasak.a039.sol	e47	INCLUDES	e50	
aja_sloleht_2007_12_17.tasak.a039.sol	e51	INCLUDES	e52	
aja_sloleht_2007_12_17.tasak.a039.sol	e75	INCLUDES	e76	
aja_sloleht_2007_12_17.tasak.a039.sol	e75	INCLUDES	e78	
aja_sloleht_2007_12_17.tasak.a039.sol	e80	INCLUDES	e82	
aja_sloleht_2007_12_17.tasak.a039.sol	e91	INCLUDES	e93	
aja_sloleht_2007_12_17.tasak.a039.sol	e91	INCLUDES	e94	
aja_sloleht_2007_12_17.tasak.a039.sol	e114	IS_INCLUDED	e115	
aja_sloleht_2007_12_17.tasak.a039.sol	e50	IS_INCLUDED	e51	
aja_sloleht_2007_12_17.tasak.a039.sol	e70	IS_INCLUDED	e71	
aja_sloleht_2007_12_17.tasak.a039.sol	e70	IS_INCLUDED	e72	
aja_sloleht_2007_12_17.tasak.a039.sol	e7	IS_INCLUDED	e10	
aja_sloleht_2007_12_17.tasak.a039.sol	e104	SIMULTANEOUS	e110	
aja_sloleht_2007_12_17.tasak.a039.sol	e19	SIMULTANEOUS	e23	
aja_sloleht_2007_12_17.tasak.a039.sol	e38	SIMULTANEOUS	e39	
aja_sloleht_2007_12_17.tasak.a039.sol	e38	SIMULTANEOUS	e40	
aja_sloleht_2007_12_17.tasak.a039.sol	e115	VAGUE	e116	
aja_sloleht_2007_12_17.tasak.a039.sol	e80	VAGUE	e83	
aja_sloleht_2007_12_17.tasak.a039.sol	e83	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a039.sol	e86	VAGUE	e87	
aja_sloleht_2007_12_17.tasak.a039.sol	e87	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a040.sol	e1	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a040.sol	e7	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a040.sol	e20	BEFORE-OR-OVERLAP	e26	
aja_sloleht_2007_12_17.tasak.a040.sol	e29	BEFORE-OR-OVERLAP	e32	
aja_sloleht_2007_12_17.tasak.a040.sol	e29	BEFORE-OR-OVERLAP	e33	
aja_sloleht_2007_12_17.tasak.a040.sol	e32	INCLUDES	e39	
aja_sloleht_2007_12_17.tasak.a040.sol	e33	INCLUDES	e39	
aja_sloleht_2007_12_17.tasak.a040.sol	e55	INCLUDES	e59	
aja_sloleht_2007_12_17.tasak.a040.sol	e62	INCLUDES	e63	
aja_sloleht_2007_12_17.tasak.a040.sol	e62	INCLUDES	e65	
aja_sloleht_2007_12_17.tasak.a040.sol	e9	INCLUDES	e12	
aja_sloleht_2007_12_17.tasak.a040.sol	e12	IS_INCLUDED	e14	
aja_sloleht_2007_12_17.tasak.a040.sol	e48	IS_INCLUDED	e54	
aja_sloleht_2007_12_17.tasak.a040.sol	e26	OVERLAP-OR-AFTER	e29	
aja_sloleht_2007_12_17.tasak.a040.sol	e14	SIMULTANEOUS	e20	
aja_sloleht_2007_12_17.tasak.a040.sol	e32	SIMULTANEOUS	e41	
aja_sloleht_2007_12_17.tasak.a040.sol	e33	SIMULTANEOUS	e41	
aja_sloleht_2007_12_17.tasak.a040.sol	e43	SIMULTANEOUS	e46	
aja_sloleht_2007_12_17.tasak.a040.sol	e54	SIMULTANEOUS	e55	
aja_sloleht_2007_12_17.tasak.a040.sol	e55	SIMULTANEOUS	e58	
aja_sloleht_2007_12_17.tasak.a040.sol	e39	VAGUE	e43	
aja_sloleht_2007_12_17.tasak.a040.sol	e41	VAGUE	e43	
aja_sloleht_2007_12_17.tasak.a040.sol	e46	VAGUE	e48	
aja_sloleht_2007_12_17.tasak.a040.sol	e58	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a040.sol	e59	VAGUE	e61	
aja_sloleht_2007_12_17.tasak.a040.sol	e61	VAGUE	e62	
aja_sloleht_2007_12_17.tasak.a040.sol	e9	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a043.sol	e3	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a043.sol	e2	SIMULTANEOUS	e3	
aja_sloleht_2007_12_17.tasak.a047.sol	e7	AFTER	e12	
aja_sloleht_2007_12_17.tasak.a047.sol	e12	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a047.sol	e13	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a047.sol	e26	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a047.sol	e23	INCLUDES	e24	
aja_sloleht_2007_12_17.tasak.a047.sol	e23	INCLUDES	e25	
aja_sloleht_2007_12_17.tasak.a047.sol	e1	IS_INCLUDED	e7	
aja_sloleht_2007_12_17.tasak.a047.sol	e14	OVERLAP-OR-AFTER	e19	
aja_sloleht_2007_12_17.tasak.a047.sol	e24	OVERLAP-OR-AFTER	e26	
aja_sloleht_2007_12_17.tasak.a047.sol	e25	OVERLAP-OR-AFTER	e26	
aja_sloleht_2007_12_17.tasak.a047.sol	e27	OVERLAP-OR-AFTER	e35	
aja_sloleht_2007_12_17.tasak.a047.sol	e19	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a047.sol	e20	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a047.sol	e35	VAGUE	e38	
aja_sloleht_2007_12_17.tasak.a051.sol	e24	AFTER	e28	
aja_sloleht_2007_12_17.tasak.a051.sol	e24	AFTER	e30	
aja_sloleht_2007_12_17.tasak.a051.sol	e19	BEFORE-OR-OVERLAP	e21	
aja_sloleht_2007_12_17.tasak.a051.sol	e19	BEFORE-OR-OVERLAP	e22	
aja_sloleht_2007_12_17.tasak.a051.sol	e20	BEFORE-OR-OVERLAP	e21	
aja_sloleht_2007_12_17.tasak.a051.sol	e20	BEFORE-OR-OVERLAP	e22	
aja_sloleht_2007_12_17.tasak.a051.sol	e42	BEFORE-OR-OVERLAP	e44	
aja_sloleht_2007_12_17.tasak.a051.sol	e4	BEFORE-OR-OVERLAP	e5	
aja_sloleht_2007_12_17.tasak.a051.sol	e8	BEFORE-OR-OVERLAP	e12	
aja_sloleht_2007_12_17.tasak.a051.sol	e16	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a051.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a051.sol	e39	BEFORE	e41	
aja_sloleht_2007_12_17.tasak.a051.sol	e39	BEFORE	e42	
aja_sloleht_2007_12_17.tasak.a051.sol	e21	INCLUDES	e24	
aja_sloleht_2007_12_17.tasak.a051.sol	e22	INCLUDES	e24	
aja_sloleht_2007_12_17.tasak.a051.sol	e41	INCLUDES	e44	
aja_sloleht_2007_12_17.tasak.a051.sol	e40	IS_INCLUDED	e41	
aja_sloleht_2007_12_17.tasak.a051.sol	e1	OVERLAP-OR-AFTER	e5	
aja_sloleht_2007_12_17.tasak.a051.sol	e28	OVERLAP-OR-AFTER	e32	
aja_sloleht_2007_12_17.tasak.a051.sol	e28	OVERLAP-OR-AFTER	e33	
aja_sloleht_2007_12_17.tasak.a051.sol	e30	OVERLAP-OR-AFTER	e32	
aja_sloleht_2007_12_17.tasak.a051.sol	e30	OVERLAP-OR-AFTER	e33	
aja_sloleht_2007_12_17.tasak.a051.sol	e40	OVERLAP-OR-AFTER	e42	
aja_sloleht_2007_12_17.tasak.a051.sol	e5	OVERLAP-OR-AFTER	e8	
aja_sloleht_2007_12_17.tasak.a051.sol	e12	SIMULTANEOUS	e16	
aja_sloleht_2007_12_17.tasak.a051.sol	e32	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a051.sol	e32	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a051.sol	e33	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a051.sol	e33	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a051.sol	e35	VAGUE	e39	
aja_sloleht_2007_12_17.tasak.a051.sol	e35	VAGUE	e40	
aja_sloleht_2007_12_17.tasak.a051.sol	e36	VAGUE	e39	
aja_sloleht_2007_12_17.tasak.a051.sol	e36	VAGUE	e40	
