# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a006.sol	e16	AFTER	e18	
aja_ml_2002_47.tasak.a006.sol	e8	AFTER	e10	
aja_ml_2002_47.tasak.a006.sol	e11	BEFORE	e12	
aja_ml_2002_47.tasak.a006.sol	e23	BEFORE	e24	
aja_ml_2002_47.tasak.a006.sol	e27	BEFORE	e29	
aja_ml_2002_47.tasak.a006.sol	e27	BEFORE	e32	
aja_ml_2002_47.tasak.a006.sol	e30	BEFORE	e31	
aja_ml_2002_47.tasak.a006.sol	e13	IS_INCLUDED	e14	
aja_ml_2002_47.tasak.a006.sol	e21	IS_INCLUDED	e22	
aja_ml_2002_47.tasak.a006.sol	e33	SIMULTANEOUS	e34	
aja_ml_2002_47.tasak.a006.sol	e6	SIMULTANEOUS	e8	
aja_ml_2002_47.tasak.a007.sol	e18	BEFORE	e19	
aja_ml_2002_47.tasak.a007.sol	e29	BEFORE	e31	
aja_ml_2002_47.tasak.a007.sol	e34	BEFORE	e35	
aja_ml_2002_47.tasak.a007.sol	e11	SIMULTANEOUS	e12	
aja_ml_2002_47.tasak.a007.sol	e15	SIMULTANEOUS	e17	
aja_ml_2002_47.tasak.a007.sol	e24	SIMULTANEOUS	e25	
aja_ml_2002_47.tasak.a007.sol	e3	SIMULTANEOUS	e4	
aja_ml_2002_47.tasak.a007.sol	e13	VAGUE	e14	
aja_ml_2002_47.tasak.a014.sol	e101	AFTER	e102	
aja_ml_2002_47.tasak.a014.sol	e105	AFTER	e106	
aja_ml_2002_47.tasak.a014.sol	e113	AFTER	e114	
aja_ml_2002_47.tasak.a014.sol	e20	AFTER	e24	
aja_ml_2002_47.tasak.a014.sol	e30	AFTER	e32	
aja_ml_2002_47.tasak.a014.sol	e82	AFTER	e83	
aja_ml_2002_47.tasak.a014.sol	e86	AFTER	e87	
aja_ml_2002_47.tasak.a014.sol	e8	AFTER	e9	
aja_ml_2002_47.tasak.a014.sol	e102	BEFORE	e104	
aja_ml_2002_47.tasak.a014.sol	e116	BEFORE	e117	
aja_ml_2002_47.tasak.a014.sol	e120	BEFORE	e121	
aja_ml_2002_47.tasak.a014.sol	e16	BEFORE	e18	
aja_ml_2002_47.tasak.a014.sol	e16	BEFORE	e20	
aja_ml_2002_47.tasak.a014.sol	e18	BEFORE	e20	
aja_ml_2002_47.tasak.a014.sol	e28	BEFORE	e29	
aja_ml_2002_47.tasak.a014.sol	e31	BEFORE	e32	
aja_ml_2002_47.tasak.a014.sol	e36	BEFORE	e37	
aja_ml_2002_47.tasak.a014.sol	e39	BEFORE	e41	
aja_ml_2002_47.tasak.a014.sol	e44	BEFORE	e47	
aja_ml_2002_47.tasak.a014.sol	e46	BEFORE	e47	
aja_ml_2002_47.tasak.a014.sol	e4	BEFORE	e6	
aja_ml_2002_47.tasak.a014.sol	e57	BEFORE	e59	
aja_ml_2002_47.tasak.a014.sol	e74	BEFORE	e75	
aja_ml_2002_47.tasak.a014.sol	e74	BEFORE	e76	
aja_ml_2002_47.tasak.a014.sol	e77	BEFORE	e78	
aja_ml_2002_47.tasak.a014.sol	e81	BEFORE	e82	
aja_ml_2002_47.tasak.a014.sol	e81	BEFORE	e83	
aja_ml_2002_47.tasak.a014.sol	e90	BEFORE	e92	
aja_ml_2002_47.tasak.a014.sol	e106	SIMULTANEOUS	e108	
aja_ml_2002_47.tasak.a014.sol	e110	SIMULTANEOUS	e111	
aja_ml_2002_47.tasak.a014.sol	e118	SIMULTANEOUS	e119	
aja_ml_2002_47.tasak.a014.sol	e11	SIMULTANEOUS	e12	
aja_ml_2002_47.tasak.a014.sol	e26	SIMULTANEOUS	e27	
aja_ml_2002_47.tasak.a014.sol	e42	SIMULTANEOUS	e43	
aja_ml_2002_47.tasak.a014.sol	e62	SIMULTANEOUS	e64	
aja_ml_2002_47.tasak.a014.sol	e75	SIMULTANEOUS	e76	
aja_ml_2002_47.tasak.a014.sol	e95	SIMULTANEOUS	e97	
aja_ml_2002_47.tasak.a014.sol	e97	SIMULTANEOUS	e99	
aja_ml_2002_47.tasak.a014.sol	e19	VAGUE	e20	
aja_ml_2002_47.tasak.a014.sol	e25	VAGUE	e26	
aja_ml_2002_47.tasak.a014.sol	e34	VAGUE	e35	
aja_ml_2002_47.tasak.a014.sol	e36	VAGUE	e38	
aja_ml_2002_47.tasak.a014.sol	e50	VAGUE	e51	
aja_ml_2002_47.tasak.a014.sol	e52	VAGUE	e54	
aja_ml_2002_47.tasak.a014.sol	e78	VAGUE	e79	
aja_ml_2002_47.tasak.a017.sol	e15	AFTER	e16	
aja_ml_2002_47.tasak.a017.sol	e17	AFTER	e18	
aja_ml_2002_47.tasak.a017.sol	e12	BEFORE	e13	
aja_ml_2002_47.tasak.a017.sol	e1	BEFORE	e2	
aja_ml_2002_47.tasak.a017.sol	e23	BEFORE	e24	
aja_ml_2002_47.tasak.a017.sol	e5	BEFORE	e6	
aja_ml_2002_47.tasak.a017.sol	e21	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a017.sol	e8	SIMULTANEOUS	e13	
aja_ml_2002_47.tasak.a025.sol	e16	AFTER	e17	
aja_ml_2002_47.tasak.a025.sol	e30	AFTER	e31	
aja_ml_2002_47.tasak.a025.sol	e47	AFTER	e48	
aja_ml_2002_47.tasak.a025.sol	e14	BEFORE	e15	
aja_ml_2002_47.tasak.a025.sol	e47	BEFORE	e51	
aja_ml_2002_47.tasak.a025.sol	e48	BEFORE	e51	
aja_ml_2002_47.tasak.a025.sol	e74	BEFORE	e75	
aja_ml_2002_47.tasak.a025.sol	e83	BEFORE	e84	
aja_ml_2002_47.tasak.a025.sol	e97	BEFORE	e101	
aja_ml_2002_47.tasak.a025.sol	e12	SIMULTANEOUS	e13	
aja_ml_2002_47.tasak.a025.sol	e24	SIMULTANEOUS	e27	
aja_ml_2002_47.tasak.a025.sol	e35	SIMULTANEOUS	e36	
aja_ml_2002_47.tasak.a025.sol	e37	SIMULTANEOUS	e38	
aja_ml_2002_47.tasak.a025.sol	e56	SIMULTANEOUS	e57	
aja_ml_2002_47.tasak.a025.sol	e62	SIMULTANEOUS	e64	
aja_ml_2002_47.tasak.a025.sol	e68	SIMULTANEOUS	e70	
aja_ml_2002_47.tasak.a025.sol	e75	SIMULTANEOUS	e76	
aja_ml_2002_47.tasak.a025.sol	e85	SIMULTANEOUS	e86	
aja_ml_2002_47.tasak.a025.sol	e85	SIMULTANEOUS	e88	
aja_ml_2002_47.tasak.a025.sol	e86	SIMULTANEOUS	e88	
aja_ml_2002_47.tasak.a025.sol	e89	SIMULTANEOUS	e90	
aja_ml_2002_47.tasak.a025.sol	e9	SIMULTANEOUS	e10	
aja_ml_2002_47.tasak.a025.sol	e40	VAGUE	e41	
aja_ml_2002_47.tasak.a025.sol	e78	VAGUE	e80	
aja_ml_2002_47.tasak.a031.sol	e17	AFTER	e18	
aja_ml_2002_47.tasak.a031.sol	e5	AFTER	e6	
aja_ml_2002_47.tasak.a031.sol	e14	BEFORE	e15	
aja_ml_2002_47.tasak.a031.sol	e16	BEFORE	e17	
aja_ml_2002_47.tasak.a031.sol	e1	BEFORE	e3	
aja_ml_2002_47.tasak.a031.sol	e31	BEFORE	e32	
aja_ml_2002_47.tasak.a031.sol	e7	BEFORE	e8	
aja_ml_2002_47.tasak.a031.sol	e9	BEFORE	e11	
aja_ml_2002_47.tasak.a031.sol	e19	VAGUE	e20	
aja_ml_2002_47.tasak.a031.sol	e22	VAGUE	e23	
aja_ml_2002_47.tasak.a031.sol	e26	VAGUE	e27	
aja_ml_2002_47.tasak.a031.sol	e29	VAGUE	e30	
aja_ml_2002_47.tasak.a033.sol	e19	AFTER	e20	
aja_ml_2002_47.tasak.a033.sol	e23	AFTER	e24	
aja_ml_2002_47.tasak.a033.sol	e25	AFTER	e27	
aja_ml_2002_47.tasak.a033.sol	e33	AFTER	e34	
aja_ml_2002_47.tasak.a033.sol	e10	BEFORE	e11	
aja_ml_2002_47.tasak.a033.sol	e16	BEFORE	e17	
aja_ml_2002_47.tasak.a033.sol	e16	BEFORE	e18	
aja_ml_2002_47.tasak.a033.sol	e35	BEFORE	e36	
aja_ml_2002_47.tasak.a033.sol	e36	BEFORE	e38	
aja_ml_2002_47.tasak.a033.sol	e39	BEFORE	e42	
aja_ml_2002_47.tasak.a033.sol	e51	BEFORE	e54	
aja_ml_2002_47.tasak.a033.sol	e12	INCLUDES	e14	
aja_ml_2002_47.tasak.a033.sol	e17	SIMULTANEOUS	e18	
aja_ml_2002_47.tasak.a033.sol	e30	VAGUE	e31	
aja_ml_2002_47.tasak.a033.sol	e44	VAGUE	e46	
aja_ml_2002_47.tasak.a033.sol	e50	VAGUE	e51	
aja_ml_2002_47.tasak.a033.sol	e50	VAGUE	e54	
aja_ml_2002_47.tasak.a033.sol	e5	VAGUE	e6	
aja_ml_2002_47.tasak.a033.sol	e5	VAGUE	e7	
aja_ml_2002_47.tasak.a033.sol	e6	VAGUE	e7	
aja_ml_2002_47.tasak.a038.sol	e32	AFTER	e33	
aja_ml_2002_47.tasak.a038.sol	e12	BEFORE	e14	
aja_ml_2002_47.tasak.a038.sol	e15	BEFORE	e16	
aja_ml_2002_47.tasak.a038.sol	e26	SIMULTANEOUS	e27	
aja_ml_2002_47.tasak.a038.sol	e44	SIMULTANEOUS	e45	
aja_ml_2002_47.tasak.a038.sol	e45	SIMULTANEOUS	e46	
aja_ml_2002_47.tasak.a038.sol	e61	SIMULTANEOUS	e63	
aja_ml_2002_47.tasak.a038.sol	e48	VAGUE	e49	
aja_ml_2002_47.tasak.a041.sol	e12	AFTER	e13	
aja_ml_2002_47.tasak.a041.sol	e15	AFTER	e18	
aja_ml_2002_47.tasak.a041.sol	e24	BEFORE	e27	
aja_ml_2002_47.tasak.a041.sol	e24	BEFORE	e29	
aja_ml_2002_47.tasak.a041.sol	e24	BEFORE	e30	
aja_ml_2002_47.tasak.a041.sol	e27	BEFORE	e30	
aja_ml_2002_47.tasak.a041.sol	e29	BEFORE	e30	
aja_ml_2002_47.tasak.a041.sol	e43	BEFORE	e44	
aja_ml_2002_47.tasak.a041.sol	e19	SIMULTANEOUS	e20	
aja_ml_2002_47.tasak.a041.sol	e1	SIMULTANEOUS	e3	
aja_ml_2002_47.tasak.a041.sol	e4	SIMULTANEOUS	e8	
aja_ml_2002_47.tasak.a041.sol	e6	SIMULTANEOUS	e7	
aja_ml_2002_47.tasak.a041.sol	e31	VAGUE	e34	
aja_ml_2002_47.tasak.a041.sol	e38	VAGUE	e40	
aja_ml_2002_47.tasak.a042.sol	e17	BEFORE	e19	
aja_ml_2002_47.tasak.a042.sol	e1	BEFORE	e3	
aja_ml_2002_47.tasak.a042.sol	e10	SIMULTANEOUS	e11	
aja_ml_2002_47.tasak.a042.sol	e15	SIMULTANEOUS	e17	
aja_ml_2002_47.tasak.a042.sol	e22	SIMULTANEOUS	e23	
aja_ml_2002_47.tasak.a042.sol	e22	SIMULTANEOUS	e24	
aja_ml_2002_47.tasak.a042.sol	e23	SIMULTANEOUS	e24	
aja_ml_2002_47.tasak.a042.sol	e6	SIMULTANEOUS	e8	
aja_ml_2002_47.tasak.a042.sol	e8	SIMULTANEOUS	e9	
aja_ml_2002_47.tasak.a042.sol	e28	VAGUE	e30	
aja_pm_2000_10_04.tasak.a001.sol	e25	AFTER	e26	
aja_pm_2000_10_04.tasak.a001.sol	e36	AFTER	e39	
aja_pm_2000_10_04.tasak.a001.sol	e36	AFTER	e41	
aja_pm_2000_10_04.tasak.a001.sol	e43	AFTER	e45	
aja_pm_2000_10_04.tasak.a001.sol	e49	AFTER	e50	
aja_pm_2000_10_04.tasak.a001.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a001.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a001.sol	e12	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a001.sol	e16	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a001.sol	e21	SIMULTANEOUS	e23	
aja_pm_2000_10_04.tasak.a001.sol	e28	SIMULTANEOUS	e29	
aja_pm_2000_10_04.tasak.a001.sol	e34	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a001.sol	e3	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a001.sol	e3	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a001.sol	e4	SIMULTANEOUS	e5	
aja_pm_2000_10_04.tasak.a001.sol	e55	SIMULTANEOUS	e56	
aja_pm_2000_10_04.tasak.a001.sol	e59	SIMULTANEOUS	e60	
aja_pm_2000_10_04.tasak.a001.sol	e60	SIMULTANEOUS	e61	
aja_pm_2000_10_04.tasak.a001.sol	e63	SIMULTANEOUS	e66	
aja_pm_2000_10_04.tasak.a001.sol	e68	SIMULTANEOUS	e69	
aja_pm_2000_10_04.tasak.a001.sol	e52	VAGUE	e54	
aja_pm_2000_10_04.tasak.a003.sol	e30	AFTER	e31	
aja_pm_2000_10_04.tasak.a003.sol	e64	AFTER	e65	
aja_pm_2000_10_04.tasak.a003.sol	e64	AFTER	e66	
aja_pm_2000_10_04.tasak.a003.sol	e78	AFTER	e79	
aja_pm_2000_10_04.tasak.a003.sol	e106	BEFORE	e107	
aja_pm_2000_10_04.tasak.a003.sol	e36	BEFORE	e37	
aja_pm_2000_10_04.tasak.a003.sol	e41	BEFORE	e42	
aja_pm_2000_10_04.tasak.a003.sol	e49	BEFORE	e51	
aja_pm_2000_10_04.tasak.a003.sol	e61	BEFORE	e63	
aja_pm_2000_10_04.tasak.a003.sol	e72	BEFORE	e74	
aja_pm_2000_10_04.tasak.a003.sol	e76	BEFORE	e77	
aja_pm_2000_10_04.tasak.a003.sol	e82	BEFORE	e83	
aja_pm_2000_10_04.tasak.a003.sol	e83	BEFORE	e84	
aja_pm_2000_10_04.tasak.a003.sol	e99	BEFORE	e100	
aja_pm_2000_10_04.tasak.a003.sol	e75	IDENTITY	e76	
aja_pm_2000_10_04.tasak.a003.sol	e9	INCLUDES	e10	
aja_pm_2000_10_04.tasak.a003.sol	e102	SIMULTANEOUS	e103	
aja_pm_2000_10_04.tasak.a003.sol	e11	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a003.sol	e1	SIMULTANEOUS	e2	
aja_pm_2000_10_04.tasak.a003.sol	e20	SIMULTANEOUS	e21	
aja_pm_2000_10_04.tasak.a003.sol	e33	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a003.sol	e44	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a003.sol	e65	SIMULTANEOUS	e66	
aja_pm_2000_10_04.tasak.a003.sol	e93	SIMULTANEOUS	e94	
aja_pm_2000_10_04.tasak.a003.sol	e96	SIMULTANEOUS	e97	
aja_pm_2000_10_04.tasak.a003.sol	e104	VAGUE	e105	
aja_pm_2000_10_04.tasak.a003.sol	e14	VAGUE	e16	
aja_pm_2000_10_04.tasak.a003.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a003.sol	e1	VAGUE	e3	
aja_pm_2000_10_04.tasak.a003.sol	e21	VAGUE	e22	
aja_pm_2000_10_04.tasak.a003.sol	e37	VAGUE	e40	
aja_pm_2000_10_04.tasak.a003.sol	e46	VAGUE	e47	
aja_pm_2000_10_04.tasak.a003.sol	e52	VAGUE	e53	
aja_pm_2000_10_04.tasak.a003.sol	e57	VAGUE	e58	
aja_pm_2000_10_04.tasak.a003.sol	e58	VAGUE	e59	
aja_pm_2000_10_04.tasak.a003.sol	e5	VAGUE	e6	
aja_pm_2000_10_04.tasak.a003.sol	e69	VAGUE	e70	
aja_pm_2000_10_04.tasak.a003.sol	e80	VAGUE	e81	
aja_pm_2000_10_04.tasak.a003.sol	e84	VAGUE	e85	
aja_pm_2000_10_04.tasak.a003.sol	e87	VAGUE	e89	
aja_pm_2000_10_04.tasak.a003.sol	e91	VAGUE	e92	
aja_pm_2000_10_04.tasak.a003.sol	e93	VAGUE	e95	
aja_pm_2000_10_04.tasak.a003.sol	e94	VAGUE	e95	
aja_pm_2000_10_04.tasak.a004.sol	e1	AFTER	e2	
aja_pm_2000_10_04.tasak.a004.sol	e45	AFTER	e47	
aja_pm_2000_10_04.tasak.a004.sol	e62	AFTER	e64	
aja_pm_2000_10_04.tasak.a004.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a004.sol	e22	BEFORE	e26	
aja_pm_2000_10_04.tasak.a004.sol	e35	BEFORE	e36	
aja_pm_2000_10_04.tasak.a004.sol	e37	BEFORE	e38	
aja_pm_2000_10_04.tasak.a004.sol	e41	BEFORE	e44	
aja_pm_2000_10_04.tasak.a004.sol	e1	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a004.sol	e20	SIMULTANEOUS	e21	
aja_pm_2000_10_04.tasak.a004.sol	e30	SIMULTANEOUS	e32	
aja_pm_2000_10_04.tasak.a004.sol	e41	SIMULTANEOUS	e43	
aja_pm_2000_10_04.tasak.a004.sol	e51	SIMULTANEOUS	e52	
aja_pm_2000_10_04.tasak.a004.sol	e53	SIMULTANEOUS	e55	
aja_pm_2000_10_04.tasak.a004.sol	e58	SIMULTANEOUS	e60	
aja_pm_2000_10_04.tasak.a004.sol	e8	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a004.sol	e12	VAGUE	e13	
aja_pm_2000_10_04.tasak.a004.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a004.sol	e19	VAGUE	e21	
aja_pm_2000_10_04.tasak.a004.sol	e24	VAGUE	e25	
aja_pm_2000_10_04.tasak.a004.sol	e27	VAGUE	e29	
aja_pm_2000_10_04.tasak.a004.sol	e33	VAGUE	e35	
aja_pm_2000_10_04.tasak.a004.sol	e39	VAGUE	e40	
aja_pm_2000_10_04.tasak.a004.sol	e65	VAGUE	e66	
aja_pm_2000_10_04.tasak.a007.sol	e14	AFTER	e15	
aja_pm_2000_10_04.tasak.a007.sol	e16	AFTER	e17	
aja_pm_2000_10_04.tasak.a007.sol	e25	AFTER	e27	
aja_pm_2000_10_04.tasak.a007.sol	e32	AFTER	e33	
aja_pm_2000_10_04.tasak.a007.sol	e4	AFTER	e5	
aja_pm_2000_10_04.tasak.a007.sol	e7	AFTER	e9	
aja_pm_2000_10_04.tasak.a007.sol	e21	BEFORE	e23	
aja_pm_2000_10_04.tasak.a007.sol	e40	BEFORE	e41	
aja_pm_2000_10_04.tasak.a007.sol	e43	BEFORE	e44	
aja_pm_2000_10_04.tasak.a007.sol	e45	BEFORE	e46	
aja_pm_2000_10_04.tasak.a007.sol	e45	BEFORE	e47	
aja_pm_2000_10_04.tasak.a007.sol	e2	SIMULTANEOUS	e3	
aja_pm_2000_10_04.tasak.a007.sol	e46	SIMULTANEOUS	e47	
aja_pm_2000_10_04.tasak.a007.sol	e10	VAGUE	e13	
aja_pm_2000_10_04.tasak.a007.sol	e28	VAGUE	e30	
aja_pm_2000_10_04.tasak.a007.sol	e33	VAGUE	e34	
aja_pm_2000_10_04.tasak.a007.sol	e35	VAGUE	e37	
aja_pm_2000_10_04.tasak.a007.sol	e37	VAGUE	e38	
aja_pm_2000_10_04.tasak.a009.sol	e30	AFTER	e32	
aja_pm_2000_10_04.tasak.a009.sol	e38	AFTER	e39	
aja_pm_2000_10_04.tasak.a009.sol	e47	AFTER	e48	
aja_pm_2000_10_04.tasak.a009.sol	e6	AFTER	e7	
aja_pm_2000_10_04.tasak.a009.sol	e12	BEFORE	e14	
aja_pm_2000_10_04.tasak.a009.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a009.sol	e20	BEFORE	e21	
aja_pm_2000_10_04.tasak.a009.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a009.sol	e21	BEFORE	e22	
aja_pm_2000_10_04.tasak.a009.sol	e23	BEFORE	e24	
aja_pm_2000_10_04.tasak.a009.sol	e25	BEFORE	e27	
aja_pm_2000_10_04.tasak.a009.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a009.sol	e2	BEFORE	e5	
aja_pm_2000_10_04.tasak.a009.sol	e3	BEFORE	e5	
aja_pm_2000_10_04.tasak.a009.sol	e53	BEFORE	e54	
aja_pm_2000_10_04.tasak.a009.sol	e6	BEFORE	e8	
aja_pm_2000_10_04.tasak.a009.sol	e9	BEFORE	e10	
aja_pm_2000_10_04.tasak.a009.sol	e33	IDENTITY	e34	
aja_pm_2000_10_04.tasak.a009.sol	e16	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a009.sol	e35	SIMULTANEOUS	e36	
aja_pm_2000_10_04.tasak.a009.sol	e41	SIMULTANEOUS	e42	
aja_pm_2000_10_04.tasak.a009.sol	e43	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a009.sol	e49	SIMULTANEOUS	e50	
aja_pm_2000_10_04.tasak.a009.sol	e51	SIMULTANEOUS	e52	
aja_pm_2000_10_04.tasak.a009.sol	e61	SIMULTANEOUS	e62	
aja_pm_2000_10_04.tasak.a009.sol	e61	SIMULTANEOUS	e65	
aja_pm_2000_10_04.tasak.a009.sol	e62	SIMULTANEOUS	e64	
aja_pm_2000_10_04.tasak.a009.sol	e67	SIMULTANEOUS	e69	
aja_pm_2000_10_04.tasak.a010.sol	e2	AFTER	e3	
aja_pm_2000_10_04.tasak.a010.sol	e37	AFTER	e39	
aja_pm_2000_10_04.tasak.a010.sol	e51	AFTER	e52	
aja_pm_2000_10_04.tasak.a010.sol	e58	AFTER	e59	
aja_pm_2000_10_04.tasak.a010.sol	e19	BEFORE	e21	
aja_pm_2000_10_04.tasak.a010.sol	e22	BEFORE	e23	
aja_pm_2000_10_04.tasak.a010.sol	e27	BEFORE	e28	
aja_pm_2000_10_04.tasak.a010.sol	e45	BEFORE	e47	
aja_pm_2000_10_04.tasak.a010.sol	e49	BEFORE	e51	
aja_pm_2000_10_04.tasak.a010.sol	e56	BEFORE	e57	
aja_pm_2000_10_04.tasak.a010.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a010.sol	e12	INCLUDES	e15	
aja_pm_2000_10_04.tasak.a010.sol	e10	VAGUE	e12	
aja_pm_2000_10_04.tasak.a010.sol	e25	VAGUE	e26	
aja_pm_2000_10_04.tasak.a010.sol	e32	VAGUE	e33	
aja_pm_2000_10_04.tasak.a010.sol	e32	VAGUE	e35	
aja_pm_2000_10_04.tasak.a010.sol	e41	VAGUE	e44	
aja_pm_2000_10_04.tasak.a010.sol	e45	VAGUE	e46	
aja_pm_2000_10_04.tasak.a010.sol	e55	VAGUE	e56	
aja_pm_2000_10_04.tasak.a010.sol	e55	VAGUE	e57	
aja_pm_2000_10_04.tasak.a010.sol	e61	VAGUE	e62	
aja_pm_2000_10_04.tasak.a010.sol	e62	VAGUE	e64	
aja_pm_2000_10_04.tasak.a012.sol	e24	AFTER	e27	
aja_pm_2000_10_04.tasak.a012.sol	e5	AFTER	e6	
aja_pm_2000_10_04.tasak.a012.sol	e5	AFTER	e8	
aja_pm_2000_10_04.tasak.a012.sol	e12	BEFORE	e13	
aja_pm_2000_10_04.tasak.a012.sol	e17	BEFORE	e18	
aja_pm_2000_10_04.tasak.a012.sol	e20	SIMULTANEOUS	e22	
aja_pm_2000_10_04.tasak.a012.sol	e10	VAGUE	e12	
aja_pm_2000_10_04.tasak.a012.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a013.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a013.sol	e21	SIMULTANEOUS	e24	
aja_pm_2000_10_04.tasak.a013.sol	e4	VAGUE	e5	
aja_pm_2000_10_04.tasak.a019.sol	e10	AFTER	e12	
aja_pm_2000_10_04.tasak.a019.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a019.sol	e20	BEFORE	e23	
aja_pm_2000_10_04.tasak.a019.sol	e1	SIMULTANEOUS	e3	
aja_pm_2000_10_04.tasak.a019.sol	e1	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a019.sol	e33	SIMULTANEOUS	e37	
aja_pm_2000_10_04.tasak.a019.sol	e41	SIMULTANEOUS	e42	
aja_pm_2000_10_04.tasak.a019.sol	e42	SIMULTANEOUS	e46	
aja_pm_2000_10_04.tasak.a019.sol	e7	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a019.sol	e8	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a019.sol	e31	VAGUE	e32	
aja_pm_2000_10_04.tasak.a023.sol	e12	AFTER	e13	
aja_pm_2000_10_04.tasak.a023.sol	e20	AFTER	e21	
aja_pm_2000_10_04.tasak.a023.sol	e35	AFTER	e37	
aja_pm_2000_10_04.tasak.a023.sol	e4	AFTER	e7	
aja_pm_2000_10_04.tasak.a023.sol	e53	AFTER	e55	
aja_pm_2000_10_04.tasak.a023.sol	e54	AFTER	e55	
aja_pm_2000_10_04.tasak.a023.sol	e77	AFTER	e78	
aja_pm_2000_10_04.tasak.a023.sol	e77	AFTER	e79	
aja_pm_2000_10_04.tasak.a023.sol	e10	BEFORE	e11	
aja_pm_2000_10_04.tasak.a023.sol	e14	BEFORE	e15	
aja_pm_2000_10_04.tasak.a023.sol	e16	BEFORE	e18	
aja_pm_2000_10_04.tasak.a023.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a023.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a023.sol	e28	BEFORE	e29	
aja_pm_2000_10_04.tasak.a023.sol	e40	BEFORE	e42	
aja_pm_2000_10_04.tasak.a023.sol	e42	BEFORE	e44	
aja_pm_2000_10_04.tasak.a023.sol	e43	BEFORE	e44	
aja_pm_2000_10_04.tasak.a023.sol	e53	BEFORE	e54	
aja_pm_2000_10_04.tasak.a023.sol	e57	BEFORE	e58	
aja_pm_2000_10_04.tasak.a023.sol	e5	BEFORE	e7	
aja_pm_2000_10_04.tasak.a023.sol	e62	BEFORE	e65	
aja_pm_2000_10_04.tasak.a023.sol	e66	BEFORE	e67	
aja_pm_2000_10_04.tasak.a023.sol	e71	BEFORE	e72	
aja_pm_2000_10_04.tasak.a023.sol	e74	BEFORE	e75	
aja_pm_2000_10_04.tasak.a023.sol	e23	VAGUE	e24	
aja_pm_2000_10_04.tasak.a023.sol	e23	VAGUE	e26	
aja_pm_2000_10_04.tasak.a023.sol	e30	VAGUE	e33	
aja_pm_2000_10_04.tasak.a023.sol	e34	VAGUE	e35	
aja_pm_2000_10_04.tasak.a023.sol	e39	VAGUE	e40	
aja_pm_2000_10_04.tasak.a023.sol	e40	VAGUE	e43	
aja_pm_2000_10_04.tasak.a023.sol	e45	VAGUE	e47	
aja_pm_2000_10_04.tasak.a023.sol	e48	VAGUE	e50	
aja_pm_2000_10_04.tasak.a023.sol	e68	VAGUE	e69	
aja_pm_2000_10_04.tasak.a023.sol	e72	VAGUE	e73	
aja_pm_2000_10_04.tasak.a023.sol	e8	VAGUE	e10	
aja_pm_2000_10_04.tasak.a031.sol	e45	AFTER	e46	
aja_pm_2000_10_04.tasak.a031.sol	e65	AFTER	e66	
aja_pm_2000_10_04.tasak.a031.sol	e12	BEFORE	e13	
aja_pm_2000_10_04.tasak.a031.sol	e1	BEFORE	e3	
aja_pm_2000_10_04.tasak.a031.sol	e47	BEFORE	e48	
aja_pm_2000_10_04.tasak.a031.sol	e13	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a031.sol	e21	SIMULTANEOUS	e22	
aja_pm_2000_10_04.tasak.a031.sol	e22	SIMULTANEOUS	e23	
aja_pm_2000_10_04.tasak.a031.sol	e28	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a031.sol	e36	SIMULTANEOUS	e37	
aja_pm_2000_10_04.tasak.a031.sol	e67	SIMULTANEOUS	e68	
aja_pm_2000_10_04.tasak.a031.sol	e25	VAGUE	e27	
aja_pm_2000_10_04.tasak.a031.sol	e32	VAGUE	e34	
aja_pm_2000_10_04.tasak.a031.sol	e36	VAGUE	e39	
aja_pm_2000_10_04.tasak.a031.sol	e37	VAGUE	e39	
aja_pm_2000_10_04.tasak.a031.sol	e42	VAGUE	e45	
aja_pm_2000_10_04.tasak.a031.sol	e42	VAGUE	e46	
aja_pm_2000_10_04.tasak.a031.sol	e5	VAGUE	e6	
aja_pm_2000_10_04.tasak.a031.sol	e61	VAGUE	e62	
aja_pm_2000_10_04.tasak.a031.sol	e61	VAGUE	e63	
aja_pm_2000_10_04.tasak.a031.sol	e62	VAGUE	e63	
aja_pm_2000_10_04.tasak.a031.sol	e8	VAGUE	e10	
aja_pm_2000_10_04.tasak.a034.sol	e25	AFTER	e26	
aja_pm_2000_10_04.tasak.a034.sol	e29	AFTER	e32	
aja_pm_2000_10_04.tasak.a034.sol	e47	AFTER	e49	
aja_pm_2000_10_04.tasak.a034.sol	e50	AFTER	e53	
aja_pm_2000_10_04.tasak.a034.sol	e9	AFTER	e10	
aja_pm_2000_10_04.tasak.a034.sol	e13	BEFORE	e14	
aja_pm_2000_10_04.tasak.a034.sol	e15	BEFORE	e16	
aja_pm_2000_10_04.tasak.a034.sol	e19	BEFORE	e21	
aja_pm_2000_10_04.tasak.a034.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a034.sol	e37	BEFORE	e38	
aja_pm_2000_10_04.tasak.a034.sol	e59	BEFORE	e61	
aja_pm_2000_10_04.tasak.a034.sol	e10	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a034.sol	e42	SIMULTANEOUS	e43	
aja_pm_2000_10_04.tasak.a034.sol	e53	SIMULTANEOUS	e54	
aja_pm_2000_10_04.tasak.a034.sol	e57	SIMULTANEOUS	e58	
aja_pm_2000_10_04.tasak.a034.sol	e6	SIMULTANEOUS	e7	
aja_pm_2000_10_04.tasak.a034.sol	e12	VAGUE	e13	
aja_pm_2000_10_04.tasak.a034.sol	e18	VAGUE	e19	
aja_pm_2000_10_04.tasak.a034.sol	e18	VAGUE	e21	
aja_pm_2000_10_04.tasak.a034.sol	e24	VAGUE	e25	
aja_pm_2000_10_04.tasak.a034.sol	e3	VAGUE	e4	
aja_pm_2000_10_04.tasak.a034.sol	e42	VAGUE	e44	
aja_pm_2000_10_04.tasak.a034.sol	e43	VAGUE	e44	
aja_pm_2000_10_04.tasak.a034.sol	e44	VAGUE	e45	
aja_pm_2000_10_04.tasak.a034.sol	e46	VAGUE	e47	
aja_pm_2000_10_04.tasak.a041.sol	e10	AFTER	e12	
aja_pm_2000_10_04.tasak.a041.sol	e25	AFTER	e26	
aja_pm_2000_10_04.tasak.a041.sol	e27	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e29	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a041.sol	e14	BEFORE	e16	
aja_pm_2000_10_04.tasak.a041.sol	e17	BEFORE	e18	
aja_pm_2000_10_04.tasak.a041.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a041.sol	e23	BEFORE	e24	
aja_pm_2000_10_04.tasak.a041.sol	e33	BEFORE	e38	
aja_pm_2000_10_04.tasak.a041.sol	e1	IDENTITY	e4	
aja_pm_2000_10_04.tasak.a041.sol	e27	SIMULTANEOUS	e29	
aja_pm_2000_10_04.tasak.a041.sol	e34	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a041.sol	e21	VAGUE	e22	unfilled value
aja_pm_2000_10_04.tasak.a041.sol	e2	VAGUE	e3	unfilled value
aja_pm_2000_10_04.tasak.a041.sol	e5	VAGUE	e6	unfilled value
aja_pm_2000_10_04.tasak.a041.sol	e7	VAGUE	e8	unfilled value
aja_pm_2000_10_04.tasak.a044.sol	e11	AFTER	e13	
aja_pm_2000_10_04.tasak.a044.sol	e11	AFTER	e15	
aja_pm_2000_10_04.tasak.a044.sol	e27	AFTER	e28	
aja_pm_2000_10_04.tasak.a044.sol	e33	AFTER	e35	
aja_pm_2000_10_04.tasak.a044.sol	e6	AFTER	e7	
aja_pm_2000_10_04.tasak.a044.sol	e24	BEFORE	e27	
aja_pm_2000_10_04.tasak.a044.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a044.sol	e36	BEFORE	e38	
aja_pm_2000_10_04.tasak.a044.sol	e4	BEFORE	e5	
aja_pm_2000_10_04.tasak.a044.sol	e16	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a044.sol	e3	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a044.sol	e8	SIMULTANEOUS	e10	
aja_pm_2000_10_04.tasak.a044.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a044.sol	e17	VAGUE	e18	
aja_pm_2000_10_04.tasak.a044.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a044.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a044.sol	e24	VAGUE	e29	
aja_pm_2000_10_04.tasak.a044.sol	e31	VAGUE	e32	
aja_pm_2000_10_04.tasak.a045.sol	e12	AFTER	e13	
aja_pm_2000_10_04.tasak.a045.sol	e1	AFTER	e3	
aja_pm_2000_10_04.tasak.a045.sol	e4	AFTER	e5	
aja_pm_2000_10_04.tasak.a045.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a045.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a045.sol	e6	BEFORE	e8	
aja_pm_2000_10_04.tasak.a045.sol	e5	INCLUDES	e6	
aja_pm_2000_10_04.tasak.a045.sol	e19	IS_INCLUDED	e20	
aja_pm_2000_10_04.tasak.a045.sol	e15	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a046.sol	e35	AFTER	e36	
aja_pm_2000_10_04.tasak.a046.sol	e39	AFTER	e41	
aja_pm_2000_10_04.tasak.a046.sol	e64	AFTER	e67	
aja_pm_2000_10_04.tasak.a046.sol	e68	AFTER	e69	
aja_pm_2000_10_04.tasak.a046.sol	e2	BEFORE	e4	
aja_pm_2000_10_04.tasak.a046.sol	e30	BEFORE	e31	
aja_pm_2000_10_04.tasak.a046.sol	e5	BEFORE	e6	
aja_pm_2000_10_04.tasak.a046.sol	e51	INCLUDES	e53	
aja_pm_2000_10_04.tasak.a046.sol	e51	INCLUDES	e55	
aja_pm_2000_10_04.tasak.a046.sol	e34	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a046.sol	e59	SIMULTANEOUS	e62	
aja_pm_2000_10_04.tasak.a046.sol	e10	VAGUE	e11	
aja_pm_2000_10_04.tasak.a046.sol	e14	VAGUE	e15	
aja_pm_2000_10_04.tasak.a046.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a046.sol	e19	VAGUE	e23	
aja_pm_2000_10_04.tasak.a046.sol	e21	VAGUE	e22	
aja_pm_2000_10_04.tasak.a046.sol	e25	VAGUE	e28	
aja_pm_2000_10_04.tasak.a046.sol	e34	VAGUE	e37	
aja_pm_2000_10_04.tasak.a046.sol	e43	VAGUE	e46	
aja_pm_2000_10_04.tasak.a046.sol	e49	VAGUE	e50	
aja_pm_2000_10_04.tasak.a046.sol	e6	VAGUE	e7	
aja_pm_2000_10_04.tasak.a046.sol	e74	VAGUE	e75	
aja_pm_2000_10_04.tasak.a046.sol	e8	VAGUE	e10	
aja_pm_2000_10_04.tasak.a047.sol	e18	AFTER	e19	
aja_pm_2000_10_04.tasak.a047.sol	e22	AFTER	e24	
aja_pm_2000_10_04.tasak.a047.sol	e38	AFTER	e39	
aja_pm_2000_10_04.tasak.a047.sol	e3	AFTER	e6	
aja_pm_2000_10_04.tasak.a047.sol	e7	AFTER	e8	
aja_pm_2000_10_04.tasak.a047.sol	e13	BEFORE	e15	
aja_pm_2000_10_04.tasak.a047.sol	e27	BEFORE	e25	
aja_pm_2000_10_04.tasak.a047.sol	e27	BEFORE	e26	
aja_pm_2000_10_04.tasak.a047.sol	e29	BEFORE	e31	
aja_pm_2000_10_04.tasak.a047.sol	e43	BEFORE	e45	
aja_pm_2000_10_04.tasak.a047.sol	e37	IDENTITY	e39	
aja_pm_2000_10_04.tasak.a047.sol	e10	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a047.sol	e25	SIMULTANEOUS	e26	
aja_pm_2000_10_04.tasak.a047.sol	e33	SIMULTANEOUS	e35	
aja_pm_2000_10_04.tasak.a047.sol	e45	SIMULTANEOUS	e46	
aja_pm_2000_10_04.tasak.a047.sol	e9	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a047.sol	e12	VAGUE	e18	
aja_pm_2000_10_04.tasak.a047.sol	e32	VAGUE	e33	
aja_pm_2000_10_04.tasak.a047.sol	e32	VAGUE	e35	
aja_pm_2000_10_04.tasak.a047.sol	e37	VAGUE	e38	
aja_pm_2000_10_04.tasak.a047.sol	e40	VAGUE	e42	
aja_pm_2000_10_04.tasak.a047.sol	e9	VAGUE	e10	
aja_pm_2000_10_04.tasak.a050.sol	e13	AFTER	e15	
aja_pm_2000_10_04.tasak.a050.sol	e23	AFTER	e25	
aja_pm_2000_10_04.tasak.a050.sol	e60	AFTER	e62	
aja_pm_2000_10_04.tasak.a050.sol	e15	BEFORE	e16	
aja_pm_2000_10_04.tasak.a050.sol	e19	BEFORE	e21	
aja_pm_2000_10_04.tasak.a050.sol	e34	BEFORE	e35	
aja_pm_2000_10_04.tasak.a050.sol	e36	BEFORE	e39	
aja_pm_2000_10_04.tasak.a050.sol	e45	BEFORE	e46	
aja_pm_2000_10_04.tasak.a050.sol	e4	BEFORE	e6	
aja_pm_2000_10_04.tasak.a050.sol	e57	BEFORE	e59	
aja_pm_2000_10_04.tasak.a050.sol	e57	BEFORE	e60	
aja_pm_2000_10_04.tasak.a050.sol	e64	BEFORE	e66	
aja_pm_2000_10_04.tasak.a050.sol	e69	BEFORE	e71	
aja_pm_2000_10_04.tasak.a050.sol	e63	INCLUDES	e64	
aja_pm_2000_10_04.tasak.a050.sol	e1	SIMULTANEOUS	e3	
aja_pm_2000_10_04.tasak.a050.sol	e21	SIMULTANEOUS	e22	
aja_pm_2000_10_04.tasak.a050.sol	e23	SIMULTANEOUS	e26	
aja_pm_2000_10_04.tasak.a050.sol	e31	SIMULTANEOUS	e32	
aja_pm_2000_10_04.tasak.a050.sol	e39	SIMULTANEOUS	e42	
aja_pm_2000_10_04.tasak.a050.sol	e47	SIMULTANEOUS	e48	
aja_pm_2000_10_04.tasak.a050.sol	e50	SIMULTANEOUS	e51	
aja_pm_2000_10_04.tasak.a051.sol	e13	AFTER	e15	
aja_pm_2000_10_04.tasak.a051.sol	e20	AFTER	e21	
aja_pm_2000_10_04.tasak.a051.sol	e54	AFTER	e55	
aja_pm_2000_10_04.tasak.a051.sol	e12	BEFORE	e13	
aja_pm_2000_10_04.tasak.a051.sol	e25	BEFORE	e27	
aja_pm_2000_10_04.tasak.a051.sol	e25	BEFORE	e28	
aja_pm_2000_10_04.tasak.a051.sol	e39	BEFORE	e40	
aja_pm_2000_10_04.tasak.a051.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a051.sol	e17	SIMULTANEOUS	e18	
aja_pm_2000_10_04.tasak.a051.sol	e1	SIMULTANEOUS	e3	
aja_pm_2000_10_04.tasak.a051.sol	e27	SIMULTANEOUS	e28	
aja_pm_2000_10_04.tasak.a051.sol	e37	SIMULTANEOUS	e39	
aja_pm_2000_10_04.tasak.a051.sol	e41	SIMULTANEOUS	e44	
aja_pm_2000_10_04.tasak.a051.sol	e49	SIMULTANEOUS	e51	
aja_pm_2000_10_04.tasak.a051.sol	e52	SIMULTANEOUS	e53	
aja_pm_2000_10_04.tasak.a051.sol	e45	VAGUE	e48	
aja_pm_2000_10_04.tasak.a051.sol	e57	VAGUE	e58	
aja_pm_2000_10_04.tasak.a054.sol	e17	AFTER	e18	
aja_pm_2000_10_04.tasak.a054.sol	e20	AFTER	e21	
aja_pm_2000_10_04.tasak.a054.sol	e22	AFTER	e23	
aja_pm_2000_10_04.tasak.a054.sol	e36	AFTER	e37	
aja_pm_2000_10_04.tasak.a054.sol	e40	AFTER	e42	
aja_pm_2000_10_04.tasak.a054.sol	e60	AFTER	e61	
aja_pm_2000_10_04.tasak.a054.sol	e62	AFTER	e65	
aja_pm_2000_10_04.tasak.a054.sol	e79	AFTER	e81	
aja_pm_2000_10_04.tasak.a054.sol	e83	AFTER	e85	
aja_pm_2000_10_04.tasak.a054.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a054.sol	e16	BEFORE	e17	
aja_pm_2000_10_04.tasak.a054.sol	e19	BEFORE	e20	
aja_pm_2000_10_04.tasak.a054.sol	e1	BEFORE	e4	
aja_pm_2000_10_04.tasak.a054.sol	e27	BEFORE	e28	
aja_pm_2000_10_04.tasak.a054.sol	e71	BEFORE	e74	
aja_pm_2000_10_04.tasak.a054.sol	e76	BEFORE	e77	
aja_pm_2000_10_04.tasak.a054.sol	e79	BEFORE	e82	
aja_pm_2000_10_04.tasak.a054.sol	e86	BEFORE	e89	
aja_pm_2000_10_04.tasak.a054.sol	e8	BEFORE	e11	
aja_pm_2000_10_04.tasak.a054.sol	e29	INCLUDES	e31	
aja_pm_2000_10_04.tasak.a054.sol	e29	INCLUDES	e33	
aja_pm_2000_10_04.tasak.a054.sol	e23	SIMULTANEOUS	e24	
aja_pm_2000_10_04.tasak.a054.sol	e31	SIMULTANEOUS	e33	
aja_pm_2000_10_04.tasak.a054.sol	e55	SIMULTANEOUS	e58	
aja_pm_2000_10_04.tasak.a055.sol	e13	AFTER	e14	
aja_pm_2000_10_04.tasak.a055.sol	e1	BEFORE	e3	
aja_pm_2000_10_04.tasak.a055.sol	e4	BEFORE	e6	
aja_pm_2000_10_04.tasak.a055.sol	e10	VAGUE	e13	
aja_pm_2000_10_04.tasak.a055.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a055.sol	e20	VAGUE	e21	
aja_pm_2000_10_04.tasak.a056.sol	e11	AFTER	e13	
aja_pm_2000_10_04.tasak.a056.sol	e14	AFTER	e15	
aja_pm_2000_10_04.tasak.a056.sol	e3	AFTER	e4	
aja_pm_2000_10_04.tasak.a056.sol	e4	BEFORE	e5	
aja_pm_2000_10_04.tasak.a056.sol	e7	BEFORE	e9	
aja_pm_2000_10_04.tasak.a058.sol	e21	BEFORE	e24	
aja_pm_2000_10_04.tasak.a058.sol	e33	BEFORE	e34	
aja_pm_2000_10_04.tasak.a058.sol	e41	BEFORE	e42	
aja_pm_2000_10_04.tasak.a058.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a058.sol	e30	SIMULTANEOUS	e32	
aja_pm_2000_10_04.tasak.a058.sol	e35	SIMULTANEOUS	e36	
aja_pm_2000_10_04.tasak.a058.sol	e37	SIMULTANEOUS	e38	
aja_pm_2000_10_04.tasak.a058.sol	e43	SIMULTANEOUS	e44	
aja_pm_2000_10_04.tasak.a058.sol	e9	SIMULTANEOUS	e10	
aja_pm_2000_10_04.tasak.a058.sol	e6	VAGUE	e7	
aja_sloleht_2007_12_17.tasak.a001.sol	e12	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a001.sol	e30	AFTER	e32	
aja_sloleht_2007_12_17.tasak.a001.sol	e24	BEFORE	e25	
aja_sloleht_2007_12_17.tasak.a001.sol	e27	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a001.sol	e29	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a001.sol	e2	BEFORE	e3	
aja_sloleht_2007_12_17.tasak.a001.sol	e18	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a001.sol	e2	VAGUE	e4	
aja_sloleht_2007_12_17.tasak.a001.sol	e9	VAGUE	e11	
aja_sloleht_2007_12_17.tasak.a002.sol	e12	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a002.sol	e12	AFTER	e16	
aja_sloleht_2007_12_17.tasak.a002.sol	e20	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a002.sol	e14	SIMULTANEOUS	e16	
aja_sloleht_2007_12_17.tasak.a002.sol	e1	SIMULTANEOUS	e2	
aja_sloleht_2007_12_17.tasak.a002.sol	e1	SIMULTANEOUS	e3	
aja_sloleht_2007_12_17.tasak.a002.sol	e2	SIMULTANEOUS	e3	
aja_sloleht_2007_12_17.tasak.a002.sol	e5	SIMULTANEOUS	e6	
aja_sloleht_2007_12_17.tasak.a002.sol	e18	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a002.sol	e5	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e6	VAGUE	e7	
aja_sloleht_2007_12_17.tasak.a002.sol	e6	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a002.sol	e8	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a003.sol	e1	AFTER	e2	
aja_sloleht_2007_12_17.tasak.a003.sol	e37	AFTER	e38	
aja_sloleht_2007_12_17.tasak.a003.sol	e59	AFTER	e60	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	AFTER	e82	
aja_sloleht_2007_12_17.tasak.a003.sol	e83	AFTER	e85	
aja_sloleht_2007_12_17.tasak.a003.sol	e84	AFTER	e85	
aja_sloleht_2007_12_17.tasak.a003.sol	e10	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e11	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a003.sol	e20	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a003.sol	e30	BEFORE	e31	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a003.sol	e44	BEFORE	e45	
aja_sloleht_2007_12_17.tasak.a003.sol	e62	BEFORE	e63	
aja_sloleht_2007_12_17.tasak.a003.sol	e62	BEFORE	e68	
aja_sloleht_2007_12_17.tasak.a003.sol	e69	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	BEFORE	e88	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	BEFORE	e89	
aja_sloleht_2007_12_17.tasak.a003.sol	e92	BEFORE	e93	
aja_sloleht_2007_12_17.tasak.a003.sol	e72	IDENTITY	e73	
aja_sloleht_2007_12_17.tasak.a003.sol	e18	IS_INCLUDED	e19	
aja_sloleht_2007_12_17.tasak.a003.sol	e10	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a003.sol	e31	SIMULTANEOUS	e32	
aja_sloleht_2007_12_17.tasak.a003.sol	e54	SIMULTANEOUS	e57	
aja_sloleht_2007_12_17.tasak.a003.sol	e90	SIMULTANEOUS	e91	
aja_sloleht_2007_12_17.tasak.a003.sol	e26	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a003.sol	e31	VAGUE	e33	
aja_sloleht_2007_12_17.tasak.a003.sol	e33	VAGUE	e34	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	VAGUE	e42	
aja_sloleht_2007_12_17.tasak.a003.sol	e44	VAGUE	e46	
aja_sloleht_2007_12_17.tasak.a003.sol	e47	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a003.sol	e63	VAGUE	e64	
aja_sloleht_2007_12_17.tasak.a003.sol	e64	VAGUE	e67	
aja_sloleht_2007_12_17.tasak.a003.sol	e74	VAGUE	e75	
aja_sloleht_2007_12_17.tasak.a003.sol	e74	VAGUE	e76	
aja_sloleht_2007_12_17.tasak.a003.sol	e96	VAGUE	e97	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	AFTER	e17	
aja_sloleht_2007_12_17.tasak.a004.sol	e1	AFTER	e3	
aja_sloleht_2007_12_17.tasak.a004.sol	e21	AFTER	e22	
aja_sloleht_2007_12_17.tasak.a004.sol	e4	AFTER	e5	
aja_sloleht_2007_12_17.tasak.a004.sol	e10	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a004.sol	e14	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a004.sol	e19	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a004.sol	e37	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a004.sol	e5	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a004.sol	e8	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a004.sol	e35	SIMULTANEOUS	e36	
aja_sloleht_2007_12_17.tasak.a004.sol	e23	VAGUE	e26	
aja_sloleht_2007_12_17.tasak.a004.sol	e27	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a004.sol	e32	VAGUE	e33	
aja_sloleht_2007_12_17.tasak.a009.sol	e50	AFTER	e52	
aja_sloleht_2007_12_17.tasak.a009.sol	e57	AFTER	e59	
aja_sloleht_2007_12_17.tasak.a009.sol	e71	AFTER	e76	
aja_sloleht_2007_12_17.tasak.a009.sol	e14	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a009.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a009.sol	e26	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a009.sol	e31	BEFORE	e32	
aja_sloleht_2007_12_17.tasak.a009.sol	e39	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e40	BEFORE	e43	
aja_sloleht_2007_12_17.tasak.a009.sol	e40	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e43	BEFORE	e44	
aja_sloleht_2007_12_17.tasak.a009.sol	e4	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a009.sol	e59	BEFORE	e60	
aja_sloleht_2007_12_17.tasak.a009.sol	e69	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a009.sol	e71	BEFORE	e72	
aja_sloleht_2007_12_17.tasak.a009.sol	e71	BEFORE	e74	
aja_sloleht_2007_12_17.tasak.a009.sol	e78	BEFORE	e80	
aja_sloleht_2007_12_17.tasak.a009.sol	e16	SIMULTANEOUS	e19	
aja_sloleht_2007_12_17.tasak.a009.sol	e23	SIMULTANEOUS	e24	
aja_sloleht_2007_12_17.tasak.a009.sol	e66	SIMULTANEOUS	e67	
aja_sloleht_2007_12_17.tasak.a009.sol	e66	SIMULTANEOUS	e69	
aja_sloleht_2007_12_17.tasak.a009.sol	e67	SIMULTANEOUS	e69	
aja_sloleht_2007_12_17.tasak.a009.sol	e9	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a009.sol	e39	VAGUE	e40	
aja_sloleht_2007_12_17.tasak.a009.sol	e46	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a009.sol	e61	VAGUE	e63	
aja_sloleht_2007_12_17.tasak.a009.sol	e80	VAGUE	e82	
aja_sloleht_2007_12_17.tasak.a010.sol	e14	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a010.sol	e19	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a010.sol	e20	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a010.sol	e22	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a010.sol	e5	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a010.sol	e10	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a012.sol	e17	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a012.sol	e17	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a012.sol	e18	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a012.sol	e2	BEFORE	e3	
aja_sloleht_2007_12_17.tasak.a012.sol	e3	BEFORE	e4	
aja_sloleht_2007_12_17.tasak.a012.sol	e7	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a012.sol	e7	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a012.sol	e5	SIMULTANEOUS	e6	
aja_sloleht_2007_12_17.tasak.a012.sol	e9	SIMULTANEOUS	e10	
aja_sloleht_2007_12_17.tasak.a012.sol	e14	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a015.sol	e10	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a015.sol	e1	BEFORE	e3	
aja_sloleht_2007_12_17.tasak.a015.sol	e8	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a015.sol	e6	IDENTITY	e7	
aja_sloleht_2007_12_17.tasak.a015.sol	e5	VAGUE	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e4	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e8	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a016.sol	e1	VAGUE	e2	unfilled value
aja_sloleht_2007_12_17.tasak.a017.sol	e14	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a017.sol	e16	SIMULTANEOUS	e18	
aja_sloleht_2007_12_17.tasak.a017.sol	e19	VAGUE	e22	
aja_sloleht_2007_12_17.tasak.a017.sol	e22	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a017.sol	e3	VAGUE	e5	
aja_sloleht_2007_12_17.tasak.a017.sol	e8	VAGUE	e12	
aja_sloleht_2007_12_17.tasak.a019.sol	e11	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a019.sol	e12	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a019.sol	e17	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a019.sol	e2	BEFORE	e4	
aja_sloleht_2007_12_17.tasak.a019.sol	e2	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a019.sol	e4	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a019.sol	e9	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a019.sol	e14	SIMULTANEOUS	e15	
aja_sloleht_2007_12_17.tasak.a019.sol	e20	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a020.sol	e1	AFTER	e3	
aja_sloleht_2007_12_17.tasak.a020.sol	e10	IDENTITY	e12	
aja_sloleht_2007_12_17.tasak.a020.sol	e5	VAGUE	e7	
aja_sloleht_2007_12_17.tasak.a022.sol	e13	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a022.sol	e27	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a022.sol	e27	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a022.sol	e11	SIMULTANEOUS	e12	
aja_sloleht_2007_12_17.tasak.a022.sol	e20	SIMULTANEOUS	e21	
aja_sloleht_2007_12_17.tasak.a022.sol	e23	SIMULTANEOUS	e24	
aja_sloleht_2007_12_17.tasak.a022.sol	e25	SIMULTANEOUS	e26	
aja_sloleht_2007_12_17.tasak.a022.sol	e28	SIMULTANEOUS	e29	
aja_sloleht_2007_12_17.tasak.a022.sol	e7	SIMULTANEOUS	e8	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	AFTER	e2	
aja_sloleht_2007_12_17.tasak.a023.sol	e52	AFTER	e53	
aja_sloleht_2007_12_17.tasak.a023.sol	e8	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a023.sol	e11	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a023.sol	e13	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a023.sol	e23	BEFORE	e24	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	BEFORE	e26	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e26	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a023.sol	e28	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a023.sol	e33	BEFORE	e35	
aja_sloleht_2007_12_17.tasak.a023.sol	e40	BEFORE	e41	
aja_sloleht_2007_12_17.tasak.a023.sol	e47	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a023.sol	e49	BEFORE	e51	
aja_sloleht_2007_12_17.tasak.a023.sol	e16	SIMULTANEOUS	e18	
aja_sloleht_2007_12_17.tasak.a023.sol	e20	SIMULTANEOUS	e21	
aja_sloleht_2007_12_17.tasak.a023.sol	e31	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a023.sol	e49	SIMULTANEOUS	e52	
aja_sloleht_2007_12_17.tasak.a023.sol	e13	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a023.sol	e13	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a023.sol	e37	VAGUE	e40	
aja_sloleht_2007_12_17.tasak.a023.sol	e45	VAGUE	e46	
aja_sloleht_2007_12_17.tasak.a032.sol	e11	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a032.sol	e4	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a032.sol	e6	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a033.sol	e33	AFTER	e34	
aja_sloleht_2007_12_17.tasak.a033.sol	e4	AFTER	e5	
aja_sloleht_2007_12_17.tasak.a033.sol	e61	AFTER	e62	
aja_sloleht_2007_12_17.tasak.a033.sol	e99	AFTER	e100	
aja_sloleht_2007_12_17.tasak.a033.sol	e9	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a033.sol	e101	BEFORE	e102	
aja_sloleht_2007_12_17.tasak.a033.sol	e14	BEFORE	e16	
aja_sloleht_2007_12_17.tasak.a033.sol	e21	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a033.sol	e27	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a033.sol	e27	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a033.sol	e2	BEFORE	e4	
aja_sloleht_2007_12_17.tasak.a033.sol	e38	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a033.sol	e45	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a033.sol	e53	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a033.sol	e63	BEFORE	e64	
aja_sloleht_2007_12_17.tasak.a033.sol	e77	BEFORE	e78	
aja_sloleht_2007_12_17.tasak.a033.sol	e80	BEFORE	e81	
aja_sloleht_2007_12_17.tasak.a033.sol	e80	BEFORE	e82	
aja_sloleht_2007_12_17.tasak.a033.sol	e81	BEFORE	e82	
aja_sloleht_2007_12_17.tasak.a033.sol	e95	BEFORE	e96	
aja_sloleht_2007_12_17.tasak.a033.sol	e95	BEFORE	e97	
aja_sloleht_2007_12_17.tasak.a033.sol	e41	IDENTITY	e42	
aja_sloleht_2007_12_17.tasak.a033.sol	e11	IS_INCLUDED	e12	
aja_sloleht_2007_12_17.tasak.a033.sol	e34	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a033.sol	e45	VAGUE	e47	
aja_sloleht_2007_12_17.tasak.a033.sol	e47	VAGUE	e48	
aja_sloleht_2007_12_17.tasak.a033.sol	e56	VAGUE	e57	
aja_sloleht_2007_12_17.tasak.a033.sol	e91	VAGUE	e93	
aja_sloleht_2007_12_17.tasak.a033.sol	e9	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	AFTER	e12	
aja_sloleht_2007_12_17.tasak.a037.sol	e47	AFTER	e49	
aja_sloleht_2007_12_17.tasak.a037.sol	e58	AFTER	e59	
aja_sloleht_2007_12_17.tasak.a037.sol	e5	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a037.sol	e69	AFTER	e71	
aja_sloleht_2007_12_17.tasak.a037.sol	e6	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a037.sol	e16	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a037.sol	e39	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a037.sol	e48	BEFORE	e49	
aja_sloleht_2007_12_17.tasak.a037.sol	e52	BEFORE	e53	
aja_sloleht_2007_12_17.tasak.a037.sol	e52	BEFORE	e54	
aja_sloleht_2007_12_17.tasak.a037.sol	e53	BEFORE	e54	
aja_sloleht_2007_12_17.tasak.a037.sol	e60	BEFORE	e61	
aja_sloleht_2007_12_17.tasak.a037.sol	e28	IS_INCLUDED	e29	
aja_sloleht_2007_12_17.tasak.a037.sol	e30	IS_INCLUDED	e31	
aja_sloleht_2007_12_17.tasak.a037.sol	e20	SIMULTANEOUS	e21	
aja_sloleht_2007_12_17.tasak.a037.sol	e33	SIMULTANEOUS	e35	
aja_sloleht_2007_12_17.tasak.a037.sol	e33	SIMULTANEOUS	e36	
aja_sloleht_2007_12_17.tasak.a037.sol	e35	SIMULTANEOUS	e36	
aja_sloleht_2007_12_17.tasak.a037.sol	e42	SIMULTANEOUS	e43	
aja_sloleht_2007_12_17.tasak.a037.sol	e56	SIMULTANEOUS	e57	
aja_sloleht_2007_12_17.tasak.a037.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a037.sol	e44	VAGUE	e46	
aja_sloleht_2007_12_17.tasak.a037.sol	e55	VAGUE	e56	
aja_sloleht_2007_12_17.tasak.a037.sol	e55	VAGUE	e57	
aja_sloleht_2007_12_17.tasak.a037.sol	e66	VAGUE	e67	unfilled value
aja_sloleht_2007_12_17.tasak.a040.sol	e18	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a040.sol	e37	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a040.sol	e37	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a040.sol	e38	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a040.sol	e63	BEFORE	e65	
aja_sloleht_2007_12_17.tasak.a040.sol	e11	SIMULTANEOUS	e12	
aja_sloleht_2007_12_17.tasak.a040.sol	e28	SIMULTANEOUS	e29	
aja_sloleht_2007_12_17.tasak.a040.sol	e29	SIMULTANEOUS	e31	
aja_sloleht_2007_12_17.tasak.a040.sol	e2	SIMULTANEOUS	e5	
aja_sloleht_2007_12_17.tasak.a040.sol	e32	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a040.sol	e33	SIMULTANEOUS	e35	
aja_sloleht_2007_12_17.tasak.a040.sol	e40	SIMULTANEOUS	e41	
aja_sloleht_2007_12_17.tasak.a040.sol	e44	SIMULTANEOUS	e47	
aja_sloleht_2007_12_17.tasak.a040.sol	e45	SIMULTANEOUS	e47	
aja_sloleht_2007_12_17.tasak.a040.sol	e49	SIMULTANEOUS	e52	
aja_sloleht_2007_12_17.tasak.a040.sol	e55	SIMULTANEOUS	e56	
aja_sloleht_2007_12_17.tasak.a040.sol	e58	SIMULTANEOUS	e59	
aja_sloleht_2007_12_17.tasak.a040.sol	e6	SIMULTANEOUS	e8	
aja_sloleht_2007_12_17.tasak.a040.sol	e23	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a043.sol	e4	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a043.sol	e5	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a044.sol	e17	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a044.sol	e17	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a044.sol	e19	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a044.sol	e26	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a044.sol	e12	SIMULTANEOUS	e14	
aja_sloleht_2007_12_17.tasak.a044.sol	e26	SIMULTANEOUS	e27	
aja_sloleht_2007_12_17.tasak.a044.sol	e33	SIMULTANEOUS	e34	
aja_sloleht_2007_12_17.tasak.a044.sol	e5	SIMULTANEOUS	e6	
aja_sloleht_2007_12_17.tasak.a044.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a044.sol	e22	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a044.sol	e29	VAGUE	e31	
aja_sloleht_2007_12_17.tasak.a044.sol	e32	VAGUE	e33	
aja_sloleht_2007_12_17.tasak.a044.sol	e32	VAGUE	e34	
aja_sloleht_2007_12_17.tasak.a044.sol	e36	VAGUE	e37	
aja_sloleht_2007_12_17.tasak.a044.sol	e8	VAGUE	e10	
aja_sloleht_2007_12_17.tasak.a046.sol	e1	AFTER	e2	
aja_sloleht_2007_12_17.tasak.a046.sol	e13	BEFORE	e15	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a046.sol	e19	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a046.sol	e5	BEFORE	e6	
aja_sloleht_2007_12_17.tasak.a046.sol	e10	SIMULTANEOUS	e12	
aja_sloleht_2007_12_17.tasak.a046.sol	e18	SIMULTANEOUS	e19	
aja_sloleht_2007_12_17.tasak.a046.sol	e18	SIMULTANEOUS	e20	
aja_sloleht_2007_12_17.tasak.a046.sol	e7	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a051.sol	e1	AFTER	e2	
aja_sloleht_2007_12_17.tasak.a051.sol	e24	AFTER	e26	
aja_sloleht_2007_12_17.tasak.a051.sol	e3	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a051.sol	e41	AFTER	e43	
aja_sloleht_2007_12_17.tasak.a051.sol	e18	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a051.sol	e19	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a051.sol	e28	BEFORE	e29	
aja_sloleht_2007_12_17.tasak.a051.sol	e29	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a051.sol	e39	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a051.sol	e44	BEFORE	e46	
aja_sloleht_2007_12_17.tasak.a051.sol	e10	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a051.sol	e13	SIMULTANEOUS	e16	
aja_sloleht_2007_12_17.tasak.a051.sol	e17	SIMULTANEOUS	e18	
aja_sloleht_2007_12_17.tasak.a051.sol	e21	SIMULTANEOUS	e23	
aja_sloleht_2007_12_17.tasak.a051.sol	e32	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a051.sol	e8	SIMULTANEOUS	e10	
aja_sloleht_2007_12_17.tasak.a051.sol	e8	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a051.sol	e35	VAGUE	e36	
aja_sloleht_2007_12_17.tasak.a051.sol	e36	VAGUE	e38	
aja_sloleht_2007_12_17.tasak.a051.sol	e47	VAGUE	e49	
aja_sloleht_2007_12_17.tasak.a051.sol	e5	VAGUE	e7	
