# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a008.sol	e26	AFTER	e27	
aja_ml_2002_47.tasak.a008.sol	e30	AFTER	e31	
aja_ml_2002_47.tasak.a008.sol	e33	AFTER	e34	
aja_ml_2002_47.tasak.a008.sol	e5	AFTER	e6	
aja_ml_2002_47.tasak.a008.sol	e7	AFTER	e8	
aja_ml_2002_47.tasak.a008.sol	e27	BEFORE	e30	
aja_ml_2002_47.tasak.a008.sol	e31	BEFORE	e34	
aja_ml_2002_47.tasak.a008.sol	e18	INCLUDES	e26	
aja_ml_2002_47.tasak.a008.sol	e1	INCLUDES	e5	
aja_ml_2002_47.tasak.a008.sol	e20	INCLUDES	e26	
aja_ml_2002_47.tasak.a008.sol	e30	INCLUDES	e33	
aja_ml_2002_47.tasak.a008.sol	e34	IS_INCLUDED	e36	
aja_ml_2002_47.tasak.a008.sol	e6	IS_INCLUDED	e7	
aja_ml_2002_47.tasak.a008.sol	e11	VAGUE	e13	
aja_ml_2002_47.tasak.a008.sol	e13	VAGUE	e18	
aja_ml_2002_47.tasak.a008.sol	e13	VAGUE	e20	
aja_ml_2002_47.tasak.a008.sol	e18	VAGUE	e23	
aja_ml_2002_47.tasak.a008.sol	e20	VAGUE	e23	
aja_ml_2002_47.tasak.a008.sol	e23	VAGUE	e27	
aja_ml_2002_47.tasak.a008.sol	e36	VAGUE	e41	
aja_ml_2002_47.tasak.a008.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a016.sol	e15	BEFORE	e19	
aja_ml_2002_47.tasak.a016.sol	e6	BEFORE	e9	
aja_ml_2002_47.tasak.a016.sol	e19	OVERLAP-OR-AFTER	e21	
aja_ml_2002_47.tasak.a016.sol	e9	OVERLAP-OR-AFTER	e15	
aja_ml_2002_47.tasak.a016.sol	e21	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a016.sol	e1	VAGUE	e3	
aja_ml_2002_47.tasak.a016.sol	e3	VAGUE	e6	
aja_ml_2002_47.tasak.a023.sol	e39	BEFORE-OR-OVERLAP	e43	
aja_ml_2002_47.tasak.a023.sol	e15	BEFORE	e17	
aja_ml_2002_47.tasak.a023.sol	e43	BEFORE	e45	
aja_ml_2002_47.tasak.a023.sol	e9	BEFORE	e13	
aja_ml_2002_47.tasak.a023.sol	e13	INCLUDES	e15	
aja_ml_2002_47.tasak.a023.sol	e28	INCLUDES	e35	
aja_ml_2002_47.tasak.a023.sol	e35	INCLUDES	e39	
aja_ml_2002_47.tasak.a023.sol	e88	INCLUDES	e89	
aja_ml_2002_47.tasak.a023.sol	e55	IS_INCLUDED	e58	
aja_ml_2002_47.tasak.a023.sol	e45	OVERLAP-OR-AFTER	e51	
aja_ml_2002_47.tasak.a023.sol	e17	VAGUE	e24	
aja_ml_2002_47.tasak.a023.sol	e24	VAGUE	e28	
aja_ml_2002_47.tasak.a023.sol	e2	VAGUE	e7	
aja_ml_2002_47.tasak.a023.sol	e52	VAGUE	e55	
aja_ml_2002_47.tasak.a023.sol	e58	VAGUE	e63	
aja_ml_2002_47.tasak.a023.sol	e63	VAGUE	e64	
aja_ml_2002_47.tasak.a023.sol	e64	VAGUE	e69	
aja_ml_2002_47.tasak.a023.sol	e69	VAGUE	e74	
aja_ml_2002_47.tasak.a023.sol	e74	VAGUE	e75	
aja_ml_2002_47.tasak.a023.sol	e75	VAGUE	e78	
aja_ml_2002_47.tasak.a023.sol	e78	VAGUE	e79	
aja_ml_2002_47.tasak.a023.sol	e79	VAGUE	e81	
aja_ml_2002_47.tasak.a023.sol	e7	VAGUE	e9	
aja_ml_2002_47.tasak.a023.sol	e81	VAGUE	e86	
aja_ml_2002_47.tasak.a023.sol	e81	VAGUE	e87	
aja_ml_2002_47.tasak.a023.sol	e86	VAGUE	e88	
aja_ml_2002_47.tasak.a023.sol	e87	VAGUE	e88	
aja_ml_2002_47.tasak.a023.sol	e89	VAGUE	e92	
aja_ml_2002_47.tasak.a023.sol	e89	VAGUE	e93	
aja_ml_2002_47.tasak.a023.sol	e89	VAGUE	e94	
aja_ml_2002_47.tasak.a025.sol	e11	AFTER	e17	
aja_ml_2002_47.tasak.a025.sol	e28	AFTER	e31	
aja_ml_2002_47.tasak.a025.sol	e30	AFTER	e33	
aja_ml_2002_47.tasak.a025.sol	e42	AFTER	e43	
aja_ml_2002_47.tasak.a025.sol	e43	AFTER	e44	
aja_ml_2002_47.tasak.a025.sol	e56	AFTER	e61	
aja_ml_2002_47.tasak.a025.sol	e101	BEFORE-OR-OVERLAP	e103	
aja_ml_2002_47.tasak.a025.sol	e47	BEFORE-OR-OVERLAP	e52	
aja_ml_2002_47.tasak.a025.sol	e80	BEFORE-OR-OVERLAP	e81	
aja_ml_2002_47.tasak.a025.sol	e17	BEFORE	e18	
aja_ml_2002_47.tasak.a025.sol	e40	BEFORE	e42	
aja_ml_2002_47.tasak.a025.sol	e44	BEFORE	e45	
aja_ml_2002_47.tasak.a025.sol	e52	BEFORE	e56	
aja_ml_2002_47.tasak.a025.sol	e61	BEFORE	e62	
aja_ml_2002_47.tasak.a025.sol	e37	INCLUDES	e40	
aja_ml_2002_47.tasak.a025.sol	e45	INCLUDES	e47	
aja_ml_2002_47.tasak.a025.sol	e66	INCLUDES	e74	
aja_ml_2002_47.tasak.a025.sol	e92	INCLUDES	e93	
aja_ml_2002_47.tasak.a025.sol	e2	OVERLAP-OR-AFTER	e5	
aja_ml_2002_47.tasak.a025.sol	e18	SIMULTANEOUS	e19	
aja_ml_2002_47.tasak.a025.sol	e24	SIMULTANEOUS	e28	
aja_ml_2002_47.tasak.a025.sol	e31	SIMULTANEOUS	e33	
aja_ml_2002_47.tasak.a025.sol	e62	SIMULTANEOUS	e65	
aja_ml_2002_47.tasak.a025.sol	e103	VAGUE	e104	
aja_ml_2002_47.tasak.a025.sol	e19	VAGUE	e21	
aja_ml_2002_47.tasak.a025.sol	e28	VAGUE	e30	
aja_ml_2002_47.tasak.a025.sol	e33	VAGUE	e34	
aja_ml_2002_47.tasak.a025.sol	e34	VAGUE	e35	
aja_ml_2002_47.tasak.a025.sol	e35	VAGUE	e37	
aja_ml_2002_47.tasak.a025.sol	e5	VAGUE	e8	
aja_ml_2002_47.tasak.a025.sol	e65	VAGUE	e66	
aja_ml_2002_47.tasak.a025.sol	e81	VAGUE	e85	
aja_ml_2002_47.tasak.a025.sol	e85	VAGUE	e92	
aja_ml_2002_47.tasak.a025.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a025.sol	e93	VAGUE	e96	
aja_ml_2002_47.tasak.a025.sol	e96	VAGUE	e101	
aja_ml_2002_47.tasak.a028.sol	e13	AFTER	e15	
aja_ml_2002_47.tasak.a028.sol	e22	SIMULTANEOUS	e23	
aja_ml_2002_47.tasak.a028.sol	e22	SIMULTANEOUS	e24	
aja_ml_2002_47.tasak.a028.sol	e15	VAGUE	e20	
aja_ml_2002_47.tasak.a028.sol	e1	VAGUE	e5	
aja_ml_2002_47.tasak.a028.sol	e20	VAGUE	e22	
aja_ml_2002_47.tasak.a028.sol	e23	VAGUE	e28	
aja_ml_2002_47.tasak.a028.sol	e24	VAGUE	e28	
aja_ml_2002_47.tasak.a028.sol	e28	VAGUE	e31	
aja_ml_2002_47.tasak.a028.sol	e31	VAGUE	e37	
aja_ml_2002_47.tasak.a028.sol	e37	VAGUE	e39	
aja_ml_2002_47.tasak.a028.sol	e39	VAGUE	e45	
aja_ml_2002_47.tasak.a028.sol	e5	VAGUE	e7	
aja_ml_2002_47.tasak.a028.sol	e7	VAGUE	e13	
aja_ml_2002_47.tasak.a030.sol	e1	AFTER	e3	
aja_ml_2002_47.tasak.a030.sol	e8	AFTER	e11	
aja_ml_2002_47.tasak.a030.sol	e11	BEFORE	e20	
aja_ml_2002_47.tasak.a030.sol	e3	BEFORE	e8	
aja_ml_2002_47.tasak.a030.sol	e26	INCLUDES	e30	
aja_ml_2002_47.tasak.a030.sol	e38	INCLUDES	e42	
aja_ml_2002_47.tasak.a030.sol	e11	IS_INCLUDED	e17	
aja_ml_2002_47.tasak.a030.sol	e20	IS_INCLUDED	e21	
aja_ml_2002_47.tasak.a030.sol	e33	IS_INCLUDED	e38	
aja_ml_2002_47.tasak.a030.sol	e17	VAGUE	e21	
aja_ml_2002_47.tasak.a030.sol	e21	VAGUE	e23	
aja_ml_2002_47.tasak.a030.sol	e23	VAGUE	e26	
aja_ml_2002_47.tasak.a030.sol	e30	VAGUE	e32	
aja_ml_2002_47.tasak.a030.sol	e32	VAGUE	e33	
aja_ml_2002_47.tasak.a030.sol	e42	VAGUE	e47	
aja_ml_2002_47.tasak.a031.sol	e12	AFTER	e13	
aja_ml_2002_47.tasak.a031.sol	e22	AFTER	e24	
aja_ml_2002_47.tasak.a031.sol	e24	AFTER	e25	
aja_ml_2002_47.tasak.a031.sol	e26	AFTER	e28	
aja_ml_2002_47.tasak.a031.sol	e4	AFTER	e5	
aja_ml_2002_47.tasak.a031.sol	e14	BEFORE	e17	
aja_ml_2002_47.tasak.a031.sol	e25	BEFORE	e26	
aja_ml_2002_47.tasak.a031.sol	e28	BEFORE	e29	
aja_ml_2002_47.tasak.a031.sol	e28	BEFORE	e30	
aja_ml_2002_47.tasak.a031.sol	e5	OVERLAP-OR-AFTER	e7	
aja_ml_2002_47.tasak.a031.sol	e13	SIMULTANEOUS	e14	
aja_ml_2002_47.tasak.a031.sol	e17	SIMULTANEOUS	e19	
aja_ml_2002_47.tasak.a031.sol	e19	SIMULTANEOUS	e21	
aja_ml_2002_47.tasak.a031.sol	e1	SIMULTANEOUS	e4	
aja_ml_2002_47.tasak.a031.sol	e21	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a031.sol	e29	VAGUE	e32	
aja_ml_2002_47.tasak.a031.sol	e30	VAGUE	e32	
aja_ml_2002_47.tasak.a031.sol	e7	VAGUE	e9	
aja_ml_2002_47.tasak.a031.sol	e9	VAGUE	e12	
aja_ml_2002_47.tasak.a040.sol	e27	AFTER	e29	
aja_ml_2002_47.tasak.a040.sol	e2	AFTER	e3	
aja_ml_2002_47.tasak.a040.sol	e34	BEFORE-OR-OVERLAP	e38	
aja_ml_2002_47.tasak.a040.sol	e49	BEFORE-OR-OVERLAP	e50	
aja_ml_2002_47.tasak.a040.sol	e22	BEFORE	e23	
aja_ml_2002_47.tasak.a040.sol	e3	BEFORE	e7	
aja_ml_2002_47.tasak.a040.sol	e51	BEFORE	e54	
aja_ml_2002_47.tasak.a040.sol	e9	BEFORE	e10	
aja_ml_2002_47.tasak.a040.sol	e9	BEFORE	e12	
aja_ml_2002_47.tasak.a040.sol	e13	INCLUDES	e17	
aja_ml_2002_47.tasak.a040.sol	e40	INCLUDES	e42	
aja_ml_2002_47.tasak.a040.sol	e12	IS_INCLUDED	e13	
aja_ml_2002_47.tasak.a040.sol	e17	IS_INCLUDED	e18	
aja_ml_2002_47.tasak.a040.sol	e47	IS_INCLUDED	e49	
aja_ml_2002_47.tasak.a040.sol	e50	OVERLAP-OR-AFTER	e51	
aja_ml_2002_47.tasak.a040.sol	e10	SIMULTANEOUS	e13	
aja_ml_2002_47.tasak.a040.sol	e13	SIMULTANEOUS	e16	
aja_ml_2002_47.tasak.a040.sol	e16	SIMULTANEOUS	e18	
aja_ml_2002_47.tasak.a040.sol	e18	SIMULTANEOUS	e20	
aja_ml_2002_47.tasak.a040.sol	e29	SIMULTANEOUS	e30	
aja_ml_2002_47.tasak.a040.sol	e7	SIMULTANEOUS	e9	
aja_ml_2002_47.tasak.a040.sol	e23	VAGUE	e25	
aja_ml_2002_47.tasak.a040.sol	e25	VAGUE	e27	
aja_ml_2002_47.tasak.a040.sol	e42	VAGUE	e46	
aja_ml_2002_47.tasak.a040.sol	e46	VAGUE	e47	
aja_ml_2002_47.tasak.a041.sol	e22	AFTER	e24	
aja_ml_2002_47.tasak.a041.sol	e27	AFTER	e31	
aja_ml_2002_47.tasak.a041.sol	e30	AFTER	e31	
aja_ml_2002_47.tasak.a041.sol	e11	BEFORE	e12	
aja_ml_2002_47.tasak.a041.sol	e31	BEFORE	e36	
aja_ml_2002_47.tasak.a041.sol	e36	BEFORE	e40	
aja_ml_2002_47.tasak.a041.sol	e1	INCLUDES	e8	
aja_ml_2002_47.tasak.a041.sol	e22	INCLUDES	e30	
aja_ml_2002_47.tasak.a041.sol	e24	INCLUDES	e31	
aja_ml_2002_47.tasak.a041.sol	e19	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a041.sol	e20	SIMULTANEOUS	e22	
aja_ml_2002_47.tasak.a041.sol	e12	VAGUE	e18	
aja_ml_2002_47.tasak.a041.sol	e18	VAGUE	e19	
aja_ml_2002_47.tasak.a041.sol	e18	VAGUE	e20	
aja_ml_2002_47.tasak.a041.sol	e1	VAGUE	e4	
aja_ml_2002_47.tasak.a041.sol	e22	VAGUE	e27	
aja_ml_2002_47.tasak.a041.sol	e40	VAGUE	e42	
aja_ml_2002_47.tasak.a041.sol	e42	VAGUE	e44	
aja_ml_2002_47.tasak.a041.sol	e44	VAGUE	e45	
aja_ml_2002_47.tasak.a041.sol	e4	VAGUE	e11	
aja_ml_2002_47.tasak.a041.sol	e8	VAGUE	e11	
aja_ml_2002_47.tasak.a042.sol	e13	INCLUDES	e15	
aja_ml_2002_47.tasak.a042.sol	e5	INCLUDES	e8	
aja_ml_2002_47.tasak.a042.sol	e5	INCLUDES	e9	
aja_ml_2002_47.tasak.a042.sol	e1	IS_INCLUDED	e5	
aja_ml_2002_47.tasak.a042.sol	e9	IS_INCLUDED	e10	
aja_ml_2002_47.tasak.a042.sol	e10	VAGUE	e13	
aja_ml_2002_47.tasak.a042.sol	e15	VAGUE	e21	
aja_ml_2002_47.tasak.a042.sol	e25	VAGUE	e27	
aja_ml_2002_47.tasak.a042.sol	e27	VAGUE	e28	
aja_ml_2002_47.tasak.a042.sol	e28	VAGUE	e31	
aja_ml_2002_47.tasak.a042.sol	e8	VAGUE	e10	
aja_ml_2002_47.tasak.a045.sol	e11	AFTER	e15	
aja_ml_2002_47.tasak.a045.sol	e18	AFTER	e19	
aja_ml_2002_47.tasak.a045.sol	e23	AFTER	e24	
aja_ml_2002_47.tasak.a045.sol	e3	AFTER	e7	
aja_ml_2002_47.tasak.a045.sol	e4	AFTER	e7	
aja_ml_2002_47.tasak.a045.sol	e15	BEFORE	e18	
aja_ml_2002_47.tasak.a045.sol	e19	BEFORE	e23	
aja_ml_2002_47.tasak.a045.sol	e1	BEFORE	e3	
aja_ml_2002_47.tasak.a045.sol	e1	BEFORE	e4	
aja_ml_2002_47.tasak.a045.sol	e7	BEFORE	e9	
aja_ml_2002_47.tasak.a045.sol	e9	BEFORE	e11	
aja_ml_2002_47.tasak.a051.sol	e10	INCLUDES	e11	
aja_ml_2002_47.tasak.a051.sol	e11	IS_INCLUDED	e15	
aja_ml_2002_47.tasak.a051.sol	e15	VAGUE	e16	
aja_ml_2002_47.tasak.a051.sol	e16	VAGUE	e23	
aja_ml_2002_47.tasak.a051.sol	e16	VAGUE	e25	
aja_ml_2002_47.tasak.a051.sol	e1	VAGUE	e3	
aja_ml_2002_47.tasak.a051.sol	e23	VAGUE	e28	
aja_ml_2002_47.tasak.a051.sol	e25	VAGUE	e28	
aja_ml_2002_47.tasak.a051.sol	e28	VAGUE	e31	
aja_ml_2002_47.tasak.a051.sol	e3	VAGUE	e10	
aja_pm_2000_10_04.tasak.a003.sol	e60	AFTER	e63	
aja_pm_2000_10_04.tasak.a003.sol	e72	AFTER	e75	
aja_pm_2000_10_04.tasak.a003.sol	e98	AFTER	e99	
aja_pm_2000_10_04.tasak.a003.sol	e32	BEFORE-OR-OVERLAP	e33	
aja_pm_2000_10_04.tasak.a003.sol	e33	BEFORE-OR-OVERLAP	e35	
aja_pm_2000_10_04.tasak.a003.sol	e22	BEFORE	e23	
aja_pm_2000_10_04.tasak.a003.sol	e32	BEFORE	e34	
aja_pm_2000_10_04.tasak.a003.sol	e37	BEFORE	e42	
aja_pm_2000_10_04.tasak.a003.sol	e48	BEFORE	e53	
aja_pm_2000_10_04.tasak.a003.sol	e63	BEFORE	e65	
aja_pm_2000_10_04.tasak.a003.sol	e63	BEFORE	e66	
aja_pm_2000_10_04.tasak.a003.sol	e65	BEFORE	e67	
aja_pm_2000_10_04.tasak.a003.sol	e66	BEFORE	e67	
aja_pm_2000_10_04.tasak.a003.sol	e72	BEFORE	e77	
aja_pm_2000_10_04.tasak.a003.sol	e75	BEFORE	e78	
aja_pm_2000_10_04.tasak.a003.sol	e77	BEFORE	e78	
aja_pm_2000_10_04.tasak.a003.sol	e78	BEFORE	e82	
aja_pm_2000_10_04.tasak.a003.sol	e78	BEFORE	e85	
aja_pm_2000_10_04.tasak.a003.sol	e87	BEFORE	e90	
aja_pm_2000_10_04.tasak.a003.sol	e87	BEFORE	e92	
aja_pm_2000_10_04.tasak.a003.sol	e92	BEFORE	e95	
aja_pm_2000_10_04.tasak.a003.sol	e30	INCLUDES	e32	
aja_pm_2000_10_04.tasak.a003.sol	e31	INCLUDES	e32	
aja_pm_2000_10_04.tasak.a003.sol	e46	INCLUDES	e48	
aja_pm_2000_10_04.tasak.a003.sol	e47	INCLUDES	e48	
aja_pm_2000_10_04.tasak.a003.sol	e5	INCLUDES	e7	
aja_pm_2000_10_04.tasak.a003.sol	e67	INCLUDES	e71	
aja_pm_2000_10_04.tasak.a003.sol	e71	INCLUDES	e72	
aja_pm_2000_10_04.tasak.a003.sol	e86	INCLUDES	e87	
aja_pm_2000_10_04.tasak.a003.sol	e8	INCLUDES	e10	
aja_pm_2000_10_04.tasak.a003.sol	e8	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a003.sol	e96	INCLUDES	e98	
aja_pm_2000_10_04.tasak.a003.sol	e97	INCLUDES	e98	
aja_pm_2000_10_04.tasak.a003.sol	e100	IS_INCLUDED	e104	
aja_pm_2000_10_04.tasak.a003.sol	e1	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a003.sol	e23	IS_INCLUDED	e30	
aja_pm_2000_10_04.tasak.a003.sol	e23	IS_INCLUDED	e31	
aja_pm_2000_10_04.tasak.a003.sol	e3	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a003.sol	e7	IS_INCLUDED	e8	
aja_pm_2000_10_04.tasak.a003.sol	e82	IS_INCLUDED	e86	
aja_pm_2000_10_04.tasak.a003.sol	e85	IS_INCLUDED	e86	
aja_pm_2000_10_04.tasak.a003.sol	e95	IS_INCLUDED	e96	
aja_pm_2000_10_04.tasak.a003.sol	e95	IS_INCLUDED	e97	
aja_pm_2000_10_04.tasak.a003.sol	e99	IS_INCLUDED	e104	
aja_pm_2000_10_04.tasak.a003.sol	e10	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a003.sol	e10	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a003.sol	e43	SIMULTANEOUS	e44	
aja_pm_2000_10_04.tasak.a003.sol	e9	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a003.sol	e9	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a003.sol	e104	VAGUE	e107	
aja_pm_2000_10_04.tasak.a003.sol	e11	VAGUE	e14	
aja_pm_2000_10_04.tasak.a003.sol	e13	VAGUE	e14	
aja_pm_2000_10_04.tasak.a003.sol	e14	VAGUE	e18	
aja_pm_2000_10_04.tasak.a003.sol	e14	VAGUE	e19	
aja_pm_2000_10_04.tasak.a003.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a003.sol	e16	VAGUE	e19	
aja_pm_2000_10_04.tasak.a003.sol	e18	VAGUE	e21	
aja_pm_2000_10_04.tasak.a003.sol	e18	VAGUE	e22	
aja_pm_2000_10_04.tasak.a003.sol	e19	VAGUE	e21	
aja_pm_2000_10_04.tasak.a003.sol	e19	VAGUE	e22	
aja_pm_2000_10_04.tasak.a003.sol	e21	VAGUE	e23	
aja_pm_2000_10_04.tasak.a003.sol	e34	VAGUE	e35	
aja_pm_2000_10_04.tasak.a003.sol	e35	VAGUE	e37	
aja_pm_2000_10_04.tasak.a003.sol	e37	VAGUE	e41	
aja_pm_2000_10_04.tasak.a003.sol	e42	VAGUE	e43	
aja_pm_2000_10_04.tasak.a003.sol	e43	VAGUE	e45	
aja_pm_2000_10_04.tasak.a003.sol	e44	VAGUE	e46	
aja_pm_2000_10_04.tasak.a003.sol	e44	VAGUE	e47	
aja_pm_2000_10_04.tasak.a003.sol	e45	VAGUE	e46	
aja_pm_2000_10_04.tasak.a003.sol	e45	VAGUE	e47	
aja_pm_2000_10_04.tasak.a003.sol	e53	VAGUE	e54	
aja_pm_2000_10_04.tasak.a003.sol	e54	VAGUE	e58	
aja_pm_2000_10_04.tasak.a003.sol	e58	VAGUE	e60	
aja_pm_2000_10_04.tasak.a003.sol	e90	VAGUE	e95	
aja_pm_2000_10_04.tasak.a003.sol	e98	VAGUE	e100	
aja_pm_2000_10_04.tasak.a004.sol	e39	AFTER	e44	
aja_pm_2000_10_04.tasak.a004.sol	e44	AFTER	e52	
aja_pm_2000_10_04.tasak.a004.sol	e1	BEFORE	e5	
aja_pm_2000_10_04.tasak.a004.sol	e33	BEFORE	e40	
aja_pm_2000_10_04.tasak.a004.sol	e44	BEFORE	e53	
aja_pm_2000_10_04.tasak.a004.sol	e44	BEFORE	e55	
aja_pm_2000_10_04.tasak.a004.sol	e4	BEFORE	e5	
aja_pm_2000_10_04.tasak.a004.sol	e52	BEFORE	e58	
aja_pm_2000_10_04.tasak.a004.sol	e52	BEFORE	e60	
aja_pm_2000_10_04.tasak.a004.sol	e52	BEFORE	e64	
aja_pm_2000_10_04.tasak.a004.sol	e53	BEFORE	e58	
aja_pm_2000_10_04.tasak.a004.sol	e53	BEFORE	e60	
aja_pm_2000_10_04.tasak.a004.sol	e53	BEFORE	e64	
aja_pm_2000_10_04.tasak.a004.sol	e55	BEFORE	e58	
aja_pm_2000_10_04.tasak.a004.sol	e55	BEFORE	e60	
aja_pm_2000_10_04.tasak.a004.sol	e55	BEFORE	e64	
aja_pm_2000_10_04.tasak.a004.sol	e5	BEFORE	e8	
aja_pm_2000_10_04.tasak.a004.sol	e8	BEFORE	e13	
aja_pm_2000_10_04.tasak.a004.sol	e12	INCLUDES	e15	
aja_pm_2000_10_04.tasak.a004.sol	e19	INCLUDES	e26	
aja_pm_2000_10_04.tasak.a004.sol	e19	INCLUDES	e28	
aja_pm_2000_10_04.tasak.a004.sol	e30	INCLUDES	e33	
aja_pm_2000_10_04.tasak.a004.sol	e13	IS_INCLUDED	e15	
aja_pm_2000_10_04.tasak.a004.sol	e26	IS_INCLUDED	e30	
aja_pm_2000_10_04.tasak.a004.sol	e33	IS_INCLUDED	e39	
aja_pm_2000_10_04.tasak.a004.sol	e44	IS_INCLUDED	e51	
aja_pm_2000_10_04.tasak.a004.sol	e8	IS_INCLUDED	e12	
aja_pm_2000_10_04.tasak.a004.sol	e15	SIMULTANEOUS	e19	
aja_pm_2000_10_04.tasak.a004.sol	e28	SIMULTANEOUS	e30	
aja_pm_2000_10_04.tasak.a004.sol	e51	VAGUE	e58	
aja_pm_2000_10_04.tasak.a004.sol	e51	VAGUE	e60	
aja_pm_2000_10_04.tasak.a004.sol	e51	VAGUE	e64	
aja_pm_2000_10_04.tasak.a004.sol	e58	VAGUE	e65	
aja_pm_2000_10_04.tasak.a004.sol	e60	VAGUE	e65	
aja_pm_2000_10_04.tasak.a004.sol	e64	VAGUE	e65	
aja_pm_2000_10_04.tasak.a006.sol	e1	AFTER	e7	
aja_pm_2000_10_04.tasak.a006.sol	e29	AFTER	e32	
aja_pm_2000_10_04.tasak.a006.sol	e40	AFTER	e44	
aja_pm_2000_10_04.tasak.a006.sol	e43	AFTER	e44	
aja_pm_2000_10_04.tasak.a006.sol	e7	AFTER	e14	
aja_pm_2000_10_04.tasak.a006.sol	e15	BEFORE	e21	
aja_pm_2000_10_04.tasak.a006.sol	e32	BEFORE	e40	
aja_pm_2000_10_04.tasak.a006.sol	e32	BEFORE	e43	
aja_pm_2000_10_04.tasak.a006.sol	e44	BEFORE	e53	
aja_pm_2000_10_04.tasak.a006.sol	e44	BEFORE	e54	
aja_pm_2000_10_04.tasak.a006.sol	e53	BEFORE	e55	
aja_pm_2000_10_04.tasak.a006.sol	e54	BEFORE	e55	
aja_pm_2000_10_04.tasak.a006.sol	e55	BEFORE	e65	
aja_pm_2000_10_04.tasak.a006.sol	e14	OVERLAP-OR-AFTER	e15	
aja_pm_2000_10_04.tasak.a006.sol	e23	OVERLAP-OR-AFTER	e29	
aja_pm_2000_10_04.tasak.a006.sol	e21	SIMULTANEOUS	e23	
aja_pm_2000_10_04.tasak.a006.sol	e55	VAGUE	e63	
aja_pm_2000_10_04.tasak.a007.sol	e17	AFTER	e18	
aja_pm_2000_10_04.tasak.a007.sol	e1	AFTER	e2	
aja_pm_2000_10_04.tasak.a007.sol	e22	AFTER	e26	
aja_pm_2000_10_04.tasak.a007.sol	e31	AFTER	e32	
aja_pm_2000_10_04.tasak.a007.sol	e41	AFTER	e42	
aja_pm_2000_10_04.tasak.a007.sol	e4	AFTER	e6	
aja_pm_2000_10_04.tasak.a007.sol	e7	AFTER	e10	
aja_pm_2000_10_04.tasak.a007.sol	e7	AFTER	e13	
aja_pm_2000_10_04.tasak.a007.sol	e10	BEFORE	e14	
aja_pm_2000_10_04.tasak.a007.sol	e13	BEFORE	e14	
aja_pm_2000_10_04.tasak.a007.sol	e18	BEFORE	e22	
aja_pm_2000_10_04.tasak.a007.sol	e26	BEFORE	e30	
aja_pm_2000_10_04.tasak.a007.sol	e2	BEFORE	e4	
aja_pm_2000_10_04.tasak.a007.sol	e30	BEFORE	e31	
aja_pm_2000_10_04.tasak.a007.sol	e32	BEFORE	e36	
aja_pm_2000_10_04.tasak.a007.sol	e32	BEFORE	e38	
aja_pm_2000_10_04.tasak.a007.sol	e40	BEFORE	e42	
aja_pm_2000_10_04.tasak.a007.sol	e42	BEFORE	e43	
aja_pm_2000_10_04.tasak.a007.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a007.sol	e2	INCLUDES	e5	
aja_pm_2000_10_04.tasak.a007.sol	e39	INCLUDES	e40	
aja_pm_2000_10_04.tasak.a007.sol	e39	INCLUDES	e41	
aja_pm_2000_10_04.tasak.a007.sol	e36	IS_INCLUDED	e39	
aja_pm_2000_10_04.tasak.a007.sol	e38	IS_INCLUDED	e39	
aja_pm_2000_10_04.tasak.a007.sol	e45	IS_INCLUDED	e48	
aja_pm_2000_10_04.tasak.a007.sol	e5	IS_INCLUDED	e6	
aja_pm_2000_10_04.tasak.a007.sol	e43	SIMULTANEOUS	e45	
aja_pm_2000_10_04.tasak.a007.sol	e48	SIMULTANEOUS	e49	
aja_pm_2000_10_04.tasak.a007.sol	e14	VAGUE	e17	
aja_pm_2000_10_04.tasak.a007.sol	e26	VAGUE	e28	
aja_pm_2000_10_04.tasak.a007.sol	e28	VAGUE	e31	
aja_pm_2000_10_04.tasak.a015.sol	e10	AFTER	e12	
aja_pm_2000_10_04.tasak.a015.sol	e16	AFTER	e19	
aja_pm_2000_10_04.tasak.a015.sol	e20	AFTER	e24	
aja_pm_2000_10_04.tasak.a015.sol	e26	AFTER	e27	
aja_pm_2000_10_04.tasak.a015.sol	e26	AFTER	e28	
aja_pm_2000_10_04.tasak.a015.sol	e12	BEFORE	e13	
aja_pm_2000_10_04.tasak.a015.sol	e19	BEFORE	e20	
aja_pm_2000_10_04.tasak.a015.sol	e27	BEFORE	e30	
aja_pm_2000_10_04.tasak.a015.sol	e28	BEFORE	e30	
aja_pm_2000_10_04.tasak.a015.sol	e31	BEFORE	e33	
aja_pm_2000_10_04.tasak.a015.sol	e34	BEFORE	e35	
aja_pm_2000_10_04.tasak.a015.sol	e25	INCLUDES	e26	
aja_pm_2000_10_04.tasak.a015.sol	e24	IS_INCLUDED	e25	
aja_pm_2000_10_04.tasak.a015.sol	e13	SIMULTANEOUS	e16	
aja_pm_2000_10_04.tasak.a015.sol	e33	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a015.sol	e2	VAGUE	e10	
aja_pm_2000_10_04.tasak.a015.sol	e30	VAGUE	e31	
aja_pm_2000_10_04.tasak.a016.sol	e31	AFTER	e33	
aja_pm_2000_10_04.tasak.a016.sol	e34	AFTER	e35	
aja_pm_2000_10_04.tasak.a016.sol	e3	AFTER	e5	
aja_pm_2000_10_04.tasak.a016.sol	e3	AFTER	e6	
aja_pm_2000_10_04.tasak.a016.sol	e45	AFTER	e50	
aja_pm_2000_10_04.tasak.a016.sol	e46	AFTER	e50	
aja_pm_2000_10_04.tasak.a016.sol	e8	AFTER	e9	
aja_pm_2000_10_04.tasak.a016.sol	e11	BEFORE	e13	
aja_pm_2000_10_04.tasak.a016.sol	e13	BEFORE	e16	
aja_pm_2000_10_04.tasak.a016.sol	e19	BEFORE	e20	
aja_pm_2000_10_04.tasak.a016.sol	e1	BEFORE	e3	
aja_pm_2000_10_04.tasak.a016.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a016.sol	e21	BEFORE	e22	
aja_pm_2000_10_04.tasak.a016.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a016.sol	e33	BEFORE	e34	
aja_pm_2000_10_04.tasak.a016.sol	e35	BEFORE	e40	
aja_pm_2000_10_04.tasak.a016.sol	e40	BEFORE	e42	
aja_pm_2000_10_04.tasak.a016.sol	e42	BEFORE	e44	
aja_pm_2000_10_04.tasak.a016.sol	e44	BEFORE	e45	
aja_pm_2000_10_04.tasak.a016.sol	e44	BEFORE	e46	
aja_pm_2000_10_04.tasak.a016.sol	e50	BEFORE	e51	
aja_pm_2000_10_04.tasak.a016.sol	e51	BEFORE	e53	
aja_pm_2000_10_04.tasak.a016.sol	e56	BEFORE	e57	
aja_pm_2000_10_04.tasak.a016.sol	e5	BEFORE	e7	
aja_pm_2000_10_04.tasak.a016.sol	e62	BEFORE	e63	
aja_pm_2000_10_04.tasak.a016.sol	e63	BEFORE	e65	
aja_pm_2000_10_04.tasak.a016.sol	e65	BEFORE	e66	
aja_pm_2000_10_04.tasak.a016.sol	e65	BEFORE	e67	
aja_pm_2000_10_04.tasak.a016.sol	e66	BEFORE	e69	
aja_pm_2000_10_04.tasak.a016.sol	e67	BEFORE	e69	
aja_pm_2000_10_04.tasak.a016.sol	e6	BEFORE	e7	
aja_pm_2000_10_04.tasak.a016.sol	e7	BEFORE	e8	
aja_pm_2000_10_04.tasak.a016.sol	e9	BEFORE	e10	
aja_pm_2000_10_04.tasak.a016.sol	e26	IDENTITY	e28	
aja_pm_2000_10_04.tasak.a016.sol	e10	INCLUDES	e11	
aja_pm_2000_10_04.tasak.a016.sol	e18	INCLUDES	e19	
aja_pm_2000_10_04.tasak.a016.sol	e28	INCLUDES	e31	
aja_pm_2000_10_04.tasak.a016.sol	e61	INCLUDES	e62	
aja_pm_2000_10_04.tasak.a016.sol	e16	IS_INCLUDED	e18	
aja_pm_2000_10_04.tasak.a016.sol	e57	IS_INCLUDED	e61	
aja_pm_2000_10_04.tasak.a016.sol	e19	SIMULTANEOUS	e21	
aja_pm_2000_10_04.tasak.a016.sol	e22	VAGUE	e26	
aja_pm_2000_10_04.tasak.a016.sol	e53	VAGUE	e56	
aja_pm_2000_10_04.tasak.a018.sol	e14	BEFORE	e15	
aja_pm_2000_10_04.tasak.a018.sol	e2	BEFORE	e3	
aja_pm_2000_10_04.tasak.a018.sol	e10	SIMULTANEOUS	e12	
aja_pm_2000_10_04.tasak.a018.sol	e12	SIMULTANEOUS	e14	
aja_pm_2000_10_04.tasak.a018.sol	e3	VAGUE	e7	
aja_pm_2000_10_04.tasak.a018.sol	e3	VAGUE	e8	
aja_pm_2000_10_04.tasak.a018.sol	e7	VAGUE	e9	
aja_pm_2000_10_04.tasak.a018.sol	e8	VAGUE	e9	
aja_pm_2000_10_04.tasak.a018.sol	e9	VAGUE	e10	
aja_pm_2000_10_04.tasak.a021.sol	e48	BEFORE-OR-OVERLAP	e50	
aja_pm_2000_10_04.tasak.a021.sol	e10	BEFORE	e11	
aja_pm_2000_10_04.tasak.a021.sol	e10	BEFORE	e13	
aja_pm_2000_10_04.tasak.a021.sol	e10	BEFORE	e14	
aja_pm_2000_10_04.tasak.a021.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a021.sol	e35	INCLUDES	e36	
aja_pm_2000_10_04.tasak.a021.sol	e4	INCLUDES	e5	
aja_pm_2000_10_04.tasak.a021.sol	e50	INCLUDES	e51	
aja_pm_2000_10_04.tasak.a021.sol	e26	IS_INCLUDED	e35	
aja_pm_2000_10_04.tasak.a021.sol	e2	IS_INCLUDED	e4	
aja_pm_2000_10_04.tasak.a021.sol	e15	OVERLAP-OR-AFTER	e20	
aja_pm_2000_10_04.tasak.a021.sol	e45	OVERLAP-OR-AFTER	e48	
aja_pm_2000_10_04.tasak.a021.sol	e5	OVERLAP-OR-AFTER	e10	
aja_pm_2000_10_04.tasak.a021.sol	e11	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a021.sol	e13	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a021.sol	e14	SIMULTANEOUS	e15	
aja_pm_2000_10_04.tasak.a021.sol	e51	SIMULTANEOUS	e53	
aja_pm_2000_10_04.tasak.a021.sol	e15	VAGUE	e19	
aja_pm_2000_10_04.tasak.a021.sol	e19	VAGUE	e21	
aja_pm_2000_10_04.tasak.a021.sol	e19	VAGUE	e23	
aja_pm_2000_10_04.tasak.a021.sol	e20	VAGUE	e21	
aja_pm_2000_10_04.tasak.a021.sol	e20	VAGUE	e23	
aja_pm_2000_10_04.tasak.a021.sol	e21	VAGUE	e26	
aja_pm_2000_10_04.tasak.a021.sol	e23	VAGUE	e26	
aja_pm_2000_10_04.tasak.a021.sol	e36	VAGUE	e41	
aja_pm_2000_10_04.tasak.a021.sol	e41	VAGUE	e43	
aja_pm_2000_10_04.tasak.a021.sol	e43	VAGUE	e45	
aja_pm_2000_10_04.tasak.a023.sol	e26	AFTER	e27	
aja_pm_2000_10_04.tasak.a023.sol	e28	AFTER	e33	
aja_pm_2000_10_04.tasak.a023.sol	e30	AFTER	e35	
aja_pm_2000_10_04.tasak.a023.sol	e33	AFTER	e35	
aja_pm_2000_10_04.tasak.a023.sol	e57	AFTER	e60	
aja_pm_2000_10_04.tasak.a023.sol	e58	AFTER	e60	
aja_pm_2000_10_04.tasak.a023.sol	e61	AFTER	e62	
aja_pm_2000_10_04.tasak.a023.sol	e67	AFTER	e73	
aja_pm_2000_10_04.tasak.a023.sol	e20	BEFORE	e26	
aja_pm_2000_10_04.tasak.a023.sol	e22	BEFORE	e26	
aja_pm_2000_10_04.tasak.a023.sol	e27	BEFORE	e28	
aja_pm_2000_10_04.tasak.a023.sol	e35	BEFORE	e44	
aja_pm_2000_10_04.tasak.a023.sol	e39	BEFORE	e45	
aja_pm_2000_10_04.tasak.a023.sol	e44	BEFORE	e45	
aja_pm_2000_10_04.tasak.a023.sol	e45	BEFORE	e48	
aja_pm_2000_10_04.tasak.a023.sol	e53	BEFORE	e57	
aja_pm_2000_10_04.tasak.a023.sol	e53	BEFORE	e58	
aja_pm_2000_10_04.tasak.a023.sol	e54	BEFORE	e57	
aja_pm_2000_10_04.tasak.a023.sol	e54	BEFORE	e58	
aja_pm_2000_10_04.tasak.a023.sol	e55	BEFORE	e57	
aja_pm_2000_10_04.tasak.a023.sol	e55	BEFORE	e58	
aja_pm_2000_10_04.tasak.a023.sol	e62	BEFORE	e67	
aja_pm_2000_10_04.tasak.a023.sol	e62	BEFORE	e69	
aja_pm_2000_10_04.tasak.a023.sol	e69	BEFORE	e73	
aja_pm_2000_10_04.tasak.a023.sol	e73	BEFORE	e74	
aja_pm_2000_10_04.tasak.a023.sol	e19	INCLUDES	e20	
aja_pm_2000_10_04.tasak.a023.sol	e19	INCLUDES	e22	
aja_pm_2000_10_04.tasak.a023.sol	e23	INCLUDES	e27	
aja_pm_2000_10_04.tasak.a023.sol	e2	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a023.sol	e34	INCLUDES	e44	
aja_pm_2000_10_04.tasak.a023.sol	e51	INCLUDES	e53	
aja_pm_2000_10_04.tasak.a023.sol	e51	INCLUDES	e54	
aja_pm_2000_10_04.tasak.a023.sol	e51	INCLUDES	e55	
aja_pm_2000_10_04.tasak.a023.sol	e61	INCLUDES	e65	
aja_pm_2000_10_04.tasak.a023.sol	e65	INCLUDES	e67	
aja_pm_2000_10_04.tasak.a023.sol	e65	INCLUDES	e69	
aja_pm_2000_10_04.tasak.a023.sol	e76	INCLUDES	e77	
aja_pm_2000_10_04.tasak.a023.sol	e18	IS_INCLUDED	e19	
aja_pm_2000_10_04.tasak.a023.sol	e20	IS_INCLUDED	e23	
aja_pm_2000_10_04.tasak.a023.sol	e22	IS_INCLUDED	e23	
aja_pm_2000_10_04.tasak.a023.sol	e28	IS_INCLUDED	e30	
aja_pm_2000_10_04.tasak.a023.sol	e33	IS_INCLUDED	e34	
aja_pm_2000_10_04.tasak.a023.sol	e48	IS_INCLUDED	e51	
aja_pm_2000_10_04.tasak.a023.sol	e4	IS_INCLUDED	e8	
aja_pm_2000_10_04.tasak.a023.sol	e60	IS_INCLUDED	e61	
aja_pm_2000_10_04.tasak.a023.sol	e74	IS_INCLUDED	e76	
aja_pm_2000_10_04.tasak.a023.sol	e16	SIMULTANEOUS	e19	
aja_pm_2000_10_04.tasak.a023.sol	e30	VAGUE	e34	
aja_pm_2000_10_04.tasak.a023.sol	e34	VAGUE	e39	
aja_pm_2000_10_04.tasak.a023.sol	e35	VAGUE	e39	
aja_pm_2000_10_04.tasak.a023.sol	e77	VAGUE	e80	
aja_pm_2000_10_04.tasak.a023.sol	e8	VAGUE	e13	
aja_pm_2000_10_04.tasak.a025.sol	e17	BEFORE	e19	
aja_pm_2000_10_04.tasak.a025.sol	e18	BEFORE	e19	
aja_pm_2000_10_04.tasak.a025.sol	e1	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a025.sol	e1	INCLUDES	e6	
aja_pm_2000_10_04.tasak.a025.sol	e26	IS_INCLUDED	e33	
aja_pm_2000_10_04.tasak.a025.sol	e32	IS_INCLUDED	e33	
aja_pm_2000_10_04.tasak.a025.sol	e47	IS_INCLUDED	e48	
aja_pm_2000_10_04.tasak.a025.sol	e44	SIMULTANEOUS	e47	
aja_pm_2000_10_04.tasak.a025.sol	e15	VAGUE	e17	
aja_pm_2000_10_04.tasak.a025.sol	e15	VAGUE	e18	
aja_pm_2000_10_04.tasak.a025.sol	e19	VAGUE	e20	
aja_pm_2000_10_04.tasak.a025.sol	e20	VAGUE	e26	
aja_pm_2000_10_04.tasak.a025.sol	e20	VAGUE	e32	
aja_pm_2000_10_04.tasak.a025.sol	e33	VAGUE	e36	
aja_pm_2000_10_04.tasak.a025.sol	e36	VAGUE	e39	
aja_pm_2000_10_04.tasak.a025.sol	e36	VAGUE	e41	
aja_pm_2000_10_04.tasak.a025.sol	e39	VAGUE	e44	
aja_pm_2000_10_04.tasak.a025.sol	e41	VAGUE	e44	
aja_pm_2000_10_04.tasak.a025.sol	e48	VAGUE	e51	
aja_pm_2000_10_04.tasak.a025.sol	e48	VAGUE	e52	
aja_pm_2000_10_04.tasak.a025.sol	e48	VAGUE	e53	
aja_pm_2000_10_04.tasak.a025.sol	e4	VAGUE	e8	
aja_pm_2000_10_04.tasak.a025.sol	e51	VAGUE	e57	
aja_pm_2000_10_04.tasak.a025.sol	e52	VAGUE	e57	
aja_pm_2000_10_04.tasak.a025.sol	e53	VAGUE	e57	
aja_pm_2000_10_04.tasak.a025.sol	e57	VAGUE	e68	
aja_pm_2000_10_04.tasak.a025.sol	e6	VAGUE	e8	
aja_pm_2000_10_04.tasak.a025.sol	e8	VAGUE	e15	
aja_pm_2000_10_04.tasak.a028.sol	e12	AFTER	e15	
aja_pm_2000_10_04.tasak.a028.sol	e15	AFTER	e16	
aja_pm_2000_10_04.tasak.a028.sol	e18	AFTER	e21	
aja_pm_2000_10_04.tasak.a028.sol	e1	AFTER	e2	
aja_pm_2000_10_04.tasak.a028.sol	e1	AFTER	e3	
aja_pm_2000_10_04.tasak.a028.sol	e16	BEFORE	e18	
aja_pm_2000_10_04.tasak.a028.sol	e21	BEFORE	e23	
aja_pm_2000_10_04.tasak.a028.sol	e23	BEFORE	e26	
aja_pm_2000_10_04.tasak.a028.sol	e2	BEFORE	e4	
aja_pm_2000_10_04.tasak.a028.sol	e3	BEFORE	e4	
aja_pm_2000_10_04.tasak.a028.sol	e5	BEFORE	e12	
aja_pm_2000_10_04.tasak.a028.sol	e7	BEFORE	e12	
aja_pm_2000_10_04.tasak.a028.sol	e4	INCLUDES	e5	
aja_pm_2000_10_04.tasak.a028.sol	e4	INCLUDES	e7	
aja_pm_2000_10_04.tasak.a029.sol	e11	AFTER	e14	
aja_pm_2000_10_04.tasak.a029.sol	e20	AFTER	e21	
aja_pm_2000_10_04.tasak.a029.sol	e6	AFTER	e9	
aja_pm_2000_10_04.tasak.a029.sol	e14	BEFORE	e16	
aja_pm_2000_10_04.tasak.a029.sol	e22	BEFORE	e25	
aja_pm_2000_10_04.tasak.a029.sol	e9	BEFORE	e11	
aja_pm_2000_10_04.tasak.a029.sol	e1	IDENTITY	e3	
aja_pm_2000_10_04.tasak.a029.sol	e26	IDENTITY	e28	
aja_pm_2000_10_04.tasak.a029.sol	e21	INCLUDES	e22	
aja_pm_2000_10_04.tasak.a029.sol	e29	INCLUDES	e34	
aja_pm_2000_10_04.tasak.a029.sol	e26	IS_INCLUDED	e29	
aja_pm_2000_10_04.tasak.a029.sol	e3	IS_INCLUDED	e6	
aja_pm_2000_10_04.tasak.a029.sol	e25	OVERLAP-OR-AFTER	e26	
aja_pm_2000_10_04.tasak.a029.sol	e18	SIMULTANEOUS	e19	
aja_pm_2000_10_04.tasak.a029.sol	e19	SIMULTANEOUS	e20	
aja_pm_2000_10_04.tasak.a029.sol	e28	SIMULTANEOUS	e34	
aja_pm_2000_10_04.tasak.a029.sol	e16	VAGUE	e18	
aja_pm_2000_10_04.tasak.a030.sol	e13	AFTER	e19	
aja_pm_2000_10_04.tasak.a030.sol	e17	AFTER	e19	
aja_pm_2000_10_04.tasak.a030.sol	e18	AFTER	e19	
aja_pm_2000_10_04.tasak.a030.sol	e43	AFTER	e45	
aja_pm_2000_10_04.tasak.a030.sol	e52	AFTER	e55	
aja_pm_2000_10_04.tasak.a030.sol	e54	AFTER	e55	
aja_pm_2000_10_04.tasak.a030.sol	e47	BEFORE-OR-OVERLAP	e52	
aja_pm_2000_10_04.tasak.a030.sol	e19	BEFORE	e24	
aja_pm_2000_10_04.tasak.a030.sol	e45	BEFORE	e47	
aja_pm_2000_10_04.tasak.a030.sol	e47	BEFORE	e54	
aja_pm_2000_10_04.tasak.a030.sol	e55	BEFORE	e57	
aja_pm_2000_10_04.tasak.a030.sol	e57	BEFORE	e67	
aja_pm_2000_10_04.tasak.a030.sol	e57	BEFORE	e70	
aja_pm_2000_10_04.tasak.a030.sol	e67	BEFORE	e73	
aja_pm_2000_10_04.tasak.a030.sol	e67	BEFORE	e75	
aja_pm_2000_10_04.tasak.a030.sol	e70	BEFORE	e75	
aja_pm_2000_10_04.tasak.a030.sol	e73	BEFORE	e76	
aja_pm_2000_10_04.tasak.a030.sol	e73	BEFORE	e78	
aja_pm_2000_10_04.tasak.a030.sol	e75	BEFORE	e76	
aja_pm_2000_10_04.tasak.a030.sol	e75	BEFORE	e78	
aja_pm_2000_10_04.tasak.a030.sol	e12	INCLUDES	e18	
aja_pm_2000_10_04.tasak.a030.sol	e24	INCLUDES	e35	
aja_pm_2000_10_04.tasak.a030.sol	e37	INCLUDES	e43	
aja_pm_2000_10_04.tasak.a030.sol	e40	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a030.sol	e5	INCLUDES	e8	
aja_pm_2000_10_04.tasak.a030.sol	e64	INCLUDES	e73	
aja_pm_2000_10_04.tasak.a030.sol	e64	INCLUDES	e75	
aja_pm_2000_10_04.tasak.a030.sol	e81	INCLUDES	e83	
aja_pm_2000_10_04.tasak.a030.sol	e1	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a030.sol	e35	IS_INCLUDED	e37	
aja_pm_2000_10_04.tasak.a030.sol	e57	IS_INCLUDED	e64	
aja_pm_2000_10_04.tasak.a030.sol	e76	IS_INCLUDED	e81	
aja_pm_2000_10_04.tasak.a030.sol	e78	IS_INCLUDED	e81	
aja_pm_2000_10_04.tasak.a030.sol	e8	IS_INCLUDED	e11	
aja_pm_2000_10_04.tasak.a030.sol	e37	OVERLAP-OR-AFTER	e40	
aja_pm_2000_10_04.tasak.a030.sol	e11	SIMULTANEOUS	e12	
aja_pm_2000_10_04.tasak.a030.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a030.sol	e12	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a030.sol	e24	SIMULTANEOUS	e31	
aja_pm_2000_10_04.tasak.a030.sol	e24	SIMULTANEOUS	e32	
aja_pm_2000_10_04.tasak.a030.sol	e31	SIMULTANEOUS	e37	
aja_pm_2000_10_04.tasak.a030.sol	e32	SIMULTANEOUS	e37	
aja_pm_2000_10_04.tasak.a030.sol	e5	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a030.sol	e9	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a030.sol	e70	VAGUE	e73	
aja_pm_2000_10_04.tasak.a033.sol	e13	AFTER	e18	
aja_pm_2000_10_04.tasak.a033.sol	e14	AFTER	e18	
aja_pm_2000_10_04.tasak.a033.sol	e23	AFTER	e25	
aja_pm_2000_10_04.tasak.a033.sol	e30	AFTER	e35	
aja_pm_2000_10_04.tasak.a033.sol	e33	AFTER	e35	
aja_pm_2000_10_04.tasak.a033.sol	e39	AFTER	e43	
aja_pm_2000_10_04.tasak.a033.sol	e35	BEFORE-OR-OVERLAP	e37	
aja_pm_2000_10_04.tasak.a033.sol	e10	BEFORE	e12	
aja_pm_2000_10_04.tasak.a033.sol	e11	BEFORE	e13	
aja_pm_2000_10_04.tasak.a033.sol	e11	BEFORE	e14	
aja_pm_2000_10_04.tasak.a033.sol	e21	BEFORE	e23	
aja_pm_2000_10_04.tasak.a033.sol	e27	BEFORE	e30	
aja_pm_2000_10_04.tasak.a033.sol	e27	BEFORE	e33	
aja_pm_2000_10_04.tasak.a033.sol	e37	BEFORE	e39	
aja_pm_2000_10_04.tasak.a033.sol	e10	IS_INCLUDED	e11	
aja_pm_2000_10_04.tasak.a033.sol	e16	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a033.sol	e18	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a033.sol	e13	OVERLAP-OR-AFTER	e16	
aja_pm_2000_10_04.tasak.a033.sol	e14	OVERLAP-OR-AFTER	e16	
aja_pm_2000_10_04.tasak.a033.sol	e12	SIMULTANEOUS	e13	
aja_pm_2000_10_04.tasak.a033.sol	e12	SIMULTANEOUS	e14	
aja_pm_2000_10_04.tasak.a033.sol	e25	SIMULTANEOUS	e27	
aja_pm_2000_10_04.tasak.a033.sol	e2	SIMULTANEOUS	e4	
aja_pm_2000_10_04.tasak.a033.sol	e4	SIMULTANEOUS	e7	
aja_pm_2000_10_04.tasak.a033.sol	e4	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a033.sol	e5	SIMULTANEOUS	e7	
aja_pm_2000_10_04.tasak.a033.sol	e5	SIMULTANEOUS	e8	
aja_pm_2000_10_04.tasak.a033.sol	e7	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a033.sol	e8	SIMULTANEOUS	e9	
aja_pm_2000_10_04.tasak.a033.sol	e9	SIMULTANEOUS	e10	
aja_pm_2000_10_04.tasak.a033.sol	e2	VAGUE	e5	
aja_pm_2000_10_04.tasak.a033.sol	e43	VAGUE	e44	
aja_pm_2000_10_04.tasak.a034.sol	e13	AFTER	e15	
aja_pm_2000_10_04.tasak.a034.sol	e10	BEFORE	e13	
aja_pm_2000_10_04.tasak.a034.sol	e11	BEFORE	e13	
aja_pm_2000_10_04.tasak.a034.sol	e44	BEFORE	e47	
aja_pm_2000_10_04.tasak.a034.sol	e45	BEFORE	e47	
aja_pm_2000_10_04.tasak.a034.sol	e50	BEFORE	e61	
aja_pm_2000_10_04.tasak.a034.sol	e41	INCLUDES	e44	
aja_pm_2000_10_04.tasak.a034.sol	e41	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a034.sol	e3	IS_INCLUDED	e7	
aja_pm_2000_10_04.tasak.a034.sol	e29	SIMULTANEOUS	e38	
aja_pm_2000_10_04.tasak.a034.sol	e15	VAGUE	e17	
aja_pm_2000_10_04.tasak.a034.sol	e17	VAGUE	e19	
aja_pm_2000_10_04.tasak.a034.sol	e17	VAGUE	e21	
aja_pm_2000_10_04.tasak.a034.sol	e19	VAGUE	e22	
aja_pm_2000_10_04.tasak.a034.sol	e21	VAGUE	e22	
aja_pm_2000_10_04.tasak.a034.sol	e22	VAGUE	e25	
aja_pm_2000_10_04.tasak.a034.sol	e25	VAGUE	e28	
aja_pm_2000_10_04.tasak.a034.sol	e28	VAGUE	e29	
aja_pm_2000_10_04.tasak.a034.sol	e38	VAGUE	e41	
aja_pm_2000_10_04.tasak.a034.sol	e4	VAGUE	e7	
aja_pm_2000_10_04.tasak.a034.sol	e7	VAGUE	e10	
aja_pm_2000_10_04.tasak.a034.sol	e7	VAGUE	e11	
aja_pm_2000_10_04.tasak.a041.sol	e14	AFTER	e17	
aja_pm_2000_10_04.tasak.a041.sol	e16	AFTER	e17	
aja_pm_2000_10_04.tasak.a041.sol	e25	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e26	AFTER	e30	
aja_pm_2000_10_04.tasak.a041.sol	e12	BEFORE-OR-OVERLAP	e14	
aja_pm_2000_10_04.tasak.a041.sol	e1	BEFORE	e6	
aja_pm_2000_10_04.tasak.a041.sol	e33	BEFORE	e41	
aja_pm_2000_10_04.tasak.a041.sol	e1	INCLUDES	e5	
aja_pm_2000_10_04.tasak.a041.sol	e7	INCLUDES	e12	
aja_pm_2000_10_04.tasak.a041.sol	e30	IS_INCLUDED	e33	
aja_pm_2000_10_04.tasak.a041.sol	e6	IS_INCLUDED	e7	
aja_pm_2000_10_04.tasak.a041.sol	e11	SIMULTANEOUS	e14	
aja_pm_2000_10_04.tasak.a041.sol	e12	SIMULTANEOUS	e16	
aja_pm_2000_10_04.tasak.a041.sol	e17	SIMULTANEOUS	e20	
aja_pm_2000_10_04.tasak.a041.sol	e5	SIMULTANEOUS	e7	
aja_pm_2000_10_04.tasak.a041.sol	e7	SIMULTANEOUS	e11	
aja_pm_2000_10_04.tasak.a041.sol	e11	VAGUE	e16	
aja_pm_2000_10_04.tasak.a041.sol	e20	VAGUE	e25	
aja_pm_2000_10_04.tasak.a041.sol	e20	VAGUE	e26	
aja_pm_2000_10_04.tasak.a042.sol	e101	AFTER	e106	
aja_pm_2000_10_04.tasak.a042.sol	e10	AFTER	e15	
aja_pm_2000_10_04.tasak.a042.sol	e124	AFTER	e126	
aja_pm_2000_10_04.tasak.a042.sol	e132	AFTER	e134	
aja_pm_2000_10_04.tasak.a042.sol	e16	AFTER	e21	
aja_pm_2000_10_04.tasak.a042.sol	e1	AFTER	e10	
aja_pm_2000_10_04.tasak.a042.sol	e26	AFTER	e30	
aja_pm_2000_10_04.tasak.a042.sol	e61	AFTER	e66	
aja_pm_2000_10_04.tasak.a042.sol	e62	AFTER	e66	
aja_pm_2000_10_04.tasak.a042.sol	e69	AFTER	e70	
aja_pm_2000_10_04.tasak.a042.sol	e70	AFTER	e72	
aja_pm_2000_10_04.tasak.a042.sol	e75	AFTER	e78	
aja_pm_2000_10_04.tasak.a042.sol	e76	AFTER	e78	
aja_pm_2000_10_04.tasak.a042.sol	e77	AFTER	e78	
aja_pm_2000_10_04.tasak.a042.sol	e81	AFTER	e83	
aja_pm_2000_10_04.tasak.a042.sol	e91	AFTER	e92	
aja_pm_2000_10_04.tasak.a042.sol	e126	BEFORE	e129	
aja_pm_2000_10_04.tasak.a042.sol	e15	BEFORE	e16	
aja_pm_2000_10_04.tasak.a042.sol	e21	BEFORE	e26	
aja_pm_2000_10_04.tasak.a042.sol	e30	BEFORE	e38	
aja_pm_2000_10_04.tasak.a042.sol	e38	BEFORE	e44	
aja_pm_2000_10_04.tasak.a042.sol	e38	BEFORE	e48	
aja_pm_2000_10_04.tasak.a042.sol	e53	BEFORE	e58	
aja_pm_2000_10_04.tasak.a042.sol	e66	BEFORE	e67	
aja_pm_2000_10_04.tasak.a042.sol	e67	BEFORE	e68	
aja_pm_2000_10_04.tasak.a042.sol	e67	BEFORE	e69	
aja_pm_2000_10_04.tasak.a042.sol	e68	BEFORE	e70	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e75	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e76	
aja_pm_2000_10_04.tasak.a042.sol	e72	BEFORE	e77	
aja_pm_2000_10_04.tasak.a042.sol	e80	BEFORE	e81	
aja_pm_2000_10_04.tasak.a042.sol	e83	BEFORE	e85	
aja_pm_2000_10_04.tasak.a042.sol	e83	BEFORE	e86	
aja_pm_2000_10_04.tasak.a042.sol	e108	INCLUDES	e109	
aja_pm_2000_10_04.tasak.a042.sol	e109	INCLUDES	e110	
aja_pm_2000_10_04.tasak.a042.sol	e110	INCLUDES	e113	
aja_pm_2000_10_04.tasak.a042.sol	e134	INCLUDES	e136	
aja_pm_2000_10_04.tasak.a042.sol	e142	INCLUDES	e143	
aja_pm_2000_10_04.tasak.a042.sol	e58	INCLUDES	e61	
aja_pm_2000_10_04.tasak.a042.sol	e58	INCLUDES	e62	
aja_pm_2000_10_04.tasak.a042.sol	e63	INCLUDES	e67	
aja_pm_2000_10_04.tasak.a042.sol	e87	INCLUDES	e88	
aja_pm_2000_10_04.tasak.a042.sol	e94	INCLUDES	e95	
aja_pm_2000_10_04.tasak.a042.sol	e97	INCLUDES	e98	
aja_pm_2000_10_04.tasak.a042.sol	e97	INCLUDES	e99	
aja_pm_2000_10_04.tasak.a042.sol	e115	IS_INCLUDED	e119	
aja_pm_2000_10_04.tasak.a042.sol	e130	IS_INCLUDED	e132	
aja_pm_2000_10_04.tasak.a042.sol	e131	IS_INCLUDED	e132	
aja_pm_2000_10_04.tasak.a042.sol	e61	IS_INCLUDED	e63	
aja_pm_2000_10_04.tasak.a042.sol	e62	IS_INCLUDED	e63	
aja_pm_2000_10_04.tasak.a042.sol	e86	IS_INCLUDED	e87	
aja_pm_2000_10_04.tasak.a042.sol	e95	IS_INCLUDED	e97	
aja_pm_2000_10_04.tasak.a042.sol	e141	SIMULTANEOUS	e142	
aja_pm_2000_10_04.tasak.a042.sol	e78	SIMULTANEOUS	e80	
aja_pm_2000_10_04.tasak.a042.sol	e85	SIMULTANEOUS	e87	
aja_pm_2000_10_04.tasak.a042.sol	e88	SIMULTANEOUS	e89	
aja_pm_2000_10_04.tasak.a042.sol	e90	SIMULTANEOUS	e91	
aja_pm_2000_10_04.tasak.a042.sol	e106	VAGUE	e108	
aja_pm_2000_10_04.tasak.a042.sol	e113	VAGUE	e115	
aja_pm_2000_10_04.tasak.a042.sol	e119	VAGUE	e122	
aja_pm_2000_10_04.tasak.a042.sol	e129	VAGUE	e130	
aja_pm_2000_10_04.tasak.a042.sol	e129	VAGUE	e131	
aja_pm_2000_10_04.tasak.a042.sol	e136	VAGUE	e138	
aja_pm_2000_10_04.tasak.a042.sol	e138	VAGUE	e140	
aja_pm_2000_10_04.tasak.a042.sol	e44	VAGUE	e50	
aja_pm_2000_10_04.tasak.a042.sol	e48	VAGUE	e50	
aja_pm_2000_10_04.tasak.a042.sol	e50	VAGUE	e53	
aja_pm_2000_10_04.tasak.a042.sol	e89	VAGUE	e90	
aja_pm_2000_10_04.tasak.a042.sol	e92	VAGUE	e93	
aja_pm_2000_10_04.tasak.a042.sol	e93	VAGUE	e94	
aja_pm_2000_10_04.tasak.a042.sol	e98	VAGUE	e101	
aja_pm_2000_10_04.tasak.a042.sol	e99	VAGUE	e101	
aja_pm_2000_10_04.tasak.a045.sol	e1	AFTER	e4	
aja_pm_2000_10_04.tasak.a045.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a045.sol	e12	BEFORE	e18	
aja_pm_2000_10_04.tasak.a045.sol	e18	BEFORE	e19	
aja_pm_2000_10_04.tasak.a045.sol	e3	BEFORE	e4	
aja_pm_2000_10_04.tasak.a045.sol	e11	INCLUDES	e12	
aja_pm_2000_10_04.tasak.a045.sol	e15	INCLUDES	e19	
aja_pm_2000_10_04.tasak.a045.sol	e19	IS_INCLUDED	e23	
aja_pm_2000_10_04.tasak.a045.sol	e4	IS_INCLUDED	e11	
aja_pm_2000_10_04.tasak.a050.sol	e12	AFTER	e13	
aja_pm_2000_10_04.tasak.a050.sol	e13	AFTER	e18	
aja_pm_2000_10_04.tasak.a050.sol	e18	AFTER	e19	
aja_pm_2000_10_04.tasak.a050.sol	e4	AFTER	e12	
aja_pm_2000_10_04.tasak.a050.sol	e50	AFTER	e54	
aja_pm_2000_10_04.tasak.a050.sol	e51	AFTER	e54	
aja_pm_2000_10_04.tasak.a050.sol	e63	AFTER	e69	
aja_pm_2000_10_04.tasak.a050.sol	e64	AFTER	e69	
aja_pm_2000_10_04.tasak.a050.sol	e19	BEFORE	e26	
aja_pm_2000_10_04.tasak.a050.sol	e26	BEFORE	e28	
aja_pm_2000_10_04.tasak.a050.sol	e48	BEFORE	e51	
aja_pm_2000_10_04.tasak.a050.sol	e54	BEFORE	e56	
aja_pm_2000_10_04.tasak.a050.sol	e1	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a050.sol	e34	INCLUDES	e36	
aja_pm_2000_10_04.tasak.a050.sol	e47	INCLUDES	e51	
aja_pm_2000_10_04.tasak.a050.sol	e57	INCLUDES	e63	
aja_pm_2000_10_04.tasak.a050.sol	e57	INCLUDES	e64	
aja_pm_2000_10_04.tasak.a050.sol	e36	IS_INCLUDED	e43	
aja_pm_2000_10_04.tasak.a050.sol	e44	IS_INCLUDED	e48	
aja_pm_2000_10_04.tasak.a050.sol	e48	IS_INCLUDED	e50	
aja_pm_2000_10_04.tasak.a050.sol	e63	IS_INCLUDED	e71	
aja_pm_2000_10_04.tasak.a050.sol	e64	IS_INCLUDED	e71	
aja_pm_2000_10_04.tasak.a050.sol	e47	SIMULTANEOUS	e50	
aja_pm_2000_10_04.tasak.a050.sol	e28	VAGUE	e29	
aja_pm_2000_10_04.tasak.a050.sol	e29	VAGUE	e32	
aja_pm_2000_10_04.tasak.a050.sol	e32	VAGUE	e33	
aja_pm_2000_10_04.tasak.a050.sol	e33	VAGUE	e34	
aja_pm_2000_10_04.tasak.a050.sol	e43	VAGUE	e44	
aja_pm_2000_10_04.tasak.a050.sol	e44	VAGUE	e47	
aja_pm_2000_10_04.tasak.a050.sol	e56	VAGUE	e57	
aja_pm_2000_10_04.tasak.a051.sol	e36	AFTER	e37	
aja_pm_2000_10_04.tasak.a051.sol	e36	AFTER	e39	
aja_pm_2000_10_04.tasak.a051.sol	e20	BEFORE	e25	
aja_pm_2000_10_04.tasak.a051.sol	e33	BEFORE	e36	
aja_pm_2000_10_04.tasak.a051.sol	e9	BEFORE	e12	
aja_pm_2000_10_04.tasak.a051.sol	e9	BEFORE	e13	
aja_pm_2000_10_04.tasak.a051.sol	e18	INCLUDES	e20	
aja_pm_2000_10_04.tasak.a051.sol	e41	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a051.sol	e49	INCLUDES	e54	
aja_pm_2000_10_04.tasak.a051.sol	e1	IS_INCLUDED	e5	
aja_pm_2000_10_04.tasak.a051.sol	e37	IS_INCLUDED	e41	
aja_pm_2000_10_04.tasak.a051.sol	e39	IS_INCLUDED	e41	
aja_pm_2000_10_04.tasak.a051.sol	e45	IS_INCLUDED	e49	
aja_pm_2000_10_04.tasak.a051.sol	e5	OVERLAP-OR-AFTER	e9	
aja_pm_2000_10_04.tasak.a051.sol	e12	VAGUE	e18	
aja_pm_2000_10_04.tasak.a051.sol	e13	VAGUE	e18	
aja_pm_2000_10_04.tasak.a051.sol	e25	VAGUE	e31	
aja_pm_2000_10_04.tasak.a051.sol	e31	VAGUE	e33	
aja_pm_2000_10_04.tasak.a051.sol	e54	VAGUE	e58	
aja_pm_2000_10_04.tasak.a052.sol	e18	AFTER	e20	
aja_pm_2000_10_04.tasak.a052.sol	e33	AFTER	e35	
aja_pm_2000_10_04.tasak.a052.sol	e35	AFTER	e36	
aja_pm_2000_10_04.tasak.a052.sol	e46	AFTER	e49	
aja_pm_2000_10_04.tasak.a052.sol	e13	BEFORE	e18	
aja_pm_2000_10_04.tasak.a052.sol	e1	BEFORE	e2	
aja_pm_2000_10_04.tasak.a052.sol	e1	BEFORE	e3	
aja_pm_2000_10_04.tasak.a052.sol	e20	BEFORE	e22	
aja_pm_2000_10_04.tasak.a052.sol	e20	BEFORE	e25	
aja_pm_2000_10_04.tasak.a052.sol	e2	BEFORE	e5	
aja_pm_2000_10_04.tasak.a052.sol	e3	BEFORE	e5	
aja_pm_2000_10_04.tasak.a052.sol	e42	BEFORE	e46	
aja_pm_2000_10_04.tasak.a052.sol	e43	BEFORE	e46	
aja_pm_2000_10_04.tasak.a052.sol	e27	INCLUDES	e28	
aja_pm_2000_10_04.tasak.a052.sol	e28	INCLUDES	e33	
aja_pm_2000_10_04.tasak.a052.sol	e36	INCLUDES	e42	
aja_pm_2000_10_04.tasak.a052.sol	e36	INCLUDES	e43	
aja_pm_2000_10_04.tasak.a052.sol	e41	INCLUDES	e46	
aja_pm_2000_10_04.tasak.a052.sol	e9	INCLUDES	e13	
aja_pm_2000_10_04.tasak.a052.sol	e22	IS_INCLUDED	e27	
aja_pm_2000_10_04.tasak.a052.sol	e25	IS_INCLUDED	e27	
aja_pm_2000_10_04.tasak.a052.sol	e5	IS_INCLUDED	e9	
aja_pm_2000_10_04.tasak.a052.sol	e36	SIMULTANEOUS	e41	
aja_pm_2000_10_04.tasak.a052.sol	e49	VAGUE	e50	
aja_pm_2000_10_04.tasak.a053.sol	e17	AFTER	e18	
aja_pm_2000_10_04.tasak.a053.sol	e31	AFTER	e36	
aja_pm_2000_10_04.tasak.a053.sol	e9	AFTER	e12	
aja_pm_2000_10_04.tasak.a053.sol	e12	BEFORE	e16	
aja_pm_2000_10_04.tasak.a053.sol	e18	BEFORE	e20	
aja_pm_2000_10_04.tasak.a053.sol	e25	BEFORE	e28	
aja_pm_2000_10_04.tasak.a053.sol	e36	BEFORE	e38	
aja_pm_2000_10_04.tasak.a053.sol	e36	BEFORE	e39	
aja_pm_2000_10_04.tasak.a053.sol	e9	BEFORE	e15	
aja_pm_2000_10_04.tasak.a053.sol	e45	INCLUDES	e48	
aja_pm_2000_10_04.tasak.a053.sol	e4	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a053.sol	e6	INCLUDES	e9	
aja_pm_2000_10_04.tasak.a053.sol	e15	IS_INCLUDED	e16	
aja_pm_2000_10_04.tasak.a053.sol	e20	IS_INCLUDED	e21	
aja_pm_2000_10_04.tasak.a053.sol	e38	IS_INCLUDED	e45	
aja_pm_2000_10_04.tasak.a053.sol	e39	IS_INCLUDED	e45	
aja_pm_2000_10_04.tasak.a053.sol	e16	SIMULTANEOUS	e17	
aja_pm_2000_10_04.tasak.a053.sol	e21	SIMULTANEOUS	e24	
aja_pm_2000_10_04.tasak.a053.sol	e24	SIMULTANEOUS	e25	
aja_pm_2000_10_04.tasak.a053.sol	e45	SIMULTANEOUS	e49	
aja_pm_2000_10_04.tasak.a053.sol	e28	VAGUE	e31	
aja_pm_2000_10_04.tasak.a054.sol	e1	AFTER	e8	
aja_pm_2000_10_04.tasak.a054.sol	e22	AFTER	e27	
aja_pm_2000_10_04.tasak.a054.sol	e79	AFTER	e83	
aja_pm_2000_10_04.tasak.a054.sol	e8	AFTER	e12	
aja_pm_2000_10_04.tasak.a054.sol	e12	BEFORE	e16	
aja_pm_2000_10_04.tasak.a054.sol	e19	BEFORE	e22	
aja_pm_2000_10_04.tasak.a054.sol	e22	BEFORE	e28	
aja_pm_2000_10_04.tasak.a054.sol	e29	BEFORE	e36	
aja_pm_2000_10_04.tasak.a054.sol	e36	BEFORE	e40	
aja_pm_2000_10_04.tasak.a054.sol	e47	BEFORE	e52	
aja_pm_2000_10_04.tasak.a054.sol	e49	BEFORE	e52	
aja_pm_2000_10_04.tasak.a054.sol	e53	BEFORE	e55	
aja_pm_2000_10_04.tasak.a054.sol	e53	BEFORE	e57	
aja_pm_2000_10_04.tasak.a054.sol	e59	BEFORE	e60	
aja_pm_2000_10_04.tasak.a054.sol	e76	BEFORE	e79	
aja_pm_2000_10_04.tasak.a054.sol	e77	BEFORE	e79	
aja_pm_2000_10_04.tasak.a054.sol	e44	INCLUDES	e47	
aja_pm_2000_10_04.tasak.a054.sol	e44	INCLUDES	e49	
aja_pm_2000_10_04.tasak.a054.sol	e70	INCLUDES	e71	
aja_pm_2000_10_04.tasak.a054.sol	e67	IS_INCLUDED	e70	
aja_pm_2000_10_04.tasak.a054.sol	e8	IS_INCLUDED	e13	
aja_pm_2000_10_04.tasak.a054.sol	e13	SIMULTANEOUS	e16	
aja_pm_2000_10_04.tasak.a054.sol	e16	VAGUE	e19	
aja_pm_2000_10_04.tasak.a054.sol	e27	VAGUE	e29	
aja_pm_2000_10_04.tasak.a054.sol	e28	VAGUE	e29	
aja_pm_2000_10_04.tasak.a054.sol	e40	VAGUE	e44	
aja_pm_2000_10_04.tasak.a054.sol	e52	VAGUE	e53	
aja_pm_2000_10_04.tasak.a054.sol	e55	VAGUE	e59	
aja_pm_2000_10_04.tasak.a054.sol	e57	VAGUE	e59	
aja_pm_2000_10_04.tasak.a054.sol	e60	VAGUE	e62	
aja_pm_2000_10_04.tasak.a054.sol	e62	VAGUE	e67	
aja_pm_2000_10_04.tasak.a054.sol	e71	VAGUE	e76	
aja_pm_2000_10_04.tasak.a054.sol	e71	VAGUE	e77	
aja_pm_2000_10_04.tasak.a054.sol	e83	VAGUE	e86	
aja_pm_2000_10_04.tasak.a054.sol	e86	VAGUE	e90	
aja_pm_2000_10_04.tasak.a055.sol	e19	INCLUDES	e23	
aja_pm_2000_10_04.tasak.a055.sol	e3	INCLUDES	e4	
aja_pm_2000_10_04.tasak.a055.sol	e10	VAGUE	e15	
aja_pm_2000_10_04.tasak.a055.sol	e15	VAGUE	e19	
aja_pm_2000_10_04.tasak.a055.sol	e15	VAGUE	e21	
aja_pm_2000_10_04.tasak.a055.sol	e4	VAGUE	e10	
aja_pm_2000_10_04.tasak.a056.sol	e5	BEFORE	e9	
aja_pm_2000_10_04.tasak.a056.sol	e11	INCLUDES	e14	
aja_pm_2000_10_04.tasak.a056.sol	e9	INCLUDES	e11	
aja_pm_2000_10_04.tasak.a056.sol	e1	VAGUE	e2	
aja_pm_2000_10_04.tasak.a056.sol	e2	VAGUE	e5	
aja_pm_2000_10_04.tasak.a058.sol	e7	AFTER	e10	
aja_pm_2000_10_04.tasak.a058.sol	e7	AFTER	e9	
aja_pm_2000_10_04.tasak.a058.sol	e11	BEFORE-OR-OVERLAP	e12	
aja_pm_2000_10_04.tasak.a058.sol	e18	BEFORE-OR-OVERLAP	e20	
aja_pm_2000_10_04.tasak.a058.sol	e29	BEFORE-OR-OVERLAP	e30	
aja_pm_2000_10_04.tasak.a058.sol	e10	BEFORE	e11	
aja_pm_2000_10_04.tasak.a058.sol	e12	BEFORE	e15	
aja_pm_2000_10_04.tasak.a058.sol	e15	BEFORE	e17	
aja_pm_2000_10_04.tasak.a058.sol	e20	BEFORE	e21	
aja_pm_2000_10_04.tasak.a058.sol	e20	BEFORE	e24	
aja_pm_2000_10_04.tasak.a058.sol	e21	BEFORE	e25	
aja_pm_2000_10_04.tasak.a058.sol	e24	BEFORE	e25	
aja_pm_2000_10_04.tasak.a058.sol	e25	BEFORE	e27	
aja_pm_2000_10_04.tasak.a058.sol	e30	BEFORE	e33	
aja_pm_2000_10_04.tasak.a058.sol	e33	BEFORE	e35	
aja_pm_2000_10_04.tasak.a058.sol	e35	BEFORE	e37	
aja_pm_2000_10_04.tasak.a058.sol	e41	BEFORE	e43	
aja_pm_2000_10_04.tasak.a058.sol	e41	BEFORE	e44	
aja_pm_2000_10_04.tasak.a058.sol	e45	BEFORE	e48	
aja_pm_2000_10_04.tasak.a058.sol	e17	INCLUDES	e18	
aja_pm_2000_10_04.tasak.a058.sol	e40	INCLUDES	e41	
aja_pm_2000_10_04.tasak.a058.sol	e43	INCLUDES	e45	
aja_pm_2000_10_04.tasak.a058.sol	e1	OVERLAP-OR-AFTER	e7	
aja_pm_2000_10_04.tasak.a058.sol	e27	OVERLAP-OR-AFTER	e29	
aja_pm_2000_10_04.tasak.a058.sol	e37	OVERLAP-OR-AFTER	e40	
aja_pm_2000_10_04.tasak.a058.sol	e1	VAGUE	e4	
aja_pm_2000_10_04.tasak.a058.sol	e44	VAGUE	e45	
aja_pm_2000_10_04.tasak.a058.sol	e4	VAGUE	e10	
aja_pm_2000_10_04.tasak.a058.sol	e4	VAGUE	e9	
aja_pm_2000_10_04.tasak.a058.sol	e9	VAGUE	e11	
aja_sloleht_2007_12_17.tasak.a001.sol	e5	AFTER	e7	
aja_sloleht_2007_12_17.tasak.a001.sol	e7	AFTER	e11	
aja_sloleht_2007_12_17.tasak.a001.sol	e9	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a001.sol	e15	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a001.sol	e7	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a001.sol	e1	INCLUDES	e5	
aja_sloleht_2007_12_17.tasak.a001.sol	e4	IS_INCLUDED	e5	
aja_sloleht_2007_12_17.tasak.a001.sol	e11	VAGUE	e15	
aja_sloleht_2007_12_17.tasak.a001.sol	e17	VAGUE	e22	
aja_sloleht_2007_12_17.tasak.a001.sol	e22	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a001.sol	e24	VAGUE	e26	
aja_sloleht_2007_12_17.tasak.a001.sol	e26	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a004.sol	e18	AFTER	e21	
aja_sloleht_2007_12_17.tasak.a004.sol	e20	AFTER	e21	
aja_sloleht_2007_12_17.tasak.a004.sol	e32	AFTER	e35	
aja_sloleht_2007_12_17.tasak.a004.sol	e33	AFTER	e35	
aja_sloleht_2007_12_17.tasak.a004.sol	e4	AFTER	e10	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a004.sol	e21	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a004.sol	e23	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a004.sol	e27	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a004.sol	e1	INCLUDES	e4	
aja_sloleht_2007_12_17.tasak.a004.sol	e30	INCLUDES	e32	
aja_sloleht_2007_12_17.tasak.a004.sol	e30	SIMULTANEOUS	e33	
aja_sloleht_2007_12_17.tasak.a004.sol	e10	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a005.sol	e10	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a005.sol	e12	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a005.sol	e21	AFTER	e24	
aja_sloleht_2007_12_17.tasak.a005.sol	e21	AFTER	e26	
aja_sloleht_2007_12_17.tasak.a005.sol	e23	AFTER	e24	
aja_sloleht_2007_12_17.tasak.a005.sol	e23	AFTER	e26	
aja_sloleht_2007_12_17.tasak.a005.sol	e5	AFTER	e9	
aja_sloleht_2007_12_17.tasak.a005.sol	e15	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a005.sol	e17	BEFORE	e21	
aja_sloleht_2007_12_17.tasak.a005.sol	e17	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a005.sol	e24	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a005.sol	e26	BEFORE	e28	
aja_sloleht_2007_12_17.tasak.a005.sol	e3	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a005.sol	e4	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a005.sol	e9	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a005.sol	e9	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	INCLUDES	e3	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	OVERLAP-OR-AFTER	e4	
aja_sloleht_2007_12_17.tasak.a006.sol	e1	BEFORE	e5	
aja_sloleht_2007_12_17.tasak.a006.sol	e20	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a006.sol	e20	BEFORE	e23	
aja_sloleht_2007_12_17.tasak.a006.sol	e5	BEFORE	e11	
aja_sloleht_2007_12_17.tasak.a006.sol	e14	OVERLAP-OR-AFTER	e20	
aja_sloleht_2007_12_17.tasak.a006.sol	e11	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a016.sol	e1	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a016.sol	e1	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e2	AFTER	e4	
aja_sloleht_2007_12_17.tasak.a016.sol	e2	AFTER	e6	
aja_sloleht_2007_12_17.tasak.a016.sol	e4	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a016.sol	e4	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a016.sol	e6	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a016.sol	e6	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a017.sol	e1	AFTER	e5	
aja_sloleht_2007_12_17.tasak.a017.sol	e7	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a017.sol	e6	INCLUDES	e7	
aja_sloleht_2007_12_17.tasak.a017.sol	e12	IS_INCLUDED	e14	
aja_sloleht_2007_12_17.tasak.a017.sol	e5	IS_INCLUDED	e6	
aja_sloleht_2007_12_17.tasak.a017.sol	e14	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a017.sol	e14	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a017.sol	e16	VAGUE	e19	
aja_sloleht_2007_12_17.tasak.a017.sol	e16	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a017.sol	e18	VAGUE	e19	
aja_sloleht_2007_12_17.tasak.a017.sol	e18	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a017.sol	e7	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a022.sol	e1	SIMULTANEOUS	e6	
aja_sloleht_2007_12_17.tasak.a022.sol	e6	SIMULTANEOUS	e7	
aja_sloleht_2007_12_17.tasak.a022.sol	e13	VAGUE	e18	
aja_sloleht_2007_12_17.tasak.a022.sol	e18	VAGUE	e20	
aja_sloleht_2007_12_17.tasak.a022.sol	e20	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a022.sol	e24	VAGUE	e25	
aja_sloleht_2007_12_17.tasak.a022.sol	e25	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a022.sol	e7	VAGUE	e9	
aja_sloleht_2007_12_17.tasak.a022.sol	e9	VAGUE	e13	
aja_sloleht_2007_12_17.tasak.a032.sol	e8	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a032.sol	e8	BEFORE	e12	
aja_sloleht_2007_12_17.tasak.a032.sol	e4	INCLUDES	e6	
aja_sloleht_2007_12_17.tasak.a032.sol	e4	INCLUDES	e7	
aja_sloleht_2007_12_17.tasak.a032.sol	e6	VAGUE	e8	
aja_sloleht_2007_12_17.tasak.a033.sol	e13	AFTER	e14	
aja_sloleht_2007_12_17.tasak.a033.sol	e13	AFTER	e16	
aja_sloleht_2007_12_17.tasak.a033.sol	e26	AFTER	e27	
aja_sloleht_2007_12_17.tasak.a033.sol	e26	AFTER	e29	
aja_sloleht_2007_12_17.tasak.a033.sol	e30	AFTER	e31	
aja_sloleht_2007_12_17.tasak.a033.sol	e43	AFTER	e45	
aja_sloleht_2007_12_17.tasak.a033.sol	e55	AFTER	e56	
aja_sloleht_2007_12_17.tasak.a033.sol	e56	AFTER	e61	
aja_sloleht_2007_12_17.tasak.a033.sol	e56	AFTER	e62	
aja_sloleht_2007_12_17.tasak.a033.sol	e61	AFTER	e63	
aja_sloleht_2007_12_17.tasak.a033.sol	e68	AFTER	e70	
aja_sloleht_2007_12_17.tasak.a033.sol	e7	AFTER	e8	
aja_sloleht_2007_12_17.tasak.a033.sol	e17	BEFORE	e20	
aja_sloleht_2007_12_17.tasak.a033.sol	e21	BEFORE	e26	
aja_sloleht_2007_12_17.tasak.a033.sol	e26	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a033.sol	e27	BEFORE	e31	
aja_sloleht_2007_12_17.tasak.a033.sol	e29	BEFORE	e31	
aja_sloleht_2007_12_17.tasak.a033.sol	e2	BEFORE	e8	
aja_sloleht_2007_12_17.tasak.a033.sol	e33	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a033.sol	e33	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a033.sol	e34	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a033.sol	e34	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a033.sol	e38	BEFORE	e43	
aja_sloleht_2007_12_17.tasak.a033.sol	e43	BEFORE	e48	
aja_sloleht_2007_12_17.tasak.a033.sol	e45	BEFORE	e49	
aja_sloleht_2007_12_17.tasak.a033.sol	e48	BEFORE	e49	
aja_sloleht_2007_12_17.tasak.a033.sol	e49	BEFORE	e55	
aja_sloleht_2007_12_17.tasak.a033.sol	e63	BEFORE	e65	
aja_sloleht_2007_12_17.tasak.a033.sol	e70	BEFORE	e78	
aja_sloleht_2007_12_17.tasak.a033.sol	e70	BEFORE	e80	
aja_sloleht_2007_12_17.tasak.a033.sol	e80	BEFORE	e84	
aja_sloleht_2007_12_17.tasak.a033.sol	e8	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a033.sol	e8	BEFORE	e9	
aja_sloleht_2007_12_17.tasak.a033.sol	e95	BEFORE	e99	
aja_sloleht_2007_12_17.tasak.a033.sol	e99	BEFORE	e101	
aja_sloleht_2007_12_17.tasak.a033.sol	e65	IDENTITY	e68	
aja_sloleht_2007_12_17.tasak.a033.sol	e31	INCLUDES	e33	
aja_sloleht_2007_12_17.tasak.a033.sol	e31	INCLUDES	e34	
aja_sloleht_2007_12_17.tasak.a033.sol	e9	INCLUDES	e14	
aja_sloleht_2007_12_17.tasak.a033.sol	e9	INCLUDES	e16	
aja_sloleht_2007_12_17.tasak.a033.sol	e14	IS_INCLUDED	e17	
aja_sloleht_2007_12_17.tasak.a033.sol	e16	IS_INCLUDED	e17	
aja_sloleht_2007_12_17.tasak.a033.sol	e40	IS_INCLUDED	e43	
aja_sloleht_2007_12_17.tasak.a033.sol	e62	IS_INCLUDED	e63	
aja_sloleht_2007_12_17.tasak.a033.sol	e68	IS_INCLUDED	e75	
aja_sloleht_2007_12_17.tasak.a033.sol	e23	SIMULTANEOUS	e26	
aja_sloleht_2007_12_17.tasak.a033.sol	e101	VAGUE	e104	
aja_sloleht_2007_12_17.tasak.a033.sol	e20	VAGUE	e21	
aja_sloleht_2007_12_17.tasak.a033.sol	e20	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a033.sol	e75	VAGUE	e78	
aja_sloleht_2007_12_17.tasak.a033.sol	e75	VAGUE	e80	
aja_sloleht_2007_12_17.tasak.a033.sol	e78	VAGUE	e84	
aja_sloleht_2007_12_17.tasak.a033.sol	e84	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a033.sol	e86	VAGUE	e87	
aja_sloleht_2007_12_17.tasak.a033.sol	e86	VAGUE	e90	
aja_sloleht_2007_12_17.tasak.a033.sol	e87	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a033.sol	e90	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a033.sol	e91	VAGUE	e95	
aja_sloleht_2007_12_17.tasak.a037.sol	e38	AFTER	e39	
aja_sloleht_2007_12_17.tasak.a037.sol	e9	BEFORE-OR-OVERLAP	e10	
aja_sloleht_2007_12_17.tasak.a037.sol	e47	BEFORE	e50	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	BEFORE	e52	
aja_sloleht_2007_12_17.tasak.a037.sol	e58	BEFORE	e61	
aja_sloleht_2007_12_17.tasak.a037.sol	e15	INCLUDES	e20	
aja_sloleht_2007_12_17.tasak.a037.sol	e24	INCLUDES	e29	
aja_sloleht_2007_12_17.tasak.a037.sol	e2	INCLUDES	e9	
aja_sloleht_2007_12_17.tasak.a037.sol	e32	INCLUDES	e33	
aja_sloleht_2007_12_17.tasak.a037.sol	e42	INCLUDES	e44	
aja_sloleht_2007_12_17.tasak.a037.sol	e5	INCLUDES	e9	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	IS_INCLUDED	e13	
aja_sloleht_2007_12_17.tasak.a037.sol	e52	IS_INCLUDED	e55	
aja_sloleht_2007_12_17.tasak.a037.sol	e62	SIMULTANEOUS	e63	
aja_sloleht_2007_12_17.tasak.a037.sol	e63	SIMULTANEOUS	e64	
aja_sloleht_2007_12_17.tasak.a037.sol	e64	SIMULTANEOUS	e68	
aja_sloleht_2007_12_17.tasak.a037.sol	e13	VAGUE	e14	
aja_sloleht_2007_12_17.tasak.a039.sol	e10	AFTER	e15	
aja_sloleht_2007_12_17.tasak.a039.sol	e110	AFTER	e113	
aja_sloleht_2007_12_17.tasak.a039.sol	e120	AFTER	e122	
aja_sloleht_2007_12_17.tasak.a039.sol	e120	AFTER	e123	
aja_sloleht_2007_12_17.tasak.a039.sol	e14	AFTER	e17	
aja_sloleht_2007_12_17.tasak.a039.sol	e22	AFTER	e23	
aja_sloleht_2007_12_17.tasak.a039.sol	e37	AFTER	e38	
aja_sloleht_2007_12_17.tasak.a039.sol	e46	AFTER	e47	
aja_sloleht_2007_12_17.tasak.a039.sol	e52	AFTER	e54	
aja_sloleht_2007_12_17.tasak.a039.sol	e52	AFTER	e56	
aja_sloleht_2007_12_17.tasak.a039.sol	e58	AFTER	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e70	AFTER	e71	
aja_sloleht_2007_12_17.tasak.a039.sol	e74	AFTER	e75	
aja_sloleht_2007_12_17.tasak.a039.sol	e75	AFTER	e77	
aja_sloleht_2007_12_17.tasak.a039.sol	e75	AFTER	e78	
aja_sloleht_2007_12_17.tasak.a039.sol	e79	AFTER	e80	
aja_sloleht_2007_12_17.tasak.a039.sol	e86	AFTER	e87	
aja_sloleht_2007_12_17.tasak.a039.sol	e100	BEFORE	e110	
aja_sloleht_2007_12_17.tasak.a039.sol	e10	BEFORE	e14	
aja_sloleht_2007_12_17.tasak.a039.sol	e110	BEFORE	e114	
aja_sloleht_2007_12_17.tasak.a039.sol	e113	BEFORE	e115	
aja_sloleht_2007_12_17.tasak.a039.sol	e116	BEFORE	e118	
aja_sloleht_2007_12_17.tasak.a039.sol	e116	BEFORE	e119	
aja_sloleht_2007_12_17.tasak.a039.sol	e15	BEFORE	e17	
aja_sloleht_2007_12_17.tasak.a039.sol	e17	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a039.sol	e17	BEFORE	e22	
aja_sloleht_2007_12_17.tasak.a039.sol	e1	BEFORE	e10	
aja_sloleht_2007_12_17.tasak.a039.sol	e23	BEFORE	e25	
aja_sloleht_2007_12_17.tasak.a039.sol	e25	BEFORE	e30	
aja_sloleht_2007_12_17.tasak.a039.sol	e25	BEFORE	e32	
aja_sloleht_2007_12_17.tasak.a039.sol	e30	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a039.sol	e30	BEFORE	e35	
aja_sloleht_2007_12_17.tasak.a039.sol	e30	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a039.sol	e32	BEFORE	e34	
aja_sloleht_2007_12_17.tasak.a039.sol	e32	BEFORE	e35	
aja_sloleht_2007_12_17.tasak.a039.sol	e32	BEFORE	e37	
aja_sloleht_2007_12_17.tasak.a039.sol	e34	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a039.sol	e35	BEFORE	e38	
aja_sloleht_2007_12_17.tasak.a039.sol	e38	BEFORE	e39	
aja_sloleht_2007_12_17.tasak.a039.sol	e38	BEFORE	e40	
aja_sloleht_2007_12_17.tasak.a039.sol	e39	BEFORE	e43	
aja_sloleht_2007_12_17.tasak.a039.sol	e39	BEFORE	e46	
aja_sloleht_2007_12_17.tasak.a039.sol	e40	BEFORE	e43	
aja_sloleht_2007_12_17.tasak.a039.sol	e40	BEFORE	e46	
aja_sloleht_2007_12_17.tasak.a039.sol	e52	BEFORE	e58	
aja_sloleht_2007_12_17.tasak.a039.sol	e59	BEFORE	e63	
aja_sloleht_2007_12_17.tasak.a039.sol	e60	BEFORE	e66	
aja_sloleht_2007_12_17.tasak.a039.sol	e66	BEFORE	e70	
aja_sloleht_2007_12_17.tasak.a039.sol	e70	BEFORE	e74	
aja_sloleht_2007_12_17.tasak.a039.sol	e77	BEFORE	e79	
aja_sloleht_2007_12_17.tasak.a039.sol	e78	BEFORE	e79	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	BEFORE	e99	
aja_sloleht_2007_12_17.tasak.a039.sol	e115	INCLUDES	e116	
aja_sloleht_2007_12_17.tasak.a039.sol	e47	INCLUDES	e50	
aja_sloleht_2007_12_17.tasak.a039.sol	e51	INCLUDES	e52	
aja_sloleht_2007_12_17.tasak.a039.sol	e80	INCLUDES	e82	
aja_sloleht_2007_12_17.tasak.a039.sol	e80	INCLUDES	e83	
aja_sloleht_2007_12_17.tasak.a039.sol	e91	INCLUDES	e93	
aja_sloleht_2007_12_17.tasak.a039.sol	e114	IS_INCLUDED	e115	
aja_sloleht_2007_12_17.tasak.a039.sol	e43	IS_INCLUDED	e47	
aja_sloleht_2007_12_17.tasak.a039.sol	e54	IS_INCLUDED	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e56	IS_INCLUDED	e59	
aja_sloleht_2007_12_17.tasak.a039.sol	e7	IS_INCLUDED	e10	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	IS_INCLUDED	e95	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	IS_INCLUDED	e98	
aja_sloleht_2007_12_17.tasak.a039.sol	e59	OVERLAP-OR-AFTER	e60	
aja_sloleht_2007_12_17.tasak.a039.sol	e19	SIMULTANEOUS	e23	
aja_sloleht_2007_12_17.tasak.a039.sol	e45	SIMULTANEOUS	e47	
aja_sloleht_2007_12_17.tasak.a039.sol	e71	SIMULTANEOUS	e75	
aja_sloleht_2007_12_17.tasak.a039.sol	e39	VAGUE	e45	
aja_sloleht_2007_12_17.tasak.a039.sol	e40	VAGUE	e45	
aja_sloleht_2007_12_17.tasak.a039.sol	e50	VAGUE	e51	
aja_sloleht_2007_12_17.tasak.a039.sol	e82	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a039.sol	e83	VAGUE	e86	
aja_sloleht_2007_12_17.tasak.a039.sol	e87	VAGUE	e91	
aja_sloleht_2007_12_17.tasak.a044.sol	e11	INCLUDES	e16	
aja_sloleht_2007_12_17.tasak.a044.sol	e16	INCLUDES	e17	
aja_sloleht_2007_12_17.tasak.a044.sol	e32	INCLUDES	e36	
aja_sloleht_2007_12_17.tasak.a044.sol	e29	IS_INCLUDED	e32	
aja_sloleht_2007_12_17.tasak.a044.sol	e17	SIMULTANEOUS	e22	
aja_sloleht_2007_12_17.tasak.a044.sol	e1	SIMULTANEOUS	e4	
aja_sloleht_2007_12_17.tasak.a044.sol	e4	SIMULTANEOUS	e7	
aja_sloleht_2007_12_17.tasak.a044.sol	e7	SIMULTANEOUS	e8	
aja_sloleht_2007_12_17.tasak.a044.sol	e8	SIMULTANEOUS	e11	
aja_sloleht_2007_12_17.tasak.a044.sol	e22	VAGUE	e24	
aja_sloleht_2007_12_17.tasak.a044.sol	e24	VAGUE	e25	
aja_sloleht_2007_12_17.tasak.a044.sol	e24	VAGUE	e27	
aja_sloleht_2007_12_17.tasak.a044.sol	e25	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a044.sol	e27	VAGUE	e29	
aja_sloleht_2007_12_17.tasak.a046.sol	e7	AFTER	e13	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e18	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	BEFORE	e19	
aja_sloleht_2007_12_17.tasak.a046.sol	e1	BEFORE	e7	
aja_sloleht_2007_12_17.tasak.a046.sol	e17	INCLUDES	e18	
aja_sloleht_2007_12_17.tasak.a046.sol	e17	INCLUDES	e19	
aja_sloleht_2007_12_17.tasak.a046.sol	e18	IS_INCLUDED	e21	
aja_sloleht_2007_12_17.tasak.a046.sol	e19	IS_INCLUDED	e21	
aja_sloleht_2007_12_17.tasak.a046.sol	e7	IS_INCLUDED	e15	
aja_sloleht_2007_12_17.tasak.a046.sol	e13	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a046.sol	e13	VAGUE	e17	
aja_sloleht_2007_12_17.tasak.a046.sol	e15	VAGUE	e16	
aja_sloleht_2007_12_17.tasak.a046.sol	e15	VAGUE	e17	
aja_sloleht_2007_12_17.tasak.a046.sol	e21	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a047.sol	e7	AFTER	e12	
aja_sloleht_2007_12_17.tasak.a047.sol	e23	BEFORE-OR-OVERLAP	e24	
aja_sloleht_2007_12_17.tasak.a047.sol	e23	BEFORE-OR-OVERLAP	e25	
aja_sloleht_2007_12_17.tasak.a047.sol	e12	BEFORE	e13	
aja_sloleht_2007_12_17.tasak.a047.sol	e26	BEFORE	e27	
aja_sloleht_2007_12_17.tasak.a047.sol	e19	IS_INCLUDED	e20	
aja_sloleht_2007_12_17.tasak.a047.sol	e1	SIMULTANEOUS	e7	
aja_sloleht_2007_12_17.tasak.a047.sol	e14	VAGUE	e19	
aja_sloleht_2007_12_17.tasak.a047.sol	e20	VAGUE	e23	
aja_sloleht_2007_12_17.tasak.a047.sol	e24	VAGUE	e26	
aja_sloleht_2007_12_17.tasak.a047.sol	e25	VAGUE	e26	
aja_sloleht_2007_12_17.tasak.a047.sol	e27	VAGUE	e35	
aja_sloleht_2007_12_17.tasak.a047.sol	e35	VAGUE	e38	
