# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a006.sol	e11	BEFORE-OR-OVERLAP	t2	
aja_ml_2002_47.tasak.a006.sol	e20	BEFORE-OR-OVERLAP	t4	
aja_ml_2002_47.tasak.a006.sol	e3	BEFORE-OR-OVERLAP	t1	
aja_ml_2002_47.tasak.a006.sol	e27	INCLUDES	t6	
aja_ml_2002_47.tasak.a006.sol	e34	INCLUDES	t7	
aja_ml_2002_47.tasak.a006.sol	e17	OVERLAP-OR-AFTER	t3	
aja_ml_2002_47.tasak.a006.sol	e24	OVERLAP-OR-AFTER	t5	
aja_ml_2002_47.tasak.a007.sol	e21	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a007.sol	e33	IS_INCLUDED	t3	
aja_ml_2002_47.tasak.a007.sol	e34	IS_INCLUDED	t4	
aja_ml_2002_47.tasak.a007.sol	e35	OVERLAP-OR-AFTER	t5	
aja_ml_2002_47.tasak.a008.sol	e27	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a008.sol	e34	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a008.sol	e42	IS_INCLUDED	t9	
aja_ml_2002_47.tasak.a008.sol	e6	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a008.sol	e8	IS_INCLUDED	t3	
aja_ml_2002_47.tasak.a008.sol	e11	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a008.sol	e18	VAGUE	t5	
aja_ml_2002_47.tasak.a014.sol	e100	IS_INCLUDED	t9	
aja_ml_2002_47.tasak.a014.sol	e4	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a014.sol	e90	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a014.sol	e92	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a014.sol	e55	OVERLAP-OR-AFTER	t5	
aja_ml_2002_47.tasak.a014.sol	e6	OVERLAP-OR-AFTER	t3	
aja_ml_2002_47.tasak.a016.sol	e1	BEFORE-OR-OVERLAP	t2	
aja_ml_2002_47.tasak.a016.sol	e22	BEFORE-OR-OVERLAP	t4	
aja_ml_2002_47.tasak.a017.sol	e16	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a017.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a017.sol	e6	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a017.sol	e7	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a017.sol	e7	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a017.sol	e5	OVERLAP-OR-AFTER	t4	
aja_ml_2002_47.tasak.a023.sol	e41	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a023.sol	e42	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a023.sol	e49	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a023.sol	e71	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a023.sol	e89	IS_INCLUDED	t12	
aja_ml_2002_47.tasak.a023.sol	e16	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a023.sol	e23	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a023.sol	e2	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a023.sol	e60	SIMULTANEOUS	t9	
aja_ml_2002_47.tasak.a023.sol	e8	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a028.sol	e14	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a030.sol	e22	BEFORE-OR-OVERLAP	t3	
aja_ml_2002_47.tasak.a030.sol	e1	INCLUDES	t2	
aja_ml_2002_47.tasak.a030.sol	e43	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a030.sol	e48	SIMULTANEOUS	t6	
aja_ml_2002_47.tasak.a033.sol	e23	BEFORE-OR-OVERLAP	t10	
aja_ml_2002_47.tasak.a033.sol	e28	BEFORE	t12	
aja_ml_2002_47.tasak.a033.sol	e15	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a033.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a033.sol	e27	IS_INCLUDED	t11	
aja_ml_2002_47.tasak.a033.sol	e31	IS_INCLUDED	t13	
aja_ml_2002_47.tasak.a033.sol	e34	SIMULTANEOUS	t14	
aja_ml_2002_47.tasak.a033.sol	e54	SIMULTANEOUS	t16	
aja_ml_2002_47.tasak.a038.sol	e60	BEFORE-OR-OVERLAP	t19	
aja_ml_2002_47.tasak.a038.sol	e12	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a038.sol	e21	IS_INCLUDED	t9	
aja_ml_2002_47.tasak.a038.sol	e24	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a038.sol	e41	IS_INCLUDED	t13	
aja_ml_2002_47.tasak.a038.sol	e55	IS_INCLUDED	t17	
aja_ml_2002_47.tasak.a038.sol	e11	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a038.sol	e33	SIMULTANEOUS	t12	
aja_ml_2002_47.tasak.a038.sol	e3	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a038.sol	e44	SIMULTANEOUS	t14	
aja_ml_2002_47.tasak.a038.sol	e49	SIMULTANEOUS	t15	
aja_ml_2002_47.tasak.a038.sol	e53	SIMULTANEOUS	t16	
aja_ml_2002_47.tasak.a040.sol	e50	BEFORE-OR-OVERLAP	t24	
aja_ml_2002_47.tasak.a040.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a040.sol	e22	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a040.sol	e28	IS_INCLUDED	t13	
aja_ml_2002_47.tasak.a040.sol	e2	IS_INCLUDED	t4	
aja_ml_2002_47.tasak.a040.sol	e31	IS_INCLUDED	t15	
aja_ml_2002_47.tasak.a040.sol	e33	IS_INCLUDED	t18	
aja_ml_2002_47.tasak.a040.sol	e34	IS_INCLUDED	t20	
aja_ml_2002_47.tasak.a040.sol	e40	IS_INCLUDED	t22	
aja_ml_2002_47.tasak.a040.sol	e51	IS_INCLUDED	t25	
aja_ml_2002_47.tasak.a040.sol	e8	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a040.sol	e41	SIMULTANEOUS	t23	
aja_ml_2002_47.tasak.a040.sol	e25	VAGUE	t12	
aja_ml_2002_47.tasak.a045.sol	e4	BEFORE-OR-OVERLAP	t3	
aja_ml_2002_47.tasak.a045.sol	e12	IS_INCLUDED	t4	
aja_ml_2002_47.tasak.a045.sol	e13	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a045.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a045.sol	e19	SIMULTANEOUS	t6	
aja_ml_2002_47.tasak.a051.sol	e28	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a001.sol	e11	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a001.sol	e63	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a001.sol	e67	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a001.sol	e9	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a006.sol	e53	BEFORE-OR-OVERLAP	t8	
aja_pm_2000_10_04.tasak.a006.sol	e10	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a006.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a006.sol	e33	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a006.sol	e3	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a006.sol	e44	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a006.sol	e48	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a006.sol	e7	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a006.sol	e56	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a009.sol	e47	BEFORE-OR-OVERLAP	t4	
aja_pm_2000_10_04.tasak.a009.sol	e18	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a009.sol	e38	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a009.sol	e34	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a010.sol	e10	AFTER	t2	
aja_pm_2000_10_04.tasak.a010.sol	e18	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a010.sol	e24	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a010.sol	e27	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a010.sol	e29	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a010.sol	e57	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a010.sol	e6	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a010.sol	e28	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a010.sol	e58	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a012.sol	e16	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a012.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a012.sol	e20	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a013.sol	e28	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a013.sol	e26	BEFORE	t2	
aja_pm_2000_10_04.tasak.a013.sol	e29	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a013.sol	e2	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a015.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a015.sol	e19	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a015.sol	e33	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a015.sol	e35	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a015.sol	e17	OVERLAP-OR-AFTER	t5	
aja_pm_2000_10_04.tasak.a015.sol	e18	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a015.sol	e21	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a015.sol	e20	VAGUE	t8	
aja_pm_2000_10_04.tasak.a015.sol	e26	VAGUE	t12	
aja_pm_2000_10_04.tasak.a016.sol	e11	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a016.sol	e20	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a016.sol	e28	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a016.sol	e35	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a016.sol	e3	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a016.sol	e45	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a016.sol	e46	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a016.sol	e57	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a016.sol	e63	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a016.sol	e8	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a018.sol	e13	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a019.sol	e22	BEFORE-OR-OVERLAP	t6	
aja_pm_2000_10_04.tasak.a019.sol	e27	BEFORE-OR-OVERLAP	t7	
aja_pm_2000_10_04.tasak.a019.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a019.sol	e15	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a019.sol	e18	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a019.sol	e31	IS_INCLUDED	t10	
aja_pm_2000_10_04.tasak.a019.sol	e4	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a019.sol	e8	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a019.sol	e30	VAGUE	t8	
aja_pm_2000_10_04.tasak.a021.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a021.sol	e44	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a021.sol	e20	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a025.sol	e25	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a025.sol	e33	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a025.sol	e4	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a025.sol	e38	OVERLAP-OR-AFTER	t5	
aja_pm_2000_10_04.tasak.a025.sol	e27	VAGUE	t3	
aja_pm_2000_10_04.tasak.a028.sol	e10	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a028.sol	e20	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a028.sol	e16	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a028.sol	e16	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a028.sol	e26	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a028.sol	e8	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a029.sol	e21	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a029.sol	e22	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a029.sol	e25	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a029.sol	e35	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a029.sol	e9	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a029.sol	e11	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a029.sol	e27	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a030.sol	e29	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a030.sol	e19	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a030.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a030.sol	e38	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a030.sol	e39	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a030.sol	e45	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a030.sol	e47	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a030.sol	e55	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a030.sol	e69	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a030.sol	e77	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a030.sol	e81	OVERLAP-OR-AFTER	t16	
aja_pm_2000_10_04.tasak.a030.sol	e31	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a030.sol	e40	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a030.sol	e48	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a030.sol	e51	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a030.sol	e53	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a031.sol	e47	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a031.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a031.sol	e60	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a031.sol	e55	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a031.sol	e67	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a031.sol	e2	VAGUE	t2	
aja_pm_2000_10_04.tasak.a033.sol	e23	BEFORE	t7	
aja_pm_2000_10_04.tasak.a033.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a033.sol	e21	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a033.sol	e25	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a033.sol	e30	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a033.sol	e40	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a033.sol	e42	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a033.sol	e43	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a033.sol	e7	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a033.sol	e13	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a033.sol	e2	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a033.sol	e35	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a042.sol	e2	VAGUE	t1	----
aja_pm_2000_10_04.tasak.a042.sol	e81	BEFORE-OR-OVERLAP	t12	
aja_pm_2000_10_04.tasak.a042.sol	e84	BEFORE-OR-OVERLAP	t13	
aja_pm_2000_10_04.tasak.a042.sol	e15	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a042.sol	e16	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a042.sol	e18	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a042.sol	e38	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a042.sol	e44	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a042.sol	e61	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a042.sol	e66	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a042.sol	e70	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a042.sol	e102	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a042.sol	e125	SIMULTANEOUS	t15	
aja_pm_2000_10_04.tasak.a042.sol	e130	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a042.sol	e67	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a044.sol	e11	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a044.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a044.sol	e28	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a044.sol	e23	OVERLAP-OR-AFTER	t3	
aja_pm_2000_10_04.tasak.a046.sol	e10	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a046.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a046.sol	e13	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a046.sol	e2	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a046.sol	e40	IS_INCLUDED	t10	
aja_pm_2000_10_04.tasak.a046.sol	e55	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a046.sol	e15	OVERLAP-OR-AFTER	t6	
aja_pm_2000_10_04.tasak.a046.sol	e17	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a046.sol	e27	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a046.sol	e30	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a046.sol	e42	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a046.sol	e47	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a046.sol	e51	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a047.sol	e13	BEFORE-OR-OVERLAP	t4	
aja_pm_2000_10_04.tasak.a047.sol	e25	BEFORE-OR-OVERLAP	t5	
aja_pm_2000_10_04.tasak.a047.sol	e25	BEFORE-OR-OVERLAP	t7	
aja_pm_2000_10_04.tasak.a047.sol	e26	BEFORE-OR-OVERLAP	t5	
aja_pm_2000_10_04.tasak.a047.sol	e26	BEFORE-OR-OVERLAP	t7	
aja_pm_2000_10_04.tasak.a047.sol	e28	BEFORE-OR-OVERLAP	t6	
aja_pm_2000_10_04.tasak.a047.sol	e3	BEFORE-OR-OVERLAP	t1	
aja_pm_2000_10_04.tasak.a047.sol	e8	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a047.sol	e29	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a047.sol	e29	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a047.sol	e38	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a047.sol	e42	IS_INCLUDED	t10	
aja_pm_2000_10_04.tasak.a047.sol	e43	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a047.sol	e34	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a047.sol	e9	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a052.sol	e12	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a052.sol	e34	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a053.sol	e36	INCLUDES	t6	
aja_pm_2000_10_04.tasak.a053.sol	e10	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a053.sol	e24	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a053.sol	e31	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a053.sol	e45	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a053.sol	e49	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a053.sol	e22	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a003.sol	e45	BEFORE-OR-OVERLAP	t5	
aja_sloleht_2007_12_17.tasak.a003.sol	e15	BEFORE	t1	
aja_sloleht_2007_12_17.tasak.a003.sol	e40	BEFORE	t4	
aja_sloleht_2007_12_17.tasak.a003.sol	e87	BEFORE	t13	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a003.sol	e52	IS_INCLUDED	t6	
aja_sloleht_2007_12_17.tasak.a003.sol	e58	IS_INCLUDED	t9	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	IS_INCLUDED	t11	
aja_sloleht_2007_12_17.tasak.a003.sol	e34	OVERLAP-OR-AFTER	t2	
aja_sloleht_2007_12_17.tasak.a003.sol	e83	SIMULTANEOUS	t12	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a005.sol	e20	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a005.sol	e24	IS_INCLUDED	t5	
aja_sloleht_2007_12_17.tasak.a005.sol	e7	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a005.sol	e8	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a006.sol	e20	BEFORE-OR-OVERLAP	t6	
aja_sloleht_2007_12_17.tasak.a006.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a006.sol	e5	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a006.sol	e7	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a009.sol	e53	AFTER	t5	
aja_sloleht_2007_12_17.tasak.a009.sol	e72	BEFORE-OR-OVERLAP	t6	
aja_sloleht_2007_12_17.tasak.a009.sol	e78	BEFORE-OR-OVERLAP	t7	
aja_sloleht_2007_12_17.tasak.a009.sol	e80	BEFORE-OR-OVERLAP	t8	
aja_sloleht_2007_12_17.tasak.a009.sol	e17	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a009.sol	e21	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a009.sol	e29	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a009.sol	e51	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a010.sol	e10	BEFORE-OR-OVERLAP	t2	
aja_sloleht_2007_12_17.tasak.a010.sol	e13	BEFORE	t3	
aja_sloleht_2007_12_17.tasak.a010.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a010.sol	e22	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a010.sol	e23	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a015.sol	e2	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a019.sol	e11	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a019.sol	e3	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a020.sol	e12	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	BEFORE-OR-OVERLAP	t1	
aja_sloleht_2007_12_17.tasak.a023.sol	e12	IS_INCLUDED	t5	
aja_sloleht_2007_12_17.tasak.a023.sol	e19	IS_INCLUDED	t6	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	IS_INCLUDED	t8	
aja_sloleht_2007_12_17.tasak.a023.sol	e41	IS_INCLUDED	t9	
aja_sloleht_2007_12_17.tasak.a023.sol	e47	IS_INCLUDED	t10	
aja_sloleht_2007_12_17.tasak.a023.sol	e4	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a023.sol	e5	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a023.sol	e9	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a023.sol	e22	SIMULTANEOUS	t7	
aja_sloleht_2007_12_17.tasak.a039.sol	e103	IS_INCLUDED	t13	
aja_sloleht_2007_12_17.tasak.a039.sol	e17	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a039.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	IS_INCLUDED	t12	
aja_sloleht_2007_12_17.tasak.a039.sol	e34	OVERLAP-OR-AFTER	t7	
aja_sloleht_2007_12_17.tasak.a039.sol	e7	OVERLAP-OR-AFTER	t2	
aja_sloleht_2007_12_17.tasak.a039.sol	e19	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a039.sol	e43	SIMULTANEOUS	t8	
aja_sloleht_2007_12_17.tasak.a039.sol	e45	SIMULTANEOUS	t9	
aja_sloleht_2007_12_17.tasak.a039.sol	e115	VAGUE	t14	
aja_sloleht_2007_12_17.tasak.a040.sol	e62	BEFORE-OR-OVERLAP	t5	
aja_sloleht_2007_12_17.tasak.a040.sol	e19	BEFORE	t4	
aja_sloleht_2007_12_17.tasak.a040.sol	e12	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a040.sol	e14	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a040.sol	e63	IS_INCLUDED	t6	
aja_sloleht_2007_12_17.tasak.a043.sol	e2	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a043.sol	e3	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a043.sol	e5	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a047.sol	e8	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a047.sol	e6	SIMULTANEOUS	t2	
