# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a006.sol	e19	BEFORE	t4	
aja_ml_2002_47.tasak.a006.sol	e20	BEFORE	t4	
aja_ml_2002_47.tasak.a006.sol	e2	BEFORE	t1	
aja_ml_2002_47.tasak.a006.sol	e3	BEFORE	t1	
aja_ml_2002_47.tasak.a006.sol	e24	OVERLAP-OR-AFTER	t5	
aja_ml_2002_47.tasak.a006.sol	e11	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a006.sol	e17	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a006.sol	e18	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a006.sol	e34	SIMULTANEOUS	t7	
aja_ml_2002_47.tasak.a006.sol	e26	VAGUE	t6	
aja_ml_2002_47.tasak.a006.sol	e27	VAGUE	t6	
aja_ml_2002_47.tasak.a007.sol	e33	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a007.sol	e34	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a007.sol	e35	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a007.sol	e22	VAGUE	t2	
aja_ml_2002_47.tasak.a014.sol	e55	BEFORE-OR-OVERLAP	t5	
aja_ml_2002_47.tasak.a014.sol	e4	BEFORE	t2	
aja_ml_2002_47.tasak.a014.sol	e90	BEFORE	t6	
aja_ml_2002_47.tasak.a014.sol	e100	VAGUE	t9	
aja_ml_2002_47.tasak.a014.sol	e92	VAGUE	t7	
aja_ml_2002_47.tasak.a014.sol	e92	VAGUE	t8	
aja_ml_2002_47.tasak.a017.sol	e7	BEFORE-OR-OVERLAP	t6	
aja_ml_2002_47.tasak.a017.sol	e7	BEFORE-OR-OVERLAP	t7	
aja_ml_2002_47.tasak.a017.sol	e5	BEFORE	t4	
aja_ml_2002_47.tasak.a017.sol	e1	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a025.sol	e31	BEFORE	t5	
aja_ml_2002_47.tasak.a025.sol	e47	BEFORE	t8	
aja_ml_2002_47.tasak.a031.sol	e12	BEFORE	t6	
aja_ml_2002_47.tasak.a031.sol	e4	BEFORE	t2	
aja_ml_2002_47.tasak.a031.sol	e8	INCLUDES	t5	
aja_ml_2002_47.tasak.a031.sol	e13	SIMULTANEOUS	t7	
aja_ml_2002_47.tasak.a031.sol	e14	SIMULTANEOUS	t9	
aja_ml_2002_47.tasak.a031.sol	e15	SIMULTANEOUS	t10	
aja_ml_2002_47.tasak.a031.sol	e16	SIMULTANEOUS	t11	
aja_ml_2002_47.tasak.a031.sol	e17	SIMULTANEOUS	t12	
aja_ml_2002_47.tasak.a031.sol	e1	SIMULTANEOUS	t1	
aja_ml_2002_47.tasak.a031.sol	e21	SIMULTANEOUS	t15	
aja_ml_2002_47.tasak.a031.sol	e24	SIMULTANEOUS	t18	
aja_ml_2002_47.tasak.a031.sol	e25	SIMULTANEOUS	t20	
aja_ml_2002_47.tasak.a031.sol	e26	SIMULTANEOUS	t21	
aja_ml_2002_47.tasak.a031.sol	e28	SIMULTANEOUS	t22	
aja_ml_2002_47.tasak.a031.sol	e5	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a031.sol	e7	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a031.sol	e23	VAGUE	t17	
aja_ml_2002_47.tasak.a033.sol	e15	INCLUDES	t8	
aja_ml_2002_47.tasak.a033.sol	e1	INCLUDES	t2	
aja_ml_2002_47.tasak.a033.sol	e27	INCLUDES	t11	
aja_ml_2002_47.tasak.a033.sol	e23	SIMULTANEOUS	t10	
aja_ml_2002_47.tasak.a033.sol	e28	SIMULTANEOUS	t12	
aja_ml_2002_47.tasak.a033.sol	e31	SIMULTANEOUS	t13	
aja_ml_2002_47.tasak.a033.sol	e36	SIMULTANEOUS	t15	
aja_ml_2002_47.tasak.a033.sol	e38	SIMULTANEOUS	t15	
aja_ml_2002_47.tasak.a033.sol	e54	SIMULTANEOUS	t16	
aja_ml_2002_47.tasak.a038.sol	e60	BEFORE-OR-OVERLAP	t19	
aja_ml_2002_47.tasak.a038.sol	e24	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a038.sol	e11	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a038.sol	e2	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a041.sol	e36	AFTER	t5	
aja_ml_2002_47.tasak.a041.sol	e38	AFTER	t6	
aja_ml_2002_47.tasak.a041.sol	e34	VAGUE	t4	
aja_ml_2002_47.tasak.a042.sol	e1	VAGUE	t2	
aja_ml_2002_47.tasak.a042.sol	e30	VAGUE	t3	
aja_pm_2000_10_04.tasak.a001.sol	e11	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a001.sol	e63	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a001.sol	e67	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a003.sol	e38	BEFORE	t5	
aja_pm_2000_10_04.tasak.a003.sol	e52	BEFORE	t6	
aja_pm_2000_10_04.tasak.a003.sol	e63	BEFORE	t10	
aja_pm_2000_10_04.tasak.a003.sol	e60	INCLUDES	t9	
aja_pm_2000_10_04.tasak.a003.sol	e7	INCLUDES	t2	
aja_pm_2000_10_04.tasak.a003.sol	e102	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a003.sol	e106	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a003.sol	e1	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a003.sol	e21	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a003.sol	e59	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a003.sol	e89	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a003.sol	e90	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a004.sol	e1	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a004.sol	e41	INCLUDES	t5	
aja_pm_2000_10_04.tasak.a004.sol	e8	INCLUDES	t2	
aja_pm_2000_10_04.tasak.a004.sol	e36	VAGUE	t4	
aja_pm_2000_10_04.tasak.a004.sol	e50	VAGUE	t6	
aja_pm_2000_10_04.tasak.a007.sol	e40	INCLUDES	t8	
aja_pm_2000_10_04.tasak.a007.sol	e1	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a007.sol	e2	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a007.sol	e36	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a007.sol	e39	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a007.sol	e41	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a007.sol	e48	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a007.sol	e4	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a007.sol	e6	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a007.sol	e7	SIMULTANEOUS	t5	
aja_pm_2000_10_04.tasak.a009.sol	e38	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a010.sol	e27	BEFORE	t5	
aja_pm_2000_10_04.tasak.a010.sol	e57	INCLUDES	t8	
aja_pm_2000_10_04.tasak.a010.sol	e10	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a010.sol	e18	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a010.sol	e24	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a010.sol	e28	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a010.sol	e58	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a010.sol	e6	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a012.sol	e1	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a012.sol	e20	INCLUDES	t3	
aja_pm_2000_10_04.tasak.a012.sol	e16	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a013.sol	e28	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a013.sol	e26	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a013.sol	e2	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a019.sol	e30	AFTER	t9	
aja_pm_2000_10_04.tasak.a019.sol	e12	INCLUDES	t3	
aja_pm_2000_10_04.tasak.a019.sol	e31	INCLUDES	t10	
aja_pm_2000_10_04.tasak.a019.sol	e4	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a019.sol	e22	VAGUE	t6	
aja_pm_2000_10_04.tasak.a019.sol	e27	VAGUE	t7	
aja_pm_2000_10_04.tasak.a023.sol	e20	INCLUDES	t6	
aja_pm_2000_10_04.tasak.a023.sol	e22	INCLUDES	t7	
aja_pm_2000_10_04.tasak.a023.sol	e28	INCLUDES	t10	
aja_pm_2000_10_04.tasak.a023.sol	e4	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a023.sol	e62	INCLUDES	t15	
aja_pm_2000_10_04.tasak.a023.sol	e77	INCLUDES	t18	
aja_pm_2000_10_04.tasak.a023.sol	e10	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a023.sol	e12	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a023.sol	e15	SIMULTANEOUS	t5	
aja_pm_2000_10_04.tasak.a023.sol	e24	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a023.sol	e25	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a023.sol	e27	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a023.sol	e30	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a023.sol	e40	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a023.sol	e75	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a023.sol	e76	SIMULTANEOUS	t17	
aja_pm_2000_10_04.tasak.a023.sol	e79	SIMULTANEOUS	t19	
aja_pm_2000_10_04.tasak.a031.sol	e2	AFTER	t2	
aja_pm_2000_10_04.tasak.a031.sol	e47	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a031.sol	e1	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a031.sol	e55	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a031.sol	e61	SIMULTANEOUS	t5	
aja_pm_2000_10_04.tasak.a031.sol	e67	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a034.sol	e10	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a034.sol	e50	BEFORE	t11	
aja_pm_2000_10_04.tasak.a034.sol	e3	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a034.sol	e13	OVERLAP-OR-AFTER	t4	
aja_pm_2000_10_04.tasak.a034.sol	e28	OVERLAP-OR-AFTER	t8	
aja_pm_2000_10_04.tasak.a034.sol	e22	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a034.sol	e25	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a034.sol	e32	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a034.sol	e4	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a034.sol	e15	VAGUE	t5	
aja_pm_2000_10_04.tasak.a034.sol	e34	VAGUE	t10	
aja_pm_2000_10_04.tasak.a041.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a041.sol	e32	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a041.sol	e38	VAGUE	t7	
aja_pm_2000_10_04.tasak.a044.sol	e23	OVERLAP-OR-AFTER	t3	
aja_pm_2000_10_04.tasak.a044.sol	e11	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a044.sol	e1	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a044.sol	e28	VAGUE	t4	
aja_pm_2000_10_04.tasak.a045.sol	e21	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a045.sol	e22	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a045.sol	e5	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a046.sol	e17	IDENTITY	t7	
aja_pm_2000_10_04.tasak.a046.sol	e13	INCLUDES	t4	
aja_pm_2000_10_04.tasak.a046.sol	e2	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a046.sol	e10	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a046.sol	e11	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a046.sol	e15	SIMULTANEOUS	t5	
aja_pm_2000_10_04.tasak.a046.sol	e30	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a046.sol	e42	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a046.sol	e51	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a046.sol	e55	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a047.sol	e3	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a047.sol	e42	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a047.sol	e9	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a047.sol	e28	VAGUE	t6	
aja_pm_2000_10_04.tasak.a047.sol	e38	VAGUE	t9	
aja_pm_2000_10_04.tasak.a050.sol	e15	AFTER	t4	
aja_pm_2000_10_04.tasak.a050.sol	e63	BEFORE-OR-OVERLAP	t13	
aja_pm_2000_10_04.tasak.a050.sol	e64	BEFORE	t14	
aja_pm_2000_10_04.tasak.a050.sol	e19	INCLUDES	t5	
aja_pm_2000_10_04.tasak.a050.sol	e13	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a050.sol	e26	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a050.sol	e31	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a050.sol	e35	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a050.sol	e4	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a050.sol	e32	OVERLAP-OR-AFTER	t8	
aja_pm_2000_10_04.tasak.a050.sol	e46	OVERLAP-OR-AFTER	t11	
aja_pm_2000_10_04.tasak.a051.sol	e1	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a051.sol	e41	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a051.sol	e45	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a054.sol	e55	AFTER	t9	
aja_pm_2000_10_04.tasak.a054.sol	e57	AFTER	t10	
aja_pm_2000_10_04.tasak.a054.sol	e59	BEFORE-OR-OVERLAP	t11	
aja_pm_2000_10_04.tasak.a054.sol	e71	BEFORE	t12	
aja_pm_2000_10_04.tasak.a054.sol	e79	BEFORE	t13	
aja_pm_2000_10_04.tasak.a054.sol	e86	BEFORE	t14	
aja_pm_2000_10_04.tasak.a054.sol	e26	IDENTITY	t3	
aja_pm_2000_10_04.tasak.a054.sol	e44	INCLUDES	t6	
aja_pm_2000_10_04.tasak.a054.sol	e36	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a054.sol	e47	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e6	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a055.sol	e24	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a055.sol	e5	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a056.sol	e16	OVERLAP-OR-AFTER	t4	
aja_pm_2000_10_04.tasak.a056.sol	e10	VAGUE	t3	
aja_pm_2000_10_04.tasak.a056.sol	e1	VAGUE	t1	
aja_pm_2000_10_04.tasak.a056.sol	e3	VAGUE	t2	
aja_pm_2000_10_04.tasak.a058.sol	e12	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a058.sol	e24	INCLUDES	t2	
aja_pm_2000_10_04.tasak.a058.sol	e37	INCLUDES	t7	
aja_pm_2000_10_04.tasak.a058.sol	e41	INCLUDES	t8	
aja_pm_2000_10_04.tasak.a058.sol	e33	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a001.sol	e18	SIMULTANEOUS	t7	
aja_sloleht_2007_12_17.tasak.a001.sol	e1	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a001.sol	e7	SIMULTANEOUS	t4	
aja_sloleht_2007_12_17.tasak.a001.sol	e9	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a003.sol	e15	BEFORE	t1	
aja_sloleht_2007_12_17.tasak.a003.sol	e40	BEFORE	t4	
aja_sloleht_2007_12_17.tasak.a003.sol	e38	INCLUDES	t3	
aja_sloleht_2007_12_17.tasak.a003.sol	e52	INCLUDES	t6	
aja_sloleht_2007_12_17.tasak.a003.sol	e86	INCLUDES	t13	
aja_sloleht_2007_12_17.tasak.a003.sol	e34	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a003.sol	e45	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a003.sol	e58	SIMULTANEOUS	t9	
aja_sloleht_2007_12_17.tasak.a003.sol	e81	SIMULTANEOUS	t11	
aja_sloleht_2007_12_17.tasak.a003.sol	e83	SIMULTANEOUS	t12	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	INCLUDES	t2	
aja_sloleht_2007_12_17.tasak.a004.sol	e21	INCLUDES	t3	
aja_sloleht_2007_12_17.tasak.a004.sol	e3	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a009.sol	e80	BEFORE-OR-OVERLAP	t8	
aja_sloleht_2007_12_17.tasak.a009.sol	e72	INCLUDES	t6	
aja_sloleht_2007_12_17.tasak.a009.sol	e21	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a009.sol	e29	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a009.sol	e54	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a009.sol	e17	VAGUE	t1	
aja_sloleht_2007_12_17.tasak.a009.sol	e51	VAGUE	t4	
aja_sloleht_2007_12_17.tasak.a009.sol	e78	VAGUE	t7	
aja_sloleht_2007_12_17.tasak.a010.sol	e1	INCLUDES	t1	
aja_sloleht_2007_12_17.tasak.a010.sol	e22	INCLUDES	t4	
aja_sloleht_2007_12_17.tasak.a010.sol	e10	VAGUE	t2	
aja_sloleht_2007_12_17.tasak.a010.sol	e13	VAGUE	t3	
aja_sloleht_2007_12_17.tasak.a019.sol	e11	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a023.sol	e19	INCLUDES	t6	
aja_sloleht_2007_12_17.tasak.a023.sol	e25	INCLUDES	t8	
aja_sloleht_2007_12_17.tasak.a023.sol	e41	INCLUDES	t9	
aja_sloleht_2007_12_17.tasak.a023.sol	e4	INCLUDES	t2	
aja_sloleht_2007_12_17.tasak.a023.sol	e5	INCLUDES	t3	
aja_sloleht_2007_12_17.tasak.a023.sol	e9	INCLUDES	t4	
aja_sloleht_2007_12_17.tasak.a023.sol	e12	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a023.sol	e1	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a023.sol	e22	SIMULTANEOUS	t7	
aja_sloleht_2007_12_17.tasak.a023.sol	e47	VAGUE	t10	
aja_sloleht_2007_12_17.tasak.a032.sol	e5	INCLUDES	t1	
aja_sloleht_2007_12_17.tasak.a032.sol	e13	VAGUE	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e50	IDENTITY	t3	
aja_sloleht_2007_12_17.tasak.a033.sol	e81	IDENTITY	t9	
aja_sloleht_2007_12_17.tasak.a033.sol	e21	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e65	IS_INCLUDED	t7	
aja_sloleht_2007_12_17.tasak.a033.sol	e68	IS_INCLUDED	t8	
aja_sloleht_2007_12_17.tasak.a033.sol	e103	SIMULTANEOUS	t12	
aja_sloleht_2007_12_17.tasak.a033.sol	e99	SIMULTANEOUS	t11	
aja_sloleht_2007_12_17.tasak.a037.sol	e61	AFTER	t12	
aja_sloleht_2007_12_17.tasak.a037.sol	e24	BEFORE-OR-OVERLAP	t5	
aja_sloleht_2007_12_17.tasak.a037.sol	e33	BEFORE-OR-OVERLAP	t6	
aja_sloleht_2007_12_17.tasak.a037.sol	e44	BEFORE-OR-OVERLAP	t10	
aja_sloleht_2007_12_17.tasak.a037.sol	e9	BEFORE-OR-OVERLAP	t1	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	INCLUDES	t2	
aja_sloleht_2007_12_17.tasak.a037.sol	e39	INCLUDES	t9	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	INCLUDES	t11	
aja_sloleht_2007_12_17.tasak.a037.sol	e14	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a037.sol	e15	VAGUE	t4	
aja_sloleht_2007_12_17.tasak.a040.sol	e18	BEFORE	t4	
aja_sloleht_2007_12_17.tasak.a040.sol	e63	INCLUDES	t6	
aja_sloleht_2007_12_17.tasak.a040.sol	e65	INCLUDES	t7	
aja_sloleht_2007_12_17.tasak.a040.sol	e12	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a040.sol	e14	VAGUE	t3	
aja_sloleht_2007_12_17.tasak.a043.sol	e2	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a043.sol	e6	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a044.sol	e25	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a044.sol	e33	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a044.sol	e34	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	INCLUDES	t1	
aja_sloleht_2007_12_17.tasak.a051.sol	e41	SIMULTANEOUS	t3	
