# fileName	entityID_A	relation	entityID_B	comment
aja_ml_2002_47.tasak.a008.sol	e29	AFTER	t7	
aja_ml_2002_47.tasak.a008.sol	e27	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a008.sol	e28	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a008.sol	e34	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a008.sol	e42	IS_INCLUDED	t9	
aja_ml_2002_47.tasak.a008.sol	e11	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a008.sol	e18	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a008.sol	e6	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a008.sol	e8	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a016.sol	e1	BEFORE-OR-OVERLAP	t2	
aja_ml_2002_47.tasak.a016.sol	e22	BEFORE	t4	
aja_ml_2002_47.tasak.a023.sol	e41	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a023.sol	e42	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a023.sol	e89	IS_INCLUDED	t12	
aja_ml_2002_47.tasak.a023.sol	e16	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a023.sol	e23	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a023.sol	e2	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a023.sol	e49	SIMULTANEOUS	t8	
aja_ml_2002_47.tasak.a023.sol	e60	SIMULTANEOUS	t9	
aja_ml_2002_47.tasak.a023.sol	e71	SIMULTANEOUS	t10	
aja_ml_2002_47.tasak.a023.sol	e8	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a025.sol	e31	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a025.sol	e45	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a025.sol	e47	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a025.sol	e75	OVERLAP-OR-AFTER	t12	
aja_ml_2002_47.tasak.a025.sol	e17	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a025.sol	e17	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a025.sol	e19	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a028.sol	e14	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a030.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a030.sol	e22	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a030.sol	e43	SIMULTANEOUS	t5	
aja_ml_2002_47.tasak.a030.sol	e48	SIMULTANEOUS	t6	
aja_ml_2002_47.tasak.a031.sol	e12	AFTER	t6	
aja_ml_2002_47.tasak.a031.sol	e20	AFTER	t14	
aja_ml_2002_47.tasak.a031.sol	e23	AFTER	t17	
aja_ml_2002_47.tasak.a031.sol	e4	AFTER	t2	
aja_ml_2002_47.tasak.a031.sol	e14	IS_INCLUDED	t9	
aja_ml_2002_47.tasak.a031.sol	e15	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a031.sol	e16	IS_INCLUDED	t11	
aja_ml_2002_47.tasak.a031.sol	e17	IS_INCLUDED	t12	
aja_ml_2002_47.tasak.a031.sol	e25	IS_INCLUDED	t19	
aja_ml_2002_47.tasak.a031.sol	e26	IS_INCLUDED	t21	
aja_ml_2002_47.tasak.a031.sol	e28	IS_INCLUDED	t22	
aja_ml_2002_47.tasak.a031.sol	e31	IS_INCLUDED	t23	
aja_ml_2002_47.tasak.a031.sol	e8	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a031.sol	e13	SIMULTANEOUS	t7	
aja_ml_2002_47.tasak.a031.sol	e1	SIMULTANEOUS	t1	
aja_ml_2002_47.tasak.a031.sol	e21	SIMULTANEOUS	t15	
aja_ml_2002_47.tasak.a031.sol	e24	SIMULTANEOUS	t18	
aja_ml_2002_47.tasak.a031.sol	e5	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a031.sol	e7	SIMULTANEOUS	t4	
aja_ml_2002_47.tasak.a040.sol	e25	AFTER	t12	
aja_ml_2002_47.tasak.a040.sol	e50	BEFORE	t24	
aja_ml_2002_47.tasak.a040.sol	e12	IS_INCLUDED	t8	
aja_ml_2002_47.tasak.a040.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a040.sol	e22	IS_INCLUDED	t10	
aja_ml_2002_47.tasak.a040.sol	e28	IS_INCLUDED	t13	
aja_ml_2002_47.tasak.a040.sol	e2	IS_INCLUDED	t4	
aja_ml_2002_47.tasak.a040.sol	e31	IS_INCLUDED	t15	
aja_ml_2002_47.tasak.a040.sol	e33	IS_INCLUDED	t18	
aja_ml_2002_47.tasak.a040.sol	e34	IS_INCLUDED	t20	
aja_ml_2002_47.tasak.a040.sol	e40	IS_INCLUDED	t22	
aja_ml_2002_47.tasak.a040.sol	e51	IS_INCLUDED	t25	
aja_ml_2002_47.tasak.a040.sol	e8	IS_INCLUDED	t7	
aja_ml_2002_47.tasak.a040.sol	e41	SIMULTANEOUS	t23	
aja_ml_2002_47.tasak.a041.sol	e36	BEFORE-OR-OVERLAP	t5	
aja_ml_2002_47.tasak.a041.sol	e40	IS_INCLUDED	t6	
aja_ml_2002_47.tasak.a041.sol	e25	SIMULTANEOUS	t2	
aja_ml_2002_47.tasak.a041.sol	e29	SIMULTANEOUS	t3	
aja_ml_2002_47.tasak.a041.sol	e33	VAGUE	t4	
aja_ml_2002_47.tasak.a042.sol	e1	OVERLAP-OR-AFTER	t2	
aja_ml_2002_47.tasak.a045.sol	e12	IS_INCLUDED	t4	
aja_ml_2002_47.tasak.a045.sol	e13	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a045.sol	e14	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a045.sol	e15	IS_INCLUDED	t5	
aja_ml_2002_47.tasak.a045.sol	e1	IS_INCLUDED	t2	
aja_ml_2002_47.tasak.a045.sol	e19	SIMULTANEOUS	t6	
aja_ml_2002_47.tasak.a045.sol	e20	SIMULTANEOUS	t6	
aja_ml_2002_47.tasak.a051.sol	e28	IS_INCLUDED	t3	
aja_ml_2002_47.tasak.a051.sol	e11	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a003.sol	e53	AFTER	t6	
aja_pm_2000_10_04.tasak.a003.sol	e89	INCLUDES	t12	
aja_pm_2000_10_04.tasak.a003.sol	e38	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a003.sol	e60	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a003.sol	e7	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a003.sol	e90	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a003.sol	e102	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a003.sol	e103	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a003.sol	e106	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a003.sol	e21	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a003.sol	e2	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a003.sol	e59	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a003.sol	e63	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a004.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a004.sol	e41	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a004.sol	e44	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a004.sol	e50	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a004.sol	e63	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a004.sol	e8	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a004.sol	e37	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a004.sol	e9	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a006.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a006.sol	e33	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a006.sol	e44	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a006.sol	e48	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a006.sol	e7	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a006.sol	e10	OVERLAP-OR-AFTER	t4	
aja_pm_2000_10_04.tasak.a006.sol	e53	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a006.sol	e56	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a007.sol	e1	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a007.sol	e39	INCLUDES	t7	
aja_pm_2000_10_04.tasak.a007.sol	e40	INCLUDES	t8	
aja_pm_2000_10_04.tasak.a007.sol	e4	INCLUDES	t3	
aja_pm_2000_10_04.tasak.a007.sol	e7	INCLUDES	t5	
aja_pm_2000_10_04.tasak.a007.sol	e2	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a007.sol	e36	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a007.sol	e37	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a007.sol	e3	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a007.sol	e41	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a007.sol	e48	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a007.sol	e6	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a015.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a015.sol	e19	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a015.sol	e32	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a015.sol	e35	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a015.sol	e20	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a015.sol	e26	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a015.sol	e17	VAGUE	t5	
aja_pm_2000_10_04.tasak.a016.sol	e21	BEFORE-OR-OVERLAP	t7	
aja_pm_2000_10_04.tasak.a016.sol	e47	BEFORE	t12	
aja_pm_2000_10_04.tasak.a016.sol	e4	BEFORE	t1	
aja_pm_2000_10_04.tasak.a016.sol	e64	BEFORE	t16	
aja_pm_2000_10_04.tasak.a016.sol	e3	OVERLAP-OR-AFTER	t1	
aja_pm_2000_10_04.tasak.a016.sol	e46	OVERLAP-OR-AFTER	t12	
aja_pm_2000_10_04.tasak.a016.sol	e57	OVERLAP-OR-AFTER	t14	
aja_pm_2000_10_04.tasak.a016.sol	e63	OVERLAP-OR-AFTER	t16	
aja_pm_2000_10_04.tasak.a016.sol	e8	OVERLAP-OR-AFTER	t3	
aja_pm_2000_10_04.tasak.a016.sol	e11	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a016.sol	e12	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a016.sol	e20	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a016.sol	e28	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a016.sol	e29	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a016.sol	e35	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a016.sol	e45	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a018.sol	e13	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a021.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a021.sol	e44	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a021.sol	e20	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a023.sol	e15	BEFORE-OR-OVERLAP	t5	
aja_pm_2000_10_04.tasak.a023.sol	e22	BEFORE-OR-OVERLAP	t7	
aja_pm_2000_10_04.tasak.a023.sol	e12	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a023.sol	e20	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a023.sol	e27	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a023.sol	e28	IS_INCLUDED	t10	
aja_pm_2000_10_04.tasak.a023.sol	e29	IS_INCLUDED	t10	
aja_pm_2000_10_04.tasak.a023.sol	e30	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a023.sol	e32	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a023.sol	e3	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a023.sol	e49	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a023.sol	e4	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a023.sol	e62	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a023.sol	e77	IS_INCLUDED	t18	
aja_pm_2000_10_04.tasak.a023.sol	e79	IS_INCLUDED	t19	
aja_pm_2000_10_04.tasak.a023.sol	e14	OVERLAP-OR-AFTER	t4	
aja_pm_2000_10_04.tasak.a023.sol	e10	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a023.sol	e24	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a023.sol	e25	SIMULTANEOUS	t8	
aja_pm_2000_10_04.tasak.a023.sol	e40	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a023.sol	e75	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a023.sol	e76	SIMULTANEOUS	t17	
aja_pm_2000_10_04.tasak.a025.sol	e38	BEFORE-OR-OVERLAP	t5	
aja_pm_2000_10_04.tasak.a025.sol	e25	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a025.sol	e4	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a025.sol	e33	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a025.sol	e27	VAGUE	t3	
aja_pm_2000_10_04.tasak.a028.sol	e21	AFTER	t10	
aja_pm_2000_10_04.tasak.a028.sol	e11	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a028.sol	e10	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a028.sol	e18	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a028.sol	e20	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a028.sol	e16	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a028.sol	e17	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a028.sol	e26	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a028.sol	e27	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a028.sol	e8	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a028.sol	e9	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a029.sol	e10	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a029.sol	e21	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a029.sol	e23	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a029.sol	e24	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a029.sol	e25	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a029.sol	e35	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a029.sol	e35	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a029.sol	e9	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a029.sol	e11	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a029.sol	e12	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a029.sol	e13	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a029.sol	e22	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a030.sol	e76	BEFORE-OR-OVERLAP	t15	
aja_pm_2000_10_04.tasak.a030.sol	e19	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a030.sol	e47	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a030.sol	e55	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a030.sol	e79	IS_INCLUDED	t16	
aja_pm_2000_10_04.tasak.a030.sol	e80	IS_INCLUDED	t16	
aja_pm_2000_10_04.tasak.a030.sol	e81	IS_INCLUDED	t16	
aja_pm_2000_10_04.tasak.a030.sol	e30	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a030.sol	e31	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a030.sol	e40	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a030.sol	e41	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a030.sol	e42	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a030.sol	e53	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a030.sol	e77	SIMULTANEOUS	t15	
aja_pm_2000_10_04.tasak.a033.sol	e23	AFTER	t7	
aja_pm_2000_10_04.tasak.a033.sol	e11	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a033.sol	e21	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a033.sol	e25	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a033.sol	e30	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a033.sol	e35	IS_INCLUDED	t12	
aja_pm_2000_10_04.tasak.a033.sol	e40	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a033.sol	e42	IS_INCLUDED	t14	
aja_pm_2000_10_04.tasak.a033.sol	e43	IS_INCLUDED	t15	
aja_pm_2000_10_04.tasak.a033.sol	e13	SIMULTANEOUS	t4	
aja_pm_2000_10_04.tasak.a033.sol	e2	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a033.sol	e7	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a034.sol	e15	AFTER	t5	
aja_pm_2000_10_04.tasak.a034.sol	e34	AFTER	t10	
aja_pm_2000_10_04.tasak.a034.sol	e13	BEFORE-OR-OVERLAP	t4	
aja_pm_2000_10_04.tasak.a034.sol	e27	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a034.sol	e28	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a034.sol	e3	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a034.sol	e50	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a034.sol	e10	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a034.sol	e22	SIMULTANEOUS	t6	
aja_pm_2000_10_04.tasak.a034.sol	e25	SIMULTANEOUS	t7	
aja_pm_2000_10_04.tasak.a034.sol	e31	SIMULTANEOUS	t9	
aja_pm_2000_10_04.tasak.a034.sol	e4	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a041.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a041.sol	e36	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a041.sol	e37	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a041.sol	e38	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a041.sol	e9	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a041.sol	e8	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a042.sol	e84	BEFORE-OR-OVERLAP	t13	
aja_pm_2000_10_04.tasak.a042.sol	e15	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a042.sol	e16	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a042.sol	e18	IS_INCLUDED	t4	
aja_pm_2000_10_04.tasak.a042.sol	e2	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a042.sol	e38	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a042.sol	e44	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a042.sol	e61	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a042.sol	e66	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a042.sol	e102	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a042.sol	e125	SIMULTANEOUS	t15	
aja_pm_2000_10_04.tasak.a042.sol	e130	SIMULTANEOUS	t16	
aja_pm_2000_10_04.tasak.a042.sol	e67	SIMULTANEOUS	t10	
aja_pm_2000_10_04.tasak.a042.sol	e70	SIMULTANEOUS	t11	
aja_pm_2000_10_04.tasak.a042.sol	e81	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a045.sol	e21	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a045.sol	e22	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a045.sol	e5	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a050.sol	e10	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a050.sol	e11	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a050.sol	e12	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a050.sol	e64	BEFORE-OR-OVERLAP	t14	
aja_pm_2000_10_04.tasak.a050.sol	e65	BEFORE-OR-OVERLAP	t14	
aja_pm_2000_10_04.tasak.a050.sol	e9	BEFORE-OR-OVERLAP	t2	
aja_pm_2000_10_04.tasak.a050.sol	e24	BEFORE	t6	
aja_pm_2000_10_04.tasak.a050.sol	e25	BEFORE	t6	
aja_pm_2000_10_04.tasak.a050.sol	e32	INCLUDES	t8	
aja_pm_2000_10_04.tasak.a050.sol	e13	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a050.sol	e14	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a050.sol	e23	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a050.sol	e26	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a050.sol	e27	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a050.sol	e30	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a050.sol	e31	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a050.sol	e46	IS_INCLUDED	t11	
aja_pm_2000_10_04.tasak.a050.sol	e52	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a050.sol	e53	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a050.sol	e54	SIMULTANEOUS	t12	
aja_pm_2000_10_04.tasak.a050.sol	e63	SIMULTANEOUS	t13	
aja_pm_2000_10_04.tasak.a050.sol	e71	SIMULTANEOUS	t15	
aja_pm_2000_10_04.tasak.a050.sol	e72	SIMULTANEOUS	t15	
aja_pm_2000_10_04.tasak.a051.sol	e45	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a051.sol	e1	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a051.sol	e41	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a052.sol	e35	BEFORE-OR-OVERLAP	t3	
aja_pm_2000_10_04.tasak.a052.sol	e11	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a052.sol	e12	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a052.sol	e34	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a053.sol	e7	AFTER	t2	
aja_pm_2000_10_04.tasak.a053.sol	e8	AFTER	t2	
aja_pm_2000_10_04.tasak.a053.sol	e9	AFTER	t2	
aja_pm_2000_10_04.tasak.a053.sol	e31	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a053.sol	e32	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a053.sol	e33	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a053.sol	e36	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a053.sol	e37	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a053.sol	e45	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a053.sol	e48	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a053.sol	e49	IS_INCLUDED	t9	
aja_pm_2000_10_04.tasak.a053.sol	e10	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a053.sol	e11	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a054.sol	e82	AFTER	t13	
aja_pm_2000_10_04.tasak.a054.sol	e55	BEFORE-OR-OVERLAP	t9	
aja_pm_2000_10_04.tasak.a054.sol	e56	BEFORE-OR-OVERLAP	t9	
aja_pm_2000_10_04.tasak.a054.sol	e57	BEFORE-OR-OVERLAP	t10	
aja_pm_2000_10_04.tasak.a054.sol	e58	BEFORE-OR-OVERLAP	t10	
aja_pm_2000_10_04.tasak.a054.sol	e2	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a054.sol	e3	INCLUDES	t1	
aja_pm_2000_10_04.tasak.a054.sol	e7	INCLUDES	t2	
aja_pm_2000_10_04.tasak.a054.sol	e36	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a054.sol	e44	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a054.sol	e45	IS_INCLUDED	t6	
aja_pm_2000_10_04.tasak.a054.sol	e47	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e48	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e49	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e50	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e51	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a054.sol	e52	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a054.sol	e6	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a054.sol	e71	IS_INCLUDED	t12	
aja_pm_2000_10_04.tasak.a054.sol	e79	IS_INCLUDED	t13	
aja_pm_2000_10_04.tasak.a054.sol	e59	OVERLAP-OR-AFTER	t11	
aja_pm_2000_10_04.tasak.a054.sol	e80	OVERLAP-OR-AFTER	t13	
aja_pm_2000_10_04.tasak.a054.sol	e81	OVERLAP-OR-AFTER	t13	
aja_pm_2000_10_04.tasak.a054.sol	e1	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a054.sol	e26	SIMULTANEOUS	t3	
aja_pm_2000_10_04.tasak.a054.sol	e86	SIMULTANEOUS	t14	
aja_pm_2000_10_04.tasak.a054.sol	e72	VAGUE	t12	
aja_pm_2000_10_04.tasak.a055.sol	e24	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a055.sol	e25	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a055.sol	e5	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a055.sol	e2	SIMULTANEOUS	t1	
aja_pm_2000_10_04.tasak.a056.sol	e10	IS_INCLUDED	t3	
aja_pm_2000_10_04.tasak.a056.sol	e16	OVERLAP-OR-AFTER	t4	
aja_pm_2000_10_04.tasak.a056.sol	e1	OVERLAP-OR-AFTER	t1	
aja_pm_2000_10_04.tasak.a056.sol	e3	SIMULTANEOUS	t2	
aja_pm_2000_10_04.tasak.a058.sol	e12	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a058.sol	e13	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a058.sol	e14	IS_INCLUDED	t1	
aja_pm_2000_10_04.tasak.a058.sol	e24	IS_INCLUDED	t2	
aja_pm_2000_10_04.tasak.a058.sol	e33	IS_INCLUDED	t5	
aja_pm_2000_10_04.tasak.a058.sol	e37	IS_INCLUDED	t7	
aja_pm_2000_10_04.tasak.a058.sol	e41	IS_INCLUDED	t8	
aja_pm_2000_10_04.tasak.a058.sol	e43	SIMULTANEOUS	t9	
aja_sloleht_2007_12_17.tasak.a001.sol	e18	BEFORE-OR-OVERLAP	t7	
aja_sloleht_2007_12_17.tasak.a001.sol	e9	BEFORE-OR-OVERLAP	t5	
aja_sloleht_2007_12_17.tasak.a001.sol	e2	OVERLAP-OR-AFTER	t1	
aja_sloleht_2007_12_17.tasak.a001.sol	e7	SIMULTANEOUS	t4	
aja_sloleht_2007_12_17.tasak.a004.sol	e16	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a004.sol	e3	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a004.sol	e21	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a005.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a005.sol	e20	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a005.sol	e24	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a005.sol	e25	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a005.sol	e7	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a005.sol	e8	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a006.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a006.sol	e5	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a006.sol	e20	SIMULTANEOUS	t6	
aja_sloleht_2007_12_17.tasak.a006.sol	e7	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a017.sol	e6	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a032.sol	e13	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a032.sol	e5	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a033.sol	e58	AFTER	t5	
aja_sloleht_2007_12_17.tasak.a033.sol	e24	BEFORE-OR-OVERLAP	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e103	IS_INCLUDED	t12	
aja_sloleht_2007_12_17.tasak.a033.sol	e11	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a033.sol	e12	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a033.sol	e21	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e22	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e23	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a033.sol	e50	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a033.sol	e65	IS_INCLUDED	t7	
aja_sloleht_2007_12_17.tasak.a033.sol	e66	IS_INCLUDED	t7	
aja_sloleht_2007_12_17.tasak.a033.sol	e67	IS_INCLUDED	t8	
aja_sloleht_2007_12_17.tasak.a033.sol	e68	IS_INCLUDED	t8	
aja_sloleht_2007_12_17.tasak.a033.sol	e69	IS_INCLUDED	t8	
aja_sloleht_2007_12_17.tasak.a033.sol	e100	SIMULTANEOUS	t11	
aja_sloleht_2007_12_17.tasak.a033.sol	e57	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a033.sol	e62	SIMULTANEOUS	t6	
aja_sloleht_2007_12_17.tasak.a033.sol	e81	SIMULTANEOUS	t9	
aja_sloleht_2007_12_17.tasak.a033.sol	e99	SIMULTANEOUS	t11	
aja_sloleht_2007_12_17.tasak.a037.sol	e61	AFTER	t12	
aja_sloleht_2007_12_17.tasak.a037.sol	e9	BEFORE-OR-OVERLAP	t1	
aja_sloleht_2007_12_17.tasak.a037.sol	e10	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a037.sol	e50	IS_INCLUDED	t11	
aja_sloleht_2007_12_17.tasak.a037.sol	e14	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a037.sol	e24	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a037.sol	e33	SIMULTANEOUS	t6	
aja_sloleht_2007_12_17.tasak.a037.sol	e44	SIMULTANEOUS	t10	
aja_sloleht_2007_12_17.tasak.a039.sol	e103	IS_INCLUDED	t13	
aja_sloleht_2007_12_17.tasak.a039.sol	e17	IS_INCLUDED	t4	
aja_sloleht_2007_12_17.tasak.a039.sol	e1	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a039.sol	e93	IS_INCLUDED	t12	
aja_sloleht_2007_12_17.tasak.a039.sol	e115	SIMULTANEOUS	t14	
aja_sloleht_2007_12_17.tasak.a039.sol	e19	SIMULTANEOUS	t5	
aja_sloleht_2007_12_17.tasak.a039.sol	e22	SIMULTANEOUS	t6	
aja_sloleht_2007_12_17.tasak.a039.sol	e34	SIMULTANEOUS	t7	
aja_sloleht_2007_12_17.tasak.a039.sol	e43	SIMULTANEOUS	t8	
aja_sloleht_2007_12_17.tasak.a039.sol	e45	SIMULTANEOUS	t9	
aja_sloleht_2007_12_17.tasak.a039.sol	e7	SIMULTANEOUS	t2	
aja_sloleht_2007_12_17.tasak.a044.sol	e25	IS_INCLUDED	t2	
aja_sloleht_2007_12_17.tasak.a044.sol	e33	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a044.sol	e34	SIMULTANEOUS	t3	
aja_sloleht_2007_12_17.tasak.a044.sol	e5	SIMULTANEOUS	t1	
aja_sloleht_2007_12_17.tasak.a046.sol	e16	IS_INCLUDED	t1	
aja_sloleht_2007_12_17.tasak.a047.sol	e8	IS_INCLUDED	t3	
aja_sloleht_2007_12_17.tasak.a047.sol	e6	SIMULTANEOUS	t2	
